[['Doriano Romboni'],
 ['Doriano Romboni'],
 ['Honda'],
 ['Carlos Cardús'],
 ['24'],
 ['Juan Borja'],
 ['25'],
 ['10'],
 ['6'],
 ['6'],
 ['5'],
 ['Jean-Michel Bayle'],
 ['Juan Borja'],
 ['Alessandro Gramigni'],
 ['13'],
 ['6'],
 ['2'],
 ['7'],
 ['7'],
 ['RAI'],
 ['Milan'],
 ['5'],
 ['2'],
 ['2'],
 ['0'],
 ['3'],
 ['Rome'],
 ['Tamarind'],
 ['4'],
 ['Kerala', ' Madras', ' Maharashtra', ' Karnataka'],
 ['Oak'],
 ['5'],
 ['No'],
 ['Simul', ' Toon', ' Red Cedar'],
 ['3'],
 ['Tamarind'],
 ['Palm'],
 ['myc gene'],
 ['glioblastomas, fibrosarcomas, osteosarcomas, breast carcinomas, and melanomas'],
 ['mediate the responses to, and the activation receptors of cell proliferation, migration, differentiation, and survival'],
 ['2011'],
 ['All-Africa Games'],
 ['2003'],
 ['2010'],
 ['No'],
 ['Nairobi'],
 ['2:01.84'],
 ['1'],
 ['2003'],
 ['Commonwealth Games'],
 ['2003'],
 ['11th (h)'],
 ['7'],
 ['1:00:28'],
 ['44.31'],
 ['Andrés Espinosa'],
 ['0'],
 ['100 m'],
 ['60.45 m'],
 ['4x400 m relay'],
 ['1:17:26'],
 ['Hammer'],
 ['63.44'],
 ['Juan Carlos Romero'],
 ['Maya Morales'],
 ['Season 7'],
 ['Keiko Yoshida', ' Alisa Besher', ' Caroline Botelho'],
 ['Caroline Botelho'],
 ['7'],
 ['2001'],
 ['49'],
 ['2'],
 ['Estuardo Alvizures'],
 ['7'],
 ['Osaka', ' Japan'],
 ['Beijing, China'],
 ['6'],
 ['1'],
 ['3'],
 ['1'],
 ['6.75'],
 ['Ismael Urzaiz'],
 ['Cyprus'],
 ['United Kingdom'],
 ['Holsnøy'],
 ['Norway'],
 ['Mljet', ' Kythnos'],
 ['Mljet'],
 ['Rab'],
 ['Italy'],
 ['7km'],
 ['Greece'],
 ['3'],
 ['240'],
 ['Tiree'],
 ['183 pages'],
 ['415 pages'],
 ['Tim Hills'],
 ['5'],
 ['450'],
 ['The Far Reaching Effects of Broadband'],
 ['University of Cambridge'],
 ['5'],
 ['Regional Structure and Telecommunications Demand: A Case Study of Kenya (Ph.D. thesis)'],
 ['The Far Reaching Effects of Broadband'],
 ['6'],
 ['4'],
 ['Smart Guy'],
 ['2'],
 ['Ph.D'],
 ['Dr Salim Mehmud'],
 ['Major General Ahmed Bilal'],
 ['9'],
 ['Dr Salim Mehmud'],
 ['Major General Raza Hussain', 'Major General Ahmed Bilal'],
 ['7'],
 ['9 years'],
 ['Dr Salim Mehmud',
  ' Dr M. Shafi Ahmad',
  ' Engr.Sikandar Zaman',
  ' Dr Abdul Majid...'],
 ['Dr Abdus Salam'],
 ['Major General Raza Hussain'],
 ['Dr Abdus Salam'],
 ['Air Commodore K. M. Ahmad'],
 ['Dr M. Shafi Ahmad'],
 ['4'],
 ['Engr.Sikandar Zaman'],
 ['9'],
 ['3'],
 ['10'],
 ['3'],
 ['45'],
 ['6'],
 ['5'],
 ['Japan', ' 13'],
 ['China'],
 ['24'],
 ['10'],
 ['7'],
 ['2'],
 ['Dick Bielski'],
 ['Halfback'],
 ['2'],
 ['3'],
 ['Notre Dame', ' Oklahoma (3 picks each) '],
 ['Notre Dame', ' Oklahoma'],
 ['Frank Varrichione'],
 ['George Shaw'],
 ['Halfback'],
 ['George Shaw'],
 ['2'],
 ['3'],
 ['2'],
 ['Halfback'],
 ['Independent'],
 ['8'],
 ['11'],
 ['Democratic'],
 ['11.7'],
 ['5'],
 ['23'],
 ['6'],
 ['25'],
 ['Dianne Feinstein'],
 ['1.00'],
 ['2012'],
 ['1 2'],
 ['Soviet Union'],
 ['4'],
 ['United States'],
 ['United States'],
 ['Yugoslavia'],
 ['14'],
 ['Romania'],
 ['Soviet Union'],
 ['11'],
 ['14'],
 ['58 51'],
 ['57'],
 ['Netherlands'],
 ['Italy', 'Russia', 'China'],
 ['2'],
 ["Hungary', 'Canada"],
 ['Australia'],
 ['0'],
 ['Hungary'],
 ['8'],
 ['Australia', ' United States'],
 ['20'],
 ['1'],
 ['Hungary'],
 ['15'],
 ['2004'],
 ['2013'],
 ['2'],
 ['9'],
 ['15'],
 ['2005'],
 ['1'],
 ['1'],
 ['16'],
 ['1998'],
 ['2009'],
 ['2011'],
 ['1998'],
 ['14'],
 ['GL-B-6'],
 ['2008'],
 ['0'],
 ['4'],
 ['6'],
 ['GL-B-3'],
 ['8'],
 ['GL-B-1'],
 ['6'],
 ['6'],
 ['1'],
 ['0'],
 ['Pittsburgh Steelers'],
 ["Miami Dolphins (1)'", " 'Baltimore Colts (1)"],
 ['3'],
 ['0'],
 ['4.67'],
 ['1981–82'],
 ['Buffalo Bills'],
 ['0'],
 ['Denver Broncos'],
 ['7'],
 ['0'],
 ['8000'],
 ['1950'],
 ['10'],
 ['71'],
 ['0.01'],
 ['KSV Roeselare'],
 ['2002/03'],
 ['KSV Roeselare'],
 ['4'],
 ['0 1'],
 ['4'],
 ['45'],
 ['197'],
 ['31'],
 ['7'],
 ['Belgian Second Division'],
 ['KSV Roeselare'],
 ['Out Here'],
 ['Lake of Fire'],
 ['Intro'],
 ['5'],
 ['9'],
 ['The Harvest'],
 ['10'],
 ['Rollin Hard'],
 ['Here',
  ' It',
  ' Pray',
  ' Out',
  ' Digging',
  ' Harvest',
  ' Intro',
  ' They',
  ' Like',
  ' Rollin',
  ' Sippin',
  ' Angel',
  ' Lake',
  ' The',
  ' Fire',
  ' Seven',
  ' Hard',
  ' Snakes',
  ' A',
  ' Mist',
  ' Thang',
  ' Red'],
 ['9'],
 ['"Intro"'],
 ['2'],
 ['8'],
 ['17'],
 ['Ask A Biologist'],
 ['7'],
 ['Ask A Biologist'],
 ['17'],
 ['4'],
 ['IXL'],
 ['80.0'],
 ['Newcomer Award'],
 ['10'],
 ['3'],
 ['Best Actress'],
 ['Kiss'],
 ['5'],
 ['13'],
 ['Youkame no Semi'],
 ['Best Actress")'],
 ['First Kiss'],
 ['2010'],
 ['Best Actress'],
 ['5'],
 ['Nikkan Sports Grand Prix (Fall)'],
 ['6'],
 ['Cincinnati Bengals'],
 ['1985', ' 1986', ' 1989', ' 1990'],
 ['1985'],
 ['3'],
 ['4'],
 ['6'],
 ['5'],
 ['2'],
 ['4'],
 ['2'],
 ['11'],
 ['2'],
 ['48.475'],
 ['6'],
 ['15'],
 ['10'],
 ['1'],
 [''],
 ['1938/39'],
 ['2'],
 ['1936/37'],
 ['42.28260869565217'],
 ['1'],
 ['Back River Farm'],
 ['2'],
 ['9'],
 ['Durham Historic District', ' Gen. John Sullivan House', ' Thompson Hall'],
 ['County Farm Rd.'],
 ['15', ' 5'],
 ['2'],
 ['9'],
 ['Woodbury Mill'],
 ['9'],
 ['0'],
 ['7'],
 ['County Farm Bridge'],
 ['Seán McLoughlin'],
 ['Gary Kirby'],
 ['Niall English'],
 ['3'],
 ['Seán McLoughlin'],
 ['Niall English'],
 ['Paul Flynn'],
 ['Galway'],
 ['Francis Forde'],
 ['Kevin Broderick'],
 ['1'],
 ['Mauro Biello'],
 ['4'],
 ['7'],
 ['2002'],
 ['2'],
 ['3'],
 ['Mauro Biello'],
 ['4'],
 ['Patrice Ferri'],
 ['Philippe Billy'],
 ['0'],
 ['Mauro Biello'],
 ['0'],
 ['Mauro Biello'],
 ['2'],
 ["{'Ferri': 1, 'Harbor': 1, 'Barker': 1, 'Ceccarelli': 1, 'Biello': 5, 'Larkin': 1, 'Sebrango': 1, 'Sutton': 1, 'Gervais': 2, 'Vincello': 2, 'Di': 1, 'Jordan': 1, 'Testo': 1, 'Billy': 1, 'Camara': 1}"],
 ['15'],
 ['6'],
 ['15'],
 ['Zakarpattia'],
 ['108.5'],
 ['11860, 3030.5'],
 ['6'],
 ['Jasmund'],
 ['Presov'],
 ['Zakarpattia'],
 ['1751.1'],
 ['3'],
 ['13'],
 ['4'],
 ['Kendall'],
 ['Ulysses'],
 ['152'],
 ['1'],
 ['Homem Objeto'],
 ['Você Decide'],
 ['1'],
 ['2'],
 ['1990'],
 ['Eva'],
 ['12'],
 ['2002-03'],
 ['Tinashe Nengomasha'],
 ['14'],
 ['Ajax Cape Town Ajax Cape Town'],
 ['Raphael Chukwu'],
 ['3'],
 ['Raphael Chukwu'],
 ['Roger Feutmba'],
 ['1'],
 ['Cameroon', 'Nigeria'],
 ['52'],
 ['25.2'],
 ['15'],
 ['Portugal', ' Spain (112.00', ' 54.00)'],
 ['14'],
 ['7'],
 ['Portugal',
  ' Belgium',
  ' England',
  ' Hungary',
  ' Bulgaria',
  ' Scotland',
  ' Yugoslavia',
  ' France',
  ' Czechoslovakia',
  ' Wales',
  ' Switzerland'],
 ['3'],
 ['1'],
 ['Italy'],
 ['0'],
 ['0'],
 ['Georgi Asparuhov'],
 ['6'],
 ['13'],
 ['2006'],
 ['3'],
 ['4'],
 ['3'],
 ['Dallara'],
 ['Oldsmobile', ' Toyota'],
 [''],
 ['2009'],
 ['Chevrolet'],
 ['25'],
 ['2009'],
 ['2001', '2002', '2003', '2007', '2009'],
 ['Susana Martinez'],
 ['Attorney General of New Mexico'],
 ['Gary King'],
 ['4'],
 ['Joest Porsche Racing'],
 ['1974'],
 ['2061'],
 ['293'],
 ['2'],
 ['1990'],
 ['1990'],
 ['1972'],
 ['4'],
 ['7'],
 ['1'],
 ['285'],
 ['6'],
 ['3'],
 ['1'],
 ['Corey Pavin'],
 ['9'],
 ['6'],
 ['Frank Nobilo'],
 ['2'],
 ['88368'],
 ['Bill Glasson'],
 ['Corey Pavin'],
 ['United States'],
 ['Tom Lehman'],
 ['22'],
 ['1'],
 ['Australia'],
 ["United States', 'Australia"],
 ['Geoff Ogilvy'],
 ['1'],
 ['2004'],
 ["Tiger Woods', 'Hunter Mahan"],
 ['2'],
 ['Darren Clarke'],
 ['18'],
 ['Tiger Woods'],
 ['2'],
 ['March 1947'],
 ['November 1852'],
 ['Charles R. Blasdel'],
 ['Republican'],
 ['Republican'],
 ['Republican'],
 ['1'],
 ['Cleveland', ' Cuyahoga'],
 ['0, 1, 2, 3, 4, 5, 6, 7, 13, 14, 15'],
 ['11'],
 ['202 (estimate)'],
 ['210'],
 ['16'],
 ['2001'],
 ['20.7'],
 ['6'],
 ['2001'],
 ['212'],
 ['2003'],
 ['2001'],
 ['1998'],
 ['2'],
 ['105'],
 ['12'],
 ['Juan Mónaco'],
 ['2'],
 ['6'],
 ['0'],
 ['12'],
 ['8'],
 ['Poland', ' Spain'],
 ['Above'],
 ['17 years'],
 ['1953/54'],
 ['10'],
 ['91'],
 ['2'],
 ['4.48'],
 ['1'],
 ['1953'],
 ['20'],
 ['Melbourne'],
 ['All-Africa Games'],
 ['2'],
 ['IAAF Grand Prix Final'],
 ['World Athletics Final'],
 ['2004'],
 ['2'],
 ['Commonwealth Games'],
 ['3'],
 ['All-Africa Games'],
 ['Planet Pop'],
 ['2'],
 ['0'],
 ['3'],
 ['3'],
 ['22'],
 ['8'],
 ['Rolf Stommelen'],
 ['Jo Siffert'],
 ['Jackie Stewart'],
 ['6'],
 ['Chris Amon'],
 ['Alex Soler-Roig'],
 ['+ 53.3'],
 ['Graham Hill'],
 ['2'],
 ['4'],
 ['Jackie Stewart'],
 ['5'],
 ['2'],
 ['H.O.P.E. (Healing Of Pain and Enlightenment)'],
 ['July 25, 2007'],
 ['Nagmamahal, Kapamilya: Songs for Global Pinoys'],
 ['2'],
 ['120'],
 ['Hotsilog: The ASAP Hotdog Compilation'],
 ['Hotsilog: The ASAP Hotdog Compilation'],
 ['Hotsilog: The ASAP Hotdog Compilation'],
 ['12'],
 ['October 2011'],
 ['Maze by Gordon Ramsay'],
 ['15'],
 ['Joel Smith'],
 ['5'],
 ['Joe Wolfinger', ' Ryan Appleby'],
 ['2'],
 ['Joe Wolfinger'],
 ['Justin Holiday'],
 ['12'],
 ['4'],
 ['Jon Brockman'],
 ['6.5 6.25'],
 ['Artem Wallace'],
 ['45'],
 ['Chester Township'],
 ['4'],
 ['0'],
 ['Agape Christian Academy'],
 ['Newbury'],
 ['Accepts applications prior to the start of each school year'],
 ['Gates Mills'],
 ['non parishioners'],
 ['Burton Township, Ohio and Troy Township, Ohio'],
 ['8'],
 ['Lightship'],
 ['Lightship'],
 ['Charles S. Price'],
 ['2'],
 ['6'],
 ["Issac M. Scott', 'Henry B. Smith', 'Wexford', 'Lightship No. 82"],
 ['1'],
 ['71'],
 ['28'],
 ['13'],
 ['10'],
 ['Plymouth'],
 ['30'],
 ['Akola'],
 ['Mumbai Suburban'],
 ['15'],
 ['0'],
 ['Marquinhos'],
 ['Spas Delev'],
 ['15'],
 ['13'],
 ['Spas Delev'],
 ['Todor Yanchev'],
 ['0'],
 ['10'],
 ['15'],
 ['Apostol Popov', ' Giuseppe Aquaro'],
 ['12'],
 ['Todor Yanchev'],
 ['2'],
 ['78'],
 ['Gregory Nelson'],
 ['Marquinhos'],
 ['State of Origin series'],
 ['Super Rugby'],
 ['4031'],
 ['Australian Football League'],
 ['Big Bash League'],
 ['3'],
 ['5',
  ' Australian Football League',
  ' Big Bash League',
  ' Super Rugby',
  ' Rugby Championship',
  ' State of Origin series'],
 ['186607'],
 ['Australian Football League'],
 ['3,345,248'],
 ['National Basketball League'],
 ['Australian Football League'],
 ['12822406'],
 ['4'],
 ['Elkabetz'],
 ['1'],
 ['Holon'],
 ['1484900'],
 ['3'],
 ['Eilat'],
 ['10'],
 ['32,100'],
 ['1'],
 ['112.93'],
 ['9'],
 ['7'],
 ['Televisa'],
 ['34'],
 ['TV 10 Chiapas'],
 ['Independent'],
 ['34'],
 ['Canal de las Estrellas'],
 ['Galavisión'],
 ['3'],
 ['TV 10 Chiapas'],
 ['10'],
 ['2'],
 ['3'],
 ['6'],
 ['3ª'],
 ['1'],
 ['1996/97'],
 ['1'],
 ['1991/92'],
 ['2'],
 ['3'],
 ['6'],
 ['6'],
 ['1'],
 ['"Dig Me Out"'],
 ['February 11, 2014'],
 ['40'],
 ['12'],
 ['April 1, 2014'],
 ['0'],
 ['Summertime'],
 ['Summertime'],
 ['1'],
 ['27', ' 28', ' 29', ' 30', ' 31', ' 32', ' 33', ' 34', ' 35', ' 36'],
 ['21 days'],
 ['5'],
 ['Young Forever', ' You Oughta Know'],
 ['1'],
 ['20'],
 ['Cosmopolitan Ultimate Woman of the Year'],
 ['2008'],
 ['1'],
 ['Above 15'],
 ['6'],
 ['0'],
 ['Short Film', ' Capsulas', ' Serie', ' Feature Film', ' Telenovela'],
 ['0'],
 ['La Vida Inmune'],
 ['9'],
 ['2010'],
 ["Yo Te Estaré Cuidando', 'Infinito', 'Cuentos De Pelos', 'Quinceañera', 'El Divan De Valentina', 'Perros Patinadores"],
 ['Niñas mal (telenovela)'],
 ['1'],
 ['2'],
 ['4 years'],
 ['96'],
 ['Bamberg Church'],
 ['Levanger'],
 ['0'],
 ['1'],
 ['Levanger'],
 ['0 10'],
 ['12'],
 ['6', '8', '11'],
 ['Noah'],
 ['6'],
 ['7'],
 ['3'],
 ['9'],
 ['5'],
 ['no genealogy'],
 ['11'],
 ['3'],
 ['AJC Challenge Stakes', 'Warwick Stakes', 'Liverpool City Cup'],
 ['1400'],
 ['2'],
 ['Actinium'],
 ['54 Xenon'],
 ['1'],
 ['Bromine'],
 ['2'],
 ['15'],
 ['7'],
 ['1'],
 ['1'],
 ['3'],
 ['Solid'],
 ['Camelopardalis A'],
 ['10'],
 ['Camelopardalis B'],
 ['111'],
 ['Im'],
 ['SAB(rs)cd'],
 ['IC 342'],
 ['+68° 05\' 46"'],
 ['13.5 13.8 13.9'],
 ['IC 342'],
 ['Less'],
 ['No'],
 ['UGCA 105'],
 ['138.2'],
 ['14'],
 ['Njegoš Arnautović'],
 ['4'],
 ['Aleksandar Krajišnik'],
 ["('Aleksandar Bošković', 25)"],
 ['8'],
 ['12'],
 ['Gordana Berger'],
 ['8'],
 ['2'],
 ['Kung Fu: The Legend Continues'],
 ['1'],
 ['Defense'],
 ['5'],
 ['21'],
 ['4'],
 ['12'],
 ['United States'],
 ['Rick Allain'],
 ['9'],
 ['4'],
 ['Darcy Martini'],
 ['7'],
 ['1'],
 ['2'],
 ['168'],
 ['Goalie', ' Center'],
 ['GN&GE'],
 ['08.17'],
 ['10'],
 ['4'],
 ['0.31 hours'],
 ['Grantham'],
 ['5'],
 ['9'],
 ['Davonn Harp'],
 ['4'],
 ['February 7 All-Filipino Cup'],
 ['0'],
 ['49'],
 ['Lang'],
 ['An error occurred: Command \'[\'python\', \'-c\', \'\\nscores = [60, 68, 72, 76, 72, 58, 84, 92, 98, 82, 79, 88, 98, 93, 85, 62, 94, 72, 81]\\nindex = scores.index(73)\\nprint("Final Answer:", index)\\n\']\' returned non-zero exit status 1.'],
 ['YNARES CENTER'],
 ['October 24'],
 ['19'],
 ['Libya'],
 ['El Zahra'],
 ['1'],
 ['El Hamada'],
 ['Zueitina'],
 ['94'],
 ['3'],
 ['Zueitina'],
 ['2'],
 ['1'],
 ['4'],
 ['44864'],
 ['6'],
 ['Soekmekaar'],
 ['Northern Sotho'],
 ['Sekgosese'],
 ['Backer'],
 ['2', '290'],
 ['Sekgosese'],
 ['4'],
 ['6'],
 ['Backer'],
 ['Wigan Warriors (2014 season)'],
 ['Wigan Warriors (2014 season)'],
 ['3'],
 ['9'],
 ['Yes'],
 ['Above 23', '000'],
 ['14'],
 ['Provident Stadium'],
 ['27', '000'],
 ['27', '000'],
 ['Halliwell Jones Stadium'],
 ["World Championships'] ['World Championships"],
 ['Olympic Games'],
 ['Olympic Games'],
 ['5.05'],
 ['0'],
 ['Beijing, China'],
 ['Sopot, Poland'],
 ['11'],
 ['8, 10'],
 ['5'],
 ['1'],
 ['13845.14'],
 ['4'],
 ['4220 m', '13,845 ft'],
 ['Volcán Acatenango PB'],
 ['553'],
 ['6'],
 ['6'],
 ['Volcán San Cristóbal'],
 ['6', ' Guatemala'],
 ['8'],
 ['569'],
 ['4'],
 ['0'],
 ['"Ironic"'],
 ['"You Learn"'],
 ['You Learn'],
 ['3'],
 ['Bryan Field'],
 ['5'],
 ['Bryan Field'],
 ['Bryan Field'],
 ['5'],
 ['Sam Renick'],
 ['Sam Renick'],
 ['3'],
 ['4'],
 ['3'],
 ['17'],
 ['Japan', ' South Korea'],
 ['1'],
 ['402'],
 ['32'],
 ['1'],
 ['13'],
 ['Hong Kong'],
 ['Guam (GUM)'],
 ['36'],
 ['Guam'],
 ['223'],
 ['Guam (GUM)'],
 ['Guam'],
 ['13'],
 ['11'],
 ['0:49'],
 ['17'],
 ['193'],
 ['6'],
 ['5'],
 ['1'],
 ['"Bank Lick"'],
 ['2'],
 ['The Autobiography'],
 ['2'],
 ['The Shadiest One'],
 ['0 0'],
 ['Bleeder'],
 ['"Pacifier"'],
 ['7'],
 ['2003'],
 ['Manning Wardle'],
 ['5'],
 ['4'],
 ['7'],
 ['8'],
 ['2'],
 ['3'],
 ['Roman Fricke'],
 ['Andrey Tereshin'],
 ['2'],
 ['Robert Wolski, Roman Fricke'],
 ['Cuba'],
 ['6'],
 ['Tora Harris'],
 ['Ramsay Carelse'],
 ['Andriy Sokolovskyy, Stefan Holm, Andrey Tereshin, Víctor Moya, Linus Thörnblad'],
 ['0'],
 ['14'],
 ['Diamond Sculls'],
 ['Solano - 3 (with Cebolla', 'Cuchillo)'],
 ['Atarque'],
 ['20 July 1972 17:00:16.16'],
 ['Diamond Sculls'],
 ['Solano - 3',
  ' Oscuro',
  ' Delphinium',
  ' Akbar',
  ' Arsenate',
  ' Canna-Limoges - 2',
  ' Canna-Umbrinus - 1',
  ' Tuloso',
  ' Solanum'],
 ['0'],
 ['23'],
 ['Week 26', ' £674', '705'],
 ['Titanic'],
 ['13'],
 ['1.0'],
 ['33473805'],
 ['Starship Troopers'],
 ['Titanic'],
 ['3'],
 ['Morgan Freeman'],
 ['8'],
 ['4'],
 ['1'],
 ['Kranjska Gora'],
 ['2014'],
 ['Giant slalom'],
 ['2009'],
 ['26'],
 ['3'],
 ["Val d'Isère", ' Beaver Creek', ' Garmisch', ' Kranjska Gora'],
 ['46'],
 ['4'],
 ['2010'],
 ['6 years'],
 ['7'],
 ['2'],
 ['Alfa Romeo'],
 ['1'],
 ['1'],
 ['6'],
 ['0'],
 ['.2'],
 ['9'],
 ['0'],
 ['Clemente Biondetti'],
 ['9'],
 ['1'],
 ['17'],
 ['Yes'],
 ['"Need You"'],
 ['"Forbidden Fruit"'],
 ['10'],
 ['"Need You"'],
 ['1969'],
 ['"I\'m a Country Song"'],
 ['10'],
 ["She Don't Make Me Cry"],
 ['1968'],
 ['18'],
 ['Mike Imrie'],
 ['Wall'],
 ['610'],
 ['Honda Prelude Chevrolet'],
 ['430'],
 ['Domenic Beninca'],
 ['Honda Prelude Chevrolet'],
 ['Mike Imrie'],
 ['2'],
 ['15'],
 ['John Briggs'],
 ["John Briggs'", " 'Kerry Baily"],
 ['Simon Makienok Christoffersen (10)'],
 ['5'],
 ['4'],
 ['4'],
 ['Morten Rasmussen'],
 ['1987-88'],
 ['6'],
 ['4'],
 ['3'],
 ['1988-89'],
 ['4'],
 ['10'],
 ['2006 400 m'],
 ['3'],
 ['2006', ' 2007'],
 ['1 year'],
 ['2'],
 ['1'],
 ['Busan'],
 ['2'],
 ['2nd'],
 ['3'],
 ['2006'],
 ['1st', ' 2nd'],
 ['Justiciar'],
 ['5', ' 8'],
 ['7'],
 ['1'],
 ['Lord High Treasurer'],
 ['1'],
 ['6'],
 ['9', ' HRH The Duke of Edinburgh'],
 ['2'],
 ['Lord High Treasurer'],
 ['2'],
 ['1'],
 ['Chris Grayling'],
 ['8'],
 ['56'],
 ['Five'],
 ['11'],
 ['Louis Walsh'],
 ['Louis Walsh'],
 ['9'],
 ['No'],
 ['21'],
 ['2'],
 ['54'],
 ['54'],
 ['Alabama'],
 ['6'],
 ['vs. Stanford'],
 ['0 '],
 ['Dec 21'],
 ['10'],
['Qu Bo'],
 ['Qu Bo'],
 ['3 losses'],
 ['Qu'],
 ['7'],
 ['0'],
 ['4'],
 ['22'],
 ['9, 10'],
 ['1'],
 ['Home Again'],
 ['22'],
 ['"Home Again"'],
 ['Tim Hunter'],
 ['"One on One"'],
 ['10'],
 ['4'],
 ['6'],
 ['Cross'],
 ['44'],
 ['0'],
 ['New York'],
 ['1960', ' Saarinen House', ' New Haven', ' Connecticut'],
 ['Swedish Theatre'],
 ['0'],
 ['Hamden Office'],
 ['2'],
 ['132,046'],
 ['7'],
 ['Cancún'],
 ['10'],
 ['Monterrey'],
 ['Interjet'],
 ['Quintana Roo, Cancún'],
 ['Interjet'],
 ['4'],
 ['Tamaulipas, Tampico'],
 ['25'],
 ['Paper'],
 ['Middle East'],
 ['2'],
 ['2'],
 ['3'],
 ['0'],
 ['25'],
 ['Bubble-Bot'],
 ['7'],
 ['Danny Defrost-Bot'],
 ['143 years'],
 ['Robby Robot'],
 ['6'],
 ['7THE'],
 ['Hobart'],
 ['092.1'],
 ['Queenstown'],
 ['7THE'],
 ['7'],
 ['11'],
 ['1940'],
 ['2'],
 ['7CAE'],
 ['7LAA'],
 ["7DY', '7UV"],
 ['4'],
 ['107.07'],
 ['0.37'],
 ['Nicole Reinhardt',
  ' Conny Wassmuth',
  ' Tina Dietze',
  ' Carolin Leonhardt',
  ' Gabriella Szabó',
  ' Danuta Kozák',
  ' Katalin Kovács',
  ' Dalma Benedek'],
 ['Krisztina Fazekas Zur (USA)'],
 ['K-1 500 m'],
 ['Germany', ' Hungary'],
 ['Tamara Csipes (HUN)'],
 ['Apollo'],
 ['5'],
 ['Orion', ' Achilles', ' Apollo'],
 ['Cammell Laird'],
 ['5'],
 ['Orion'],
 ['8'],
 ['3'],
 ['Vickers Armstrong'],
 ['75'],
 ['Neptune'],
 ['Leander'],
 ['Achilles'],
 ['Orion'],
 ['8'],
 ['2'],
 ['18'],
 ['2008'],
 ['17'],
 ['14'],
 ['Love Guru'],
 ['2'],
 ['2'],
 ['Yes'],
 ['2'],
 ['2012'],
 ['2008'],
 ['16'],
 ['6'],
 [''],
 ['September 6, 2010'],
 ['3'],
 ['October'],
 ['52'],
 ['4'],
 ['52'],
 ['6'],
 ['7'],
 ['March 4, 2006'],
 ['7'],
 ['Season 7'],
 ['at Oregon State*'],
 ['7'],
 ['9'],
 ['70223.75'],
 ['#9 (FCS) Northern Iowa*'],
 ['8'],
 ['4'],
 ['93259 85962'],
 ['7'],
 ['11'],
 ['January 1, 2013 4:10 PM'],
 ["at #20 Nebraska'", " 'Illinois'", " 'Michigan State'", " 'Ohio State"],
 ['4'],
 ['"Goodbye City...Hello Country"'],
 ['.1'],
 ['8'],
 ['June 4, 2008'],
 ['7'],
 ['3 weeks'],
 ['Episode 1'],
 ['June 4, 2008'],
 ['1'],
 ['Pittsburgh Penguins'],
 ['12'],
 ['1'],
 ['0'],
 ['5 games'],
 ['James Wisniewski', ' Andy Sutton', ' Raffi Torres'],
 ['Columbus Blue Jackets'],
 ['1', ' 1'],
 ['4'],
 ['17'],
 ['Scott Dixon'],
 ['Danica Patrick'],
 ['Dario Franchitti'],
 ['2'],
 ['Justin Wilson'],
 ['2'],
 ["{'Andretti Green Racing'}"],
 ['11'],
 ['26'],
 ['84'],
 ['Ryan Hunter-Reay'],
 ['10'],
 ['3 days'],
 ['Sold 29 August 1938'],
 ['PE-56'],
 ['PE-16'],
 ['-2'],
 ['2'],
 ['11 July 1918'],
 ['65.0'],
 ['0'],
 ['7'],
 ['13 August 1919'],
 ['128'],
 ['August 2', ' 2065'],
 ['August 2, 2065'],
 ['166'],
 ['2050'],
 ['124'],
 ['6'],
 ['140'],
 ['March 9, 2016'],
 ['7'],
 ['2'],
 ['10'],
 ['Sylvain Geboers'],
 ['1112'],
 ['United States'],
 ['Mark Blackwell'],
 ['2'],
 ['CZ Team'],
 ['6'],
 ['Gaston Rahier'],
 ['Sylvain Geboers'],
 ['Peter Lamppu'],
 ['2380'],
 ['4'],
 ['4'],
 ['Episode 8'],
 ['1000'],
 ['2'],
 ['1957000'],
 ['16 May 2013'],
 ['8'],
 ['4'],
 ['7'],
 ['1,094,000'],
 ['Episode 11'],
 ['6'],
 ['2'],
 ['Zelig Stroch'],
 ['No'],
 ['3'],
 ["Men's 20 km walk"],
 ['Mark Slavin'],
 ['2'],
 ['19'],
 ['3'],
 ['20 km walk'],
 ['Eliezer Halfin'],
 ['23'],
 ['Henry Hershkowitz'],
 ['Henry Hershkowitz'],
 ['Yossef Romano'],
 ['15'],
 ['5'],
 ['Perry'],
 ['Porpoise'],
 ['Russia'],
 ['Hard Clay'],
 ['3'],
 ['Milos Raonic'],
 ['2'],
 ['2'],
 ['UNICEF Open', ' Netherlands'],
 ['2011 2012 2013'],
 ['7'],
 ['2'],
 ['4'],
 ['Hard'],
 ['4'],
 ['Donington Park'],
 ['Beijing Guoan'],
 ['August 31'],
 ['4'],
 ['4'],
 ['12'],
 ['Zakspeed'],
 ['3'],
 ['2'],
 ['6'],
 ['1'],
 ['2013', ' 2014'],
 ['2'],
 ['7'],
 ['6'],
 ['2013'],
 ['2'],
 ['3'],
 ['11'],
 ['3'],
 ['2013'],
 ['0'],
 ['1'],
 ['549667'],
 ['445525'],
 ['3'],
 ['8'],
 ['More'],
 ['128872'],
 ['172', '000'],
 ['172,000'],
 ['1993'],
 ['Škoda Octavia', ' 164134'],
 ['Fabia'],
 ['D. Lawrence Gunnels'],
 ['4'],
 ['Alan C. Kohn'],
 ['1 year'],
 ['Patrick F. McCartan'],
 ['1'],
 ['4'],
 ['4 years'],
 ['2'],
 ['Wash U'],
 ['Kenneth W. Dam'],
 ['D. Lawrence Gunnels'],
 ['Dam'],
 ['1957'],
 ['D. Lawrence Gunnels'],
 ['1957'],
 ['26'],
 ['Route 128'],
 ['4'],
 ['179'],
 ['W12'],
 ['3'],
 ['150'],
 ['Route 25', ' Route 101'],
 ['3'],
 ['October 23'],
 ['47,900'],
 ['Metropolitan Stadium'],
 ['3'],
 ['47,900'],
 ['1'],
 ['4'],
 ['7'],
 ['Soldier Field'],
 ['160782'],
 ['2012'],
 ['6'],
 ['3'],
 ['1999', ' 2000'],
 ['72.85 71.0'],
 ['2007'],
 ['23'],
 ['3.63'],
 ['2006'],
 ['Thessaloniki, Greece'],
 ['4'],
 ['60.28 m'],
 ['3'],
 ['Rachel Selway'],
 ['Professor Sam Ryan'],
 ['Tom Adams'],
 ['Matthew Steer'],
 ['France'],
 ['38'],
 ['3'],
 ['9', ' 1'],
 ['Greece', ' Spain'],
 ['23'],
 ['France', 'Morocco', 'Turkey'],
 ['23'],
 ['France'],
 ['Morocco', 'Turkey', 'Tunisia'],
 ['Egypt'],
 ['Tunisia'],
 ['Tunisia'],
 ['10'],
 ['Cahill',
  ' Colosimo',
  ' Culina',
  ' Elrich',
  ' Griffiths',
  ' Skoko',
  ' Zdrilic'],
 ['Aloisi'],
 ['2'],
 ['2'],
 ['Friendlies'],
 ['Aloisi'],
 ['7'],
 ['5'],
 ['5'],
 ['6'],
 ['Milicic'],
 ['Colosimo'],
 ['No'],
 ['6'],
 ['3'],
 ['Brazil'],
 ['34'],
 ['6'],
 ['42'],
 ['22'],
 ['12'],
 ['Brazil'],
 ['China'],
 ['Brazil'],
 ['7'],
 ['Yankton'],
 ['KVHT'],
 ['KK93', 'The Dam'],
 ['2'],
 ['KK93', ' The Dam...'],
 ['Tashkent (N)'],
 ['False'],
 ['Brazil', ' United Arab Emirates', ' Syria', ' Iran'],
 ['9'],
 ['7'],
 ['Japan'],
 ['10'],
 ['8 August'],
 ['18 October'],
 ['3'],
 ['6'],
 ['3'],
 ['Japan'],
 ['Tashkent'],
 ['1'],
 ['2008'],
 ['Elie Wiesel'],
 ['46'],
 ['United States'],
 ['United States'],
 ['14'],
 ['13'],
 ['4'],
 ['Nobel Peace Prize'],
 ['Elie Wiesel'],
 ['Professional writer Winner of the Nobel Peace Prize (1986)'],
 ['United Kingdom'],
 ['Herman Wouk'],
 ['11'],
 ['23 August 2005'],
 ['2'],
 ['Lawrence, Elliott'],
 ['2'],
 ['1'],
 ['Aston Villa'],
 ['Charlton Athletic'],
 ['Stadium of Light'],
 [' 72519'],
 ['0'],
 ['1'],
 ['2'],
 ['Lawrence'],
 ['Carlin'],
 ['Asia Racing Team', 'Sonangol Motopark'],
 ["Champ Motorsports' 'Asia Racing Team' 'Krenek Motorsport'\n 'China Sonangol' 'Sonangol Motopark' 'Angola Racing Team' 'Carlin"],
 ["Asia Racing Team', 'Angola Racing Team', 'Krenek Motorsport', 'Champ Motorsports', 'Carlin"],
 ['Asian Formula Renault Challenge'],
 ['12'],
 ['Formula Pilota China'],
 ['0'],
 ['117'],
 ['34'],
 ['35', ' 124', ' 14', ' 0'],
 ['60'],
 [''],
 ['Samdech Penn Nouth'],
 ['25.75', ' 25.75', ' 25.75', ' 25.75'],
 ['Feb 1', ' 2013'],
 ['Evresis'],
 ['Prime Consulting Ltd'],
 ['0'],
 ['9 February 2013'],
 ['6'],
 ['Evresis'],
 ['Evresis'],
 ['December 2012'],
 ['Jahaira Novgorodova',
  ' Carmen Jenockova',
  ' Patricia Valiahmetova',
  ' Tatiana Kotova',
  ' Anastasija Larkova'],
 ['Kassandra Melova'],
 ['Alissa Joanndova'],
 [''],
 ['Tatiana Abramemko'],
 ['Carmen Jenockova'],
 ['1.76'],
 ['3'],
 ['Alissa Joanndova'],
 ['1'],
 ['1'],
 ['5 years'],
 ['Natalia Varnakova'],
 ['Fiat 500 1.4 LOUNGE 3D',
  ' Fiat 500 1.4 POP',
  ' Fiat 500 1.4 SPORT',
  ' Mini Cooper HATCH 6M 2DR 1.6I',
  ' Mini Cooper COUPE 6M 3DR 1.6L',
  ' Mini Cooper HATCH 6M 2DR 1.5L',
  ' Mini Cooper COUPE 6A 3DR 1.6L',
  ' Peugeot 207 XS 1.4 5DR 5SPD M P',
  ' Suzuki Swift GLX 1.5 5DR',
  ' Suzuki Swift GLXH 1.5 5DR',
  ' Suzuki Swift GLXH2 1.5 5DR',
  ' Suzuki Swift GLXA 1.5 5DR',
  ' Suzuki Swift GLXHA 1.5 5DR',
  ' Suzuki Swift GLXHA2 1.5 5DR'],
 [''],
 ['1'],
 ['diesel'],
 ['diesel'],
 ['Fiat 500 1.2 POP'],
 ['1'],
 ['62'],
 ['Ashe Memorial Hospital'],
 ['25'],
 ['Duke'],
 ['Alamance Regional Medical Center'],
 ['25'],
 ['Charlotte'],
 ['Thomasville Medical Center'],
 ['1'],
 ['Vidant Medical Center'],
 ['1338'],
 ['0'],
 ['2009'],
 ['2000'],
 ['2006'],
 ['3 783 069'],
 ['1140841'],
 ['37935'],
 ['2006'],
 ['4000'],
 ['2000'],
 ['2007'],
 ['858 209'],
 [''],
 ['2.04'],
 ['1:49.20'],
 ["1984, 1983, 'Swale', 'Croeso"],
 ['109'],
 ['$50', '000'],
 ['56'],
 ['1952'],
 ['Scat Daddy'],
 ['2'],
 ['7'],
 ['4'],
 ['Theodore Roosevelt High School'],
 ['710.2'],
 ['152'],
 ['Francisco Bravo Medical Magnet High School'],
 ['615'],
 ['54'],
 ['2011'],
 ['Abraham Lincoln High School'],
 ['9'],
 ['Marc and Eva Stern Math and Science School'],
 ['Abraham Lincoln High School', ' 2010'],
 ['9'],
 ['2012-13'],
 ['FC Barcelona'],
 ['12'],
 ['Wismut Aue'],
 ['2'],
 ['4'],
 ['1987 3 0\n2009 1 0\n1985 0 1\n1988 0 1\n1990 0 1\n1996 0 1\n2011 0 2\n2012 0 1'],
 ['3'],
 ['Gustav Ernst Graf von Stackelberg'],
 ['Dmitry Mikhailovich Golitsyn'],
 ['Dmitry Mikhailovich Golitsyn'],
 ['8 years', ' 6 months', ' 1 days'],
 ['Holy Roman Empire', ' Holy Roman Empire/Austrian Empire'],
 ['8300-8302'],
 ['63'],
 ['1906'],
 ['MLW'],
 ['ALCO'],
 ['1911'],
 ['1911'],
 ['ALCO'],
 ['ALCO'],
 ['MLW'],
 ['1910'],
 ['September 12'],
 ['Michigan'],
 ['33'],
 ['UCLA'],
 ['12'],
 ['7'],
 ['Michigan State'],
 ['8'],
 ['01-1'],
 ['0', ' 1', ' 2] [2000', ' 2000', ' 2000'],
 ['565'],
 ['6'],
 ['Switcheroo'],
 ['8'],
 ['1'],
 ['13'],
 ['91'],
 ['1'],
 ['Hot Dog'],
 ['Going Up!'],
 ['5'],
 ['13'],
 ['0.38'],
 ['Hot Dog'],
 ['3', '090'],
 ['1,470'],
 ['Australia'],
 [' 7.07'],
 ['Apostolos Antonopoulos'],
 ['No'],
 ['8'],
 ['.13 seconds'],
 ['Great Britain', 'Canada', 'Germany', 'France', 'Greece'],
 ['Peter Vanderkaay'],
 ['Grant Hackett'],
 ['7',
  ' United States',
  ' Australia',
  ' Italy',
  ' Great Britain',
  ' Canada',
  ' Germany',
  ' France'],
 ['Emiliano Brembilla',
  ' Massimiliano Rosolino',
  ' Simone Cercato',
  ' Filippo Magnini'],
 ['Greece'],
 ['1918'],
 ['Alfred Scott'],
 ['Sir Andrew Duncan'],
 ['Baron Beaverbrook'],
 ['Clint Dempsey'],
 ['Eddie Johnson'],
 ['DaMarcus Beasley'],
 ['36'],
 ['17'],
 ['Landon Donovan'],
 ['Dempsey'],
 ['Landon Donovan'],
 ['4'],
 ['Clint Dempsey', ' Eric Wynalda'],
 ['Brian McBride'],
 ['67'],
 ['10'],
 ['76'],
 ['Eric Wynalda'],
 ['2'],
 ['3'],
 ['1917'],
 ['3'],
 ['3 4'],
 ['Der Bärenhäuter'],
 ['1898'],
 ['Das Flüchlein', ' das Jeder mitbekam'],
 ['5, 9'],
 ['William Friedkin'],
 ['5'],
 ['3'],
 ['4'],
 ['5'],
 ['National Society of Film Critics'],
 ['5'],
 ['188'],
 ['Miami'],
 ['Sebring'],
 ['0'],
 ['1'],
 ['1'],
 ['1'],
 ['77'],
 ['Daytona'],
 ['Daytona', ' Mid-Ohio', ' Watkins Glen'],
 ['60'],
 ['Elliot Forbes-Robinson', ' John Schneider'],
 ['False'],
 ['3'],
 ['0'],
 ['Invader I'],
 ['Ron Starr'],
 ['Chris Grant'],
 ['Chris Joel'],
 ['Ponce, Puerto Rico'],
 ['March 15', ' 2008'],
 ['Pulgarcito'],
 ['6'],
 ['6'],
 ['Verónica Ribot'],
 ['521.56'],
 ['Li'],
 ['Li Yihua (CHN)'],
 ['1044.21'],
 ['1045.08'],
 ['Kelly McCormick'],
 ['421.65'],
 ['2'],
 ['Kelly McCormick'],
 ['4'],
 ['62,176'],
 ['4'],
 ['Dallas Cowboys'],
 ['at Washington Redskins'],
 ['Dallas'],
 ['0'],
 ['39', '782'],
 ['8'],
 ['42'],
 ['9'],
 ["Arizona Cardinals', 'Seattle Seahawks', 'St. Louis Rams"],
 ['Washington Redskins'],
 ['Chicago Bears'],
 ['7'],
 ['9'],
 ['Khaled Yousef Al-Obaidli'],
 ['Hiroyasu Tsuchie',
  ' Yuta Kanno',
  ' Reanchai Srihawong',
  ' Saad Faraj Al-Shahwani'],
 ['Above 10.59'],
 ['10.55'],
 ['Japan'],
 ['3'],
 ['Laos'],
 ['Salem Al-Yami'],
 ['The Heritage of the Desert'],
 ['1911'],
 ['0'],
 ['Historical'],
 ['0'],
 ['0'],
 ['100,000'],
 ['144000'],
 ['352000 210000 42000 100000'],
 ['291000'],
 ['411000'],
 ['1944/45'],
 ['1941/42'],
 ['2,227,000'],
 ['1943/44'],
 ['Deaths in Prisons & Camps'],
 ['1,146,000'],
 ['5'],
 ['100,000'],
 ['861000'],
 ['Mike Conway'],
 ['7622.82'],
 ['Tony Kanaan'],
 ['85'],
 ['Chevrolet'],
 ['No'],
 ['84'],
 ['Team Penske'],
 ['1'],
 ['9'],
 ['Ryan Briscoe'],
 ['1993'],
 ['Palo Alto', ' California'],
 ['Canada'],
 ['Jamaica', ' El Salvador'],
 ['El Salvador'],
 ['9'],
 ["John 'Tune' Kristiansen"],
 ['0.03'],
 ['1'],
 ["John 'Tune' Kristiansen"],
 ['Henrik Jensen'],
 ['0'],
 ['11'],
 ['Ole Mørk'],
 ['5'],
 ['Anders Theil'],
 ['René Heitmann'],
 ['Christian Andersen'],
 ['2000'],
 ['5'],
 ['5'],
 ['World Junior Championships'],
 ['2'],
 ['10'],
 ['2002 2003 2004'],
 ['1999'],
 ['10'],
 ['1999', ' 2001', ' 2002', ' 2004', ' 2006', ' 2008', ' 2012'],
 ['19'],
 ['Colón'],
 ['3'],
 ['3'],
 ['13'],
 ['13'],
 ['3'],
 ['Veraguas'],
 ['Above'],
 ['2'],
 ['6'],
 ['3'],
 ['3'],
 ['Swingin'],
 ['24/7'],
 ['24/7'],
 ['24/7'],
 ['"I Like It"'],
 ['9'],
 ['5'],
 ['2'],
 ['"Never 2 Much of U"'],
 ['Norway'],
 ['United States'],
 ['8'],
 ['Russia'],
 ['1'],
 ['Russia'],
 ['Canada'],
 ['3.47'],
 ['Netherlands'],
 ['221.43'],
 ['4'],
 ['United States'],
 ['3:43.42'],
 ['36\n51'],
 ['Rasmussen Reports'],
 ['2'],
 ['30'],
 ['Rasmussen Reports'],
 ['6'],
 ['Hillary Clinton John McCain'],
 ['0'],
 ['563'],
 ['Rasmussen Reports'],
 ['5'],
 ['12'],
 ['Balestier Khalsa'],
 ['Rachid Lajane'],
 ['Kazuki Yoshino'],
 ['Geylang United'],
 ['Mohd Noor Ali'],
 ['Rachid Lajane'],
 ['11'],
 ['10'],
 ['3'],
 ['1'],
 ['Karolína Plíšková'],
 ['6'],
 ['Vancouver, Canada'],
 ['False'],
 ['5'],
 ['16 May 2010'],
 ['13 February 2011'],
 ['0'],
 ['12'],
 ['2'],
 ['2011'],
 ['6'],
 ['6'],
 ['Becket', ' Spring'],
 ['"Thanks to You"'],
 ['2'],
 ['"Thin Line"'],
 ['7'],
 ['Thanks to You'],
 ['5'],
 ['2'],
 ['Becket'],
 ['"Thanks to You"'],
 ['1'],
 ['9 3'],
 ['1'],
 ['2'],
 ['.900 silver'],
 ['0'],
 ['1998'],
 ['2'],
 ['.925 silver'],
 ['Re-establishment of Krooni currency'],
 ['1992'],
 ['1996'],
 ['1992 2004'],
 ['Atlanta Olympics'],
 ['1'],
 ['3'],
 ['Michael Chang', ' Jared Palmer'],
 ['Brad Gilbert'],
 ['Thomas Johansson'],
 ['0'],
 ['1999'],
 ['Brad Gilbert'],
 ['29'],
 ['Jim Courier'],
 ['2'],
 ['USA'],
 ['2'],
 ['5'],
 ['Sydney', ' Australia'],
 ['13'],
 ['2004 Athens', '2008 Beijing', '2012 London'],
 ['0'],
 ['2008'],
 ['3'],
 ['21000'],
 ['9'],
 ['9-10 10-11'],
 ['8'],
 ['-5'],
 ['-5'],
 ['89000'],
 ['11'],
 ['156500'],
 ['1950 - 1955'],
 ['2005-2010'],
 ['2'],
 ['Davis Racing'],
 ['11'],
 ['Alex Barron'],
 ['Alex Zanardi'],
 ['PacWest Racing Group'],
 ['Forsythe Racing', ' All American Racing'],
 ['11'],
 ['Davis Racing'],
 ['Reynard 98i'],
 ['Jansher Khan'],
 ['3'],
 ['8'],
 ['8'],
 ['8'],
 ['Jansher Khan'],
 ['8'],
 ['Jansher Khan'],
 ['Jahangir Khan'],
 ['25'],
 ['Nick Matthew'],
 ['4'],
 ['Dennis F. Carter'],
 ['George W. Bush'],
 ['Sally Shelton-Colby'],
 ['6'],
 ['6'],
 ['Jeanette W. Hyde'],
 ['Frank V. Ortiz', ' Jr.'],
 ['Mary Martin Ourisman'],
 ['Georges-Henri Héon'],
 ['Brian Mulroney ', ' Brian Mulroney'],
 ['2'],
 ['André Bachand'],
 ['John George Diefenbaker'],
 ['Benoît Bouchard'],
 ['2'],
 ['1'],
 ['Léon Balcer'],
 ['Saint-Hyacinthe'],
 ['Joe Clark/Peter MacKay'],
 ['World Junior Championships ', ' 2000'],
 ['4 events'],
 ['All-Africa Games'],
 ['8 years'],
 ['3'],
 ['63.50 m'],
 ['9'],
 ['2nd'],
 ['59.51 m',
  '17.76 m',
  '62.86 m',
  '63.50 m',
  '62.58 m',
  '18.44 m',
  '60.99 m',
  '57.79 m',
  '56.98 m'],
 ['Addis Ababa, Ethiopia'],
 ['56.98 m'],
 ['1'],
 ['0'],
 ['George Hepplewhite'],
 ['Tom Briggs'],
 ['England'],
 ['1'],
 ['Jack Howe'],
 ['No'],
 ['Tom Briggs'],
 ['John Battye'],
 ['1'],
 ['Grace Christian School'],
 ['Christ Lutheran School'],
 ['Good Shepherd Early Childhood'],
 ['Grace Christian School'],
 ['Nouvel Catholic Central High School'],
 ['37'],
 ['6'],
 ['10'],
 ['16.7 20'],
 ['505'],
 ['Sheridan Road Christian School'],
 ['75'],
 ['2'],
 ['1931'],
 ['10'],
 ['P4'],
 ['0'],
 ['1'],
 ['2009'],
 ['Giants Stadium'],
 ['0 1'],
 ['2003'],
 ['2'],
 ['Philadelphia Eagles'],
 ['45'],
 ['Philadelphia Eagles'],
 ['6'],
 ['2001'],
 ['Below'],
 ['Philadelphia Eagles'],
 ['10'],
 ['New York Giants'],
 ['Africa'],
 ['South Asia'],
 ['South-East Asia'],
 ['Oceania'],
 ['98 453'],
 ['Maghreb'],
 ['73721'],
 ['18'],
 ['South and Central America'],
 ['24.8'],
 ['18'],
 ['Oceania'],
 ['0'],
 ['4'],
 ['8'],
 ['11 May 1917'],
 ['Leffinghe'],
 ['4 December 1916 @ 1100 hours'],
 ['0'],
 ['4 December 1916'],
 ['Nieuport serial number 3958'],
 ['Belgium'],
 ['7'],
 ['Sopwith Triplane s/n N5462'],
 ['North Texas State'],
 ['15'],
 ['Reggie Johnson'],
 ['Michael Miley'],
 ['Dean Uthoff'],
 ['209'],
 ['Johnson'],
 ['209'],
 ['2'],
 ['Allan Zahn'],
 ['Michael Miley'],
 ['Calvin Roberts'],
 ['2'],
 ['Arkansas'],
 ['0'],
 ['2'],
 ['Halogenoalkane'],
 ['4'],
 ['0'],
 ['3'],
 ['4'],
 ['2'],
 ['Chloromethane and propylene oxide'],
 ['Ethylene oxide'],
 ['1982–1985'],
 ['7'],
 ['Whitbread'],
 ['2 years'],
 ['9'],
 ['1988-1989'],
 ['7'],
 ['Errea'],
 ['21'],
 ['Errea'],
 ['8'],
 ['National Express'],
 ['3'],
 ['Cape Lookout'],
 ['Canaveral'],
 ['12'],
 ['0'],
 ['Aboomoslem'],
 ['Pas Hamedan'],
 ['18'],
['Persepolis'],
 ['2'],
 ['Azadi'],
 ['Mashhad'],
 ['18'],
 ['6'],
 ['Ali Hanteh'],
 ['10'],
 ['$1.56 billion'],
 ['South Korea'],
 ['2'],
 ['8'],
 ['$12 billion'],
 ['Canada/United States'],
 ['China'],
 ['$34.7 billion'],
 ['Canada/United States'],
 ['Brazil'],
 ['1.20 billion'],
 ['5'],
 ['Canada/United States'],
 ['Brazil'],
 ["Chile', 'Ecuador"],
 ['1'],
 ['Guyana'],
 ['17'],
 ['13 Venezuela'],
 ['Colombia', ' Chile', ' Peru'],
 ['15'],
 ['2'],
 ['62', ' above'],
 ['Guyana'],
 ['14'],
 ['Blue'],
 ['99'],
 ['3'],
 ['99'],
 ['Shrink'],
 ['Spot'],
 ['47'],
 ['7'],
 ['Yellow'],
 ['Doubledip'],
 ['Felix'],
 ['009'],
 ['Andy Stanfield', ' Ray Norton'],
 ['Andy Stanfield'],
 ['Tommie Smith'],
 ['Ray Norton'],
 ['2'],
 ['24.92'],
 ['2'],
 ['United States'],
 ['Livio Berruti'],
 ['Peter Radford'],
 ['Tommie Smith', ' Donald Quarrie'],
 ['1956'],
 ['1.3'],
 ['1960'],
 ['NCB Blue'],
 ['3'],
 ['4'],
 ['Ukraine'],
 ['2'],
 ['24.72'],
 ['7'],
 ['5'],
 ['4'],
 ['Eskender Mustafaiev, David Smetanine'],
 ['Kyunghyun Kim',
  ' Christoffer Lindhe',
  ' Arnost Petracek',
  ' Ronystony Cordeiro da Silva',
  ' Grant Patterson',
  ' Arnulfo Castorena'],
 ['Arnost Petracek'],
 ['Ukraine'],
 ['Eskender Mustafaiev'],
 ['43.12'],
 ['684'],
 ['Panama'],
 ['13630'],
 ['Panama'],
 ['Costa Rica'],
 ['Panama'],
 ['Costa Rica'],
 ['16'],
 ['William Kent'],
 ['Raymond W. Karst'],
 ['Charles A. Kading'],
 ['Julius Kahn'],
 ['14'],
 ['83 years'],
 ['5'],
 ['Sepulveda'],
 ['Chatsworth'],
 ['270'],
 ['North Hollywood'],
 ['2'],
 ['373'],
 ['5'],
 ['10'],
 ['951'],
 ['Woodman'],
 ['Van Nuys'],
 ['Reseda'],
 ['Laurel Canyon'],
 ['10'],
 ['9'],
 ['Los Angeles, CA'],
 ['3', ' Denver', ' CO'],
 ['146', ' 142'],
 ['3881'],
 ['Skyscraper'],
 ['France'],
 ['3'],
 ['3'],
 ['Chrysler Building'],
 ['2007'],
 ['1'],
 ['Ostankino Tower'],
 ['3.60'],
 ['Empire State Building'],
 ['Ostankino Tower'],
 ['CN Tower'],
 ["David Humphries', 'Neil McKay', 'David Humphries', 'Simon J. Sharkey"],
 ['1'],
 ['4', ' 4'],
 ['Simon J. Sharkey'],
 ['10'],
 ['Frank W. Smith'],
 ['6'],
 ['Carroll', 'Humphries', 'Humphries', ' McKay', 'McKay', 'Sharkey'],
 ['John Reardon'],
 ['10'],
 ['Fran Carroll'],
 ['February 22', ' 1998'],
 ['ITA'],
 ['Alejandro Valverde'],
 ['Alejandro Valverde'],
 ['10'],
 ['15'],
 ["Samuel Sánchez (ESP)', 'Haimar Zubeldia (ESP)"],
 ['5h 29\' 10"'],
 ['Paolo Bettini'],
 ['ESP'],
 ['Franco Pellizotti (ITA)'],
 ['4'],
 ['2'],
 ['60']]