[6, 'Samuel Sánchez (ESP), Haimar Zubeldia (ESP)', '3']
[9, 'Italy', 'spain (esp)']
[16, '352,000', '100000']
[18, 'Deaths other countries', 'total']
[19, '1943/44', '1944/45']
[21, '2,227,000', '4,450,000']
[22, '1943/44', '1944/45']
[28, '17 years', '16']
[29, '1953/54', '1935/36, 1953/54"']
[31, '83', 'not provided. therefore, we cannot determine how many years ago the new york americans were founded.']
[32, '2', '20']
[36, '21', '20']
[38, '"The Weekend Aunt Helen Came"', 'the weekend aunt helen came']
[41, '10', '11']
[42, '"The Big Bully"', '13']
[43, 'More', '3']
[44, '"The Big Bully"', 'the big bully']
[50, '4', '1']
[51, '20', '3']
[59, '9', '2']
[65, '2', '3']
[67, '7', '9']
[78, '6', '2']
[81, '2012', '2009, 2010, 2012, 2013, 2014']
[85, '2007', '2014']
[97, 'Bay Area Rosal', '118']
[100, '1982-1985', '1982–1985']
[101, '1982-1985', '1982–1985']
[106, '16', '7']
[108, '13', '9']
[120, '13', '10']
[121, '1999', '1999, 2001, 2002, 2003, 2004, 2006, 2007, 2008, 2012']
[122, '13', '20']
[123, '2004, 2005, 2006', 'success!']
[125, 'Minnesota Vikings', 'los angeles rams']
[130, 'Wilbert Montgomery', 'brian westbrook']
[132, 'Dallas Cowboys', 'los angeles rams']
[133, '5', '3']
[134, 'John', "john o'flynn"]
[138, 'less', 'less than 6.']
[142, '13', '12']
[146, '10', '12']
[150, '2010', '0']
[159, '4', '6']
[167, 'no', 'yes']
[168, '9', '7']
[170, 'U', 'u+0000']
[173, 'NUL', 'nan']
[174, '52', '0']
[175, 'capital', 'capital letters come first in unicode.']
[180, '3', '0']
[181, 'January 2, 1995', 'september 3']
[185, '4', '3']
[189, 'Alex Hofmann', 'hofmann']
[196, 'Valentino Rossi', 'rossi']
[199, '39:45.365', 'nan']
[203, '4', '5']
[206, '3', '1']
[208, '1', '2']
[212, 'Santa Barbara International Film Festival, Seattle International Film Festival, Fantasia Festival, Sitges Film Festival, Gwacheon International SF Festival, Icon TLV, Indonesia Fantastic Film Festival, AFF', 'santa barbara international film festival, seattle international film festival, fantasia festival, sitges film festival, gwacheon international sf festival, icon tlv, toronto after dark, indonesia fantastic film festival']
[215, 'Duke', 'duke university hospital']
[227, '8', '9']
[228, 'less', '823']
[233, 'Škoda Octavia', 'škoda felicia']
[237, 'Pinehurst, USA', 'february 14, 1994']
[243, '12', '9']
[245, '12', '9']
[246, 'United States', 'usa']
[254, '17', '8, 9']
[269, 'above', 'pierre karsmakers is listed above john banks.']
[271, '6', '3']
[275, '2380', '4843']
[276, '4', '3']
[278, 'Brindabella', '"ragamuffin".']
[283, '3', '6']
[289, 'AFR Midnight Rambler', 'ausmaid']
[301, '3', '8']
[302, '2 months', '56 days']
[303, 'Five', '0']
[304, '7', '4']
[307, '20', '14']
[310, '3', '2']
[311, 'above', '20']
[312, '6', '0']
[315, '5', '3']
[316, '4', '2']
[317, '3', '2']
[321, '4', '6']
[324, '6', '3']
[325, '10', '13']
[328, 'Larisa Verbitskaya 43.the TV presenter', 'larisa verbitskaya']
[330, 'Yelena Kondulaynen 44.the actress', 'yelena kondulaynen']
[333, '2', '3']
[336, 'Yelena Proklova 49.the TV presenter', 'yelena proklova']
[337, 'Aleksandr Byalko 50.the physicist', 'byalko']
[340, '2014', 'success!']
[342, '2011', '2009']
[346, '68', '46, 16, 6']
[349, '6 years', "keyerror: 'giant slalom'"]
[351, 'Pennsylvania Avenue Metro Extra Line', 'mount pleasant line']
[352, '3', '2']
[354, 'Benning Road-H Street Metro Extra Line', 'x9']
[355, '3', '1']
[357, 'E6', '29']
[358, '17', '0']
[371, '4', '2']
[377, '8:43', '-7 minutes and 44 seconds.']
[383, '1914-15', '1914–15']
[385, '4', '8']
[386, '8', '5']
[388, '4', '2']
[390, '1914-15', '1914–15']
[392, '5', '9']
[393, '3', '4']
[394, '1914-15', '1914-1915']
[395, 'Jahaira Novgorodova, Carmen Jenockova, Mariesea Mnesiču, Patricia Valiahmetova, Anastasija Larkova', '6']
[401, 'less', 'less than 1.8m']
[405, '21', '20']
[408, '0', '7']
[409, '7', '5']
[413, '0', '2']
[416, '1', '0']
[417, '3', '5']
[419, '2, 6', 'district 2, district 6']
[421, '3', '0']
[423, '10', '0']
[428, '2', '7']
[430, '112', '9']
[432, '2', '3']
[434, '2011', '2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013.']
[439, 'Melisa Popanicić', 'gina zeneb adamu']
[440, 'Isabelle Raisa, Nataša Marić, Teodora-Mădălina Andreica, Yemisi Rieger, Melisa Popanicić, Gina Zeneb Adamu, Antonia Maria Hausmair', 'isabelle raisa, nataša marić, teodora-mădălina andreica, yemisi rieger, melisa popanicić, gina zeneb adamu, antonia maria hausmair']
[442, 'shorter', 'nadine trinker']
[446, '3', '4']
[448, 'Antonia Maria Hausmair, Gina Zeneb Adamu', 'n/a']
[451, '18', '18.9375']
[454, 'DaMarcus Beasley', 'beasley']
[458, 'Earnie Stewart', 'dempsey']
[461, 'Eric Wynalda', 'clint dempsey']
[462, 'Bruce Murray', 'clint dempsey']
[464, '10', '11']
[466, 'less', 'eric wynalda has less caps than damarcus beasley.']
[468, '3881', '1259 years']
[470, 'France', 'egypt']
[472, '4', '3']
[482, 'male', 'data not available."']
[483, '20', '0']
[488, '6', 'valueerror: cannot mask with non-boolean array containing na / nan values']
[491, '45.9', '1976']
[493, '8', 'there are 8 republicans and 24 democrats involved in the race.']
[498, 'worse', 'better']
[505, 'Total Wins 473', '473']
[507, '20', '12']
[512, 'MCI D4500', 'd60, d4500']
[513, 'New Flyer, Gillig', '2']
[514, '416', 'nabi 416']
[519, 'USA', 'united states']
[528, 'Bob Tullius', 'bob tullius had more wins than greg pickett.']
[530, '1', '4']
[532, '1', '2']
[541, '7', '25']
[550, '2', '3']
[553, '12', '117']
[557, '10', '11']
[559, 'South Korea', '6']
[561, '8', '9']
[569, '5', '6']
[572, '106.3 FM', 'kdam']
[577, 'Kodachrome 40 film', 'none']
[579, '1956', '1962']
[585, '3', '4']
[591, '3', '4']
[601, '0', '1']
[609, '2', '5.0']
[610, '2', '1.5']
[611, '2', '1']
[612, '13 September 1944', 'september 13, 1944']
[617, '4.5', '3']
[621, 'Esther Shahamorov', 'shaul ladani']
[622, 'no', 'no, neither mark slavin nor itzhak nir completed their events successfully.']
[635, '15', '18']
[641, '4', '2']
[646, 'United States', 'sydney, australia']
[665, 'Engr.Sikandar Zaman', 'engr. sikandar zaman']
[668, 'Dr Salim Mehmud', 'air commodore k. m. ahmad']
[670, '7', '6']
[680, '18', '0']
[681, '28', '1986-present']
[682, '14', '25']
[684, 'Andrew J. Higgins', 'joshua humphreys, andrew j. higgins']
[687, '28', '36 years']
[688, '14', '18']
[689, '16', '14']
[691, '2', '3']
[699, '4', '3']
[701, '6', 'season 6']
[704, '7', 'season 7']
[710, 'yes', 'no']
[713, '13 February 2011', '6 november 2011']
[715, '12', '6']
[717, '13 February 2011', '2011']
[721, 'Danica Patrick', 'milka duno']
[725, 'Justin Wilson', 'wilson, wheldon']
[731, 'Ryan Hunter-Reay', 'scott dixon']
[737, '1', '9']
[743, 'Earl Marshal', '1']
[744, 'The Rt Hon Chris Grayling, MP', 'lord high chancellor']
[760, '2003', '2002']
[767, '6', '5']
[770, '1996', '2003']
[779, '7', '34']
[781, 'TV 10 Chiapas', 'galavisión']
[784, 'More', 'less than 8.']
[788, '6', '11']
[793, '10 years', 'syntaxerror: invalid syntax (<unknown>, line 1)']
[795, '7', '8']
[796, '4', '1']
[798, '6', '8']
[801, '12', 'toronto argonauts played 5 times, montreal alouettes played 4 times, hamilton tiger-cats played 3 times.']
[802, '9', '4']
[804, '9', '12']
[811, '153', '284.14285714285717']
[816, 'above', 'below 12']
[819, '33', '66']
[820, '13', '14']
[823, '3', '8']
[825, '4', '3']
[826, '1188', 'gamestorm 16']
[828, '922', '922.0']
[833, 'March 26-29, 2009', 'march 26–29, 2009']
[844, 'more', '50']
[846, 'Graham Rahal', 'ryan briscoe']
[860, '3', '2']
[862, '3', '1']
[868, '16', '14']
[869, '17 years', '24']
[871, 'Professional writer Winner of the Nobel Peace Prize (1986)', 'nobel peace prize']
[873, 'Professional writer Winner of the Nobel Peace Prize (1986)', 'nobel peace prize']
[884, 'Canaan Chapel, Farmington Town Pound, Richard Hayes House, Jenness Farm, Milton Town House, New Durham Meetinghouse and Pound, Plumer-Jones Farm, Plummer Homestead, Strafford County Farm, Woodbury Mill', '38']
[891, '1', '0']
[900, '2', '4']
[905, 'Russia', 'ukraine']
[913, '9', '0']
[920, '13', '14']
[924, 'Rolf Stommelen', '0']
[929, 'Alex Soler-Roig', '0']
[930, '+ 53.3', '1:51:28']
[944, '11', '9']
[954, 'Swiss Open, Switzerland', 'international tennis championships, united states']
[965, 'Switzerland (SUI)', 'switzerland (sui), united states (usa), great britain (gbr), france (fra)']
[967, 'Great Britain (GBR)', 'italy (ita), germany (eua), switzerland (sui), great britain (gbr), france (fra)']
[972, 'Italy (ITA)', 'australia (aus), italy (ita)']
[975, '2', '3']
[976, 'no', 'success!']
[980, 'PG7', '20']
[983, 'more', '20']
[989, 'Yes', 'brazil']
[1002, '11', '7']
[1006, 'Anderlecht', 'aalborg']
[1013, 'Lose', 'lost']
[1015, '24', '20']
[1019, 'Australia, United States', 'united states, australia, northern ireland, south africa']
[1023, 'Hunter Mahan', 'tiger woods, hunter mahan']
[1025, 'Geoff Ogilvy', 'geoff ogilvy, darren clarke, ernie els, hunter mahan, phil mickelson, ian poulter']
[1029, 'Maze', 'maze by gordon ramsay']
[1042, 'Kerry Baily', 'john briggs, kerry baily']
[1045, '1', '2']
[1047, 'Newbury, Ohio', 'newbury']
[1048, 'Accepts applications prior to the start of each school year', 'prior to the start of each school year.']
[1055, '3', '2']
[1060, 'Bernie Fryer', 'jim farmer']
[1062, '1 year', '2006-2007']
[1063, '8', '0']
[1064, '"Blue Train (Of the Heartbreak Line)"', 'blue train (of the heartbreak line)']
[1066, '"Lord Have Mercy"', 'volume 1-elloree']
[1067, '"Odd Folks of Okracoke"', '1968']
[1068, '10', 'success!']
[1070, '"Sittin\' in the Balcony", "Thou Shalt Not Steal", "Callin\' Dr. Casey", "Bad News" (b/w "Guitar Player(Her and Him)"), "Blue Train (Of the Heartbreak Line)", "Th\' Wife", "That Ain\'t All", "You\'re the Guilty One", "Odd Folks of Okracoke"', '"sittin\' in the balcony", "thou shalt not steal", "callin\' dr. casey", "road hog", "you\'re the guilty one", "odd folks of okracoke", "brown girl"']
[1071, '"Blue Train (Of the Heartbreak Line)"', '"bad news"']
[1075, '6 days', '7 days']
[1080, '5', '1']
[1090, '2004, 2005', '2010']
[1099, '7', '9']
[1104, '98 453', '98,453']
[1107, '18', '19']
[1110, 'more', '19']
[1117, '1948/49', '1934/35']
[1119, '1', '5']
[1122, '3', '1']
[1125, 'Juan Monaco', 'josé acasuso']
[1127, '6', '2']
[1136, 'Yes', 'no']
[1142, '0', '2004 has 0 podiums.']
[1143, '0', '1']
[1152, 'Essentials', 'foundation, essentials']
[1154, '2', 'standard, datacenter']
[1159, '34', '35']
[1160, '13', '7']
[1167, 'Seán McLoughlin', 'seán mcloughlin, david martin']
[1172, 'Gary Kirby', 'francis forde']
[1174, 'yes', 'no']
[1176, 'Dick Murdoch', 'invader i']
[1183, 'Pulgarcito', 'sean morley']
[1184, '11', '6']
[1191, 'no', '12']
[1196, '2 inches', '2 inches, 45 lbs']
[1198, 'Michigan', 'illinois']
[1210, '25 January 2003', '25 january 2003, 4 february 2003, 5 february 2003, 26 january 2003']
[1211, '12 days', '11 days']
[1214, '3', '4']
[1216, 'Greece', 'totaal']
[1217, '23', '46']
[1219, '23', '46']
[1227, 'Karl Lagerfeld for Chanel', 'karl lagerfeld']
[1228, '6', '4']
[1229, 'no', '0']
[1230, '3', '2']
[1234, '6', '4']
[1236, 'Becket', 'becket, spring']
[1238, '"Thin Line"', 'say it again']
[1239, '"Thin Line"', 'none']
[1241, 'Thanks to You', 'none']
[1246, '10', '9']
[1248, '1', '0.727']
[1254, '4', '8']
[1256, '278', '475']
[1258, '6', '3']
[1259, 'Belgian Second Division', 'belgian second division, jupiler league']
[1263, '198', '242 years']
[1264, '8', '9 years']
[1272, 'Ian Thorpe', 'michael phelps']
[1273, 'Apostolos Antonopoulos', '7']
[1274, 'yes', 'no']
[1278, 'Michael Phelps', 'ian thorpe']
[1281, 'Massimiliano Rosolino', 'emiliano brembilla']
[1283, '2010-11', '0']
[1284, 'Moeneeb Josephs', 'itumeleng khune']
[1288, 'Raphael Chukwu', 'there is no footballer listed after the 1996-97 season.']
[1291, 'Roger Feutmba', '1']
[1297, '2', '0']
[1298, '0', '2']
[1302, '14 April 2006', '72,519']
[1307, '7', '2']
[1310, 'October 11, 1981', 'october 18, 1981']
[1311, '10', '16']
[1314, 'at Pittsburgh Steelers', 'pittsburgh steelers']
[1315, '2', '1']
[1318, 'Middle East', 'there are more robots from the middle east than from africa.']
[1319, '12', '3']
[1320, '2', '1']
[1322, '8', '0']
[1325, '10', '23']
[1326, 'Slide the Heavy-Metal Robot', 'danny defrost-bot']
[1329, '22', "keyerror: 'water level\\ncm'"]
[1330, '4', 'success!']
[1332, '22', "0', 'chronological\\nno.', 'date\\n(new style)',"]
[1333, '21', '13']
[1340, 'Zhu Ting', 'qu bo']
[1343, '4', '7']
[1344, 'Epoxides', 'epoxide']
[1345, '6', '4']
[1347, '3', '2']
[1348, '3', '0']
[1349, '2', '1']
[1350, 'Hydroxyalkyl', 'methylcellulose']
[1351, 'Hydroxyalkyl', 'ethylene oxide']
[1353, '76,000', '76,500']
[1361, 'above', '3, 13']
[1364, 'CmM7', 'g♯mm7']
[1365, '2', '0']
[1371, '6', "keyerror: 'final points'"]
[1373, '525.26', '521.56']
[1375, 'Li Yihua (CHN)', 'kelly mccormick']
[1379, '421.65', 'nan']
[1382, '4', '2 divers']
[1383, '9', '8']
[1390, 'IXL', 'brainpop']
[1392, 'Italy', 'france']
[1401, 'Pierluigi Martini', 'pierluigi martini, maurício gugelmin']
[1402, '14 June 2005', '16 august 2004']
[1405, '6 years', '3']
[1408, 'Class 5 (e.g. HGV)', 'class 4, class 5']
[1409, '6.70', '£6.70']
[1410, 'Class 4 (e.g. Van)', 'class 3']
[1411, '6.2', '£6.20']
[1413, '2', '1']
[1418, '6', '7']
[1425, 'Giuseppe Aquaro', 'giuseppe aquaro, gregory nelson']
[1431, '2', '0']
[1434, 'Giuseppe Aquaro', 'aquaro']
[1435, '12', '13']
[1436, 'More', 'todor yanchev scored more goals than stanislav kostov.']
[1437, '2', '0']
[1438, '78', '156']
[1439, 'Rumen Trifonov', 'marquinhos']
[1440, 'Marquinhos', 'spas delev']
[1441, '"Call It What You Want"', '11']
[1447, '17', '1']
[1450, 'The Autobiography', 'the title of the 8th track is "the autobiography".']
[1451, '2', '0']
[1452, '"Like That"', '1']
[1457, '7', '7.0']
[1459, 'Japan', 'china']
[1460, '4', '5']
[1464, '1', '1, 1']
[1478, '5', '5.2']
[1484, '25', '26']
[1485, 'Ronald Reagan', 'gerald ford']
[1487, '31 years, 289 days', '11,611 days']
[1488, 'Lyndon B. Johnson', '1,034 days']
[1492, '4', '0']
[1493, '4', '0']
[1500, 'FIFA Confederations Cup', 'friendlies']
[1508, '48.4%, 22.52%, 25.29%, 3.79%', 'float64']
[1509, '1 February 2013', 'feb 1 2013']
[1510, 'RAI Consultants Ltd', 'prime consulting ltd']
[1514, '2', '23']
[1517, 'December 2012', '4']
[1523, 'More', 'chinese taipei won more gold medals than macau.']
[1534, 'June 28, 1998', '23']
[1546, '8', '7']
[1549, '3', '0']
[1556, '+1:01.4', '1:47:09.623']
[1558, '153P/Ikeya-Zhang', '273p/pons–gambart']
[1559, '16', '15']
[1563, '9', '1']
[1564, '15', '14']
[1566, '15', '1']
[1574, '6', '7']
[1576, 'less', '6']
[1580, '5', '3']
[1581, 'longer', 'cannot be determined.']
[1583, '15', '6']
[1584, 'Galles-Kraco Racing', 'team penske, newman/haas racing']
[1597, 'Indonesia', 'malaysia']
[1606, 'Der Friedensengel', 'none.']
[1608, 'Walamund (libretto only, no music completed)', 'walamund']
[1610, 'The Heritage of the Desert', 'riders of the purple sage']
[1615, '14', '16']
[1617, 'English', 'english, french']
[1619, '44', '6']
[1622, 'Henri Saint Cyr', 'john landy']
[1626, '3', '2']
[1628, 'Doha, Qatar', 'bangkok, thailand']
[1629, '3', '5']
[1637, '3', '6']
[1649, '4', '6']
[1650, '13', 'there is 1 ligier js2, 1 renault alpine a442, 1 mirage m9, 1 porsche 962c, 1 venturi 500lm, 1 porsche 911 carrera rsr, and 1 mclaren f1 gtr.']
[1651, '0', '1']
[1661, 'Dec. 17, 2007', 'survey usa']
[1662, 'Canada', 'venezuela']
[1666, '4708', '4708, 4100, 5009']
[1667, 'Canada', 'venezuela']
[1673, 'yes', '6']
[1675, '2001', '1998']
[1677, '4', '1']
[1680, 'Ole Lilloe-Olsen', 'norway (nor)']
[1682, 'Cyril Mackworth-Praed', '0']
[1684, 'Cyril Mackworth-Praed', 'norway (nor)']
[1687, 'Invasion Of The Super-Skrull', '4']
[1689, 'Danger In The Depths', '5a']
[1691, 'Galactus', 'klaws']
[1692, 'The Mysterious Molecule Man', '17']
[1698, 'The Deadly Director', 'the terrible tribunal']
[1704, '12', '0']
[1712, '3', '0']
[1713, '"FBI Guy"', '7']
[1716, '9', '4']
[1721, '"Welcome to the Club", "Train In Vain", "Grannies, Guns, Love Mints", "Maybe, Baby"', '4']
[1722, '5', '6']
[1732, '6', '7']
[1744, '6', '30']
[1752, '"The Time of the Knife"', 'the title of the first episode directed by paul wendkos is "the time of the knife".']
[1753, '3', '2']
[1754, 'Yes', '2, 1']
[1755, 'Paul Wendkos', 'leo penn']
[1757, '7', 'success!']
[1762, '7', '4']
[1763, '"Carry Me Back to Old Tsing-Tao"', '3']
[1769, 'Concepcion, Chile', 'concepción, chile']
[1770, '5', '8']
[1772, '5', '4']
[1773, '5', '0']
[1781, 'The Five Obstructions, Nymphomaniac: Volume I', 'the films that scored a 7.5 from imdb are "the five obstructions" and "nymphomaniac: volume i".']
[1790, '5', '4']
[1791, '4220 m, 13,845 ft', '4220 m']
[1792, 'Volcán Acatenango PB', 'none']
[1798, '8', '15']
[1799, '5', '1']
[1803, '8', '3, 6']
[1808, '11', 'mario batali, cat cora, and bobby flay each won 3 times. mark tarbell, michael symon, cat cora & paula deen, and masaharu morimoto each won 1 time.']
[1809, 'Cat Cora', 'mark tarbell']
[1811, '1', '9']
[1815, '5', '16']
[1817, '21', '16']
[1821, 'Bronze Wrangler Theatrical Motion Picture', 'sag award outstanding performance by a cast in a theatrical motion picture']
[1822, '12', '10']
[1825, 'United States, Canada', 'switzerland, sweden']
[1831, 'Canada', 'germany']
[1833, 'Italy', 'canada']
[1839, '4', '3']
[1842, '2', '6']
[1843, 'Cyprus', 'andorra, canada']
[1844, '4', '3']
[1846, '1', '3']
[1849, 'Tsirion Stadium', 'marcos pizzelli did not score consecutive goals at any international stadium.']
[1851, 'yes', '12']
[1854, 'Kiss', 'first kiss']
[1863, 'Nikkan Sports Grand Prix (Fall)', "nickelodeon kids' choice awards"]
[1866, '11', '2001, 2012']
[1867, 'Tasmania', 'queensland']
[1871, 'Yes', 'the years listed in the table are not in consecutive order.']
[1877, 'Cat Tigers', 'alkupitja']
[1885, '5 years', '2 years.']
[1889, 'Joe Clark Peter MacKay', 'joe clark, peter mackay']
[1900, '4', '6']
[1904, '16', '26']
[1906, 'M57D30 turbocharged I6, M67D40 turbocharged V8', '730d, 740d']
[1908, '4.0L', '4.4l']
[1913, '750i-iL', '1032']
[1914, '10', '0']
[1918, '11', '0']
[1919, 'Alex Zanardi', 'alex barron']
[1921, 'PacWest', 'pacwest racing group']
[1922, 'Chip Ganassi Racing, Walker Racing, Tasman Motorsports Group', 'chip ganassi racing, walker racing, tasman motorsports group, team kool green']
[1928, '1 mph', '2.2']
[1938, 'Germany', 'uk']
[1944, 'yes', 'no.']
[1949, '2', 'sheridan has 1 zipcode.']
[1950, '3', '1']
[1952, 'Sackett', 'sabula']
[1956, '18', '3']
[1959, '"Need You"', '9, 19']
[1961, '10', '38']
[1962, '"Need You"', "she don't make me cry"]
[1965, '10', '38']
[1968, '17', '38']
[1974, '1', '2']
[1979, '13', 'count, dtype: int64']
[1984, 'Pan Arab Games', '200 m']
[1986, '4', '6']
[1989, '21.00', '6.88']
[1990, 'Pan Arab Games', '4']
[1991, '1', '3']
[1992, 'Ajax the Great', 'phaeton']
[1994, 'Leander, Orion, Achilles, Apollo', 'orion, achilles, apollo']
[1996, 'no', '5']
[1999, '3', '5 ships.']
[2004, 'Achilles', 'apollo']
[2006, 'Intro', '"seven", "out here", "it ain\'t a thang", "digging", "lady in the jaguar", "they pray with snakes", "rollin hard", "the harvest", "sippin", "lake of fire", "red mist", "angel like"']
[2009, '5', '4']
[2010, '"Seven"', '9']
[2012, '10', '9']
[2013, 'Rollin Hard', 'rollin hard, lake of fire']
[2014, 'Snakes', 'snake']
[2015, '"The Harvest"', 'the harvest']
[2018, 'Texas Pan-American', 'north texas state']
[2024, 'Johnson', 'reggie johnson']
[2032, 'No', '0']
[2034, '11', '10']
[2035, 'Srđan Dinčić', 'teja lapanja']
[2039, '8', '9']
[2040, '28 days', '8']
[2042, '8', '1']
[2049, '8', '15']
[2052, '11', '12']
[2053, '7', '5']
[2070, '5', '4']
[2073, 'Baltimore Bullets', 'baa buffalo, baa indianapolis']
[2079, '6', '15']
[2086, '9', '7']
[2087, '9', '0']
[2092, '4', '3']
[2094, 'Philippe Billy', 'gabriel gervais']
[2095, '2', '0']
[2100, 'Canada', 'mauro biello']
[2107, '6', '12']
[2114, 'Mestalla, Valencia, Spain', 'vivero, badajoz, spain']
[2116, 'San Marino', 'ismael urzaiz.']
[2117, 'Cyprus', 'austria']
[2124, '27 years', '35 years']
[2125, 'Loose Cannon', 'lick it up']
[2136, 'Germany Carolin Leonhardt Silke Hörmann Franziska Weber Tina Dietze, Germany Nicole Reinhardt Conny Wassmuth Tina Dietze Carolin Leonhardt', 'gabriella szabó, danuta kozák, katalin kovács, dalma benedek, nicole reinhardt, conny wassmuth, tina dietze, carolin leonhardt']
[2137, 'Krisztina Fazekas Zur (USA)', '1']
[2138, 'K-1 500 m', 'k–1 500 m']
[2154, 'Bus Terminal', 'kingston centre']
[2160, 'Cataraqui Town Centre St. Lawrence College', 'cataraqui town centre']
[2161, 'Cataraqui Town Centre St. Lawrence College', 'cataraqui town centre, st. lawrence college']
[2162, '4', '6']
[2164, '7', '0']
[2169, 'February 16', '1']
[2171, '53', '13']
[2172, 'Lang', 'tony lang']
[2173, 'February 16', 'alaska']
[2177, '3', '2']
[2178, 'Cape Lookout', 'cape hatteras']
[2186, 'DAMS', 'eifelland racing']
[2189, '19', '18']
[2201, '10', '11']
[2203, '6', '5']
[2205, 'Chornohora', 'zakarpattia']
[2207, 'Uholka / Wide Meadow', 'uholka / wide meadow, svydovets, maramoros, kuziy / trybushany, stuzhytsia / uzhok, stužica / bukovské vrchy, vihorlat, hainich, kellerwald']
[2212, 'larger', 'maramoros.']
[2214, '6', '3']
[2216, '6', '3']
[2221, '4', '3']
[2237, '2006', '2004, 2005, 2007, 2012']
[2239, '8', '6']
[2248, 'more', 'bill glasson']
[2254, '2', '4']
[2257, '15 mm', '14-15 mm']
[2265, '4', '3']
[2266, 'Japan', 'tokyo, osaka']
[2270, 'Billyken Kid', 'super delfin']
[2276, '0', '10']
[2285, 'JR Kyushu Jet Ferries', 'sado kisen, jr kyushu jet ferries']
[2288, '3', '2']
[2295, '1', '3']
[2312, 'Elkabetz', 'avi elkabetz']
[2318, '15', 'success!']
[2327, '9', 'episode 9']
[2332, '6', 'episode 6']
[2334, 'Paul Moor', 'tore torgersen']
[2335, '5', '2']
[2336, '1', '4']
[2339, '25', '30']
[2340, 'no', 'yes']
[2342, 'yes', 'chris barnes played more matches than doug kent.']
[2344, '5', '6']
[2347, 'Jared Nathan', 'no cast member was killed in an accident.']
[2349, 'Keiko Yoshida', 'none']
[2350, 'Kevin "Buzz" Barrette', 'none']
[2351, '7', '7.0']
[2352, 'Season 3 (2001)', '2001']
[2353, '49', '42']
[2358, '2', '1']
[2359, '4', '3']
[2361, '1993', '1992']
[2366, '9', '8']
[2372, '83 years', '1922–2005']
[2373, '14', '0']
[2376, '5', '6']
[2389, '8', 'italy']
[2392, 'Portugal, Spain, Belgium, England, Hungary, Bulgaria, Soviet Union', 'belgium']
[2396, '0', '1']
[2399, '4', '12']
[2400, '4', '12']
[2409, '10', '13']
[2416, 'Drop Bears', 'hyped']
[2417, '5', '3']
[2438, '3', '2']
[2449, 'Sir Andrew Duncan', 'oliver lyttelton']
[2456, '13', '1']
[2469, 'Won', 'india won 7 times']
[2470, 'India', 'pakistan']
[2478, '70', '98 years']
[2483, 'October 3, 1931', 'november 27, 1924']
[2486, '38', 'game 37']
[2501, 'Thiruvezhukkurrirukkai, Siriya Thirumadal, Peria Thirumadal', 'thiruppalliyezhuchchi']
[2504, '23', '24']
[2509, 'Bally Ache', 'tim tam']
[2510, 'none', '0']
[2512, 'more', "swale's purse is more than lord avie's purse."]
[2517, 'Tsuruya Open', '0']
[2518, 'Asia-Pacific Panasonic Open (co-sanctioned by the Asian Tour)', 'tsuruya open']
[2522, '11 Nov 2007', '5']
[2523, 'Sun Chlorella Classic, Golf Nippon Series JT Cup, Asia-Pacific Panasonic Open (co-sanctioned by the Asian Tour)', '2']
[2524, 'Tsuruya Open', 'success!']
[2529, 'Republican', 'r']
[2539, 'D', 'democratic party']
[2547, 'Mljet', 'sylt']
[2551, '7km', '7 km²']
[2560, 'Fred Capossela', 'bryan field']
[2565, '4', '3']
[2567, '"Bleeder"', 'the sick']
[2571, '2003', '"ether"']
[2573, '7', '0']
[2579, '1.15m', '1.15 m']
[2584, '7', '0']
[2589, 'Steny Hoyer', 'wayne gilchrest']
[2596, 'Albert Wynn', 'albert wynn, elijah cummings']
[2602, '3', '2 countries']
[2606, 'Antonio Manuel Reina', '0']
[2609, '10', '11']
[2620, 'Wash U', 'wash u, minnesota']
[2623, 'Dam', 'kenneth w. dam']
[2628, 'Karl Heinz Schröder', '10.95']
[2634, '11', '10']
[2637, 'Thaddeus Bell, Gilles Echevin, Klaus Jürgen Schneider, Walt Butler, Thane Baker, George McNeill, Karl Heinz Schröder', 'thaddeus bell, gilles echevin, george mcneill, karl heinz schröder']
[2652, '2012-13', '2012–13']
[2656, '2', '1']
[2658, '1986-87', '0']
[2663, 'September, October', 'september']
[2668, 'Argentina F8', '4']
[2669, 'less', 'less than 15.']
[2672, '20', '10']
[2684, 'Italy, Russia, China', '0']
[2685, '2', 'italy has 2 silver medals.']
[2692, '20', '10 gold, 8 silver, 2 bronze']
[2701, '89', '1']
[2702, 'less', '7']
[2704, 'Millie', 'doubledip']
[2708, '2', 'fm, dvb-s']
[2712, 'Rome', 'milan']
[2715, '2', '1']
[2716, '7', '9']
[2727, 'No', '0']
[2732, '2001, 2002, 2003, 2007, 2009', '2001, 2002, 2003, 2006, 2007, 2008, 2009']
[2734, '4', '0']
[2735, 'Sébastien Bourdais', 'sebastien bourdais']
[2737, '32', 'justin wilson']
[2739, 'Ryan Dalziel', 'dalziel']
[2740, 'Sébastien Bourdais', '7']
[2743, '+38.903', 'nan']
[2745, '18', '19']
[2759, 'Colón', 'comarcas']
[2760, '5', '4']
[2761, '3', '0']
[2764, '3', '0']
[2773, "Les Sables d'Olonne - Bordeaux", "les sables d'olonne – bordeaux"]
[2774, '5', '4']
[2775, "Les Sables d'Olonne - Bordeaux", 'stage 6']
[2777, 'Rafaele di Paco', 'antonin magne (fra)']
[2786, '4', '8']
[2788, 'World Youth Championships, World Junior Championships, European Junior Championships', 'world youth championships, world junior championships']
[2796, '60.28 m', 'nan']
[2797, '#9 (FCS) Northern Iowa*', 'northern iowa']
[2800, '70223', '70223.75']
[2804, '93,505', '93259']
[2805, '7', '6']
[2813, '4', '3']
[2817, '12', '6']
[2829, '17', '3']
[2830, 'Tony Drago', '0']
[2835, '3', '9']
[2839, '8', 'season 8']
[2847, '1', '1998']
[2853, '2', '0']
[2857, '1919-1921', '1928']
[2858, '31', '22']
[2860, '17', '7']
[2862, 'United States', 'south korea']
[2869, 'Erben Wennemars', 'lee kyou-hyuk']
[2870, '13', '0']
[2880, 'Beaver Creek, USA', '0']
[2885, '5', '4']
[2886, '2012', '2012, 2013, 2014']
[2891, '4', '33']
[2893, '20', '31']
[2898, 'Stan Mellor, Mr Brough Scott, Beltrán Osorio, Tommy Carberry, Pat Taaffe', '0']
[2912, '5', '6']
[2914, 'Hailin City', '9877']
[2916, 'Tignes, France', 'vail, co, usa']
[2921, '11 Dec 1994', '29 dec 1993']
[2941, 'Russia', 'tunisia, russia']
[2943, '1', '2, 2']
[2944, '3', '5']
[2948, 'Check the Label', 'backseat rhythm']
[2951, 'John Velazquez, Pat Day', 'ramon dominguez, jerry d. bailey']
[2953, '5', '21']
[2956, '1', '17']
[2961, '16', '17']
[2962, '6', '13.']
[2966, 'Tim Hills', '0']
[2968, '450', '633']
[2969, 'The Far Reaching Effects of Broadband', '415']
[2970, 'University of Cambridge', 'institution of engineering & technology']
[2973, 'The Far Reaching Effects of Broadband', 'the longest publication has 415 pages.']
[2974, '7', '6']
[2984, '2010', '2011']
[2987, 'Neymar', 'alex song']
[2988, '16', '15']
[3010, '177', '*']
[3014, '8', '9']
[3016, 'Usher', 'll cool j has fewer songs on the hot 100 list than usher.']
[3018, '76', '171']
[3019, '1', '0']
[3020, 'I Know f Rich Homie Quan', 'devil is a lie']
[3024, '25 November 1987', '6 november 2011']
[3025, '684', '238']
[3026, 'Umrigar', 'vijay merchant.']
[3027, '2', '0']
[3029, '13', '7']
[3036, "Caroline O'Shea", 'sada wilkington']
[3037, 'Brian Dowling, Cameron Stout', '32']
[3039, 'Anna Nolan', 'nichola holt']
[3046, 'Great Britain', 'china']
[3047, 'Germany, France, Japan', 'spain, germany, france, japan']
[3049, 'China', 'china, great britain, australia, spain, germany, france']
[3050, 'United States', 'china']
[3056, 'Charles Eames', 'j. robert f. swanson, joseph franz, matthew nowicki, charles eames']
[3063, '3', '6']
[3067, '16:14.1', '07:43']
[3073, '2007', '2008']
[3077, '7', '8']
[3081, '2008', '6.668 million']
[3084, '10', '11']
[3096, '"Part of Your World"', '"kiss the girl", "under the sea", "part of your world"']
[3098, '2', '1']
[3099, '"Happy Working Song"', 'there is no song that plays before "part of your world".']
[3102, 'The Little Mermaid, Enchanted', 'enchanted']
[3103, '845', '5']
[3113, '1 year', '1979']
[3116, 'yes', 'steve severin']
[3119, '1', '18']
[3127, '2010', '2009']
[3128, '2004', '2009']
[3130, '3 783 069', '3,783,069']
[3132, '37935', '38,935']
[3137, '858 209', '858,209']
[3145, 'Hindi', 'hindi, punjabi, telugu, marathi, tamil, urdu, gujarati, kannada, malayalam, oriya, sindhi, nepali, sinhalese, assamese, maithili, bhili/bhilodi, santali, kashmiri, gondi, konkani, dogri, khandeshi, kurukh, tulu, meitei (manipuri), bodo, khasi, mundari, ho']
[3149, 'Oriya', 'tamil']
[3151, '7', "keyerror: 'speakers'"]
[3156, '2014', '2013']
[3158, '7', '4']
[3164, '1', '2']
[3167, '2', '1']
[3169, '8', '3']
[3170, '3', '0']
[3172, '5', '2']
[3173, 'National Society of Film Critics, Best Actor', 'national society of film critics, 1972']
[3176, 'Nixon', 'wyckoff']
[3185, 'Plumas', 'san francisco']
[3186, '2,000', '3.54, 2,000']
[3187, '565', '1130']
[3190, '"Dig Me Out"', 'february 18, 2014']
[3191, '40', "keyerror: 'no. in season'"]
[3194, '6', '0']
[3200, '5', '0']
[3204, 'Attorney General of New Mexico', 'nan']
[3211, '4', '16']
[3215, '58-13', '45']
[3218, 'September 20, 1997', '1997']
[3221, '7', '12']
[3224, '5 games', '33 years, 2 months, 24 days']
[3226, '20', '31']
[3230, '4', '5']
[3236, 'yes', '0']
[3238, '5', '8']
[3241, '3', '19']
[3256, '12', '0']
[3259, 'Ulverstone', 'hobart']
[3262, '7THE', '7cae']
[3268, '7EXX', '7laa']
[3269, 'Ulverstone', 'derby, ulverstone']
[3272, 'September', 'october']
[3284, '3', '2']
[3286, 'at Washington Redskins', 'washington redskins']
[3287, 'at Dallas Cowboys', 'dallas cowboys']
[3292, '9', '6']
[3293, '2004 Rams', 'question.']
[3294, 'Dallas Cowboys', 'philadelphia eagles']
[3301, '710.2', '715.2']
[3307, 'Woodrow Wilson High School, Santee Education Complex', 'francisco bravo medical magnet high school, marc and eva stern math and science school']
[3314, '2', '1']
[3318, 'September 27, 1987', 'minnesota vikings']
[3321, 'L 23-3', 'w 27–20']
[3322, '1950 hours', 'not possible to determine the length of the longest flight located in france based solely on the given table.']
[3325, '11 May 1917 @ 1950 hours', '11 may 1917']
[3327, '28 July 1917 @ 1735 hours', '28 july 1917']
[3328, '1', '6']
[3329, '4 December 1916 @ 1100 hours', '4 december 1916']
[3331, 'Middelkerke, Belgium', 'belgium']
[3343, '1', '6']
[3344, '1', '9']
[3345, 'Ravil Mingazov', 'success!']
[3348, 'yes', 'no']
[3349, 'Syria', 'china pr, syria, uzbekistan']
[3358, '2', '3']
[3364, 'Atarque', '1.5 kt']
[3368, 'Solano - 3', 'solano - 3 (with cebolla, cuchillo)']
[3374, '9', '8']
[3376, '.2', '0.20000000000000018']
[3380, 'Christian Andersen', "john 'tune' kristiansen"]
[3383, "John 'Tune' Kristiansen", 'johnny petersen']
[3385, 'No', '0']
[3388, '5', '11']
[3391, 'Christian Andersen', 'ebbe skovdahl']
[3392, 'Fiat 500 1.4 LOUNGE 3D, Fiat 500 1.4 SPORT, Citroen C4 2.0 SX 5DR 6SP A D, Volkswagen Golf TDI 103KW 4MOTION, Peugeot 207 XS 1.4 5DR 5SPD M P, Saab 9-3 Linear CONVERTIBLE 1.9TID M, Suzuki Swift GLX 1.5 5DR, Suzuki Swift GLXH 1.5 5DR, Suzuki Swift GLXH2 1.5 5DR', 'fiat 500 1.4 lounge 3d, fiat 500 1.4 pop, fiat 500 1.4 sport, citroen c4 2.0 sx 5dr 6sp a d, volkswagen golf tdi 103kw 4motion, peugeot 207 xs 1.4 5dr 5spd m p, saab 9-3 linear convertible 1.9tid m, suzuki swift glx 1.5 5dr, suzuki swift glxh 1.5 5dr, suzuki swift glxh2 1.5 5dr']
[3394, '110', '111']
[3397, 'Mini Cooper COUPE 6M 3DR 1.6L Diesel', 'fiat 500 1.2 pop']
[3403, 'NGC 1569', 'ugca 105']
[3404, 'Irr', 'im']
[3406, 'KK 35', 'ic 342']
[3412, 'UGCA 105', 'camelopardalis b']
[3415, 'Hiroyasu Tsuchie', 'gennadiy chernovol']
[3427, 'Millspaps', '54']
[3428, 'Alabama', 'alabama, georgia']
[3432, '2', '0']
[3438, '2', '5']
[3441, 'Port Douglas Crocs', 'north cairns tigers']
[3444, '1', '0']
[3449, 'Bethlehem Lutheran School', 'good shepherd early childhood']
[3455, 'Less', 'sheridan road christian school has more grades than st. thomas aquinas elementary school.']
[3456, '13', '6, 4, 3']
[3461, '2', '6']
[3462, 'less', 'less than 5']
[3465, 'Norway', 'united states, norway, soviet union, sweden']
[3466, '3', '4']
[3485, '2', '0']
[3486, '3', '0']
[3494, 'Stade Sébastien Charléty', "stade michel d'ornano"]
[3497, 'Allianz Riviera', '2013']
[3503, '3', '2']
[3504, 'Languedoc-Roussillon', 'pays de la loire']
[3508, 'Niñas mal (telenovela)', 'bizbirije']
[3511, 'Yo Te Estaré Cuidando', 'yo te estaré cuidando, infinito, cuentos de pelos, quinceañera, el divan de valentina, perros patinadores']
[3513, '2 years', '1']
[3525, '"I Like It"', 'never 2 much of u']
[3531, '2002', "keyerror: 'team record\\nw'"]
[3534, 'no', '2']
[3536, '3', '2 seasons']
[3547, '1979', '1975']
[3553, '5 years', '13']
[3554, 'Spain', 'real zaragoza']
[3556, 'Olympiacos FC', '0']
[3559, 'MG', 'maj gen']
[3560, '6', '4']
[3563, 'Creed C. Hammond', 'mg creed c. hammond']
[3564, 'Less', 'more than a year']
[3567, 'MG George E. Leach', 'george e. leach']
[3568, '3', '2']
[3570, '11', '12']
[3574, 'Ishmael', 'no, the genealogy of table number eight is not related to esau or ishmael.']
[3575, 'Adam to Noah 5:1 - 32', '3']
[3576, '11', '9']
[3579, '11', '12']
[3583, '10', '11']
[3585, '1', '20']
[3586, '26 years', '33 years']
[3588, 'Chernobyl-1', 'chernobyl-2']
[3597, 'Nuevo León, Monterrey', 'nuevo león, monterrey, guerrero, acapulco']
[3600, 'Aeroméxico Connect, Interjet, Volaris', 'interjet']
[3604, '6', '2']
[3607, '3', '0']
[3609, 'Once', '0']
[3610, '1991/92', '1988/89']
[3615, '4th', '0']
[3616, '3', '2']
[3617, '2', '7']
[3618, '5', '3']
[3619, 'Rome, Yocemento, Smoky Hill City', 'belvidere, zarah']
[3621, 'Irving', 'white cloud']
[3622, '1', 'pawnee existed for nan years.']
[3630, 'PE-56', 'pe-55']
[3635, 'PE-1', 'may, july']
[3636, '2', '0']
[3638, '11 July 1918', '1918-07-11']
[3642, '3', '4']
[3645, '4', '3']
[3659, 'Annemari Sandell', 'martha portobanco (nca)']
[3660, 'CHN', 'jpn']
[3662, 'Chris Banks, Sallieu Bundu, George Davis IV, Sainey Touray', 'sainey touray']
[3674, 'Maxwell Griffin', 'griffin']
[3680, 'Cincinnati', 'cincinnati, hamilton']
[3681, '9', '0']
[3682, 'December', 'january, december']
[3689, '.900 silver', '.925 silver']
[3694, 'Atlanta Olympics, 100th anniversary of Modern Olympiad', 'atlanta olympics']
[3697, '4', '5']
[3698, '2', '1']
[3703, 'March 21, 1964, Denver', '3']
[3705, '4', '3']
[3706, '12', '19']
[3707, '1964', 'cannot be determined.']
[3708, 'Denver', 'nan']
[3710, '6', '8']
[3713, '8000', '8000.0']
[3715, '2', '1']
[3717, 'February 1795', 'november 1852']
[3720, '4', '5']
[3721, '"Ironic"', 'hand in my pocket, ironic']
[3724, 'Exponent range', 'decimal128']
[3725, 'Exponent range', 'decimal128']
[3726, '-6176', '110']
[3732, 'Exponent range', 'decimal128']
[3735, '6', '1.']
[3738, '3', '0']
[3739, '2', '1']
[3741, '8', '9 games.']
[3746, 'Denali', 'denali national park']
[3758, 'Buffalo Bills', 'pittsburgh steelers']
[3763, 'Buffalo Bills', 'buffalo bills (1), buffalo bills (2), buffalo bills (4)']
[3768, 'Mr K.Turner', 'mr e.murton']
[3769, '1910-11', '1910-11, 1923-24, 1926-27, 1933-34, 1934-34']
[3770, 'Mr B. Owen- Jones', 'mr b. owen-jones']
[3773, 'Mr P.Venter', 'mr b. owen-jones']
[3774, '1940-41', '1908-09']
[3776, 'Mr F.J.Van Heerden', 'mr a.ruffels']
[3777, 'Mr B.Melman, Mr P.Venter, Mrs E.Myer', '0']
[3784, 'Headquarters', 'name']
[3787, '15', '16']
[3792, '1,514,069', '81,718 km²']
[3802, 'New York', 'new york giants']
[3805, 'New York Giants', 'st. louis cardinals']
[3810, '5', '3']
[3812, 'Atlanta Falcons, Los Angeles Raiders, Seattle Seahawks, Philadelphia Eagles, Chicago Bears', 'atlanta falcons, seattle seahawks, philadelphia eagles, chicago bears']
[3827, '4', '1']
[3829, '4', '7']
[3833, 'Legion membership first mentioned by Starman in Justice Society of America vol. 3, #6 (July 2007) and confirmed in Action Comics #860 (February 2008).', 'justice society of america vol. 3, #6']
[3836, 'Dragonwing', 'none']
[3843, '5', '6']
[3844, '5', '6']
[3851, 'Ian Duthie, Harry Yates', 'harry yates']
[3862, '8 years', '3101 days']
[3863, 'Russian Empire', 'holy roman empire, holy roman empire/austrian empire']
[3870, 'Italy', 'france']
[3875, '17,259', '17,926']
[3878, 'Chhatisgarh Express', '12913']
[3880, 'Nagpur-Agra Pass', '12']
[3881, '25', '4']
[3889, '19', '23']
[3890, 'Grand Trunk(GT) Exp', '12615']
[3891, '3', '4']
[3909, 'Rossemely Cruz Logroño', 'rossemely cruz logrono']
[3915, '17', '16']
[3917, '3', '4']
[3923, '11', '12']
[3927, '10', '9 years']
[3933, '4165', '185, 3,980']
[3936, 'Addis Ababa', 'harari']
[3939, '51', '21']
[3941, '93', '5']
[3942, '6', '4']
[3943, '1, 9, 16, 17, 19, 20, 23, 24, 31, 34, 37, 38, 39, 40, 41, 42, 45, 46, 48, 55, 61, 69, 75, 82, 90, 91, 92', '1, 9, 16, 17']
[3944, '79, 80', '6, 7, 10, 11, 14, 15, 16, 17']
[3950, 'Hsu Shi-Han', 'shi tingmao']
[3952, '245.10', '245.1']
[3958, 'Pittsburgh Penguins', 'pittsburgh penguins, philadelphia flyers']
[3959, '2', '9 games']
[3961, '2', '0']
[3966, '4', '47']
[3967, '11', 'draw']
[3969, 'Clausura 2008', '2008']
[3971, '1983-1984 season', '1983–1984 season']
[3972, '34', '29']
[3973, 'America', 'américa']
[3984, 'Juan Carlos Romero', 'juan luis barrios']
[3988, '4', '2']
[3989, '14', '16']
[3994, '24.72', 'nan']
[3995, '8', '1']
[3996, '6', '1']
[3997, '4', '3']
[3998, 'Eskender Mustafaiev, David Smetanine', '0']
[3999, 'Kyunghyun Kim, Christoffer Lindhe, Arnost Petracek, Ronystony Cordeiro da Silva, Grant Patterson, Arnulfo Castorena', 'kyunghyun kim, christoffer lindhe, arnost petracek, ronystony cordeiro da silva, grant patterson']
[4012, '3', '7']
[4016, '6', '9']
[4018, '34°24′02″N 132°28′04″E / 34.40050182°N 132.46770735°E', '34°24′02′′n 132°28′04′′e']
[4023, 'U+2666 (9830)', '9830']
[4025, 'Tau', 'theta']
[4030, '8', 'episode 8']
[4031, '"As Country as Apple Pie"', '5']
[4034, '1', 'episode 1']
[4041, 'John Taylor', 'no driver scored any points.']
[4052, '6', '2']
[4053, 'Mera Juta Hai Japani', '"o janewale"']
[4057, '"Dil Ka Haal Sune Dilwaala", "Mera Juta Hai Japani"', 'manna dey, mukesh, mohammed rafi']
[4060, '4', 'each number represents the number of nominees for each year in the given table.)']
[4061, '4', '3']
[4067, 'L 29-21', '29–21']
[4074, 'ALCO', 'mlw, alco']
[4086, '3', '4']
[4092, '5', '6']
[4094, '3', '4']
[4097, '4.7', '8.6']
[4098, 'Egypt', 'tunisia']
[4101, 'Spain', 'italy']
[4103, '126', '252']
[4105, 'Egypt', 'croatia, egypt']
[4112, '14', '15']
[4117, '109', 'soviet union - 58, united states - 51']
[4120, '4', '3']
[4121, '14 days', '11.9']
[4124, 'Rarotonga, Cook Islands', 'cook islands']
[4127, 'no', 'route 128']
[4128, '6', '7']
[4131, '27', '0']
[4132, '150', 'w13']
[4133, 'no', 'cannot determine.']
[4135, '22', '42']
[4137, 'Levante', 'none']
[4139, 'Celta', 'fabril']
[4140, '1', '-2, -2, -2, -2']
[4141, '84', '42']
[4142, 'Sepulveda', 'sepulveda, 1205']
[4146, '2', 'reseda has 2 connections.']
[4155, '3', 'success!']
[4156, '29', '8']
[4164, 'away', '5']
[4166, '8', '16']
[4167, 'above', '8']
[4171, '8-14', 'l 8–14']
[4172, '10-6', '10 wins, 6 losses']
[4174, 'L 10-11', 'l 10–11']
[4176, '27', '35']
[4181, '34', '35']
[4184, '118', '0']
[4185, 'May 20, 2069', 'may 20, 2050']
[4186, 'May 20, 2069', 'august 2, 2065']
[4187, '154', '2065']
[4189, '124', 'october 14, 2023']
[4190, '6', '2']
[4192, 'March 9, 2016', 'may 21, 1993']
[4194, 'Brighton & Hove Albion', '45']
[4197, '1', '-8']
[4199, 'Northampton Town', '17']
[4200, '2', '3']
[4201, '2 games', '7 days']
[4205, '4', '3']
[4206, 'Piper PA-31 Navajo', 'partenvia p.68 observer']
[4208, 'Piper PA-31 Navajo', 'aero commander 500']
[4210, 'Cessna 404 Titan', '0']
[4211, '9', '3']
[4216, 'Andy Stanfield', '0']
[4218, 'Donald Quarrie', 'stone johnson']
[4225, 'Manfred Germar', 'peter radford']
[4226, 'Tommie Smith', 'tommie smith, donald quarrie']
[4235, '3', '4']
[4244, 'The Remixes', '2']
[4253, '"The Gentle Art of Listening", "Isn\'t it Romantic?"', '5, 9']
[4259, '"One on One"', '5']
[4260, '"Isn\'t it Romantic?"', '10']
[4266, 'América Managua', "duurly's"]
[4271, '4', '9']
[4272, '3', '6']
[4275, '4', '9']
[4276, '2', '18']
[4278, '3', '2']
[4288, '10', '3']
[4289, '3', '4']
[4290, 'Yes', 'no']
[4295, 'Sam', 'professor sam ryan']
[4301, '4', '5']
[4309, '12', '19']
[4310, 'Sisowath Monireth', 'penn nouth']
[4316, '1', '0']
[4323, '6', '3']
[4324, '2', '1']
[4328, '2 years', '31']
[4329, '31-3', 'tom neal won 29 times and lost 3 times in his career.']
[4330, 'Gale Bennett', 'n/a']
[4336, 'Year 2', 'year 3']
[4338, 'Anjaparavanda', 'palanganda']
[4342, '34 years', 'syntaxerror: invalid syntax (<unknown>, line 1)']