[['Republican, 50974'],
 ['Michael Andretti, Mario Andretti'],
 ['5136000, 1'],
 ['180'],
 ['Dear Evan Hansen'],
 ['10.3, 51.0, 102.0, 150.8, 299.6, 301.5, 301.5, 2998.6, 452.2, 452.2, 603.0, 603.0, 391.7, 391.7, 750.0, 979.0, 25065.0'],
 ['Eleni Andros Cooper, Dr. Sydney Hansen, Detective Stella Bonasera'],
 ['South Carolina Stingrays, Hershey Bears'],
 ['United States, Canada Red, Czech Republic, Russia, Finland'],
 ['Tirana'],
 ['Václav Klaus, 63'],
 ['John Nygren, Joe Reinhard'],
 ['2nd'],
 ['Weston Homes, JobServe'],
 ['7599'],
 ['Mark Driscoll, Kyle Jenkins Abbott'],
 ['100'],
 ['Nickie, Velma Kelly'],
 ['2006, 2007'],
 ['20.43, 46.35, 39.43'],
 ['Porsche 956, Vern Schuppan, Keiichi Suzuki, Jiro Yoneyama, Hideki Okada, Tsunehisa Asai, Paolo Barilla, Piercarlo Ghinzani'],
 ['1060, 1108, 4'],
 ['1200'],
 ['96.4, 75.7'],
 ['15,997, 3,961'],
 ['92'],
 ['44.99'],
 ['30,950'],
 ['159 wins, 59 losses'],
 ['John Luke, Hopere Uru, Harry Holland, Peter Fraser, Sydney Smith, Jimmy Nash, Bob Semple, Alexander Herdman, Taare Parata, Robert Fletcher, Henry Okey, David Buick, Alfred Hindmarsh'],
 ['Artaxerxes III'],
 ['Stan Musial SLC, .376, 131'],
 ['Democratic Party, Republican Party, 47.1%, 48.1%, Republican Party'],
 ['12, 614'],
 ['3rd, 1st'],
 ['Canberra, Newcastle, Brisbane, Adelaide, Perth'],
 ['Franklin D. Roosevelt, 178,350'],
 ['Gavin Williams, Abdoulaye Demba'],
 ['Michelle French'],
 ['5 March 2004'],
 [''],
 ['Silver'],
 ['0'],
 ['5,850, 6,917, 6,121'],
 ['Long jump, Heptathlon'],
 ['Los Angeles Kings, New York Rangers'],
 ['August 17, 2008'],
 ['Anna Karenina, 2012'],
 ['Low Key in Love'],
 ['Airbus A319, Dassault Falcon 2000, Mi-8, AgustaWestland AW109'],
 ['32 channels, 6.25 kHz'],
 ['No, Erika Jayne did not make it to the top of any ranking by Billboard in 2016.'],
 ['2'],
 ['3rd place in 400m event, 1st place in 4x400m relay event, Havana, Cuba'],
 ['England, 1'],
 ['Porsche 911 RSR'],
 ['Lady Gaga'],
 [''],
 ['8.2'],
 ['Quan Yi Fong 权怡凤, Bryan Wong 王禄江, Lee Teng 李腾, Belinda Lee 李心钰'],
 ['2011, 2013'],
 ['Brajesh Pathak, BJP, None of the Above, 77576'],
 ['Daytime Emmy Award'],
 ['Sweden Felix Rosenqvist, Austria Lucas Auer, New Zealand Nick Cassidy'],
 ['AnswerName1'],
 ['14,846'],
 ['Jess, Max'],
 ['Abdur Rehman took the most wickets in both innings for Pakistan.'],
 ['Missing number is 36'],
 ['64 kW, 60 N⋅m'],
 ['13.6'],
 ['Belfast Marathon, Dublin Marathon, Los Angeles Marathon'],
 ['A Single Man, Venice Film Festival'],
 ['Joseph D. Bedle, George A. Halsey'],
 ['José Chavéz y Castillo, Manuel Armijo'],
 ['156'],
 ['ASTRA 19.2°E, ASTRA 28.2°E, ASTRA 23.5°E, ASTRA 5°E, ASTRA 31.5°E'],
 ['Live at Jazz Standard, Volume One, Live at Jazz Standard, Volume Two'],
 ['Maj Gen (R) Mahmud Ali Durrani, 2006'],
 ['14,937'],
 ['Rats'],
 ['Simona'],
 ['1'],
 ['Albert Rosellini, Daniel J. Evans'],
 ['World record'],
 ['Burning'],
 ['175 hp 2.5 L Duratec I4'],
 ['AthleteName1'],
 ['611, 137'],
 ['Brian Schmidt'],
 ['Mansfield Town, Port Vale'],
 ['Dedicated'],
 ['64–129'],
 ['1:09.267, 127.333'],
 ['2002'],
 ['21113'],
 ['2015–16'],
 ['3 nominations, 1 win'],
 ['20-19, 3-2'],
 ['No'],
 ['PIT, 418, 0'],
 ['France Nicolas Lapierre, Brazil Fábio Carbone, Japan Katsuyuki Hiranaka'],
 ['2'],
 ['No'],
 ['Asian Television Awards'],
 ["You're The One For Me, Love To You, Fuck Off / Die"],
 ['6 nominations, 1 win (Choice TV Actor: Fantasy/Sci-Fi)'],
 ['1st'],
 ['Ottawa'],
 ['2803234'],
 ['"The Nightmare Fair", "Mission to Magnus"'],
 ['Cillian Kiely'],
 ['South Western Railway'],
 ['North Murderkill Hundred, South Murderkill Hundred'],
 ['1997'],
 ['0'],
 ['26 August 416'],
 ['Final Answer: 6041'],
 ['1st, 1st, 4th'],
 ['10'],
 ['4'],
 ['72, 79'],
 ['National Front'],
 ['4'],
 ['Vettel, Raikkonen'],
 ['Amit Trivedi'],
 ['0'],
 ['139–159 overall, 53–88 in WCC'],
 ['6.86'],
 ['Sylvia Ratonel, Sylvia Ratonel'],
 ['Kispest, Budapesti Honvéd SE, Real Madrid'],
 ['1:55.55'],
 ['21st'],
 ['Marion Dolph coached Oregon in 1902 with a record of 3–1–3'],
 ['Dr Pepper Ballpark'],
 ['General Sherman is the largest tree by volume.'],
 ['0'],
 ['Lillestrøm, Tippeligaen'],
 ['Pale Waves'],
 ['Marathon'],
 ['Jarmann M1884'],
 ['Did not reach the final'],
 ['Beijing Tigers won 1 more game than Tianjin Lions from 2003 to 2004.'],
 ['William McKinley, Ohio'],
 ['Tomohiro Hasumi played for Fujitsu in the Football League in 1996.'],
 ["People's Party"],
 ['8th'],
 ['72.2'],
 ['Survivor Series, Carmella, Tamina, Natalya'],
 ['National Television Awards (NTA), Royal Television Society (RTS), Grierson Awards, British Book Awards'],
 ['Laser, 470, J/80, Hobie 16, Techno 293, Laser Radial, J/22'],
 ['Loss'],
 ['Matagami, Quebec'],
 ['Clifton Ryan, Keith Jackson'],
 ['158'],
 ['11'],
 ['"Let Me Love You"'],
 ['4,185'],
 ['Mugsy, John, Townly, Ariel'],
 ['546'],
 ['The Singing Bee'],
 ['2007'],
 ['137-94'],
 ['Row 5'],
 ['0'],
 ['Yu Banshan, 2016'],
 ['Lennox Sebe'],
 ['Valletta, Maltese Premier League'],
 ['805 games played, 254 points'],
 ['Dunkirk, First Man'],
 ['2008'],
 ['70.7%, 37.4%, 63.37%'],
 ['2014, 2015, 2016, 2017'],
 ['2012, Nintendo 3DS'],
 ['2017, Stormzy'],
 ["101 Dalmatians: The Series, Mighty Ducks, Quack Pack, DuckTales, Disney's Doug, Hercules"],
 ['1'],
 ['Nigel Mansell, Keke Rosberg'],
 ['Australia, Canada, United Kingdom, United States'],
 ['18,450'],
 ['32.2'],
 ['Piers Morgan, Howie Mandel, Howard Stern, Simon Cowell, David Hasselhoff, Sharon Osbourne, Mel B, Gabrielle Union, Brandy Norwood, Heidi Klum, Julianne Hough'],
 ['N43B16, N43B20, N43B20, N43B20'],
 ['2016'],
 ['Social Democratic Party (SPD)'],
 ['Philadelphia Union'],
 ['0'],
 ['Indianapolis Colts, Chicago Bears'],
 ['Processor, CPU cache, System bus, Memory, Graphics, Hard drive, Optical drive, Connectivity, Expansion, Peripherals, Video out, Maximum Operating System, Weight'],
 ['Delapietra, Hepple'],
 ['2015–16, 2016–17'],
 ['David Jolly, 48.52'],
 ['Marc Tardif had an average of 1.83 points per game, which is the highest among all players in the table.'],
 ['Presenter'],
 ['2009'],
 ['No'],
 ['Scunthorpe United'],
 ['Tottenham Hotspur, Premier League'],
 ['Private Revolution'],
 ['11.2:1'],
 ['2,896'],
 ['National Record'],
 ['1'],
 ['4 times, 2003, 2006, 2007, 2008'],
 ['Dom Capers, Gary Kubiak, 2006, 2013'],
 ['Talise Trevigne, Kenneth Tarver'],
 ['8.7% '],
 ['Jordan'],
 ['387'],
 ['96 - 127'],
 ['2015–16, Shrewsbury Town'],
 ['200m, 4 × 100m relay'],
 ['1988'],
 ['34 appearances, 11 goals'],
 ['Sa Dulo Ng Walang Hanggan, ABS-CBN'],
 ['260-270'],
 ["Bruce's performance over his 11 season career can be summarized as follows - Total Games: 151, Total INTs: 4, Total Yards: 11, Total TDs: 1, Total FF: 9, Total FR: 1, Total Sacks: 32.0, Total Tackles: 264."],
 ['Best Pop Vocal Album'],
 ['646, 626'],
 ['Theresa May, 3,284'],
 ['"Listen" - Best Original Song, "Patience" - Best Original Song, "Love You I Do" - Best Original Song'],
 ['Heat'],
 ['Yes'],
 ['6th'],
 ['14th (sf), 3rd, 5th, 1st'],
 ['200 MHz'],
 ['1924, 1932'],
 ['70'],
 ['Daniel Haines'],
 ['No'],
 ['1534'],
 ['Merry Xmas Everybody'],
 ['Rhythm Zone, 2CD+2CD+DVD+2CD+Blu-ray+2CD+3DVD+2CD+3Blu-ray, January 18, 2017'],
 ['3,087, 4,504, 5,882, 5,828'],
 ['New Zealand Mitch Evans, +0.554'],
 ['Great American Scream Machine, Judge Roy Scream, Rattler'],
 ["Carowinds, California's Great America"],
 ['Washington selected 6 players in the 2009 NFL Draft.'],
 ['Bishu, Krissh, Prithviraaj aka Raaj'],
 ['The Undertaker vs. Shawn Michaels'],
 ['2017'],
 ['4'],
 ['315, 50.8'],
 [''],
 ['2'],
 ['Alice Nelson, Alice Nelson'],
 ['60.24, 37.75'],
 ['UK Artist of the Year'],
 ['2009'],
 ['48, 121'],
 ['Emotions, A Thousand Times, O Holy Night'],
 ['300: Rise of an Empire, 2014'],
 ['2015, 11,322'],
 ['Ramakrishna'],
 ['The Indonesian Dangdut Awards in 2016 was held at Studio 6 Emtek City in West Jakarta.'],
 ['319, 15'],
 ['Auckland International Airport, Christchurch International Airport'],
 ['Mon-Fri'],
 ['N/A'],
 ['gōyā, nigauri'],
 ['55.09%'],
 ['229'],
 ['Melk En Honing, 2015, Pressure Mine, 2017'],
 ['S74, S78'],
 ['0'],
 ['2'],
 ['Agent 505: Death Trap in Beirut, Atout coeur à Tokyo pour OSS 117'],
 ['Best Supporting Actress, 33rd Blue Dragon Film Awards'],
 ['Brazil Rubens Barrichello'],
 [''],
 ['-'],
 ['Governor of Egypt, Governor of Ifriqiya'],
 ['17, 18, 19, 20, 21'],
 ['Lima, Chiclayo, Iquitos'],
 ['Third Republic of Madagascar, Didier Ratsiraka'],
 ['75 million'],
 ['141 appearances, 0 goals'],
 ['Stage 7'],
 ['162'],
 ['Pittsburgh Pipers, Won ABA Finals'],
 ['1,742'],
 ['Archimedes'],
 ['Java, Honshū'],
 ['Jake Hibbs, Sam Hillhouse'],
 ['Tianshuijing, Dunhuang, 169'],
 ['SL 63 AMG, SL 65 AMG'],
 ['Ravi'],
 ['19'],
 ['Franklin D. Roosevelt, Wendell Willkie'],
 ['Nominated'],
 ['Exile Tribe Revolution'],
 ['5'],
 ['David Parker'],
 ['Sting, Lex Luger, Ric Flair, The Great Muta'],
 ['400m hurdles, 4x400m relay'],
 ['EMD 567B, EMD 567C'],
 ['61,381'],
 ['Al Franken, 225'],
 ['No'],
 ['Massachusetts'],
 ['10th, 7th'],
 ['Wayne Gretzky'],
 ['1986, 155 PS'],
 ['Arista, October 10, 2002, November 12, 2002'],
 ['News, Classical'],
 ['Zee Avi/Rendra Zawawi'],
 ['Dave Senjem, 2011'],
 ['2'],
 ['Duguni Kanhar, Debanarayan Pradhan, 25,795'],
 ['General (R) Jehangir Karamat'],
 ['Aladdin, Hamilton'],
 ['2009'],
 ['Album of the Year'],
 ['Robert Skinner, 1,941'],
 ['Agyaat, Ram Gopal Varma'],
 ['2014, Best Pop'],
 ['Othello, Bloomsbury Theatre, Theatre Royal, Glasgow'],
 ['Daniel Ringo'],
 ['Athletics, Badminton, Basketball, Swimming, Table Tennis, Tennis, Futsal, Volleyball'],
 ['Judith Flanagan Kennedy, Edward J. Clancy, Jr.'],
 ['1967'],
 ['Horace Lindrum, Clark McConachy'],
 ['8:14.05, Mersin, Turkey'],
 ['HH1000 engine, 1000 hp'],
 ['Lin Blakley did not appear in any stage productions in 2006 and 2007.'],
 ['Hannah Chaplin'],
 ['Keep a Lid on Things, Get You in the Morning, Give Yourself a Hand'],
 ['Michał Kwiatkowski, Michał Kwiatkowski, Tony Gallopin, Richie Porte'],
 ['1953, 1959, 1959, 1959, 1959'],
 ['19 December 1973'],
 ['"Tell Ya That I Love Ya"'],
 ['Solna, Friends Arena, 14 March'],
 ['None'],
 ['Tha Carter V'],
 ['1254673'],
 ['Body Rock, To Live and Die in L.A.'],
 ['Game Night, Vice...'],
 ['3–1*, 4–0*'],
 ['318 feet (97 m), 399 feet (120 m), 408 feet (124 m), 385 feet (120 m), 314 feet (96 m)'],
 ['1144'],
 ['2013, Matt William Knowles did not play a role.'],
 ['22,952, 45,184'],
 ['"Thinkin\' Problem", "When the Thought of You Catches Up with Me"'],
 ['September 11, 2001, significant damage from the September 11, 2001 attacks'],
 ['Foreland Shipping'],
 ['Malinska, Marjan, Meljine, Mljet, Mosor'],
 ['N/A'],
 ['Miami Dolphins, Miami Hurricanes, Miami Marlins, Miami Heat, FIU Panthers, Florida Panthers, Inter Miami CF'],
 ['158'],
 ['BJD, Jagabandhu Majhi, 44,326, 14,171'],
 ['13'],
 ['Cinema, Cinema'],
 ['Peter Parker / Spider-Man, 1977, 1978, 1979'],
 ['121'],
 ['2014, Divergent'],
 ['ANZ Stadium, Patersons Stadium, Cbus Super Stadium, Ellis Park Stadium, DHL Newlands, Loftus Versfeld Stadium'],
 [''],
 ['43rd'],
 ['48.2% '],
 ['Blackpool'],
 ['49, 151'],
 ['2nd'],
 ['Cabaret Desire'],
 ['16 appearances, 1 goal'],
 ['58,659'],
 ['2016, 2017'],
 ['Toronto Maple Leafs, Detroit Red Wings'],
 ['Puppet Fever'],
 ['Škoda 136, Škoda 136 Rapid'],
 ['Total Length: 14.8 km, Number of Stations: 17'],
 ['Sogndal'],
 ['Rex W. Alphin'],
 ['Unable to determine'],
 ['Mark Consuelos'],
 ['Herself'],
 ['143'],
 ['307'],
 ['Bharatiya Janata Party (BJP)'],
 ['Centennial College, George Brown College, Humber College, Seneca College'],
 ['I Know My First Name is Steven, Jodie, Honey, I Shrunk the Kids, Amy Szalinski'],
 ['Bury, Hillsborough Stadium'],
 ['121, 105, 84, 90'],
 ['113'],
 ['Liberal, 5,903'],
 ['2013, La storia di Valentina Monetta'],
 ['Season 3, Season 5, Season 6, Season 7, Season 8, Season 10'],
 ['Sierra Young'],
 ['66.2%'],
 ['Reed Richards / Mister Fantastic, 2015'],
 ['48.09'],
 ["Brent Corrigan's Big Easy, Brent Corrigan's Working Hard, Brent Corrigan's Heat, Pink Bird Media"],
 ['Negasonic Teenage Warhead'],
 [''],
 ['2'],
 ['Group 3, 1999, 2000, 2005, 2006, 2007, 2008, 2009, 2012'],
 ['1360'],
 ['273, 84'],
 ['175'],
 ['Syracuse had 208 rushing yards and 188 passing yards, while Minnesota had 127 rushing yards and 223 passing yards.'],
 ['2016, Hayley Kiyoko'],
 ['42103, 42105'],
 ['33.6, 63.4'],
 ['World TV Ltd (corp.), Kordia Metro only'],
 ['2010, 2014'],
 ['Torre Consultatio/BBVA, Torre Macro, Torre IRSA'],
 ['2.5 MZR-CD, 3.0 MZR-CD'],
 ['3rd'],
 ['Arjun "Aju", Anjali Menon'],
 ['Dr. Rita Joshi, Aparna Yadav, 33,796'],
 ['440, 7,355'],
 ['Udi Udi Jaye, Husn Parcham'],
 ['2nd, 1st'],
 ['15'],
 ['Third Division'],
 ['Rep. Michele Bachmann, Businessman Herman Cain, Former Speaker of the House Newt Gingrich, Former Gov. Mitt Romney, Former Gov. Rick Perry, Former Sen. Rick Santorum'],
 ['28'],
 ['108'],
 ['4th, 1st'],
 ['BFJA Awards for Best Actor (Hindi)'],
 ['Tamil'],
 ['Radøy, Radøy'],
 ['3'],
 ['4th, 4th'],
 ['Zehra Sheerazi'],
 ['.338 Federal'],
 ['157, Newcastle United'],
 ['Tiong Bahru'],
 ['Sam Docherty'],
 ['SKA International'],
 ['Antwerp, Belgium, Berlin, Germany, Paris, France'],
 ['Matches - 205, Appearances - 205'],
 ['11 seasons, 252 episodes'],
 ['5'],
 ['ATA-214'],
 ['7,976'],
 ['546'],
 ["Crashed the Wedding, Who's David, Air Hostess, Thunderbirds / 3AM"],
 ['Saraha: 572634, Lisa Ajax: 948878, Boris René: 656412, Oscar Zia: 870452'],
 ["1, Nominated for Palme d'Or"],
 ['1994, 1995, 1996'],
 ['Bathool Ahmed'],
 ['Hitmaker, First Day Of Work Season 3'],
 ['Urumi, Chittagong'],
 ['Asian Games, 17.48 m'],
 [''],
 ["Devil's Gun, Deadeye Dick, Westbound"],
 ['6 schools, Toledo'],
 ['1st, 1st'],
 ['2,033, Labour'],
 ['Al Franken, Norm Coleman, 215'],
 ['George C. Richardson, Wilbert J. Kornegay'],
 ['Nar_C'],
 ['The Sorrow of Brook Steppe'],
 ['89 hp, 162 hp, 168 hp'],
 ['Juventus'],
 ['355'],
 ['Adra Machan Visilu'],
 ['Old Dominion'],
 ['2 roller coasters (Boomerang: Coast to Coaster, Kong)'],
 ['0'],
 ['Matthew Ahn'],
 ['Hearts, Scottish Premier League'],
 ['Darwaza Bandh Rakho'],
 ['55.53, Japan, 55.58'],
 ['BBC One, 2009'],
 ['Shot Put, Discus Throw'],
 ['Volpi Cup'],
 ['151.33'],
 ['Barrow, Conference'],
 [''],
 ['1974, Sarah Jones'],
 ['May 19, 1990, College Station, Texas, U.S.'],
 ['Selandian'],
 ['7.86'],
 ['Novo Hamburgo, Internacional'],
 ['Dancing on My Own'],
 ['2015, 1:59.26, Gwangju, South Korea'],
 ['Marie Fouquet is named after French medical writer and charity worker.'],
 ['1st, 1st, 3rd'],
 ['Prem Bhardwaj, Karan Luthra'],
 ['98.5%, 99.46%'],
 ['United Conservative'],
 ['U-223, U-230, U-301, U-303, U-331, U-343, U-371'],
 ['Harley Quinn Spinsanity, Tilt-A-Whirl, The Joker: Chaos Coaster, Larson SuperLoop'],
 ['0.257'],
 ['Juno Award, Rap Recording of the Year'],
 ['Ottawa Hockey Club had 4 wins and 3 losses in the 1892 AHAC season.'],
 ['Mike Purnell'],
 ['resignation, John Cochran Nicoll'],
 ['Vancouver Millionaires, Regina Capitals'],
 ['121 Atlantic Place, 135 / 41'],
 ['1975'],
 ['Umakanta Samantray, 8,280'],
 ['Tranøy'],
 ['11 April 1964, 1-0'],
 ['15'],
 ['0113, 0114, 0115, 0116, 0117'],
 ['The Years of Intense Emotion, The Legend of the Condor Heroes'],
 ['2'],
 ['Padma Shri, Padma Bhushan'],
 ['6 inch 45 caliber model 1892 Canet'],
 ['2'],
 ['Junior Fifth Rank, Lower Grade'],
 ['Won'],
 ['2011, Tearbridge, 2011, Daymare, 2011, Sargent House'],
 ['Porsche 935'],
 ['Lamanda Park Junction, Sierra Madre'],
 ['Irish Grand Prix'],
 ['Harry Potter'],
 ['2012, Milo'],
 ['2004'],
 ['50th'],
 ['114'],
 ['Nominated, Won'],
 ['Mexico, Argentina'],
 ['1st'],
 ['2018'],
 ['Best Film, Best Actor'],
 ['June, Caroline'],
 ['Love Mussel'],
 ['Matsumoto Yamaga FC, Regional Leagues'],
 ['5 years'],
 ['3 seasons, 2 Serie A, 1 Serie B'],
 ['Todd Kelly'],
 ['Representing Lithuania'],
 ['49.26% '],
 ['Michael Bonallack, Vinny Giles'],
 ['Bill Wild'],
 ['Progreso, Segunda División, Rentistas, Primera División'],
 ['3rd, 4.25 m'],
 ['Defender, 1977, 1978'],
 ['Nuno Rocha scored 1 goal against South Africa on 1 September 2017, and the final score of the game was 2-1.'],
 ['National Film Award for Best Feature Film in Kannada'],
 ['-46'],
 ['218'],
 ['Feyenoord, Fortuna Sittard, Rotterdam'],
 ['Mikhail Botvinnik, Vasily Smyslov, Paul Keres, Samuel Reshevsky, Max Euwe'],
 ['Sheila Dikshit, 3 December 1998 - 28 December 2013'],
 ['Nominated'],
 ['Paralympics, Japan'],
 ['Eurocopter EC-145, KA-32A11BC, MI-26T, MI-8T, MI-8MTV, MI-171'],
 ['0'],
 ['No athlete placed fourth'],
 ['4th, 4th'],
 ['$10,000,000'],
 ['1982 European Championships, 12.45'],
 ['Best Actress'],
 ['Telugu, 2015'],
 ['5000 m'],
 ['Sagawa Express Tokyo, Japan, Football League'],
 ['AnswerName1, AnswerName2... (if multiple participants)'],
 ['Christine Everhart, Iron Man'],
 [''],
 ['Bhagirathi Badajena'],
 ['22, 4,358 km (2,708 mi)'],
 ['Superstar K4'],
 ['Horizon League, Metro Atlantic Athletic Conference'],
 ['2'],
 ['Like Crazy, Breathe In'],
 ["Kings Dominion, Gyro Drop, 72 mph, Canada's Wonderland, Giant Drop, 62 mph"],
 ['28 December 1993, 30 June 1994, 28 April 1996, 30 June 1996'],
 ['2018 FIFA World Cup qualification, 2'],
 ['Perugia, Brescia, 3, 12'],
 ['6-4'],
 ['Rahasbihari Behera, 22,906'],
 ['Patrick Makau Musyoki, Stephen Kwelio Chemlany, Edwin Kimaiyo'],
 ['Mitch Mahoney'],
 ['31 car, 169 yds, 1 TD'],
 ['Iowa'],
 ["It's All About Love, These Feelings, Temptations (Relapse), Before the Silence, Silence (Father have mercy), W.S.T (Good Fight), Moonshine (Reprise), F.S.L.S, Juju, Love to a Mortal"],
 ['185, 40, Galatasaray'],
 ['Keage, Uzumasa Tenjingawa'],
 ['264,411'],
 ['George McGovern'],
 ['5,116, 10.88%'],
 ['1982, 1984'],
 ['134'],
 ['The Goods: Live Hard, Sell Hard - Cessna Jim, Extract - Rory'],
 ['31:34.81, 1st'],
 ['Olympic Games, World Championships...'],
 ['Panic, Scared, Scared'],
 ['0'],
 ['Perch Patchwork'],
 ['5, 156'],
 ['134,000, 185,000'],
 ['Premiership Rugby'],
 ['No'],
 ['30,043'],
 ['27 January 1944'],
 ['Psirens, Emohawk: Polymorph II'],
 ['Rudhramadevi'],
 ['Chicago Marathon, 2:09:20'],
 ['Boeing 747-100F'],
 ['Schumacher finished 2nd in the 1995 Brazilian Grand Prix qualifying. '],
 ['RTVE Symphony Orchestra'],
 ['Cochran, Sherri, Dawn'],
 ['34.4'],
 ['2012'],
 ['Maya Ray, S.K.Niyogi, Md. Salimuddin, INC, Independent, 143,624'],
 ['Motormouth Maybelle'],
 ['Aliens vs. Predator: Requiem, Wanted, Leslie, My Name Is Evil'],
 ['6.77'],
 ['SM Entertainment, October 28, 2016'],
 ['2008, Twilight'],
 ['Melbourne Cricket Ground, 118,192'],
 ['Sef worked with GMA Films in 2013.'],
 ['Nominated'],
 ['294, 295, 670'],
 ['Oscar Grant, Victor Stone / Cyborg, Johnny Storm / Human Torch, Adonis "Donnie" Johnson Creed, N\'Jadaka / Erik "Killmonger" Stevens, Male Cleaner'],
 ['Hawthorn, North Melbourne'],
 ['3'],
 ['1–0, Utrecht'],
 ['Craig Roberts did not portray the role of Emperor Nero in any 2019 film.'],
 ['Alt Classic'],
 ['Hebbardsville'],
 ['8 lines, 166.8 km'],
 ['100, 17'],
 ['Ali Neeson, Sam Blackwell, Denty'],
 ['11.76, 140'],
 ['Umma Party, 63'],
 ['3rd, 2nd'],
 ['400 m hurdles'],
 ['Total population of Szczeglice in 2002 was 265, divided into different age groups.'],
 ['Bayerischer Platz, Berlin'],
 ['The Royle Family'],
 ['12 January 2017, 9.49 km, 7, 12 January 2017, 5.57 km, 2'],
 ['No'],
 ['Indian, Jeans'],
 ['15 October 2008, 20 October 2008'],
 ['Skeid, Drøbak-Frogn, Sørumsand, Borussia Mönchengladbach II, Notodden, Mjøndalen, Strømmen, Bodø/Glimt'],
 ['3.0'],
 ['Best Supporting Actress in a Comedy Series'],
 ['12'],
 ['7 November 1980 to 24 February 1983, 7 December 1994 to 28 November 1995'],
 ['Manchester United'],
 ['David Hedison, John Terry'],
 ['Episodes 1-4 were released in October 1989. '],
 ['Cocoa Sugar, Toy'],
 ['Nominated'],
 ['"Lebih Indah" from "Fragmen" won Best Song (Malaysia) and Best Vocal Performance in a Song (Female) in 2014.'],
 ['Best Country Song'],
 ['7th, 34th'],
 ['2007'],
 ['Sunderland'],
 ['Heart of Greed, Moonlight Resonance, Rosy Business, A Fist Within Four Walls'],
 ['D6515, D6547, D6592'],
 ['Andrew Kirkaldy'],
 ['Liberal Party, 36'],
 ['Basel'],
 ['Freddie Trumper, Radames, N/A'],
 ['Summer Newman, Clementine Hughes'],
 ['Otsuka Pharmaceutical, Football League'],
 ['66'],
 ['184 goals, 334 league games'],
 ['88.9, 90.3'],
 ['Chloe does not have an album listed in the table.'],
 ['Suzuki'],
 ['115–24–7, 4'],
 ['True Detective'],
 ['100.0, 101.2, 26, 9'],
 ['2015, Warrior High'],
 ["Twee Rivieren, McCarthy's Rest, Ramatlabama"],
 ['67.63 m'],
 ['262,846, 243,448, 274,677'],
 ['26,943, 9,825'],
 ['Get Together'],
 ['2012'],
 ['Indonesian Movie Awards'],
 ['USPO Bell, USPO Claremont, USPO Oceanside'],
 ['2006'],
 ['World Championships, Commonwealth Games'],
 ['17,037'],
 ['.394 (1994)'],
 ['31, 364, 1'],
 ['Scotland'],
 ['10.6%'],
 ['Winner'],
 ['1832'],
 ['1 year'],
 ['315'],
 ['185'],
 ['Narrator'],
 ['1999'],
 ['2,480'],
 ['Catan'],
 ['Pierre Trudeau received the highest number of popular votes and the highest percentage of votes in the 1965 Federal Election.'],
 ['Os, Os'],
 ['Argentina, Santo Domingo, Dominican Republic'],
 ['Wallace, Reggie Porter Montgomery, Vince Howard'],
 ['4199.0'],
 ['Best Supporting Actor'],
 ['37.82 s'],
 ['Horton Smith'],
 ['Best Pop Vocal Album'],
 ['Reno 911!, Dog Bites Man'],
 ['Bardia'],
 ['61.28'],
 ['Anya Ek Jaatra, Nayak'],
 ['Partap Singh Kairon'],
 ['Universal Music'],
 ['Guiseley, Conference North'],
 ['Fischer had 24.8% more votes than Leet.'],
 ['1,080,955'],
 ['FC Horikoshi'],
 ['Best Documentary, Foxtel Audience Award'],
 ['3, Fifteen Days'],
 ['313'],
 ['70'],
 ['4th'],
 ['1st, 44.86'],
 ['Shivam'],
 ['2015'],
 ['371'],
 ['Sharon Bowes did not participate in any rifle competitions in 1984, 1988, 1992, and 2000.'],
 ['13th, Shan Tsutsui'],
 ['2601, 2602'],
 ['6, 42,363+, 12 weeks'],
 ['Land Between the Lakes National Recreation Area'],
 ['Best Country Album, Best Recording Package'],
 ['Scream, 2016'],
 ['3'],
 ['0'],
 ['Ray Blanton, Lamar Alexander'],
 ['The Spicy Effect'],
 ['Total Goals: 7, Total Appearances: 144'],
 ['August 12, 2014, Osaka, March 1, 2015, Taipei'],
 ['4'],
 ['Star of Tomorrow, Top New Male Vocalist, Favorite Country New Artist'],
 ['Unable to determine'],
 ['1980'],
 ['Atlético de Kolkata 3–0 Mumbai City'],
 ['Alexander Shevchenko, Nagima Eskalieva, Erlan Kokeev'],
 ['Laoghaire MacKenzie, Nancy Skerrett'],
 ['331 kW'],
 ['13.8, 2.8, 10.7, 3.6'],
 [''],
 ['"My Immortal"'],
 ['MFC 32 - Bitter Rivals, MFC 33 - Collision Course'],
 ['United Arab Emirates lost to Colombia 0-2 and West Germany 1-5'],
 ['14 hours 15 minutes'],
 ['Michael Walton'],
 ['2018, Billabong Pipeline Masters, Surf Ranch Pro'],
 ['Minister for the Public Service and Employee Relations, Aboriginal Affairs, and the Arts, 2 April 2019'],
 ["I'm Good at Being Bad"],
 ['Dimension Films'],
 ['Stevenage, Conference Premier'],
 ['0 (The Messenger: The Story of Joan of Arc did not earn any awards or nominations in 1999) '],
 ['17301'],
 ['Best Special Effects, Best Visual Effects'],
 ['Jerrauld "Jay" Jones'],
 ['231, 175'],
 ['Embraer 175, Airbus A319-100, Embraer 190, Boeing 737-800'],
 ['John Harper'],
 ['Massachusetts, 1-4-1'],
 ['1959, Texas'],
 ['1983, 1986'],
 ['Sketch Performer, Detective Smithy'],
 ['Ventforet Kofu'],
 ['Electric Ladyland remained on the chart.'],
 ['Infetti Ground, Victor Tedesco Stadium, Hibernians Ground, Marsaxlokk Ground, Mosta Ground, Thomaso Grounds, Tigné Point, Tarxien Ground, Salinos Ground'],
 ['Junk Magic, Aaron Stewart, Mat Maneri, Dave King'],
 ['No'],
 ['2012, Stefan Ruzowitzky'],
 ['Phillip Lee, Paul Bidwell'],
 ['Semi-finalist'],
 ['Sandade Sandadi, Arya'],
 ['Hedwig Eleonora of Holstein-Gottorp'],
 ['275 hp, 300 lb⋅ft'],
 ['Mariana Santos, Arthur Aguiar, Viviane Araújo'],
 ['Malcolm Wicks'],
 ['Shot put - 3rd, Discus - 1st'],
 ['6th'],
 ['Harriet Harman'],
 ['1.151, 1.319, 1.235, 1.026'],
 ['Jealous, OPM Artist of the Year'],
 ['Japan Billboard Hot 100'],
 ['0.8'],
 ['1, Communist Party of India'],
 ['1973'],
 ['No'],
 ['Crime Scene, Please Take Care of My Refrigerator, Happy Together, I Live Alone, Radio Star'],
 ['Farmers’ Creditors Arrangement Act, Dominion Trade and Industry Commission Act, Section 498A of the Criminal Code'],
 ['Queens'],
 ['Khatri, Hemraj'],
 ['1990, 2012, 119–115–1'],
 ['Risko'],
 ['Nihar Ranjan Mahananda'],
 ['33.3, 33.4'],
 ['1983, LP'],
 ['Not mentioned'],
 ['Lucknow Jn, Mumbai CST'],
 ['33'],
 ['Elizabeth de Burgh'],
 ['132 days'],
 ['D8203, D8233, D8237, D8243'],
 ['Fiji, Papua New Guinea, Samoa, Tonga, Cbus Super Stadium, Melanesian Cup, Polynesian Cup'],
 ['Kedah, 12'],
 ['10463'],
 ['Not available'],
 ['0'],
 ['244'],
 ['12 nations competed in the 2002 FINA Synchronised Swimming World Cup, and the events were Solo, Duet, and Team.'],
 [''],
 ['Noel Parkin, Earl Kelly'],
 ['256, 0'],
 ['1998, 1999'],
 ['Andrea Gnassi, 8 June 2016'],
 ['Best Actress'],
 ['2011'],
 ['11.1'],
 ['1993'],
 ['Shotgun Radio, 2011'],
 ['Sophia Danko, Casey Newton'],
 ['5'],
 ['Manishtushu'],
 ['Simón Bolívar, 582 out of 608'],
 ['Daddy Cool Munde Fool'],
 ['Chama Cha Mapinduzi'],
 ['MOA-2010-BLG477L b, OGLE-2013-BLG-0102Lb'],
 ['1,140 PS, 1,200 N⋅m'],
 ['1946, Criterion Theatre; 1948, Embassy Theatre; 1953, Savoy Theatre'],
 ['Ed Comeau'],
 ['Holudboni'],
 ['1'],
 ['Digital download, Contemporary'],
 ['November 20, Parto Ghosh, Divya Bharti, Avinash Wadhawan, Shakti Kapoor, Romance/Drama'],
 ['Dudullu'],
 ['10.49'],
 ['0'],
 ['1892'],
 ['David Ige, Doug Burgum'],
 ['2 games, 1 loss'],
 ['17 September 2012, 8 October 2012'],
 ['4.287, 2.648'],
 ['Reality Bites Me, Hardy'],
 ['Abraham Lincoln, Stephen A. Douglas, John Bell, John C. Breckinridge'],
 ['20 stages'],
 ['43.61'],
 ['6'],
 ['Reduced Relatives, PRO Control, Subject-Object Anaphora Binding'],
 ['Silver Eagle Cross Country Presents Live: Corbin/Hanner, Just Another Hill'],
 ['486, Xerxes'],
 ['10,000 m'],
 ['Tsai Ing-wen, Eric Chu'],
 ['Trinath Behera, 18758'],
 ['Pulp Fiction, Best Director, Best Screenplay, 1994'],
 ['Indonesian Movie Awards, 2013'],
 ['1,985,547, 1,369,601'],
 ['Syd Chambers, Angie Bailey, DS Louise Rayburn'],
 ['20 February 2013, 22 February 2013, Doğan Music Company'],
 ['Edie Falco, Gus Halper, Miles Gaston Villanueva'],
 ['20'],
 ['Hilary Dwyer does not appear in the years 1969 and 1970.'],
 ['437-396-7'],
 ['Claire McCaskill (Incumbent), 420985'],
 ['Egoi Martínez'],
 ['28'],
 ['Sheila Oliver, Britnee Timberlake'],
 ['Democratic Party'],
 ['2018'],
 ['13.1'],
 ['Fordham'],
 ['Afër dhe Larg'],
 ['2013'],
 ['Spider-Man: Homecoming, Michelle "MJ" Jones'],
 ['Yes'],
 ['Kupu-kupu Putih, Tinggal Landas Buat Kekasih, Pondok Cinta, Biarkan Bulan Itu, Arini II'],
 ['11 March 1971'],
 ['3,660.5 km (2,275 mi)'],
 ['676, 551'],
 ['Bronze'],
 ['United Nations Youth Association of the Philippines'],
 ['Grind'],
 ['Character designer'],
 ['Johanna van Heesch, Elise'],
 ['Norwich City'],
 ["Maureen O'Connor, Roger Hedgecock"],
 ['2016, 2017'],
 ['AnswerName1, AnswerName2... '],
 ['91.8%'],
 ['30 June, 22 July, 4,090 km'],
 ['2001, 2005'],
 ['11 June 2010'],
 ['138'],
 ['35'],
 ['Ambassador, 29 April 1953'],
 ['2018'],
 ['CD, LP'],
 ['Lithuania scored 28 points in the third quarter, and Lithuania won by 14 points. '],
 ['Al Jawf'],
 ['20'],
 ['25, 2'],
 ['Roots Canadiana of the Year'],
 ['5.675 litre, 65 PS'],
 ['146'],
 ['12150L-2 12-cylinder 4-stroke in-line water-cooled diesel 402 hp (300 kW) at 2,000 rpm'],
 ['"Unbelievable" in Katha Screenplay Darshakatvam Appalaraju, "A Square B Square" in 100% Love'],
 ['5606(2), 6606(2), 6734, 5734'],
 ['2012, Episode 22'],
 ['964'],
 ['The Vanishing'],
 ['Where Do the Children Go, Nervous Night'],
 ['William Levet'],
 ['Rodney Atkins'],
 ['Harry Van Surdam did not coach Marietta in the provided dataframe.'],
 ['198, 236'],
 ['1992, 1996, 2000'],
 ['Labor, Liberal, Country'],
 ['AnswerName1'],
 ['15.51 m, 36.31 m'],
 ["Jonathan Pryce did not portray a role in the Royal Shakespeare's first two plays of 1978."],
 ['250'],
 ['568 tackles, 58.0 sacks, 3 interceptions, 153 games'],
 ['Elphaba'],
 ['Togia-Pulu-toaki, 1896 (de facto) June 30, 1898 (de jure)'],
 ['PlayStation 4'],
 ['21'],
 ['2000, 1999'],
 ['37.1'],
 ['Woking'],
 ['Miami Pop Festival, Woodstock Festival'],
 ['1975'],
 ['Ekantham, Valmeekam, Chain Kulii Ki Main Kulii'],
 ['117'],
 ['Vidhaata, Hero, Meri Jung, Karma, Ram Lakhan, Saudagar, Khalnayak'],
 ['1983, 1984'],
 ['Cassie'],
 ['Kamini Malhotra'],
 ['Alla Dzhioyeva, Anatoliy Bibilov'],
 ['2017, 2018'],
 ['Cozi TV, Independent (Throwback Television)'],
 ['Andrej Kiska'],
 ['2014'],
 ['Elizabeth Truss, 1945, 1955, 1959'],
 ['Referendum passed Yes'],
 ['Final'],
 ['Songkhla United, Thai Premier League'],
 ['George Wilson'],
 ['2018'],
 ['Cross Country, Time Trial, BMX, Road Race'],
 ['Sarika, Albeli, Madhu'],
 ['Wuffa'],
 ['Laura has not played any roles in the Telenovelas listed in the table. '],
 ['Turning Point'],
 [''],
 ['Football League'],
 ['62, $19 billion'],
 ['Evan Harris, 9,185'],
 ['Best Song'],
 ['3, N/A'],
 ['Angela/Christine'],
 ['2002–03'],
 ['Franklin D. Roosevelt, Alf Landon'],
 ['10000'],
 ['Chelsea, 164'],
 ['Balika Vadhu, Miley Jab Hum Tum'],
 ['Pan American Records, Jetzons, Fervor Records'],
 ['The Goodies, The Avengers'],
 ['1947, 1908'],
 ['US 190, LA 979, Torbert'],
 ['2010, Special Mention'],
 ['Turkey Erzincan Province, Turkey, Chile Bio-Bio Region, Chile'],
 ['53.25'],
 ['.288, 80'],
 ['Ma, Hsieh'],
 ['Public Morals, City Hall, Love Is All There Is, Vibrations, Sleepers, No Way Home, Bullet'],
 ['Sony BMG Norte'],
 ['99.72, 0.28'],
 ['6539 pts, Torun, Poland'],
 ['0'],
 ['Andrey Ruzavin'],
 ['9th, 3rd'],
 ['3 Wins, 1 Nomination'],
 ['2.01 m, 1.94 m'],
 ['15'],
 ['Kirinya-Jinja SSS FC, Onduparaka FC, Proline FC'],
 ['17, 3,567 km'],
 ['Walter Dix, Christophe Lemaitre, 19.70, 19.80, NR'],
 ['17,887, 1,371'],
 ['9'],
 ['2015'],
 ['Happy, Marilyn Monroe, Come Get It Bae, Gust of Wind, It Girl'],
 ['BJP, Ramesh Kumar Agrawal, 25,596'],
 ['Bangladesh, Sri Lanka, Pakistan, India, Nepal'],
 ['Rikken Seiyūkai, 209, 381'],
 ['3'],
 ['Isuzu D-Max'],
 ["Maryland, Prince George's"],
 ['2016'],
 ['Won'],
 ['Hibernians Ground, Victor Tedesco Stadium'],
 ['5th'],
 ['Torque increased'],
 ['ATR 72-500, Boeing 737-800, Embraer E-190'],
 ['Do You Know Who You Are?'],
 ['Mike Mosley'],
 ['98.2, 93.1'],
 ['1.635'],
 ['20th, Taicang, China'],
 ['Simon, Danny'],
['Thomas Bothwell Jeter'],
 ['222'],
 ['Lower than Average'],
 ['November 6, 2016'],
 ['Apollon Kalamarias, Kavala'],
 ['No players or picks from the 2009 draft are listed in the table.'],
 ['1, 9'],
 ["People's National Movement, 45.85%, 26"],
 ['Commonwealth Mens Powerlifting Championships, Auckland, New Zealand, 105 kg male division - silver medal - total of 647.5 kg'],
 ['China, Jill, Priscilla'],
 ['Planck Mission: 68.0, Hubble Space Telescope: 74.03, 73.52, 73.45, 71.9, 73.24'],
 ['77'],
 ['2015'],
 ['3'],
 ['2.25 m'],
 ['34,767'],
 ['1972'],
 ['1,211,590'],
 ['616'],
 ['Pacific Music Awards, Maryanne Ito'],
 ['Gertrude, 326'],
 ['Rosenborg, Tippeligaen'],
 ['156 wins, 26 losses, 6 ties'],
 ['"My Love Is Your Love", Gold'],
 ['Tonya Gromeko'],
 ['Walter Nash'],
 ['V. Shanmuganathan, 30 September 2015'],
 ['April 25, 1962, November 16, 1962, March 28, 1963'],
 ['2 vehicles, Vehicle Nos. XXX and YYY...'],
 ['Ubuntu Kylin does not have a specific version listed in the table.'],
 ['300 nm (U-band), 450 nm (B-band), 606 nm (V-band), 814 nm (I-band)'],
 ['44.78, 43.01'],
 ['0'],
 ['200 m'],
 ['Video Vanguard (Career Achievement)'],
 ['14.7% '],
 ['3'],
 ['1'],
 ['2 slots'],
 ['Sawyer Valentini, Janet Armstrong, Lisbeth Salander'],
 ['3.57'],
 ['2 draws, 1 win'],
 ['Chaz Mostert'],
 ['Alexander Shevchenko, Nagima Eskalieva, Dilnaz Akhmadieva'],
 ['The Water Diviner'],
 ['2016–17, 15–15, 10–8'],
 ['52.5° E'],
 ['1 year, 7 months'],
 ['European Championships, Summer Olympics'],
 ['1971, 1973, 1978, 1980, 1982'],
 ['Lucy Cooper, Nurse Barbara Graham'],
 ['Ian Bruce, Conservative, 787, 1.6'],
 ['241, February 1, 2008, 254'],
 ['27.3%'],
 ['220 hp'],
 ['Wrexham, Third Division'],
 ['Socialist Party of Austria, 93'],
 ['31'],
 ['79962, 79964'],
 ['Shawn Eckhardt'],
 ['Favorite Movie Actress'],
 ['9 seasons, 197 episodes'],
 ['The Man Who Knew Infinity, Lion'],
 ['Eurocopter EC135 1, Airbus Helicopter H145 1'],
 ['1 season, 1–6–2 record'],
 ['Germany Klaus Ludwig, Italy Gabriele Tarquini, Opel Calibra V6 4x4, Alfa Romeo 155 V6 TI'],
 ['Anthology, Anthology'],
 ['Special Skills'],
 ['4'],
 ['No athlete placed 11th in the 5000 m event at the 2005 World Championships.'],
 ['Babel Fish'],
 ['Washington Huskies'],
 ['2nd'],
 ['Catherine King, Don Randall'],
 ['3'],
 ["Give It 2 'Em Raw, From What I Was Told, Street Life..."],
 ['Thomas B Thrige, A R Angelo, Wilhelm Hellesen, C E Krarup, Nielsine Nielsen, A W Hauch, Emil Chr Hansen, Niels Finsen, P O Pedersen, P W Lund'],
 ['FC London'],
 ['1994'],
 ['384.71% '],
 ['Accidentally on Purpose, 2018'],
 ['Muskegon Lumberjacks, Moncton Wildcats, USHL, QMJHL'],
 ['150, 160, 190, 200'],
 ['Yes'],
 ['U+2126, Ω'],
 ['Nelson Évora (POR) did not compete in the 2009 World Championships.'],
 ['Feel It Still'],
 ['Like a Woman, Hard to Love'],
 ['2.556, .9124, 2.68, .908'],
 ['FM 755 north, Starr'],
 ['2013'],
 ['51,034 votes'],
 ['Aerosmith, 150 million'],
 ['10, 5'],
 ['Yes, Yes, Yes'],
 ['Wrocław'],
 ['98.5, 62.2'],
 ['Edham Mamet, Ahmad Tourson, Abdul Ghappar Abdul Rahman, Dawut Abdurehim, Adel Noori'],
 ['The Street, 2009'],
 ['Walter E. Fauntroy'],
 ['Moussaieff Red Diamond, 5.11'],
 ['Satoko Miyahara - 70.09, Mariah Bell - 60.64, Choi Da-bin - 58.70'],
 ['Wong Ho Leng, 398'],
 ['Kintetsu-Yokkaichi, Yunoyama-Onsen'],
 ['Mihail II Viteazul'],
 ['$69,911, $98,974'],
 ['2,219, Labour'],
 ['41.33% '],
 ['Nidaros Cathedral, Vår Frue Church'],
 ['1,598, 2,075'],
 ['S. P. Balasubrahmanyam, K. S. Chithra'],
 ['Neon Genesis Evangelion'],
 ['Gimnasia y Esgrima'],
 ['Lee Martin, 175'],
 ['Joe Deane, Henry Shefflin'],
 ['1990'],
 ['3.66'],
 ['United States, 50'],
 ['6,518'],
 ['Handsome Devil'],
 ['Bob Griese and Joe Rose'],
 ['2016'],
 ['4, 5'],
 ['David "Dave" Horsefall, Fred Flintstone'],
 ['51.48%, 45.94%'],
 ['Utrecht, Eredivisie'],
 ['Arcade Fire'],
 ['156'],
 ['The House of Tomorrow, The Space Between Us'],
 ['8'],
 ['8–24, 13–18, 13–18, 17–16, 2013–14'],
 ['281/8'],
 ['0.590 seconds faster'],
 ['Hyundai Pavilion'],
 ['Won'],
 ['Hotel Paranoia'],
 ['156 MB/s, 312 MB/s'],
 ['11th'],
 ['Best Male R&B Vocal Performance'],
 ['Spain, United Kingdom'],
 ['July 10, 2010'],
 [''],
 ['Olga Rypakova'],
 ['Silver in 5000m (2006), Bronze in 5000m (2014)'],
 ['69,004+'],
 ['635, 327, 145'],
 ['348 days'],
 ['0'],
 ['European, African, Native American'],
 ['Kamigo'],
 ['"Stjärnorna" (with Marie Bergman), "När vindarna viskar mitt namn"'],
 ['Ty Cobb, Rogers Hornsby'],
 ['Nightcliff, Palmerston, Southern Districts, Tiwi Bombers'],
 ['New York Islanders, Florida Panthers, 240'],
 ['Kempinski Hotel, 228 / 695'],
 ['Empire'],
 ['1983, 1984'],
 ['112, 51'],
 ['3'],
 ['28 February 2017, 5 March 2017'],
 ['15'],
 ['Qualification round'],
 ['Carl I. Hagen'],
 ['White, African Americans, Asian, Two or more races, Hispanic or Latino, Native American'],
 ['Chris Miles, Gendry'],
 ['Meshkov Brest, SKA Minsk, GK Gomel, Kronon Grodno, Masheka Mogilev, Vityaz Minsk, RCOR, SKA-RGUOR Minsk, SKA-Suvorov, GK Gomel 2, Kronon Grodno 2'],
 ['Leonard, Marcus Lewis'],
 ['3'],
 ['SUNY Ulster, Hudson Valley Mall, New Paltz Trailways terminal, Kingston Hannaford, Rosendale Route 32 park-ride'],
 ['752, 761'],
 ['Yes'],
 ['2000, 4.35 m'],
 ['Fawzi Al-Shammari'],
 ['European Cup, World Cup (4x400m relay)'],
 ['1st, 1st, 1st'],
 ['Carter Lake'],
 ['307, 46'],
 ['No. 424 Squadron RCAF, No. 433 Squadron RCAF'],
 ["The Music Man, The Courtship of Eddie's Father"],
 ['1'],
 ['1998'],
 ['E 1908, E 1907'],
 ['95 appearances, 8 goals'],
 ['2013, Palembang'],
 ['Denmark, Norway, Sweden'],
 ['Clarence finished his recording career in 2018 with the album "Leave Earth".'],
 [''],
 ['0'],
 ['Portsmouth'],
 ['Sioux Falls Storm, 59'],
 ['Wigan Athletic, 179'],
 ['1918-1920, 1928-1930'],
 ['Amy Szalinski'],
 ['Indonesia, Malaysia, Philippines, Singapore, Thailand'],
 ['Win, 11-0-1'],
 ['2005-06, 0%, 91.29%, 1.87%, 0%, 6.84%'],
 ['Filmfare Award for Best Actress – Kannada, SIIMA Award for Best Actress'],
 ['1974 – 1981'],
 ['Bx31, Bx34, Bx40, Bx41'],
 ['European Indoor Championships, World Championships, Olympic Games, Commonwealth Games'],
 ['Doug Jones, 673,896, 50.0%, Roy Moore, 651,972, 48.3%'],
 ['2008, The Curious Case of Benjamin Button'],
 ['62, 45'],
 ['667'],
 ['2.2 L (2,197 cc), 1988'],
 ['Nominated'],
 ['M60B40 V8'],
 ['Felix, Tommy Lee'],
 ['Shailaja Reddy Alludu, Naa Peru Surya, Geetha Govindam, Agnyaathavaasi'],
 ['ALCO'],
 ['2012'],
 ["Luciano D'Alfonso, 2008, 5 January 2009"],
 ['Mary Jo Cacciatore, Shayla Nico'],
 ['Karen'],
 ['Bluebell Railway, Nene Valley Railway, Pontypool and Blaenavon Railway'],
 ['1966, 1967'],
 ['3'],
 ['Doctor Doctor, Sisters'],
 ['2016'],
 ['Sultan Salis'],
 ['"Afreen Afreen", Rahat Fateh Ali Khan'],
 ['Lee Chu-feng'],
 ['2014, Hum Awards'],
 ['Angmar Montes, Dolmed Montes, Erebor Mons, Gram Montes, Mindolluin Montes, Misty Montes, Moria Montes, Taniquetil Montes'],
 ['Sandy, Pinky Tuscadero'],
 ['2009–10, North York Rangers; 2010–11, Upper Canada Patriots'],
 ["Gunda Niemann, Emese Hunyady, Moira d'Andrea, Carla Zijlstra, Lyudmila Prokasheva, Annamarie Thomas, Heike Warnicke-Schalling"],
 ['Chitte, Tuntata, Dinesh Babu, Indrajit Lankesh'],
 ['Anthony Marx'],
 ['52.70%, 5.44'],
 ['URAKARA, Last Minute Romance'],
 ['Tomoko Hagiwara, 2:15.64'],
 ['Martensville, Saskatoon, Warman'],
 ['867,000'],
 [''],
 ['US-89 north – South Ogden, SR-225 (Park Lane), I-15 north – Ogden'],
 ['Derby County, Hartlepool United, Ipswich Town, Torquay United'],
 ['1, 2'],
 ['Osaka'],
 ['8'],
 ['Direct Rail Services, Rail Operations Group, West Coast Railways'],
 ['7-4, 3rd'],
 ['22 November 2013, Polydor Records'],
 ['NRL All Stars'],
 ['Zhang Chengwen, Stormy Sea'],
 ['Brazil Lucas di Grassi'],
 ['Thad Cochran, William Winter, 60.9%, 39.1%, Democratic'],
 ['Messina, Milan, 3,095 km'],
 ['521 hp'],
 ['45 games, 4 assists, 155 penalty minutes'],
 ['Praveen Chandra Bhanjdeo, Bimal Lochan Das, 6,201'],
 ['Dalton Grant, Iryna Mykhalchenko, Sorin Matei, Tatyana Motkova'],
 ['White, Non-Hispanic, Black or African American, Hispanic or Latino, Asian'],
 ['James D. Moffat, November 16, 1881, April 15, 1914'],
 ['0'],
 ['82 PS, 109 PS, 129 PS, 136 PS, 122 PS, 143 PS'],
 ['6.68'],
 ['No'],
 ['Mercury Records, 24'],
 ['James McWeeney had no head coaching record in 1899.'],
 ['128 GB, 256 GB, 512 GB, 1 TB'],
 ['Patrick Nicholls, Richard Younger-Ross'],
 ['Network Ten'],
 ['1st, 4th, 3rd'],
 ['N. T. Rama Rao [3], Telugu Desam Party'],
 ['Raufoss, HamKam'],
 ['293'],
 ['73.3, 35.7'],
 ['Western Bulldogs v. Port Adelaide, 19 August 2017'],
 ['Mumbai, Dharamshala, New Delhi, Mohali, Kolkata, Bangalore, Nagpur, Chennai'],
 ['Devil on the Wind, 2009'],
 ['Ping Pong Ball, My First First Love'],
 ['Mamata Banerjee'],
 ['Firebird, Firebrand'],
 ['Kennedy, John Roos'],
 ['83-146'],
 ['15 protests'],
 ['No'],
 ['2013'],
 ['Dizzy Wright, 2013'],
 ['Radio Academy Awards'],
 ['Best Director, Best Production'],
 ['Hyphy, The Federation'],
 ['2nd, 1st'],
 ['14.71 meters, 4th'],
 ['3000 m, 5000 m, 10000 m, 10 km (road)'],
 ['2012'],
 ['Gerald Ashburner France, 8,026'],
 ['Campbellfield Cannons, Dandenong, Mackay Mustangs'],
 ['Willard Phelps'],
 ['Kingdom of Portugal, Kingdom of Spain'],
 ['5'],
 ['41.66 km'],
 ['Ted Ray'],
 ['5/8'],
 ['1993, 4 × 100 m medley'],
 ['Chillerama, L.A. Paranormal, The Luckiest Man Alive, Crescendo, 8213: Gacy House, Jonah Hex'],
 [' Final Answer: 23.88'],
 ['27'],
 ['Princess Alice, Duchess of Gloucester'],
 ['3,463, 31'],
 ['4 × 100 m relay, 41.49'],
 ['Honolulu Marathon, Berlin Marathon'],
 ['Adelante, Voyager, Super Voyager, Meridian/Pioneer'],
 ['Steve Marino'],
 ['911S, 914, 997 Turbo'],
 ['3, 1984'],
 ['Germany, United States, Yugoslavia, Finland, Slovenia, Lithuania, Brazil, Sweden, China, Belgium'],
 ['3'],
 ['Enrique Iglesias, James Blunt'],
 ['Route 432, Route 452'],
 ['Art Monk, Gary Clark'],
 ['17 games, 16 points (Alaska Aces), 29 games, 20 points (Columbus Blue Jackets)'],
 ['6'],
 ['Hinna Church'],
 ['2'],
 ['24.47'],
 ['5th, WR'],
 ['Mark Ratner, Kirby Morris'],
 ['1st'],
 ['Proof, Candida'],
 ['Keep It Live'],
 ['2012, ABS-CBN'],
 ['Auburn'],
 ['10'],
 ["Let's Go"],
 ['2009, Best Indie/Alternative'],
 ['2018'],
 ['Fahrenheit 451'],
 ['10, Boston United'],
 ['Worth the Kiss'],
 ['0-16'],
 ['June 1944, November 1944, December 1944'],
 ['Adama Barrow'],
 ['3, ismail Kahraman'],
 ['Edward du Cann, Conservative, 657'],
 ['United States outscored Lithuania 33-14 in the third quarter and won the game with a final score of 96-68.'],
 ['Willem II'],
 ['5'],
 ['Pop Video of the Year'],
 ['Cotton Eye Joe'],
 ['NTT Kanto, Football League'],
 ['1.5'],
 ['459'],
 ['Male population: 479, Female population: 452, Number of children 6 or younger: 137'],
 ['Arnaud Massy, Tom Ball, J.H. Taylor, George Pulford'],
 ['Farewell My Concubine'],
 ['West Perth won by 49 points'],
 ['Australia, 13'],
 ['Wood Brothers'],
 ['Yes'],
 ['20'],
 ['382,487'],
 ['8 runs, 20 overs'],
 ['Conservative, 1,079'],
 ['Camillia Temple, Michael Murphy, Sela Mahe, Jessie Cassin'],
 ['Peak Position: 1, First Week Sales: 410,060'],
 ['9.92'],
 ['Jet Tools 150, National Fallen Firefighters Foundation 125 presented by Carl Deputy & Son Builders'],
 ['271'],
 ['170.3, 174.1'],
 ['Big Bro Thang, Re-Entry'],
 ['Palm Beach Gardens'],
 ['Mathias Kiwanuka, Sinorice Moss, Gerris Wilkinson'],
 ['5'],
 ['278 goals out of 240 matches'],
 ['Co-presenter'],
 ['Kannaal Pesavaa'],
 ['Smallville'],
 ['Lux Style Awards, Hum Awards'],
 ['8,516'],
 ['Loadstar did not release any singles in 2010.'],
 ['32nd, France'],
 ['Canada Hamilton, Ontario, United Kingdom Horncastle, Lincolnshire'],
 ['1997'],
 ['105'],
 ['15.64 m'],
 ['112, 2:28:31'],
 ['Blood Money, Bury Me Deep'],
 ['1095'],
 ['1998, Argentine Film Critics Association Award for Best New Actress'],
 ['None'],
 ['Kenneth M. Curtis, Plato Truman'],
 ['Rainbow Boulevard, Nellis Boulevard'],
 ['1'],
 ['20,000'],
 ['Provincial de Santa Fe, Compañía General de Buenos Aires, Rosario and Pto. Belgrano'],
 ['2.0, 2.8, 1.7'],
 ["Alex Donaldson's performance for Bolton Wanderers cannot be determined as his statistics are not provided in the table."],
 ['Release history of the song "I Look to You" is not available'],
 ['Democratic Justice'],
 ['Nobby, Demetrius'],
 ['Premiership Rugby Cup'],
 ['Shadows, The Knowing, 2015'],
 ['Frank Ocean'],
 ['Chitty Chitty Bang Bang'],
 ['The Crown, The Feeling'],
 ['Engine: 5.0L V8, Twin-turbo, Power: 960 PS (947 bhp; 706 kW) at 7,100, Torque: 1,100 N⋅m (811 lbf⋅ft) at 4,000'],
 ['1.96 m'],
 ['Douglas DC-4 Skymaster, Lockheed L-188 Electra'],
 ['19/01/1980, Christchurch, New Zealand'],
 ["Dave Miley's record as a manager between 2003 and 2005 was 129 wins and 172 losses."],
 ['00000000, 11111111'],
 ['13:18.99, 28:01.34'],
 ['Noche De Cuatro Lunas, 2000'],
 ['21 June, 19 July'],
 ['Ubja (new mine), Ojamaa'],
 ['SMS B 109, SMS B 110, SMS B 111, SMS B 112'],
 ['0'],
 ['806396'],
 ['Dune Kun'],
 ['Charlton Athletic, 548'],
 ['Ford FG X Falcon'],
 ['113'],
 ['Blue Bulls, 40 - 19, Sharks'],
 ['Penalties'],
 ['2005, 5.75 m'],
 ['1044.6%'],
 ['Yes'],
 ['Daniel Barnz, Rick Famuyiwa'],
 ['10456'],
 ['1st, 1st, 2nd'],
 ['Rennes, 3 goals, 29 appearances'],
 ['Breakthrough Artist – Release, Producer of the Year'],
 ['Yanbian FC, Chinese Super League'],
 ['Kannada'],
 ['7 goals in 32 matches'],
 ['World U20 Championships'],
 ['1 nomination, 1 win'],
 ['5 January 1964'],
 ['Denyer did not compete in the Australian GT Championship in 2015.'],
 ['11.38%, 6.40%, 3.21%, 3.26%'],
 ['15th, 6th'],
 ['Remix Artist'],
 ['Brazil Tony Kanaan, 226.68, United States Ed Carpenter, Colombia Gabby Chaves'],
 ['Franklin D. Roosevelt'],
 ['Mikey McCleary, Best Composer'],
 ['553 wins, 562 losses'],
 ['Andrew Detmer, Harry Osborn / Green Goblin, Lockhart, Valérian'],
 ['Ae Dil Hai Mushkil'],
 ['2nd, 2nd'],
 ['Aviadvigatel PS-90A1, 436'],
 ['Wimbledon, 2008'],
 ['Juelz Santana, Jennifer Lopez, Mary J. Blige, Lyfe Jennings, Jamie Foxx, Teairra Mari, Freeway, Ryan Toby, Ginuwine, Miredys Peguero, 112, Mary Mary, Ne-Yo'],
 ['Monster'],
 ['Elected'],
 ['374, 607, 1066'],
 ['Arsenal'],
 ['Motstånd 88 / Nordland Records, Nordland Records, Resistance Records'],
 ['91,296'],
 ['Veracruz, Estudiantes Tecos'],
 ['AC/DC, Album of the Year (Nominated), Best Rock Album (Won), Highest Selling Album (Won)'],
 ['None'],
 ['-'],
 ['Rachel Dratch, April 20, 2015, The Times Center'],
 ['Young for Eternity, 22'],
 ['Sanath Jayasuriya, Kumar Sangakkara'],
 ['1992 - 1994, 1998 - 2000'],
 ['100.00%, Social Democratic'],
 ['No clear winners'],
 ['Matthew Applewhite, Terrence King'],
 ['Japan earned 7 points. '],
 ["Tintin in the Land of the Soviets, Tintin in the Congo, Tintin in America, Cigars of the Pharaoh, The Blue Lotus, The Broken Ear, The Black Island, King Ottokar's Sceptre, The Crab with the Golden Claws, The Shooting Star, The Secret of the Unicorn, Red Rackham's Treasure, The Seven Crystal Balls, Prisoners of the Sun, Land of Black Gold, Destination Moon, Explorers on the Moon, The Calculus Affair, The Red Sea Sharks, Tintin in Tibet, The Castafiore Emerald, Flight 714 to Sydney, Tintin and the Picaros, Tintin and Alph-Art"],
 ['Won, Nominated'],
 ['"Wake Me Up When September Ends", "At the Bottom of Everything"'],
 ['Sadhu Nepak, Ananda Acharya, 1,969'],
 ['Cimarrón was not nominated for any Grammy Awards. '],
 ['N/A'],
 ['1985, 1988'],
 ['Théâtre des Champs-Élysées'],
 ['Thalapathy 63, 2019'],
 ['Cottontail, 2018'],
 ['2013–14, Dynamo Dresden'],
 ['16, 0, 52, 271, 2, 21, 173, 1'],
 ['Diesel engines'],
 ['Louisiana Tech, West Texas State'],
 ['P-8 Volga, 5N69 Salute, 55ZH6 Nebo'],
 ['Bazzard, Poins'],
 ['27'],
 ['463'],
 ['27'],
 ['Shootout at Wadala, Holiday: A Soldier Is Never Off Duty'],
 ['Butterfly'],
 ['1983, 1985, 1987, 1995'],
 ['57,054 civilians have died, and 889 of them are listed as missing.'],
 ['2014, 5th'],
 ['Casey Mears'],
 ['0'],
 ['Awaara'],
 ['287'],
 ['196, Calayan'],
 ['Cadet Fourth Class, Cadet Third Class'],
 ['1, 382,802'],
 ['Launch weight, Thrust'],
 ['Will Young, Glasvegas, 2009'],
 ['No.'],
 ['26-Tone RU, 52-Tone RU, 106-Tone RU, 242-Tone RU, 484-Tone RU, 996-Tone RU, 2x996 Tone RU'],
 ['La Subtile'],
 ['16,108, 13,899'],
 ['Las Vicuñitas, Grupo Aventura'],
 ['Century Media, Loaded'],
 ['Tomas Jonsson, Mats Näslund, Håkan Loob'],
 ['Democratic Party, 166'],
 ['Florida, New York, New Jersey - 78,656, 42,309, 23,666'],
 ['13th, 6th in the 20 km event'],
 ['A character in a fairy tale'],
 ['127 Hours, Trance, Steve Jobs, T2 Trainspotting'],
 ['Under Your Thumb, Wedding Bells'],
 ['United States Memphis International Airport, Hong Kong Hong Kong International Airport'],
 ['The Underachievers, 2013'],
 ['Belfast, Trieste'],
 ["Bang Bang You're Dead, Concussion"],
 ['Imam'],
 ['Georgia'],
 ['6 seasons, 147–32 record, .821 winning percentage'],
 ['Beijing, China, 22nd'],
 ['Arnold Schwarzenegger'],
 ['144-85-1'],
 ['#1 on US Mainstream Rock Radio'],
 ['Japan, Dominican Republic, United States'],
 ['Nominated'],
 ['Tokyo Dome'],
 ['Masakazu Yoshioka (Liberal Democratic), Yugo Nakano (Innovation)'],
 ['Czech Republic, Estonia, Germany, Great Britain, Italy, Netherlands, Norway, Poland, Russia, Sweden'],
 ['2001, 1,265'],
 ['Choice Movie Actress: Horror, Choice Movie: Scream'],
 ['0'],
 ['When I Sleep'],
 ['103'],
 ['Swedish Social Democratic Party'],
 ['Harley E. Knox'],
 ['Thomas Kean Jr., 203068'],
 ['NCIS: Los Angeles, 2009'],
 ['Best Female Artist'],
 ['DNF, 5'],
 ['Port Melbourne, Dandenong'],
 ['Breakthrough Video, Best Direction, Best Choreography, Best Art Direction, Best Editing, Best Cinematography'],
 ['Undefeated'],
 ['National Society of Film Critics, Best Supporting Actor'],
 ['4-cylinder-inline engine (four-stroke), front-mounted, 98 hp (73 kW) @ 6000'],
 ['Top Latin Albums of the Year, Duo or Group'],
 ['Mr. Loobertz, Bill Thomas'],
 ['1982, "Fantasy", "Foolin\' Yourself"'],
 ['Henry Fowler, 2865'],
 ["People's Radical Party, 158,635"],
 ['147 matches, 18 goals'],
 ['Lee Hong-bin'],
 ['1st, 1st'],
 ['283, 270, 24'],
 ['Most goals, Most assists, Most points, Most power play goals, Most power play assists, Most power play points, Most games played, Most hat tricks'],
 ['Mark McNulty'],
 ['2015'],
 ['C.F. du Congo, 1913, 1920-21, 1924-25, 1925-26'],
 ['The National Rally party is led by Marine Le Pen.'],
 ['Chambres'],
 ['Jerry Nadeau, Dale Earnhardt'],
 ['3,427 km'],
 ['Won'],
 ['Did not qualify'],
 ['David Gurfein, Republican, 312,861'],
 ['September 2, 2014, Capitol, September 15, 2014, Virgin EMI'],
 ['190, 51.6, 48.4'],
 ['8, 6, 6, 6, 4'],
 ['3,868, Ayub Khan, Santosh Singh Saluja'],
 ['16, 2856.5'],
 ['Beyond, Good Thing'],
 ['110, Lost by 177 runs'],
 ['Simon Cowell'],
 ['6, First Division'],
 ['Crucero del Norte, Ferro Carril Oeste, Nueva Chicago'],
 ['Franklin Pierce, Southern District of Iowa'],
 ['149, 1'],
 ['693 carries, 3,249 yards'],
 ['Conservative, 2,556'],
 ['Harmony, Songwriter of the Year, Artist of the Year'],
 [''],
 ['Jamaica'],
 ['Did not advance'],
 ['Kang Tae-wook'],
 ['2x Platinum, 1,079,000'],
 ['3rd, 9th'],
 ['217'],
 ['Your Body Is a Wonderland'],
 ['4723'],
 ['Victoria & Albert'],
 ['Charlie Stemp did not play a role in the movie Half a Sixpence.'],
 ['2010, 100 m'],
 ['Did not participate'],
 ['Halla Bol'],
 ['25'],
 ['3rd'],
 ['571 seasons, 571 league appearances'],
 ['Teaneck Road, Madison Avenue, Union Avenue'],
 ['Top Dance/Electronic Album'],
 ['20.47 m'],
 ['2, 2'],
 ['Songs of Love'],
 ['Laura Osnes'],
 ['0–8'],
 ['Donna Elvira, Donna Anna'],
 ['"I\'m Loving It/Everything\'s the Same", "I\'m Ready to Go Steady/The Wind and the Cold Black Night", King 5211, King 5231'],
 ['Woman of the Year, EDA Female Focus - Perseverance Award'],
 ['26.4'],
 ['Novi Pazar'],
 ['1:36.071, 1:36.133'],
 ['6th, Half marathon, Edmonton, Canada'],
 ['Wanahton'],
 ['For'],
 ['East Tennessee State Buccaneers (1997-2003, 38-41), Elon Phoenix (2004-2005, 6-14), Brevard Tornadoes (2007-2016, 24-75)'],
 ['Lincoln City'],
 ['56,347'],
 ['1980, 1982-1986, 1989-1990, 1993-2003'],
 ['Hiphop Tamizha'],
 ['6:23.04, 126'],
 ['10-4'],
 ['Ichizo Nakata joined the J1 League in 1998 and played for 3 seasons.'],
 ['288 days'],
 ['Tito Beltrán, Zeta Bosio, Karen Doggenweiler'],
 ['312997'],
 ['Brian Sreamhach Ó Briain'],
 ['3'],
 ['She Drives Me Crazy, Good Thing, 1989'],
 ['2'],
 ['67.3%'],
 ['59.4%'],
 ['Mystery Road, Goldstone'],
 ['32,971'],
 ['Katipunan, GMA Network'],
 ['99.96, 95.24'],
 ['4, Ted Ray, J.H. Taylor, Harry Vardon'],
 ['Confusion Girl'],
 ['127 seats, +21'],
 ['Rubin Kazan'],
 ['26, 128'],
 ['Phirey Esho Behula, Tanim Noor'],
 ['12th, 7th'],
 ['Best Motion Picture – Musical or Comedy, The Martian'],
 ['December 21, 2011, December 29, 2011'],
 ['Nominated'],
 ['.368, .750, 1.201, 213'],
 ['400m, 4 × 400 m relay'],
 ['1918'],
 ['Anil Basu, CPI(M), 592,502'],
 ['Assault rifles, Sniper rifles'],
 ['Won'],
 ['Islamic Jihad Organization'],
 ['2014, Best Newcomer'],
 ['9-0, 6-0'],
 ['Ottawa, Cornwall'],
 ['2'],
 ['3rd, Los Angeles, 8:14.06'],
 ['Queen Victoria'],
 ['No.'],
 ['369th Infantry Regiment, 370th Infantry Regiment, 371st Infantry Regiment, 372d Infantry Regiment'],
 ['Released singles as part of the album "The Sphere"'],
 ['4th, 6th, 3rd'],
 ['Miami (OH), 12,013'],
 ['Lance Louis'],
 ['International Artist Award, Outstanding Contribution To Music, Legend Award'],
 ['Mirapakay, Gabbar Singh'],
 ['30 appearances, Championship and League One'],
 ['1941'],
 ['Min Pyan was queen consort from 25 November 1400 to around February 1422 for King Minkhaung I.'],
 ['Penang, Malaysia Super League'],
 ['1st, 4.81 m'],
 ['100 appearances, 4 seasons'],
 ['2nd'],
 ['Nokia 600, Nokia 700, Nokia 701, Nokia 603, Nokia 808, Samsung Galaxy Fame, Samsung Galaxy Y, Samsung Wave Y, Samsung Galaxy Mini, Vodafone Smart 2, Samsung Galaxy SII Plus, Samsung Galaxy Grand, Samsung Galaxy Core Plus, Samsung Galaxy S Duos 2, Amazon Fire TV Stick, HTC Desire 601 Dual SIM, XOLO Opus-HD, Samsung Galaxy Grand Neo'],
 ['Maurice Skilton, 253'],
 ['Nocturne, Midheaven, Digital Veil'],
 ['99'],
 ['Devullu, Little Hearts, Nandi Award for Best Child Actress'],
 ['Sheffield Wednesday, Aston Villa'],
 ['Best Actress in a Play, Medea'],
 ['215,229, 64.0'],
 ['Cher, 1969'],
 ['2013, 2014, 2017'],
 ['1997, 1996'],
 ['1956, André Le Troquer'],
 ['BMW M3, BMW 318i'],
 ['2'],
 ['275'],
 ['AnswerName1'],
 ['85.38 million viewers'],
 ['December 26, 2012'],
 ['Loss'],
 ['Osage Beach, Missouri'],
 ['DeHa 701, DeHa 702, MoHa 51, MoHa 52'],
 ['Nominated, Won'],
 ['Gold'],
 ['Jeff Maggert, Bernhard Langer'],
 ['Gilda'],
 ['Mainland Europe, Reveal Records'],
 ['2009'],
 ['102'],
 ['882'],
 ['Fantine, 2015-16'],
 ['2011, 2013'],
 ['Anzhi Makhachkala, Krylia Sovetov Samara'],
 ['136 wins, 33 losses, 11 ties, 50 conference wins, 25 conference losses'],
 ['1979-1980, 1980-1981, 1981-1982, 1982-1983, 1983-1984, 1984-1985, 1985-1986'],
 ['Rosenborg, Tippeligaen'],
 ['Borders, On My Own, Need to Feel Needed, Breathe Again'],
 ['Surau Taman Menara Maju, Gurdwara Sahib Sentul, Unnamed mosque'],
 ['Pesi Karani'],
 ['Astrid Leong-Teo, Petronella, Elizabeth Hardwick'],
 ['-1.745'],
 ['2016, 600 hp'],
 ['19.68'],
 ['18 months'],
 ['2015, 2015, 2016'],
 ['400m, Daegu, South Korea'],
 ['1080i, 480i'],
 ['5, Song of the Year'],
 ['Rok Sako To Rok Lo'],
 ['Olimpo de Bahía Blanca, Apertura 2006, Clausura 2007'],
 ['28'],
 ['Nominated'],
 ['1,578 yards, 17 touchdowns, 5 interceptions, Texas Tech'],
 ['1992, 1994'],
 ['Representing Ethiopia'],
 ['Forza Italia, Lega Nord'],
 ['40 apps, 13 goals'],
 ['Ghostbusters (1984), Ghostbusters II (1989)'],
 ['Brigitte Foster-Hylton'],
 ['Mexico, USA'],
 ['Seetha, Padmini'],
 ['Nabin Chandra Madkami, 10,906'],
 ['18.7'],
 ['420,863'],
 ['Sam Boyd Stadium'],
 ['0'],
 ['Mitchie Torres'],
 ['New Sunrise, 2017'],
 ['Olympic Games, World Championships'],
 ['226–99'],
 ['35,061'],
 ['148 hp'],
 ['2018, 2019'],
 [''],
 ['Mary Barclay'],
 ['Album of the Year, Best R&B/Pop Album'],
 ['Rebecca Soni: 2:20.22, Leisel Jones: 2:22.05'],
 ['22, 13'],
 ['Won'],
 ['The Village, Harriet Kilmartin'],
 ['9 years, 543–425'],
 ["Never Knew Love Like This, Hearsay by Alexander O'Neal"],
 ['1.97 m, San Salvador, El Salvador'],
 ['11'],
 ['2'],
 ['Otto Nothling'],
 ['Stadsbygd'],
 ["Nothin' But the Truth, Finish Lines, Geffen"],
 ['1st, 64.11 m, Senegal'],
 ['Moyen-Congo, Gabon'],
 ['Milan, 34'],
 ['Palermo, 37, 11'],
 ['8 February 1990, 9 February 1993'],
 ['417'],
 ['June 23, 1971, 1993'],
 ['165'],
 ['Respect for Marriage Act of 2009, Respect for Marriage Act of 2011, Respect for Marriage Act of 2013, Respect for Marriage Act of 2015'],
 ['Ninaithathu Yaaro'],
 ['126 runs, India'],
 ['Associate Producer'],
 ["EJ Manuel's performance declined in the following three seasons compared to his rookie year."],
 ['37, 119'],
 ['2000'],
 ['J.H. Taylor, Harry Vardon, Jack White, Robert Maxwell'],
 ['Affordable Art, 1983'],
 ['18 seasons'],
 ['55.0%, 37.3%'],
 ['Best Stylistic Breakthrough Artist of the Year, Best Single of the Year'],
 ['No one'],
 ['Kamala Kanta Nayak (BJD), Sambhunath Naik (Independent), 13,190'],
 ['Marek Sobieski, John III Sobieski, Jakub Ludwik Sobieski, Teresa Kunegunda Sobieska, Aleksander Benedykt Sobieski, Konstanty Władysław Sobieski, Maria Karolina Sobieska, Maria Klementyna Sobieska'],
 ['2:03.98, 66.88, 60.37, 4:20.02, 10:40.7'],
 ['U2'],
 ["Palo Santo, Sanctify, If You're Over Me, All for You, Play"],
 ['Auburn (DC), Arizona'],
 ['10, 106'],
 ['Yokohama F. Marinos, J1 League'],
 ['Dreamism!'],
 ['Lietuvos rytas'],
 ['Madura Veeran, P. G. Muthiah'],
 ['6123'],
 ['Darrel Brown'],
 ['"Girls", 2018'],
 ['731,000, 734,000, STV: 1, STV 3'],
 ["Hawke's Bay, Marlborough, Westland"],
 ['Hattfjelldal'],
 ['14, Czech Republic'],
 ['2014'],
 ['Gosaba, Jaynagar, Canning West, Magrahat East, Basanti, Mandirbazar'],
 ['K. Bhagyaraj'],
 ['Class 321, Class 350/1 Desiro'],
 ['Pesan Dari Surga, Most Favorite Actress'],
 ['Audrey Wagner'],
 ['2'],
 ['Naveen Patnaik'],
 ['Noreen Stokes, Maggie'],
 ['9'],
 ['2,097'],
 ['Tommaso Ciampa, Scott Dawson'],
 ['Japan, 16 July 2012'],
 ['278'],
 ['5.83'],
 ['1885, 1896'],
 ['2, 6'],
 ['5th'],
 ['Al Hamra Firdous Tower'],
 ['ATM, Ice Age: Continental Drift, Red Dawn, Ice Age: Collision Course, Chronically Metropolitan'],
 ['Scooby-Doo, Scooby-Doo 2: Monsters Unleashed'],
 ['115'],
 ['2-1'],
 ['03, 313, 315, 317, 365'],
 ['Sign Bit'],
 ['Polly Maxwell'],
 ['Taichung, Taiwan, Netherlands, Australia, Chinese Taipei'],
 ['120 m (394 ft)'],
 ['10 seasons, 227 episodes'],
 ['149.82'],
 ['Pieter Gysel'],
 ['Kawasaki Frontale, Japan, Football League'],
 ['Chesterfield'],
 ['Christoph Sauser, Burry Stander, Karl Platt, Urs Huber'],
 ['1982, 3rd'],
 ['3rd, 1:56.89'],
 ['CD1, CD2, 88697634512, 88697658892'],
 ['26.1, 7.6'],
 ['3,626, 14.49'],
 ['111 goals, 248 league games, Manchester United'],
 ['213 ktas / 395 km/h, 25,000 ft / 7,620 m'],
 ['Silver, 100m'],
 ['Georgia Moffett'],
 ['"You Are in My System", "I Won\'t Let Go", "Don\'t Disturb This Groove", "House of Rhythm / Groove", "Nighttime Lover", "Come As You Are (Superstar)"'],
 ['10 - 14, 22 - 35, 36 - 45'],
 ['Laid down: 16 March 1912, Launched: 14 December 1913, Completed: 19 April 1915'],
 ['2642, 2655'],
 ['11.48, 100 m'],
 ['0'],
 ['The Art of Losing, The Art of Losing'],
 ['Zahrain Mohamed Hashim'],
 ['All My Children - Dr. Cliff Warner, The Young and the Restless - Jack Abbott'],
 ['Boba Fett'],
 ['Kyūragi, Iwaya, Ōchi, Honmutabe, Yamamoto, Onizuka, 唐津, Nishi-Karatsu'],
 ['654, 655, 656, 657, 658'],
 ['21.79'],
 ['0'],
 ['Digital download, CD single'],
 ['19 seasons, 333-287'],
 ['2, 1980s'],
 ['4.77'],
 ['No changes'],
 ['Boeing 777-300ER'],
 ['1'],
 ['2000, Best Musical Show Album'],
 ['Edmonton'],
 ['30th, 35:18'],
 ['Otto Bloom'],
 ['Philadelphia Flyers'],
 ['13.77'],
 ['414'],
 ['12,893'],
 ['Franklin Webb'],
 ['20th, 61st, 53rd; Beijing, Rio de Janeiro, London'],
 ['KFAQ 1170, KBEZ 92.9, KHTT 106.9, KVOO-FM 98.5, KXBL 99.5'],
 ['Imchalemba, K. Asungba Sangtam'],
 ['Oakland, Greenville'],
 ['284, 162'],
 ['Power: < 80 kW to < 350 kW, Voltage: < 500V to 200–1000 V, Current: < 200 A to < 500 A'],
 ['2015, Rudolf Abel'],
 ['I Origins'],
 ['24 November 2014, Parlophone'],
 ['5–7, 8–5, 9–3'],
 ['Piper Wright'],
 ['Andrea Neu - Miss Earth-Air, Brittany Payne - Miss Earth-Water'],
 ['363'],
 ['James P. Gleason, William W. Greenhalgh'],
 ['"Mood Swing", Slovenia'],
 ['3rd'],
 ['St Kilda'],
 ['2000'],
 ['38, 5441, 42'],
 ['Enough, 2018'],
 ['Beverly Hills Chihuahua 2, The Smurfs, Rio'],
 ['1966-69'],
 ["Quicksilver, Comin' Thru"],
 ['Tom Dumoulin, Thibaut Pinot, Simon Špilak'],
 ['Off-Broadway, Shakespeare in the Park'],
 ['1915–16'],
 ['Henry Stanbery'],
 ['99.94%, 95.9%'],
 ['Muttiah Muralitharan'],
 ['Police Police, Aiyyaa'],
 ['2011, 2013'],
 ['Rolling Stone'],
 ['163'],
 ['Naa Ishtam'],
 ['A. R. Rahman'],
 ['84.8'],
 ['Kenji Mizoguchi'],
 ['119–126, 127–134, 135–142, 144–152, 154–164, 167–175, 176, 178–200'],
 ['Gamba Osaka, Yokohama F. Marinos'],
 ['Eezy Dancing, Keep On Dancing'],
 ['249,500'],
 ['985000'],
 ['133 kW (178 hp; 181 PS)'],
 ['Peter I, 12 October 1822, 7 April 1831'],
 ['8356, Kiev, June 21–22, 1984'],
 ['Borussia Mönchengladbach, Club Brugge'],
 ['Baruipur'],
 ['1991'],
 ['Dear Evan Hansen'],
 ['2011'],
 ['31'],
 ['Kingdom Hearts Birth by Sleep, Kingdom Hearts 3D: Dream Drop Distance'],
 ['Hot Latin Song of the Year, Female, Tropical Airplay Track of the Year, Female'],
 ['Z Humor, Turf War'],
 ['Bjugn'],
 ['8'],
 ['Milan'],
 ['Kadhal FM, Kicha Vayasu 16'],
 ['Chicago Cubs, 116-36'],
 ['8'],
 ['1990'],
 ['Torquay United, Third Division South'],
 ['Kanye West'],
 ['258'],
 ['1986, 1987, 1990'],
 ['2.5, 3.73'],
 ['December 2, 1961, November 25, 1967'],
 ['1989, 1991'],
 ['Nigeria Divine Oduduru'],
 ['1st, 1st, 1st'],
 ['14081'],
 ['ARIA Music Awards, APRA Awards'],
 ['Jack Miller played for Wolves scoring 49 goals in total.'],
 ['33'],
 ['21,712'],
 ['We All, 2013'],
 ['GMC Sierra Denali, Chevrolet Silverado SS, Chevrolet Silverado Vortec High Output, Chevrolet Silverado VortecMAX'],
 ['Take It Easy, Free'],
 ['Broken & Beautiful, 2007'],
 ['Tracy McCoy, Brynn Hendy'],
 ['Disqualified (2nd)'],
 ['Underworld: Awakening, Underworld: Blood Wars'],
 ['2018, No Rain, No Flowers'],
 ['45.01'],
 ['41.2, 41.3'],
 ['Cristy Fermin'],
 ['No'],
 ['1st, 1st'],
 ['Argentina, 2.86'],
 ['9 hp, 11 hp'],
 ['Lille, Lyon, Marseille, Nancy, Nantes, Nice, In and around Paris, Strasbourg'],
 ['5th, 12th'],
 ['Sopwith Camel (C6730)'],
 ['Friendly'],
 ['227–162, 257–210'],
 ['Chicago Blackhawks'],
 ['Hunter Guerard'],
 ['Qatar Doha, Qatar, 419'],
 ['7'],
 ['2006, 2010'],
 ['Masato (2003, 2004)'],
 ['10.10'],
 ['Koji Kiritani'],
 ['2007-2009'],
 ['Sprint Relay'],
 ['Mercedes-Benz E63 AMG'],
 ['2nd position, 3 strokes'],
 ['Hosa Jeevana, Benaam Badsha'],
 ['35 receptions, 532 receiving yards, 3 receiving touchdowns'],
 ['Park Avenue/38th Street'],
 ['Grace Kelly, Mika, Life in Cartoon Motion, "Love Today", "Popular Song" feat. Ariana Grande, "Underwater", The Origin of Love'],
 ['Hyper, Santosh Srinivas'],
 ['21 February 2015, Birmingham'],
 ['19.80 seconds'],
 ['25.4%'],
 ['Democratic, Leroy Garcia, Steve Fenberg'],
 ['Nominated for: Outstanding Guest Actress in a Drama Series; Won for: Outstanding Supporting Actress in a Drama Series'],
 ['11", 12.9", 2018'],
 ['4, Danilo Medina'],
 ['Artist Trust, Inkpot Awards'],
 ['Attendance - 19,579, 3,439, 19,642, 20,712; Wins - 4'],
 ['847,645'],
 ['2011, Q1'],
 ['28 July 1094, William Bertrand II'],
 ['Elizabeth Bennet, Cecily Cardew, Diana Newbury/Lady Diana Russell'],
 ['"Spaceship", "Drive Slow"'],
 ['Kevin Rudd'],
 ["Can't Keep My Hands Off You, Jet Lag, Astronaut, Summer Paradise"],
 ['The Thriller'],
 ['1st, 5912 pts'],
 ['Caribbean, Pacific, Africa, Indian Ocean, Mediterranean and South China Sea (AIMS)'],
 ['Jurassic, Lower/Early'],
 ['19 April 2001, 26 July 2005'],
 ['2012-13 Bundesliga']]