[['James R. Thompson'],
 ['Michael Andretti, Mario Andretti'],
 ['5,136,000, 1 year'],
 ['180, 186'],
 ['2016-2017, Dear Evan Hansen'],
 ['10.3, 51.0, 102.0, 150.8, 299.6, 301.5, 452.2, 603.0, 391.7, 750, 979, 25,065, 1,174, 1,566'],
 ['Dr. Sydney Hansen, Detective Stella Bonasera, Eleni Andros Cooper'],
 ['South Carolina Stingrays, Hershey Bears...'],
 ['Russia, United States, Sweden, Canada Red, Czech Republic, Finland'],
 ['Tirana'],
 ['Václav Klaus, 63 votes'],
 ['John Nygren, Joe Reinhard'],
 ['2nd'],
 ["0800 Linkline, Norcross Estates, Holimarine, Colchester Hippodrome, The Sun, Strovers, SGR Colchester, Goldstar Fabrications, Guardian Direct, Ashby's, Ridley's, Tiptree Jams, ICS Triplex, 188Trades.com, Smart Energy, JobServe, ROL Cruise, JobServe, JobServe, JobServe"],
 ['8,683'],
 ['Mark Driscoll, Kyle Jenkins Abbott'],
 ['100'],
 ['Nickie, Velma Kelly'],
 ['2006, 2007'],
 ['20.43 CR, 46.35 CR, 39.43 CR'],
 ['#7 Trust Racing Team, Australia Vern Schuppan Japan Keiichi Suzuki'],
 ['4 August 1060, 29 July 1108, 3'],
 ['Grama Panchayat: 941, Block Panchayat: 152, District Panchayat: 14, Municipality: 87, Municipal Corporation: 6'],
 ['Approval percentage: 96.4%, Turnout: 75.7%'],
 ['15,997 students were accepted, 3,961 students enrolled'],
 ['92'],
 ['44.99'],
 ['Democratic Party, Five Star Movement'],
 ['159–59'],
 ['Alexander Herdman, Taare Parata, Robert Fletcher, Henry Okey, David Buick, Alfred Hindmarsh'],
 ['Artaxerxes III'],
 ['Stan Musial, 0.376 AVG, 131 RBIs'],
 ['Charlie Crist/Annette Taddeo, Rick Scott/Carlos López-Cantera, 47.1%, 48.1%, Republican'],
 ['12, 614'],
 ['3rd, 1st'],
 ['Regional Australia'],
 ['Franklin D. Roosevelt'],
 ['Gavin Williams, Abdoulaye Demba'],
 ['Michelle French'],
 ['3 January 2004'],
 ['2.82'],
 ['Silver medal'],
 ['612'],
 ['5,850, 6,917, 6,121'],
 ['Long jump, Heptathlon'],
 ['Los Angeles Kings, New York Rangers'],
 ['June 2, 2009'],
 ['Anna Karenina, 2012'],
 ['Low Key in Love'],
 ['Airbus A319, Dassault Falcon 2000, Mi-8, AgustaWestland AW109'],
 ['32 channels, 6.25 kHz bandwidth'],
 ['No'],
 ['1 Scissors cup, 1 Charity cup, 1 Malaysia cup, 1 FA cup, 1 AFC cup'],
 ['3rd, Havana, Cuba'],
 ['England, 3 wickets'],
 ['Porsche 911 RSR, Porsche 911 RSR'],
 ['Lady Gaga'],
 ['Artpop'],
 ['85.0%, 76.8%'],
 ['Quan Yi Fong, Mark Lee, Kym Ng, Sharon Au, Bryan Wong, Lee Teng, Belinda Lee'],
 ['2011, 2013'],
 ['Brajesh Pathak, BJP, Ravidas Mehrotra, SP, 5,094'],
 ['Daytime Emmy Award'],
 ['Felix Rosenqvist, Lucas Auer, Nick Cassidy'],
 ['1st'],
 ['14,846'],
 ['Jess, Max'],
 ['135, 275'],
 ['Non-sequential numbering'],
 ['85.8 hp, 60 N⋅m'],
 ['13.6%'],
 ['Belfast Marathon, Dublin Marathon, Los Angeles Marathon'],
 ['A Single Man, Venice Film Festival'],
 ['Joseph D. Bedle, George A. Halsey'],
 ['José Chavéz y Castillo, Manuel Armijo'],
 ['156'],
 ['Astra 19.2°E, Astra 28.2°E, Astra 23.5°E, Astra 5°E, Astra 31.5°E'],
 ['Live at Jazz Standard, Volume One, Live at Jazz Standard, Volume Two'],
 ['Maj Gen (R) Mahmud Ali Durrani, 2006'],
 ['14,937'],
 ['Rats, Dance Macabre'],
 ['Simona'],
 ['Hanung Bramantyo'],
 ['Albert Rosellini, Daniel J. Evans'],
 ['World record, North American record'],
 ['Burning'],
 ['175hp 2.5L Duratec I4, 240hp 3.0L Duratec V6'],
 ['AnswerName1'],
 ['James Dupré Lance, John George Knight'],
 ['Brian Schmidt'],
 ['Mansfield Town, Port Vale'],
 ['Sexy Body, Dedicated'],
 ['64–129 (.332)'],
 ['1:09.267, 127.333'],
 ['Empire Earth: The Art of Conquest, 2002'],
 ['21,113'],
 ['2015–16, Allen Americans, San Jose Barracuda'],
 ['4 nominations, Best Rock Video won'],
 ['Orange Bowl 20, Sugar Bowl 3'],
 ['No'],
 ['PIT, 418 yards, 0 touchdowns'],
 ['Nicolas Lapierre, Fábio Carbone, Katsuyuki Hiranaka'],
 ['251b, 252'],
 ['No'],
 ['Asian Television Awards'],
 ["Love To You, Fuck Off / Die, You're The One For Me"],
 ['6 nominations, 1 win (Grant Gustin for Choice TV Actor: Fantasy/Sci-Fi)'],
 ['1st'],
 ['Ottawa wins 2 games to 0'],
 ['For, No'],
 ['"The Nightmare Fair", "Mission to Magnus"'],
 ['Cillian Kiely'],
 ['Converted from Class 158/0'],
 ['North Murderkill Hundred, South Murderkill Hundred'],
 ['1997'],
 ['7, B-3101/3201, B-3102/3202, B-3103/3203, B-3104/3204, B-3105/3205, B-3106/3206, B-3107/3207'],
 ['26 August 416 - 27 May 420'],
 ['411'],
 ['1st, 1st'],
 ['10'],
 ['6.27 m, 51.67 AR CR, 8:44.59'],
 ['28, 21'],
 ['National Front, 131 seats'],
 ['4'],
 ['Vettel, Raikkonen'],
 ['Yatra, Badari Badariyan - Amit Trivedi'],
 ['Not nominated'],
 ['139-159, 53-88'],
 ['6.86 m'],
 ['Sylvia Ratonel'],
 ['Budapesti Honvéd SE, Real Madrid'],
 ['May 9, 2004, June 12, 2004, February 22, 2007, March 28, 2007, May 6, 2007, July 20, 2007, July 29, 2009, July 30, 2009'],
 ['21st'],
 ['Oregon, 3–1–3'],
 ['Dr Pepper Ballpark, Hammons Field'],
 ['Tallest tree, Largest branch diameter, Estimated bole volume, Estimated mass, Estimated bole mass'],
 ['0'],
 ['Mainz 05, Bundesliga'],
 ['Pale Waves'],
 ['All-Africa Games, Jeux de la Francophonie'],
 ['Jarmann M1884'],
 ['Lost in Semi-finals'],
 ['Beijing Tigers, Tianjin Lions'],
 ['William McKinley, Ohio'],
 ['Scored 2 goals for Fujitsu in the Football League in 1996'],
 ["People's Party"],
 ['8th (400m), 2nd (4x400m)'],
 ['72.2%'],
 ['Carmella, Natalya, Survivor(s)'],
 ['National Television Awards (NTA), Royal Television Society (RTS), Grierson Awards, British Book Awards, National Book Award'],
 ['Laser, 470, J/80, Hobie 16, Laser Radial, J/22'],
 ['India lost'],
 ['Matagami'],
 ['Clifton Ryan'],
 ['158'],
 ['11'],
 ['"Let Me Love You"'],
 ['4,185 km²'],
 ['Mugsy, Townly, John, William Morris, Nathan Detroit, Ariel, Jack McCracken'],
 ['546/3d, Inzamam-ul-Haq 105'],
 ['The Singing Bee'],
 ['2010'],
 ['137–94'],
 ['5 March 2014'],
 ['Laia Costa did not work with any directors or films in 2017.'],
 ['Liu Yaoen, 2016'],
 ['Lennox Sebe'],
 ['Valletta, Maltese Premier League'],
 ['854 GP, 42 G, 202 A, 244 Pts, 433 PIM (Regular season); 80 GP, 2 G, 16 A, 18 Pts, 70 PIM (Playoffs)'],
 ['Dunkirk, First Man'],
 ['2008'],
 ['80.0%, 36.9%'],
 ['"Manatsu no Sounds Good!" (2012)'],
 ['2012, Nintendo 3DS'],
 ['2017, Stormzy'],
 ["101 Dalmatians: The Series, Mighty Ducks, Quack Pack, DuckTales, Disney's Doug, Hercules"],
 ['4 (Carl Fogarty, Troy Corser)'],
 ['Nigel Mansell, Keke Rosberg'],
 ['Australia, Canada, United Kingdom, United States'],
 ['18,450 tons'],
 ['32.2'],
 ['Piers Morgan, David Hasselhoff, Sharon Osbourne, Howie Mandel, Howard Stern, Mel B, Heidi Klum, Simon Cowell, Gabrielle Union, Julianne Hough'],
 ['N43B16, N43B20'],
 ['2016'],
 ['Social Democratic Party (SPD)'],
 ['Philadelphia Union'],
 ['None'],
 ['Indianapolis Colts, Chicago Bears'],
 ['Processor, CPU cache, System bus, Memory, Graphics, Hard drive, Optical drive, Connectivity, Expansion, Peripherals, Video out, Maximum Operating System, Weight'],
 ['Delapietra, Hepple'],
 ['2016-17'],
 ['Republican, 48.52'],
 ['Marc Tardif, 148 points'],
 ['Presenter, BBC Two'],
 ['2009'],
 ['Arifin Putra'],
 ['Scunthorpe United, Boston United'],
 ['Tottenham Hotspur, Premier League'],
 ['"Private Revolution", "Ship of Fools", Private Revolution'],
 ['11.2:1, 11.2:1'],
 ['6,427'],
 ['NR'],
 ['Lost 1-4 in the NBA Finals'],
 ['4 times, 2003, 2006, 2007, 2008'],
 ['Dom Capers, Gary Kubiak...2006-2013'],
 ['Talise Trevigne, Kenneth Tarver'],
 ['8.7%'],
 ['Jordan'],
 ['433 games played'],
 ['96 - 127'],
 ['2015-16, Shrewsbury Town'],
 ['200 m, 4 × 100 m relay, 5th, 3rd'],
 ['September, October, November (3 hurricanes)'],
 ['34, 11, Caen, Ligue 2'],
 ['Sa Dulo Ng Walang Hanggan, ABS-CBN'],
 ['260-270'],
 ['Average performance'],
 ['Best Pop Vocal Album'],
 ['Male: 646, Female: 626'],
 ['Theresa May, 3,284'],
 ['Listen, Patience, Love You I Do'],
 ['Heat'],
 ['Yes'],
 ['6th'],
 ['14th, 3rd, 5th, 1st'],
 ['200 MHz'],
 ['1924, 1932'],
 ['70'],
 ['Daniel Haines'],
 ['Referendum failed No'],
 ['1,534'],
 ['"Merry Xmas Everybody"'],
 ['Avex Music Creative Inc., 2CD, 2CD+DVD, 2CD+Blu-ray, 2CD+3DVD, 2CD+3Blu-ray, January 18, 2017'],
 ['5,167 small molecule drugs, 523 biotech drugs, 13,611 unique drug targets'],
 ['Mitch Evans, +0.554'],
 ['Great American Scream Machine, Judge Roy Scream, Rattler'],
 ['Giant Drop, Giant Drop, Gyro Drop'],
 ['Selected players in the 2009 NFL Draft were Brian Orakpo, Kevin Barnes, Cody Glenn, Robert Henson, Eddie Williams, and Marko Mitchell.'],
 ['Angaar, Hero 420, Prem Ki Bujhini'],
 ['October 5, Kiel Center, St. Louis, Missouri'],
 ['2017'],
 ['3'],
 ['315, 50.8% Males, 49.2% Females'],
 ['Tony, Reverend Oliver'],
 ['Boeing 727-100, Boeing 737-200'],
 ['Alice Nelson, Alice Nelson'],
 ['In favor: 60.24%, Against: 37.75%'],
 ['UK Artist of the Year, Best Country/Folk Act'],
 ['2009'],
 ['48 HR, 121 RBI'],
 ['Emotions, A Thousand Times, O Holy Night'],
 ['300: Rise of an Empire, 2014'],
 ['2015, 11,322'],
 ['Anda Naal Nyabagam, Anbe Vaa'],
 ['The Indonesian Dangdut Awards ceremony was held in 2016.'],
 ['419 appearances, 18 goals'],
 ['Auckland International Airport, Christchurch International Airport'],
 ['Mon-Fri'],
 ['Division II'],
 ['gōyā, nigauri'],
 ['55.09%'],
 ['771'],
 ['Melk En Honing, Pressure Mine'],
 ['S74, S78'],
 ['Parvati'],
 ['2, Hamilton Steelhawks, Thorold Athletics'],
 ['Agent 505: Death Trap in Beirut, Atout coeur à Tokyo pour OSS 117'],
 ['Best Supporting Actress, 33rd Blue Dragon Film Awards, 2012'],
 ['Rubens Barrichello'],
 ['2002'],
 ['Myron M. Cowen'],
 ['Governor of Egypt, Governor of Ifriqiya'],
 ['17, 18, 19, 20, 21'],
 ['Lima, Chiclayo, Piura, Trujillo'],
 ['12 January 1992, Didier Ratsiraka'],
 ['47.9 million'],
 ['141 appearances, 0 goals'],
 ['Stage 7'],
 ['177'],
 ['Pittsburgh Pipers, 1967-68'],
 ['Anup Kumar Sai, Suresh Pujari'],
 ['Peter Cullen'],
 ['Java, Honshū, Great Britain, Luzon, Sumatra, Taiwan, Borneo, Sri Lanka, Hispaniola, Sulawesi, Salsette, Kyūshū, New Guinea, Cuba'],
 ['Jake Hibbs, Sam Hillhouse'],
 ['Liugou, Dunhuang, 169 km'],
 ['SL 63 AMG, SL 65 AMG'],
 ['Ravi'],
 ['19 kW'],
 ['Franklin D. Roosevelt, Wendell Willkie'],
 ['Nominated'],
 ['Exile Tribe Revolution'],
 ['5'],
 ['David Parker, Pete Hodgson, Nick Smith, Tim Groser, Paula Bennett, James Shaw'],
 ['Sting, Lex Luger, Ric Flair'],
 ['400m hurdles (4th), 4 x 400m relay (8th)'],
 ['EMD 567B, 2,250 hp (1,678 kW), EMD 567C, 2,400 hp (1,790 kW)'],
 ['Rajani Kant Singh'],
 ['Al Franken, 225'],
 ['Yes, Patricia Green.'],
 ['Massachusetts'],
 ['10th (sf) in 800m, 7th in 1500m'],
 ['Wayne Gretzky'],
 ['1986, 155 PS'],
 ['Arista, October 10, 2002, November 12, 2002'],
 ['News, Classical'],
 ['Zee Avi, Rendra Zawawi'],
 ['Dave Senjem'],
 ['Japan Kunimitsu Takahashi'],
 ['Duguni Kanhar, Debanarayan Pradhan, 25,795'],
 ['General (R) Jehangir Karamat'],
 ['Richard Rodgers Theatre, Broadway'],
 ['2009'],
 ['Album of the Year'],
 ['Robert Skinner'],
 ['Agyaat, Ram Gopal Varma'],
 ['2014, Best Pop'],
 ['Othello, Othello, Bloomsbury Theatre, Theatre Royal, Glasgow'],
 ['Yes'],
 ['Athletics, Badminton, Basketball, Swimming, Table Tennis, Tennis, Futsal, Volleyball'],
 ['Judith Flanagan Kennedy, Edward J. Clancy, Jr.'],
 ['1967'],
 ['Horace Lindrum, Clark McConachy'],
 ['8:14.05, 2013 Mediterranean Games, Mersin, Turkey'],
 ['HH1000, 1000 hp'],
 ['You Never Can Tell, Mrs Clandon, Puntill and his man Matti, Emma'],
 ['Hannah Chaplin'],
 ['Keep a Lid on Things, Get You in the Morning, Give Yourself a Hand'],
 ['Michał Kwiatkowski, Richie Porte, Tony Gallopin'],
 ['1953, 1959, 1959, 1959, 1959'],
 ['19 December 1973, 3 January 1979'],
 ['Tell Ya That I Love Ya'],
 ['Second Chance, Final'],
 ['Laura Crocker, Taylor McDonald, Jen Gates'],
 ['Astroworld, Tha Carter V'],
 ['499129, 292958, 254586, 206171'],
 ['Body Rock, To Live and Die in L.A.'],
 ['Game Night, Vice, Adam McKay'],
 ['ENG bt NZ'],
 ['318 feet, 399 feet, 408 feet, 385 feet, 314 feet'],
 ['U+0478, U+0479'],
 ['2013, Viking Warrior'],
 ['Catholic Party - 22,952 votes, Overall - 45,184 votes'],
 ["Thinkin' Problem, When the Thought of You Catches Up with Me"],
 ['September 11, 2001, significant damage from 9/11 attacks'],
 ['MV Hurst Point, MV Eddystone, MV Hartland Point, MV Anvil Point'],
 ['MT.133, MT.134, MT.135, MT.136, MT.137'],
 ['"Perfect Lover", "A Date So Sweet"'],
 ['Miami Dolphins, Miami Hurricanes, Miami Marlins, Miami Heat, FIU Panthers, Florida Panthers, Inter Miami CF'],
 ['158'],
 ['Jagabandhu Majhi, BJD'],
 ['Cesium-137, Cerium-144, Ruthenium-106/rhodium-106, Barium-140/lanthanum-140, Iodine-131'],
 ['Cinema, OK Corral!'],
 ['Peter Parker / Spider-Man, 1977, 1978, 1979'],
 ['121 points'],
 ['2014, Divergent'],
 ['Australia, South Africa'],
 ['Glamaig, Corbett'],
 ['43rd'],
 ['48.2%'],
 ['Blackpool'],
 ['49 goals, 151 appearances'],
 ['2nd, Triple jump, 14.78 m'],
 ['Cabaret Desire'],
 ['Nourollahi was on loan at Tractor Sazi in the 2016-17 season.'],
 ['109,099'],
 ['No'],
 ['Toronto Maple Leafs, Detroit Red Wings, 105,491'],
 ['Puppet Fever'],
 ['Škoda 136, Škoda 136 Rapid'],
 ['Length - 14.8 km, Stations - 17'],
 ['Sogndal'],
 ['Rex W. Alphin'],
 ['1973'],
 ['Mark Consuelos'],
 ['Herself'],
 ['143'],
 ['413'],
 ['Bharatiya Janata Party (BJP)'],
 ['Centennial College, George Brown College, Humber College, Seneca College, Sheridan College'],
 ['Desperate for Love, I Know My First Name is Steven, Honey, I Shrunk the Kids'],
 ['Bury, Hillsborough Stadium'],
 ['South Korea ranks 121st in Economic Participation and Opportunity, 105th in Educational Attainment, 84th in Health and Survival, and 90th in Political Empowerment.'],
 ['112-114'],
 ['Charles Clarke, 2,339 votes'],
 ['2013, La storia di Valentina Monetta'],
 ['Season 2 (2002-03)'],
 ['Sierra Young, Mia Fonseca'],
 ['68.2%'],
 ['Reed Richards / Mister Fantastic, 2015'],
 ['48.09'],
 ["Just the Sex 2, Brent Corrigan's Big Easy, Brent Corrigan's Working Hard, Brent Corrigan's Heat - Pink Bird Media"],
 ['Negasonic Teenage Warhead'],
 ['2007, 1.85 m'],
 ['Yes'],
 ['Group 3, 1999, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012'],
 ['Tony Lockett'],
 ['273, 84'],
 ['175'],
 ['Syracuse, Minnesota'],
 ['2016, Hayley Kiyoko'],
 ['42103, 42105'],
 ['Sulfurimonas gotlandica - 33.6 mol% G + C Content, 66.4 mol% A + T Content'],
 ['World TV Ltd (corp.), Kordia'],
 ['2010, 2014'],
 ['Torre Consultatio/BBVA, Torre Macro, Torre IRSA'],
 ['2.5 MZR-CD, 3.0 MZR-CD'],
 ['3rd'],
 ["Arjun 'Aju', Anjali Menon"],
 ['Dr. Rita Joshi (BJP), Aparna Yadav (SP), 33,796'],
 ['440, 7,355 nmi'],
 ['"Ram Chahe Leela", "Dance Ke Legend", "Udi Udi Jaye", "Husn Parcham", "Ghanu Jeevo", "Ghanu Jeevo Reprise"'],
 ['2nd, 1st'],
 ['15'],
 ['Third Division, First Division'],
 ['Rep. Michele Bachmann, Businessman Herman Cain, Former Speaker of the House Newt Gingrich, Former Gov. Mitt Romney, Former Sen. Rick Santorum'],
 ['45'],
 ['Alaska, Navy'],
 ['4th, 1st'],
 ['BFJA Awards for Best Actor (Hindi)'],
 ['Tamil'],
 ['Radøy, Nordhordland prosti'],
 ['3'],
 ['4th'],
 ['Zehra Sheerazi'],
 ['.338 Federal, .338 Federal'],
 ['180, Newcastle United, Hull City'],
 ['Eng Wah Global did not expand the cinema chain to any specific location in the 1960s.'],
 ['2016 Carlton Football Club season was won by Sam Docherty.'],
 ['C-208 Caravan, Boeing 727'],
 ['Antwerp Marathon, Berlin Marathon, Paris Marathon'],
 ['205 matches, 31 appearances'],
 ['11 seasons, 256 episodes'],
 ['5'],
 ['214, 215, 216, 217, 218'],
 ['7,976'],
 ['546'],
 ["Crashed the Wedding, Who's David, Air Hostess, Thunderbirds / 3AM, She Wants to Be Me"],
 ['Sahara, Zia, Rene, Ajax'],
 ["Alfred Bauer Prize, Palme d'Or, Palme d'Or"],
 ['Won, Won, Won'],
 ['Bathool Ahmed'],
 ['Hitmaker, First Day Of Work Season 3'],
 ['Urumi, Chittagong'],
 ['Asian Games, 17.48 m'],
 ['Helsingborg'],
 ["Devil's Gun, Deadeye Dick, Westbound"],
 ['6, Bowsher, Rogers, Scott, Start, Waite, Woodward'],
 ['1st, 1st'],
 ['2,033, Labour'],
 ['Norm Coleman, Al Franken, 215'],
 ['George C. Richardson, Wilbert J. Kornegay'],
 ['Nar_C, Holland'],
 ['The Sorrow of Brook Steppe'],
 ['66, 121'],
 ['Juventus'],
 ['350 hp (Nismo 370Z NISMO)'],
 ['Adra Machan Visilu'],
 ['Old Dominion'],
 ['2 (Boomerang: Coast to Coaster, Kong)'],
 ['21'],
 ['Matthew Ahn'],
 ['Hearts, Scottish Premier League'],
 ['Darwaza Bandh Rakho'],
 ['Sumika Minamoto, Japan, 55.53, Wilma van Rijn, Netherlands, 55.58'],
 ['BBC One, 2009'],
 ['Shot Put CR, Discus Throw CR'],
 ['Won the Volpi Cup for Best Actress at the 1995 Venice Film Festival for "La Cérémonie"'],
 ['115 hp, 120 hp, 155 hp, 160 hp, 130 hp, 165 hp, 160 hp, 170 hp, 165 hp, 210 hp, 160 hp, 185 hp, 185 hp, 210 hp, 230 hp, 240 hp, 230 hp, 130 hp, 135 hp, 148 hp'],
 ['Barrow, Conference'],
 ['United Overseas Bank'],
 ['1974, Sarah Jones'],
 ['May 19, 1990, College Station, Texas, U.S.'],
 ['Danian, Selandian'],
 ['7.86 m'],
 ['Novo Hamburgo, Internacional'],
 ['Dancing on My Own'],
 ['2015, 1:59.26, Gwangju, South Korea'],
 ['French medical writer and charity worker'],
 ['1st, 1st, 5th, 1st, 4th, 3rd, 9th'],
 ['Prem Bhardwaj, Karan Luthra'],
 ['98.5%, 99.46% '],
 ['United Conservative'],
 ['U-73, U-74, U-77, U-81, U-83, U-97, U-205'],
 ['Harley Quinn Spinsanity, The Joker: Chaos Coaster'],
 ['0.257'],
 ['Juno Award, Nominated'],
 ['Ottawa'],
 ['Ran against Mike Purnell'],
 ['Resignation'],
 ['Vancouver Millionaires, Regina Capitals'],
 ['Florida Life Building, 148 ft / 45 m'],
 ['1975'],
 ['Umakanta Samantray, 8,280'],
 ['Tranøy'],
 ['11 April 1964, 1-0'],
 ['49 (6) Apps, 14 Goals'],
 ['Leeds, Sheffield, Nottingham, Leicester, Bristol'],
 ['The Years of Intense Emotion, The Legend of the Condor Heroes'],
 ['Nominated'],
 ['Padma Shri, Padma Bhushan'],
 ['10 inch 45 caliber model 1891, 6 inch 45 caliber model 1892 Canet'],
 ['3 competitors jumped the same distance in the 2017 World Championship triple jump and their mark was 17.16.'],
 ['Junior Fifth Rank, Lower Grade'],
 ['Won, Won, Won'],
 ['2011 Tearbridge (CD), 2011 Daymare (2xLP), 2011 Sargent House (CD/LP)'],
 ['Porsche 935'],
 ['Lamanda Park, Pasadena'],
 ['Éireann Cup'],
 ['Harry Potter'],
 ['2012, Milo'],
 ['2004'],
 ['50th'],
 ['114'],
 ['Nominated, Won'],
 ['Mexico, Peru'],
 ['1st'],
 ['2014, 2017'],
 ['Best Film, Best Actor'],
 ['June, Caroline'],
 ['Love Mussel'],
 ['Matsumoto Yamaga FC, Regional Leagues'],
 ['5 years'],
 ['3 seasons, Serie A (2012–13, 2014–15), Serie B (2013–14)'],
 ['3, Todd Kelly'],
 ['NoName'],
 ['NCAA Quarterfinals, NCAA First Round, NCAA Second Round, NCAA Second Round, NCAA Second Round, No Postseason, Total: 136-67'],
 ['Michael Bonallack, Vinny Giles'],
 ['Bill Wild'],
 ['Progreso, Primera División; Rentistas, Primera División'],
 ['Bronze, 4.25 m'],
 ['Defender, 1977, 1978'],
 ['1 goal, 2-1 score'],
 ['National Film Award for Best Feature Film in Kannada'],
 ['46'],
 ['217 games'],
 ['1-0, Rotterdam'],
 ['Botvinnik, Smyslov, Keres, Reshevsky, Euwe'],
 ['Sheila Dikshit'],
 ['Nominated'],
 ['Tokyo Paralympics'],
 ['Eurocopter EC-145, KA-32A11BC, MI-26T, MI-8T, MI-8MTV, MI-171'],
 ['"Who Knows How to Make Love Stay", "Making It Work"'],
 ['N/A'],
 ['4th, 4th'],
 ['$10,000,000'],
 ['AnswerName1'],
 ['Golden Horse Awards, Best Actress'],
 ['Telugu, 2015'],
 ['5000 m'],
 ['Sagawa Express Tokyo, Japan, Football League'],
 ['AnswerName1, AnswerName2... '],
 ['Christine Everhart, Iron Man'],
 ['Manic Sound Panic (12" Vinyl Only), No Excuse'],
 ['Bhagirathi Badajena'],
 ['22 stages, 4,358 km (2,708 mi)'],
 ['Superstar K4'],
 ['Horizon League, MAAC'],
 ['Crash!, Maria Haukaas Storeng'],
 ['Like Crazy, Breathe In'],
 ['Kings Dominion, Kings Island, Gyro Drop, 72 mph, 67 mph'],
 ['28 December 1993, 28 April 1996'],
 ['2018 FIFA World Cup qualification, 2'],
 ['Perugia, Brescia, 3, 12'],
 ['6-4'],
 ['Rahasbihari Behera'],
 ['Patrick Makau Musyoki, Stephen Kwelio Chemlany, Edwin Kimaiyo'],
 ['Mitch Mahoney'],
 ['31 car, 169 yds, 1 TD'],
 ['Iowa, Michigan'],
 ["Freedom (Intro) feat. Muyiwa, It's All About Love, These Feelings, Temptations (Relapse), Before the Silence, Silence (Father have mercy), W.S.T (Good Fight), Moonshine (Reprise), F.S.L.S, Juju from the album Love to a Mortal."],
 ['185, 40, Galatasaray'],
 ['Keage, Nishiōji Oike'],
 ['Bruce Sundlun'],
 ['George McGovern'],
 ['10.7%, 5,116'],
 ['1984'],
 ['134'],
 ['The Goods: Live Hard, Sell Hard, Extract...'],
 ['31:34.81, 1st'],
 ['Olympic Games, Beijing, China; World Championships, Daegu, South Korea'],
 ['Panic, Scared, Kiss'],
 ['150 Mark I cars, 0'],
 ['Perch Patchwork'],
 ['5 goals, 156 league games'],
 ['134,000, 185,000'],
 ['Premiership Rugby'],
 ['Yes, Strømsgodset, Lillestrøm, Hajduk Split'],
 ['30,043'],
 ['27 January 1944'],
 ['Psirens, Emohawk: Polymorph II'],
 ['Rudhramadevi'],
 ['Chicago Marathon, 2:09:20'],
 ['Boeing 747-100F'],
 ['2, Michael Schumacher'],
 ['RTVE Symphony Orchestra'],
 ['Cochran, Sherri, Dawn'],
 ['34.4% '],
 ['2012, 2015, 2018'],
 ['Maya Ray, S.K.Niyogi, Md. Salimuddin, Majority Vote'],
 ['Motormouth Maybelle'],
 ['Aliens vs. Predator: Requiem, Wanted, Leslie, My Name Is Evil'],
 ['6.77'],
 ['SM Entertainment, October 28, 2016'],
 ['2008, Twilight'],
 ['Melbourne Cricket Ground, 118,192'],
 ['-'],
 ['Won'],
 ['294-324, 280-281, 670-679'],
 ['Oscar Grant, Johnny Storm / Human Torch, N\'Jadaka / Erik "Killmonger" Stevens'],
 ['Hawthorn, North Melbourne'],
 ['3'],
 ['1-0, Utrecht'],
 ['Horrible Histories: The Movie – Rotten Romans'],
 ['Alt Classic'],
 ['Exit 10'],
 ['7 lines, 160.8 km'],
 ['397 appearances, 62 goals'],
 ['Ali Neeson, Sam Blackwell, Denty'],
 ['11.76, 140'],
 ['Umma Party, 63'],
 ['3rd, 2nd'],
 ['UK Championships, AAA Championships, 55.42, 55.04'],
 ['Total population in 2002: 265, divided into 129 males and 136 females'],
 ['Bayerischer Platz'],
 ['The Royle Family'],
 ['12 January 2017, 9.49 km, 7 stations, 12 January 2017, 5.57 km, 2 stations'],
 ['No'],
 ['Indian, Jeans'],
 ['15 October 2008'],
 ['Skeid, Drøbak-Frogn, Sørumsand, Borussia Mönchengladbach II, Notodden, Mjøndalen, Strømmen, Bodø/Glimt'],
 ['10.1038'],
 ["Critics' Choice Television Awards, Teen Choice Awards"],
 ['12'],
 ['7 November 1980 to 24 February 1983, 7 December 1994 to 28 November 1995'],
 ['Stoke City'],
 ['David Hedison, John Terry'],
 ['4 episodes'],
 ['Cocoa Sugar, Lord, In My View, Toy, Border Girl / Cocoa Sugar'],
 ['Nominated'],
 ['"Lebih Indah" from "Fragmen" received Best Song (Malaysia) and Best Female Artiste in 2014. "Jaga Dia Untukku" from "Jaga Dia Untukku" received Penyanyi Meletop (Most \'Happening\' Singer) and 10 Lagu Berbahasa Melayu Paling Popular 2014 in 2015.'],
 ['Best Country Song'],
 ['7th, 34th'],
 ['telenovela, 2007'],
 ['Sunderland'],
 ['Heart of Greed, Moonlight Resonance, Rosy Business, A Fist Within Four Walls'],
 ['D6515, D6547, D6592'],
 ['Andrew Kirkaldy, Willie Park, Jr.'],
 ['Liberal Party, 14 seats'],
 ['Basel'],
 ['Fully Committed, Chess, Aida, Hair, The 24 Hour Plays'],
 ['Clementine Hughes, Summer Newman'],
 ['Otsuka Pharmaceutical, Football League'],
 ['66, 66'],
 ['197 goals, 334 league games'],
 ['88.9%, 90.3%'],
 ['Expectations'],
 ['Suzuki'],
 ['115–24–7, 4'],
 ['True Detective'],
 ['100.0, 101.2, 26, 9'],
 ['2015, Warrior High'],
 ["Twee Rivieren, McCarthy's Rest, Ramatlabama"],
 ['67.63 m'],
 ['262,846, 243,448, 274,677'],
 ['Peter W. Rodino, Donald M. Payne'],
 ['Earth Music, Get Together (The Youngbloods re-release), Elephant Mountain, Darkness, Darkness (re-release)'],
 ['2012'],
 ['Indonesian Movie Awards, Favorite Supporting Actor'],
 ['Bell, Claremont, Oceanside'],
 ['2006'],
 ['1500m, 800m'],
 ['17,037'],
 ['.394, 1994'],
 ['31 receptions, 364 yards, 1 touchdown'],
 ['Airdrieonians, Arbroath, Brechin City, Dumbarton, East Fife, Forfar Athletic, Montrose, Raith Rovers, Stenhousemuir, Stranraer'],
 ['10.6%'],
 ['Winner'],
 ['August 1846'],
 ['1'],
 ['62 kg, 315 kg'],
 ['185'],
 ['Narrator, Narrator'],
 ['1999'],
 ['35,298'],
 ['Catan'],
 ['Pierre Trudeau, Charles Taylor, Peter S. Wise, Michel Smith'],
 ['Os, Os Deanery'],
 ['Enrique Aguirre, Santo Domingo, Dominican Republic'],
 ['Wallace, Reggie Porter Montgomery, Vince Howard'],
 ['Obama, Clinton'],
 ['Best Supporting Actor'],
 ['37.82 s'],
 ['Horton Smith, Craig Wood'],
 ['Best Pop Vocal Album'],
 ['Reno 911!, Dog Bites Man'],
 ['Bardia'],
 ['144/235'],
 ['Anya Ek Jaatra, Nayak'],
 ['Partap Singh Kairon'],
 ["Universal Music, EBGB's"],
 ['Guiseley, Conference North'],
 ['61.3%, 36.5% '],
 ['Yes, 1,080,955'],
 ['FC Horikoshi'],
 ['Foxtel Audience Award, Best Use of Footage in a History Feature, Nominated for Best Documentary and Best Use of Footage in a Music Production'],
 ['3, Fifteen Days'],
 ['248'],
 ['70'],
 ['4th'],
 ['AnswerName1, AnswerName2... '],
 ['Shivam'],
 ['2015'],
 ['371'],
 ['50 metre rifle three positions, 10 metre air rifle'],
 ['13th, Shan Tsutsui'],
 ['2601, 2602'],
 ['6, 7, 21, 184, 23,760, 42,363+, 12 weeks'],
 ['Dover'],
 ['Best Country Album, Best Recording Package'],
 ['Scream, 2016'],
 ['3 goals'],
 ['Chirodini Tumi Je Amar 2, TRP Aru...'],
 ['Ray Blanton, Lamar Alexander, 576,833, 455,467'],
 ['The Spicy Effect'],
 ['144 appearances, 7 goals'],
 ['August 12, 2014, Osaka, Japan...March 1, 2015, Taipei, Taiwan'],
 ['3, England'],
 ['Star of Tomorrow, Top New Male Vocalist, Favorite Country New Artist'],
 ['Lyndon Johnson, Barry Goldwater'],
 ['1980, 16,418'],
 ['Atlético de Kolkata, 3–0, Mumbai City'],
 ['Alexander Shevchenko, Nagima Eskalieva, Erlan Kokeev'],
 ['Laoghaire MacKenzie, Nancy Skerrett'],
 ['331 kW'],
 ['Chris Hill, 13.8, 2.8; Kelvin Torbert, 10.7, 3.6'],
 ["CESA Game Awards, GameSpy Game of the Year 2005, IGN's Best of 2005, Game Revolution's Best of 2005 Awards, 5th Annual Louie Awards, GameZone, Nintendo Power Awards"],
 ['My Immortal'],
 ['MFC 32 - Bitter Rivals, MFC 33 - Collision Course'],
 ['Colombia, West Germany'],
 ['14 hours 15 minutes'],
 ['Michael Walton'],
 ['2014, Billabong Pro Teahupoo, Fiji Pro'],
 ['Minister for the Public Service and Employee Relations, Aboriginal Affairs, and the Arts, 2 April 2019'],
 ['FIFA FOOTBALL'],
 ['Dimension Films, Dimension Films'],
 ['Stevenage, Conference Premier'],
 ['Las Vegas Film Critics Society Awards for Best Costume Design, Las Vegas Film Critics Society Awards for Best Production Design'],
 ['17301'],
 ['Best Special Effects, Best Visual Effects'],
 ['Jerrauld "Jay" Jones'],
 ['Golovkin, Jacobs'],
 ['Embraer 175, Airbus A319-100, Embraer 190, Boeing 737-800'],
 ['John Harper'],
 ['Massachusetts Aggies, 1–4–1'],
 ['1959, Texas'],
 ['1983, 1st; 1986, 1st'],
 ['Sketch Performer, Resident Sketch Performer'],
 ['Ventforet Kofu'],
 ['Issued on November 18, November 25, and December 2'],
 ['Victor Tedesco Stadium, Hibernians Ground, Mosta Ground, Thomaso Grounds, Salinos Ground'],
 ['Junk Magic, Aaron Stewart, Mat Maneri, Dave King'],
 ['No'],
 ['2012, Stefan Ruzowitzky'],
 ['Phillip Lee, Paul Bidwell'],
 ['Semi-finalist'],
 ['Sandade Sandadi, Arya'],
 ['Wife of Charles X Gustav (Karl X Gustav)'],
 ['275 hp, 300 lb⋅ft'],
 ['Viviane Araújo, Arthur Aguiar, Mariana Santos'],
 ['3'],
 ['1st, Discus'],
 ['6th'],
 ['Harriet Harman'],
 ['1.32, 1.15'],
 ['Jealous, OPM Artist of the Year'],
 ['2,727'],
 ['4 goals'],
 ['1, Communist Party of India'],
 ['1973'],
 ['No'],
 ['Happy Together, Please Take Care of My Refrigerator, Radio Star'],
 ['Section 498A of the Criminal Code, Dominion Trade and Industry Commission Act, Farmers’ Creditors Arrangement Act'],
 ['Queens, Nassau'],
 ['Khatri, Hemraj'],
 ['1990, 2013, 119–115–1'],
 ['Risko'],
 ['Nihar Ranjan Mahananda'],
 ['33.3, 33.4'],
 ['1983, LP'],
 ['2002: Chicago Marathon, 2010: Beppu-Ōita Marathon'],
 ['Start Station: Lucknow Jn, End Station: Mumbai CST'],
 ['33'],
 ['Elizabeth de Burgh'],
 ['132 days'],
 ['D8203, D8233, D8237, D8243'],
 ['Melanesian Cup, Polynesian Cup'],
 ['Kedah, 12'],
 ['10,463, 12,680'],
 ['31.7 km, 19.7 mi'],
 ['5, No.'],
 ['Arlindo Chinaglia, Júlio Delgado, Chico Alencar'],
 ['12, Solo, Duet, Team'],
 ['2, Young Patricia Spencer'],
 ['Noel Parkin, Earl Kelly'],
 ['256 MB, Same'],
 ['1998'],
 ['Andrea Gnassi, 8 June 2016'],
 ['Best Actress'],
 ['Goblin'],
 ['11.1, 17.9'],
 ['1993'],
 ['Mimi Page, Shotgun Radio, 2011'],
 ['Sophia Danko, Casey Newton'],
 ['23'],
 ['Manishtushu'],
 ['Simón Bolívar, 582 out of 608'],
 ['Daddy Cool Munde Fool'],
 ['Chama Cha Mapinduzi'],
 ['OGLE-2008-BLG-355Lb, MOA-2007-BLG-192Lb'],
 ['1,140 PS, 1,200 N⋅m'],
 ['1946, Criterion Theatre; 1948, Embassy Theatre; 1953, Savoy Theatre.'],
 ['Ed Comeau'],
 ['Holudboni'],
 ['1'],
 ['Digital download'],
 ['Geet, Parto Ghosh, Divya Bharti, Avinash Wadhawan, Shakti Kapoor, Romance/Drama'],
 ['Dudullu'],
 ['Florence Griffith-Joyner'],
 ['Well'],
 ['1891, 1892, 1893, 1894, 1929, 1931, 1932, 1943, 1967, 2000'],
 ['David Ige, Doug Burgum'],
 ['Glen Sonmor played 2 games in 1986-1987 and had 1 loss in his career. '],
 ['France - 17 September 2012, United Kingdom - 8 October 2012'],
 ['4.287, 2.648'],
 ['Reality Bites Me, Hardy'],
 ['70,302, 55,639, 1,763, 1,035'],
 ['20 stages'],
 ['43.61'],
 ['164 appearances, 7 goals'],
 ['Laz, Icelandic, Hindi, German, Basque'],
 ['Black and White Photograph, Just Another Hill, Mercury'],
 ['Cyrus II, Cyrus II'],
 ['10,000 m'],
 ['Tsai Ing-wen, Eric Chu'],
 ['Trinath Behera'],
 ['Pulp Fiction, 1994, Best Director, Best Screenplay'],
 ['Indonesian Movie Awards, 2013'],
 ['Zeman, Drahos'],
 ['Syd Chambers, Angie Bailey, DS Louise Rayburn'],
 ['20 February 2013, 22 February 2013, Doğan Music Company'],
 ['Edie Falco, Gus Halper, Miles Gaston Villanueva'],
 ['20'],
 ['Julie Slade, Lady Elizabeth Markham, Ann Marlowe'],
 ['437–396–7'],
 ['Margin of victory'],
 ['Egoi Martínez'],
 ['28'],
 ['Nia Gill, Thomas P. Giblin, Sheila Oliver, Britnee Timberlake'],
 ['Democratic Party'],
 ['2018'],
 ['13.1%'],
 ['Fordham Rams'],
 ['"Afër dhe Larg"'],
 ['2013'],
 ['Spider-Man: Homecoming, Michelle "MJ" Jones'],
 ['No'],
 ['Kupu-kupu Putih, Tinggal Landas Buat Kekasih, Pondok Cinta, Biarkan Bulan Itu, Arini II'],
 ['11 March 1971'],
 ['3,660.5 km, 21 days'],
 ['125'],
 ['Ana Fidelia Quirot Cuba'],
 ['United Nations Youth Association of the Philippines'],
 ['2 (Baba Hafusa), 3 (Grind)'],
 ['Character designer'],
 ['Johanna van Heesch, Elise'],
 ['Norwich City'],
 ["Maureen O'Connor, Roger Hedgecock"],
 ['2016, Mercury Prize'],
 ['Lovely Man'],
 ['91.9%'],
 ['June 30 - July 22, 4,090 km'],
 ['2001, 2005'],
 ['Kampala'],
 ['138'],
 ['35 goals for Port Vale'],
 ['1, Helgi Pálson Briem'],
 ['2018'],
 ['CD, LP'],
 ['Lithuania, 28-11'],
 ['Al Jawf'],
 ['Characteristic, Characteristic... (list of characteristics that were changed in the revised program)'],
 ['25 goals, 2 games'],
 ['Roots Canadiana of the Year'],
 ['5.675 litre, 65 PS'],
 ['146 episodes'],
 ['12150L-2, 12-cylinder, 402 hp (300 kW) at 2,000 rpm'],
 ['Unbelievable, A Square B Square"'],
 ['5606, 6734'],
 ['2012, Episode 22'],
 ['964'],
 ['The Vanishing'],
 ['"Where Do the Children Go", Nervous Night'],
 ['William Levet'],
 ['Rodney Atkins'],
 ['1906, 9-1; 1907, 7-2'],
 ['198, 236'],
 ['1988, 1992, 1996, 2000'],
 ['Labor, Country, Liberal'],
 ['AnswerName1'],
 ['Shot put, 15.51 m; Discus throw, 36.31 m'],
 ['Petruchio, Octavius Caesar'],
 ['266'],
 ['568 tackles, 58.0 sacks, 3 interceptions, 153 games'],
 ['Elphaba'],
 ['Togia-Pulu-toaki, April 21, 1900'],
 ['PlayStation 4'],
 ['AnswerName1'],
 ['Nebraska vs Northwestern, Purdue vs Kansas State'],
 ['37.1%'],
 ['Wycombe Wanderers, Woking'],
 ['Miami Pop Festival, Woodstock Festival'],
 ['1973, 1974'],
 ['Ekantham, Valmeekam, Chain Kulii Ki Main Kulii'],
 ['117 wins, 74 losses'],
 ['Vidhaata, Hero, Meri Jung, Karma, Ram Lakhan, Saudagar'],
 ['1983, Local Hero; 1984, The Killing Fields'],
 ['Cassie'],
 ['Ishqbaaaz'],
 ['Anatoliy Bibilov, Alla Dzhioyeva... '],
 ['2017, 2018'],
 ['Cozi TV, Throwback Television'],
 ['Andrej Kiska'],
 ['2013'],
 ['Paul Hawkins, Sidney Dye'],
 ['Referendum passed Yes, No, Valid votes, Invalid or blank votes, Total votes, Registered voters and turnout'],
 ['Final'],
 ['Songkhla United, Thai Premier League'],
 ['George Wilson'],
 ['2018'],
 ['Cross Country, Time Trial, BMX, Road Race'],
 ['Sarika, Albeli, Madhu'],
 ['Wuffa'],
 ['Rossana Valverde, Isabel Flores, Gabriela, Verónica'],
 ['Turning Point'],
 ['"I Believe", "Do You", "Heaven Must Be Missing an Angel", "Hot Temptation"'],
 ['Football League'],
 ['62, $19 billion'],
 ['Evan Harris, 9,185'],
 ['Best Video'],
 ['3, 1:22.8'],
 ['Erica Durance'],
 ['2002–03'],
 ['Franklin D. Roosevelt, Alf Landon'],
 ['10,000 ounces'],
 ['Chelsea, 164'],
 ['Balika Vadhu, Miley Jab Hum Tum'],
 ['The Jetzons'],
 ['The Goodies, The Avengers'],
 ['1947, 1908'],
 ['US 190, LA 979, Torbert'],
 ['2010, Special Mention'],
 ['Turkey Erzincan Province, Turkey, Chile Bio-Bio Region, Chile'],
 ['53.25'],
 ['.288, 80'],
 ['7,659,014, 5,444,949'],
 ['Public Morals, City Hall, Love Is All There Is, Vibrations, Sleepers, No Way Home, Bullet'],
 ['Sony BMG Norte'],
 ['For 99.72%, Against 0.28%'],
 ['6539 pts, European Cup Combined Events Super League'],
 ['Copa Libertadores, Copa Intercontinental'],
 ['Andrey Ruzavin'],
 ['9th, 3rd'],
 ['Won, Nominated, Won, Won'],
 ['2.01 m, 1.94 m'],
 ['1'],
 ['Kirinya-Jinja SSS FC, Onduparaka FC, Proline FC'],
 ['17 stages, 3,567 km'],
 ['Walter Dix, Christophe Lemaitre, 19.70, 19.80 NR'],
 ['17,887, 1,371'],
 ['68001, 68010'],
 ['2015'],
 ['Happy, Marilyn Monroe, Come Get It Bae, Gust of Wind, It Girl'],
 ['BJP, Ramesh Kumar Agrawal, 25,596'],
 ['Bangladesh, Sri Lanka, Pakistan, India, Nepal'],
 ['Rikken Seiyūkai, 209 seats, 381 seats'],
 ['Acee Blue Eagle, Randall Davey, Ila Turner McAfee, Fred Beaver, Woodrow Crumbo'],
 ['Isuzu D-Max'],
 ['Washington, Temple Hills, Suitland, Forestville'],
 ['2016'],
 ['Ziynet Sali, No 6'],
 ['Paola, Ħamrun'],
 ['5th, 4th'],
 ['0 kW, 4 N⋅m'],
 ['Boeing 737-800'],
 ['Do You Know Who You Are?, Ride'],
 ['Mike Mosley'],
 ['Approval percentage: 98.2, Total turnout percentage: 93.1'],
 ['1.80%, 1.47% '],
 ['20th, 2nd, Taicang, China'],
 ['Simon, Danny, Marshall Lovett'],
['Thomas Bothwell Jeter'],
 ['217'],
 ['Lowest'],
 ['November 6, 2016'],
 ['Apollon Kalamarias'],
 ['3'],
 ['1, 9'],
 ["People's National Movement, 45.85%, 26"],
 ['Commonwealth Mens Powerlifting Championships, Auckland, New Zealand, 105 kg male division - silver medal - total of 647.5 kg'],
 ['Torque, Joe Dirt, 100 Girls'],
 ['67.6, 67.74, 67.80'],
 ['76'],
 ['2015, Atlas'],
 ['3'],
 ['Representing Colombia, 2.25 m'],
 ['BJD, 51,462'],
 ['1972'],
 ['Norm Coleman'],
 ['616'],
 ['Na Hoku Hanohano Awards, Pacific Music Awards; Nominated works: Waking Up, Maryanne Ito'],
 ['Ursula, 135'],
 ['Rosenborg, Tippeligaen'],
 ['156-26-6'],
 ['"My Love Is Your Love", Gold'],
 ['Tonya Gromeko'],
 ['Walter Nash, 12 December 1957 to 12 December 1960'],
 ['V. Shanmuganathan, 30 September 2015'],
 ['October 27, 1961, April 25, 1962, November 16, 1962, March 28, 1963'],
 ['483001, 483002, 483003, 483004, 483005, 483006, 483007, 483008, 483009, 483010'],
 ['18.04 LTS'],
 ['300 nm, 450 nm, 606 nm, 814 nm'],
 ['43.01'],
 ['"Fluorescent Adolescent" by Arctic Monkeys, "Run Away" by Super Furry Animals'],
 ['200 m'],
 ['Video Vanguard (Career Achievement)'],
 ['85,580'],
 ['Cryin Wolf, Lil Darlin, Criminal'],
 ['The Roux Scholarship'],
 ['2, 3'],
 ['Sawyer Valentini, Janet Armstrong, Lisbeth Salander'],
 ['61.06 million tonnes, 57.49 million tonnes'],
 ['D, D, W'],
 ['Chaz Mostert'],
 ['Alexander Shevchenko, Nagima Eskalieva, Dilnaz Akhmadieva'],
 ['The Water Diviner'],
 ['2016-17, 15-15, 10-8'],
 ['52.5° E'],
 ['8 September 2014 - 6 May 2016, 1 year 7 months 29 days'],
 ['European Championships (2006), Summer Olympics (2008)'],
 ['4'],
 ['Lucy Cooper, Nurse Barbara Graham'],
 ['Ian Bruce, Conservative, 787 votes, 1.6%'],
 ['241, "Not Rich", 145'],
 ['27.3%'],
 ['220 hp, 235 hp'],
 ['Wrexham, Third Division'],
 ['Socialist Party of Austria, 93'],
 ['1'],
 ['79962, 79964'],
 ['I, Tonya, BlacKkKlansman'],
 ['Favorite Movie Actress'],
 ['9 seasons, 197 episodes'],
 ['The Man Who Knew Infinity, Lion'],
 ['Airbus Helicopter H145, Eurocopter EC135 (2 aircrafts)'],
 ['1, 1–6–2'],
 ['Germany Klaus Ludwig, Italy Gabriele Tarquini, Opel Calibra V6 4x4, Alfa Romeo 155 V6 TI'],
 ['Hallmark Hall of Fame, Walt Disney Presents, Anthology...'],
 ['Monica Raymund is most known for her television roles.'],
 ['3 shows'],
 ['Representing China"'],
 ['Babel Fish'],
 ['Washington Huskies'],
 ['2nd place, 800 meters, 2:01.74'],
 ['Catherine King, Don Randall'],
 ['0'],
 ["Give It 2 'Em Raw, From What I Was Told, Street Life..."],
 ['3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3021'],
 ['FC London'],
 ['1995'],
 ['8.83'],
 ['Accidentally on Purpose, 2018'],
 ['Muskegon Lumberjacks, Moncton Wildcats, USHL, QMJHL'],
 ['150 kW, 160 kW, 190 kW, 200 kW'],
 ['Tomoharu Saitou, 1'],
 ['U+2126, Ω'],
 [],
 ['"Feel It Still"'],
 ['"Like a Woman", "Hard to Love"'],
 ['2.53, .913'],
 ['FM 755 north, Starr'],
 ['2013'],
 ['51,034 votes'],
 ['Metallica'],
 ['3731, 3732, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745'],
 ['MPEG-2, H.264, H.265'],
 ['Warsaw, Wrocław, Katowice, Gdańsk / Sopot, National Stadium, Centennial Hall, Spodek, Ergo Arena'],
 ['98.5, 62.2'],
 ['Edham Mamet, Ahmad Tourson, Abdul Ghappar Abdul Rahman, Dawut Abdurehim, Adel Noori'],
 ['The Street, 2009'],
 ['Walter E. Fauntroy'],
 ['Moussaieff Red Diamond, 5.11'],
 ['Satoko Miyahara, Mariah Bell, Choi Da-bin, 70.09, 60.64, 58.70'],
 ['Wong Ho Leng, DAP, 398'],
 ['Komono, Yunoyama-Onsen'],
 ['Michael II Viteazul'],
 ['Associate professor: $56,943 - $98,530, Full professor: $68,214 - $136,634'],
 ['2,219, Labour'],
 ['41.33%'],
 ['Nidaros Cathedral, Vår Frue Church'],
 ['1,598, Decreased by 477'],
 ['Oru Kaditham, S. P. Balasubrahmanyam'],
 ['Neon Genesis Evangelion: Death & Rebirth, The End of Evangelion'],
 ['Buenos Aires, Gimnasia y Esgrima'],
 ['Labour, 175 seats'],
 ['Joe Deane, Henry Shefflin'],
 ['1990'],
 ['3.66'],
 ['United States, 50'],
 ['279'],
 ['Handsome Devil'],
 ['Bob Griese'],
 ['2016'],
 ['France, Sweden'],
 ['David "Dave" Horsefall, Fred Flintstone'],
 ['51.48%, 45.94%'],
 ['Utrecht, Eredivisie'],
 ['Arcade Fire'],
 ['156'],
 ['The Space Between Us, The House of Tomorrow'],
 ['8 goals'],
 ['8-24, 13-18, 13-18, 17-16, 2013-14'],
 ['281/8'],
 ['0.590, 1:16.004'],
 ['Hyundai Pavilion'],
 ['No information available'],
 ['Hotel Paranoia'],
 ['156 MB/s, 312 MB/s'],
 ['11th, Marathon'],
 ['None'],
 ['Spain, United Kingdom'],
 ['2010-07-17, Zimbabwe, Kenya'],
 ['Langston, Peter Kavinsky'],
 ['Olga Rypakova'],
 ['0'],
 ['69,004+'],
 ['Neitzel: 635, Morgan: 327 points, 145 rebounds'],
 ['3 January 1975, 16 December 1975'],
 ['Wind River, Baby Driver, Sweet Virginia, Pilgrimage, Shot Caller'],
 ['European 86%, African 10.35%, Native American 3.9%'],
 ['Kamigo'],
 ['Kamigo'],
 ['Ty Cobb, Rogers Hornsby'],
 ["Nightcliff, Palmerston, Southern Districts, St Mary's, Tiwi Bombers, Wanderers, Waratah"],
 ['New York Islanders, Florida Panthers, 176'],
 ['Kempinski Hotel, 228m / 695ft'],
 ['Twisted, Empire'],
 ['1983, Lakeside'],
 ['Total Appearances: 107, Total Goals: 38'],
 ['Nightmare Detective 2, Tetsuo: The Bullet Man'],
 ['28 February 2017, 5 March 2017'],
 ['15'],
 ['Thomas Cup'],
 ['Progress Party'],
 ['White, African Americans, Asian, Two or more races, Hispanic or Latino, Native American'],
 ['Chris Miles, Gendry'],
 ['Meshkov Brest, SKA Minsk, GK Gomel, Kronon Grodno, Masheka Mogilev, Vityaz Minsk, RCOR, SKA-RGUOR Minsk, SKA-Suvorov, GK Gomel 2, Kronon Grodno 2'],
 ['Leonard, Marcus Lewis'],
 ['Nominated for 3 awards'],
 ['SUNY Ulster, Ulster, New Paltz, Kingston, Rosendale, Poughkeepsie, Newburgh, Plattekill, Woodstock, Hurley, Olive, Shandaken, Highland'],
 ['752, 755, 760'],
 ['Aerosmith'],
 ['2000, 4.35 m'],
 ['Fawzi Al-Shammari, Fawzi Al-Shammari'],
 ['800m'],
 ['1st'],
 ['Carter Lake'],
 ['366 appearances, 54 goals'],
 ['No. 424 Squadron RCAF, No. 433 Squadron RCAF'],
 ["The Music Man, The Courtship of Eddie's Father"],
 ['321/7d'],
 ['1998'],
 ['E 1907, E 1908'],
 ['95 appearances, 8 goals'],
 ['2013, Palembang, Indonesia'],
 ['Denmark, Norway, Sweden'],
 ['Leave Earth'],
 ['Simon Lewis, July'],
 ['Reply 1997'],
 ['Portsmouth'],
 ['Sioux Falls Storm, 59-32'],
 ['Wigan Athletic, 356'],
 ['6'],
 ['Amy Szalinski'],
 ['Indonesia, Malaysia, Philippines, Singapore, Thailand'],
 ['W 45–21, 1990'],
 ['Asian - 0%, African American - 91.29%, Hispanic - 1.87%, Native American - 0%, White - 6.84%'],
 ['SIIMA Award for Best Actress, Filmfare Award for Best Actress - Kannada, Brahma'],
 ['4th, 6th'],
 ['Bx31, Bx34'],
 ['Summer Universiade, Commonwealth Games, European Championships, World Championships, Olympic Games, European Indoor Championships'],
 ['Doug Jones, Roy Moore, Write-ins, 673,896, 651,972, 22,852, 50.0%, 48.3%, 1.7%'],
 ['2008, The Curious Case of Benjamin Button'],
 ['62, 45'],
 ['667'],
 ['2.2 L, 1988'],
 ['Nominated'],
 ['M60B40 V8'],
 ['Felix, Tommy Lee'],
 ['Kittu Unnadu Jagratha, Oxygen, Agnyaathavaasi, Naa Peru Surya'],
 ['ALCO, South Manchuria Ry. Shahekou Works, Kawasaki, Kisha Seizō, Shahekou Works'],
 ['2012'],
 ["Luciano D'Alfonso, 2008, 5 January 2009"],
 ['Mary Jo Cacciatore, Shayla Nico'],
 ['Karen'],
 ['Bluebell Railway, Nene Valley Railway, Pontypool and Blaenavon Railway'],
 ['1966, 1967'],
 ['3'],
 ['Doctor Doctor, Sisters'],
 ['2016'],
 ['Son of Sultan Yoosuf I'],
 ['"Afreen Afreen", Rahat Fateh Ali Khan'],
 ['Lee Chu-feng'],
 ['2014, Hum Awards'],
 ['Angmar Montes, Dolmed Montes, Doom Mons, Erebor Mons, Mindolluin Montes, Misty Montes, Moria Montes'],
 ['Sandy, Pinky Tuscadero'],
 ['2009–10, North York Rangers; 2010–11, Upper Canada Patriots'],
 ["Gunda Niemann, Carla Zijlstra, Lyudmila Prokasheva, Emese Hunyady, Moira d'Andrea, Annamarie Thomas, Heike Warnicke-Schalling"],
 ['Chitte, Dinesh Babu; Tuntata, Indrajit Lankesh'],
 ['Anthony Marx'],
 ['52.70%, +5.44'],
 ['Last Minute Romance, 2017'],
 ['Tomoko Hagiwara, 2:15.64'],
 ['Martensville, Saskatoon, Warman'],
 ['460,000, 340,000, 67,000'],
 ['43,247, 18,353'],
 ['US-89 north, SR-225, I-15 north'],
 ['Derby County, Hartlepool United, Ipswich Town, Torquay United'],
 ['Abe Mitchell, Sandy Herd, Jim Barnes'],
 ['Chiba'],
 ['6'],
 ['Direct Rail Services, Rail Operations Group, West Coast Railways, 3'],
 ['7-4, 3rd'],
 ['22 November 2013, Polydor Records'],
 ['NRL All Stars'],
 ['Pan Yueming, No movie in 2002'],
 ['Brazil Lucas di Grassi, Poland Robert Kubica, Germany Sebastian Vettel'],
 ['Thad Cochran, William Winter, Republican'],
 ['Messina, Milan, 3,095 km'],
 ['521 hp, 680 N⋅m'],
 ['45 games, 4 assists, 155 penalty minutes'],
 ['Praveen Chandra Bhanjdeo (BJD), Bimal Lochan Das (JMM), Vote Margin: 6,201'],
 ['2.32, 1.96, 2.36, 2.00'],
 ['White, Non-Hispanic, Black or African American, Hispanic or Latino, Asian'],
 ['James D. Moffat, November 16, 1881, April 15, 1914'],
 ['Allie X'],
 ['82 PS, 122 PS, 143 PS'],
 ['6.68'],
 ['No'],
 ['Mercury Records, 24'],
 ['6-3-1'],
 ['128 GB, 256 GB, 512 GB, 1 TB'],
 ['Patrick Nicholls, Richard Younger-Ross'],
 ['Seven Network'],
 ['1st, 4th, 3rd'],
 ['N. T. Rama Rao'],
 ['Raufoss, HamKam, Tippeligaen'],
 ['74.4'],
 ['73.3%, 35.7%'],
 ['Western Bulldogs v. Port Adelaide, 19 August 2017'],
 ['Dharamshala, Mohali, New Delhi, Mumbai, Kolkata, Bangalore, Nagpur, Chennai'],
 ['Devil on the Wind (2009)'],
 ['Ping Pong Ball, My First First Love'],
 ['Mamata Banerjee'],
 ['Firebird, Firebrand'],
 ['Left Post'],
 ['83–146'],
 ["2017 Women's March, 2018 Women's March, March for Our Lives, March for Science"],
 ['No'],
 ['Kylie Marcus, 2013'],
 ['Dizzy Wright'],
 ['Radio Academy Awards, Arqiva TechCon Awards'],
 ['Best Director, Best Production'],
 ['Hyphy, The Federation'],
 ['2nd, 1st'],
 ['14.71 m, 4th'],
 ['3000 m, 5000 m, 10000 m, 10 km (road)'],
 ['2012'],
 ['Gerald Ashburner France, 4,631'],
 ['Campbellfield Cannons, Stafford, Mackay Mustangs'],
 ['Willard Phelps'],
 ['Kingdom of Portugal, Kingdom of Spain'],
 ["Red Planet, The George Carlin Show, Ellen, The Drew Carey Show, Babylon 5, Hangin' with Mr. Cooper"],
 ['25.138 km'],
 ['Ted Ray, Harry Vardon'],
 ['5 Championships, 3 Runner-up finishes'],
 ['1993, 4 × 100 m medley'],
 ['8213: Gacy House, Jonah Hex, Chillerama, L.A. Paranormal, The Luckiest Man Alive, Crescendo'],
 ['23.88%'],
 ['27'],
 ['Princess Alice, Duchess of Gloucester'],
 ['3,463 yards, 31 touchdowns'],
 ['4 × 100 m relay, 41.49'],
 ['Honolulu Marathon, Berlin Marathon'],
 ['Adelante, Voyager'],
 ['Steve Marino'],
 ['911S, 914, 997 Turbo'],
 ['3, 1984'],
 ['Brazil, Germany, Finland, Belgium, United States, Lithuania, Sweden, China, Iran, Denmark, Slovenia, Spain, Italy, Yugoslavia, Israel, Egypt, Netherlands, Austria, Canada'],
 ['Edmonton House was shorter than TELUS House.'],
 ['Enrique Iglesias'],
 ['Route 432'],
 ['Art Monk, Gary Clark'],
 ['Alaska Aces, Columbus Blue Jackets'],
 ['7'],
 ['Hinna Church, 1967'],
 ['3, Henry I'],
 ['24.47% '],
 ['5'],
 ['Mark Ratner, Kirby Morris'],
 ['1st'],
 ['Proof, Candida, Menier Chocolate Factory, Theatre Royal, Bath'],
 ['Keep It Live'],
 ['Ang Bagong Yugto'],
 ['Auburn'],
 ['1, 2, 6, 2'],
 ["Let's Go"],
 ['2009, Best Indie/Alternative'],
 ['2018'],
 ['Fahrenheit 451'],
 ['7, Hull City'],
 ['Potugadu'],
 ['0-16, 19 September 1978, Sydney Cricket Ground, Greg Hartley, 33,552'],
 ['May 1945, Post-war'],
 ['Adama Barrow'],
 ['3, Kahraman'],
 ['Edward du Cann, Conservative, 657'],
 ['United States, United States'],
 ['Willem II'],
 ['4'],
 ['Pop Video of the Year, UR Fave: New Artist'],
 ['Cotton Eye Joe'],
 ['NTT Kanto, Football League'],
 ['160 m, Maria Pia Bridge'],
 ['459'],
 ['Male Population: 479, Female Population: 452, Children (0-6): 137'],
 ['Arnaud Massy, Tom Ball, J.H. Taylor, George Pulford'],
 ['Farewell My Concubine'],
 ['West Perth'],
 ['4, 1'],
 ['Fastest Qualifying Time'],
 ['Yes'],
 ['11-16, 5-8, 1-4'],
 ['382,487'],
 ['167/8, 20 overs'],
 ['Conservative, 1,079'],
 ['Camillia Temple, Ben Lummis, Filipo Saipani, Michael Murphy, Luke Whaanga, Dave Houma, Sela Mahe, Robin Johnson, Eddie Gaiger'],
 ['1, 410,060'],
 ['9.92'],
 ['Jet Tools 150, National Fallen Firefighters Foundation 125 presented by Carl Deputy & Son Builders'],
 ['291 appearances'],
 ['170.3 Ma'],
 ['Big Bro Thang, Re-Entry'],
 ['Palm Beach County'],
 ['Mathias Kiwanuka, Sinorice Moss, Gerris Wilkinson'],
 ['5'],
 ['214 goals out of 177 matches'],
 ['Co-presenter'],
 ['Kannaal Pesavaa'],
 ['Jill'],
 ['Lux Style Awards, Hum Awards'],
 ['8,516'],
 ['Loadstar did not release any singles in 2010 and did not collaborate with any artist in that year.'],
 ['Stéphane Laporte, Representing France'],
 ['FM213, PA474'],
 ['1997'],
 ['Socialist Party, Forward Bloc (Ruikar), Revolutionary Communist Party of India'],
 ['15.64 m'],
 ['112, 2:28:31'],
 ['Blood Money, Bury Me Deep'],
 ['25.2%'],
 ['1998, Argentine Film Critics Association Award for Best New Actress'],
 ['The Big 10, The Lost Tape, 5 (Murder by Numbers)'],
 ['Kenneth M. Curtis'],
 ['Las Vegas–Spring Valley line, Las Vegas, Las Vegas–Winchester line, Las Vegas–Sunrise Manor line, Sunrise Manor'],
 ['3'],
 ['20,000'],
 ['Provincial de Santa Fe, Compañía General de Buenos Aires, Rosario and Pto. Belgrano'],
 ['0.9, 2.8, 1.7'],
 ['139, 5'],
 ['Germany, Italy, Denmark, Finland, Sweden, Ireland, United States, Canada, Hong Kong, France, Greece, Netherlands, South Korea, Australia, Taiwan, Spain, Japan, Brazil, United Kingdom (October 19, 2009), United Kingdom (November 6, 2009)'],
 ['South Korea'],
 ['Nobby, Demetrius'],
 ['Premiership Rugby Cup'],
 ['Shadows, The Knowing, 2015'],
 ['Frank Ocean'],
 ['Chitty Chitty Bang Bang'],
 ['No albums released.'],
 ['2011, 5.0L V8, Twin-turbo, 5,032 cm³, 960 PS, 1,100 N⋅m, 7,500/min, 3 sec, 8 sec, 1,435 kg'],
 ['1.96 m'],
 ['Douglas DC-4 Skymaster, Lockheed L-188 Electra'],
 ['19/01/1980, Christchurch, New Zealand'],
 ['125 wins, 164 losses'],
 ['00000000, 11111111'],
 ['13:18.99, 28:01.34'],
 ['Noche De Cuatro Lunas, 2000'],
 ['1925'],
 ['Ubja (new mine), Ojamaa'],
 ['SMS B 98, SMS B 109, SMS B 110, SMS B 111, SMS B 112'],
 ['"The Stars Will Remember (So Will I)", "Love, Love, Love", "Way of the Cross", "Story of the Cross", "Get a Job", "Silhouettes"'],
 ['SPD, AfD, CDU, Die Linke, Greens, FDP, NPD, Animal Protection Party, FAMILIE, Freier Horizont, Die PARTEI, Free Voters Mecklenburg-Vorpommern, Pirate Party, Other parties'],
 ['Dune Kun'],
 ['Charlton Athletic, 548'],
 ['Ford FG X Falcon'],
 ['113'],
 ['Blue Bulls 40 - 19 Sharks'],
 ['Penalties, 3-1, Morsy, O. Ibrahim, Refaat'],
 ['2005, 5.75 m'],
 ['32.8%'],
 ['Yes'],
 ['Daniel Barnz, Rick Famuyiwa'],
 ['2 ships'],
 ['1st, 1st, 2nd'],
 ['Rennes, 36 appearances, 4 goals'],
 ['Breakthrough Artist – Release, Producer of the Year'],
 ['Yanbian FC, Chinese Super League'],
 ['Kannada'],
 ['7 goals, 32 matches'],
 ['World U20 Championships, Olympic Games'],
 ['Won: Best Musical Revival; Nominated: Best Performance in a Supporting Role in a Musical'],
 ['4–6 January 1964'],
 ['Maranello Motorsport'],
 ['11.38%, 5.02%, 3.19%, 3.26%'],
 ['6th, 15th'],
 ['Remixer'],
 ['Tony Kanaan, Ed Carpenter, Gabby Chaves'],
 ['Franklin D. Roosevelt'],
 ['Mikey McCleary'],
 ['258, 210, 295, 352'],
 ['Andrew Detmer, Harry Osborn / Green Goblin, Lockhart, Valérian'],
 ['Ae Dil Hai Mushkil, Khan, Karan Johar'],
 ['2nd, 2nd'],
 ['Aviadvigatel PS-90A1, 436'],
 ['Wimbledon, 2008'],
 ['Juelz Santana, Jennifer Lopez, Mary J. Blige, Lyfe Jennings, Jamie Foxx, Teairra Mari, Freeway, Ryan Toby, Ginuwine, Miredys Peguero, 112, Mary Mary, Ne-Yo'],
 ['"Monster", "So Happy I Could Die"'],
 ['Elected'],
 ['374 E1, 607 H1'],
 ['Arsenal'],
 ['Motstånd 88 / Nordland Records, Nordland Records, Resistance Records'],
 ['Power To All Our Friends, 91,196'],
 ['Veracruz, Estudiantes Tecos'],
 ['AC/DC, Best Rock Album, Highest Selling Album'],
 ['None'],
 ['Little Prince, Mandarin dubbed'],
 ['Rachel Dratch, April 20, 2015, The Times Center'],
 ['Young for Eternity, 22'],
 ['Mahela Jayawardene, Kumar Sangakkara'],
 ['1992, 1998'],
 ['97.11%, Social Democratic Party'],
 ['1-1, 1-0'],
 ['Matthew Applewhite, Terrence King'],
 ['Japan performed well, winning 2 matches and drawing 1 match.'],
 ["Tintin in the Land of the Soviets, Tintin in the Congo, Tintin in America, Cigars of the Pharaoh, The Blue Lotus, The Broken Ear, The Black Island, King Ottokar's Sceptre, The Crab with the Golden Claws, The Shooting Star, The Secret of the Unicorn, Red Rackham's Treasure, The Seven Crystal Balls, Prisoners of the Sun, Land of Black Gold, Destination Moon, Explorers on the Moon, The Calculus Affair, The Red Sea Sharks, Tintin in Tibet, The Castafiore Emerald, Flight 714 to Sydney, Tintin and the Picaros, Tintin and Alph-Art"],
 ['Nominated'],
 ['Green Day, Bright Eyes'],
 ['Sadhu Nepak, Ananda Acharya, 1,969'],
 ['Cimarrón was not nominated for any Grammy Awards'],
 ['Black Sands'],
 ['1985, 1988'],
 ['Théâtre des Champs-Élysées'],
 ['Thalapathy 63, 2019'],
 ['Cottontail, 2018'],
 ['2014-15, Paderborn'],
 ['16 GP, 0 GS, 52 Att, 271 Yds, 5.2 Avg, 68T Lng, 2 TD, 21 Rec, 173 Yds, 8.2 Avg, 30 Lng, 1 TD, 0 Fum, 0 Lost'],
 ['Cummins C-160, C-170, C-180, C-190'],
 ['Louisiana Tech, West Texas State'],
 ['P-8 Volga, 5N69 Salute, 55ZH6 Nebo'],
 ['Bazzard, Poins'],
 ['27'],
 ['463'],
 ['4,916, 4,943'],
 ['Shootout at Wadala, Holiday: A Soldier Is Never Off Duty'],
 ['Butterfly, 1, 1, 21, 4, 1, 2, 1, 1, 8, 2, 2, 1, 3'],
 ['1983, 1985, 1987'],
 ['Civilians died: 56,836, Missing: 889'],
 ['2014, 5th'],
 ['Casey Mears'],
 ['B&B, Snatched, Murder on the Orient Express, Hi-Lo Joe'],
 ['Aan, Awaara'],
 ['287'],
 ['828 m, 166 km2'],
 ['Cadet Fourth Class, Cadet Third Class'],
 ['1, 382,802'],
 ['Angara A7, Angara A5V'],
 ['Adam Hashemi, Lasse Martinussen, 2009'],
 ['No.'],
 ['26-Tone, 52-Tone, 106-Tone, 242-Tone, 484-Tone, 996-Tone, 2x996 Tone'],
 ['La Subtile'],
 ['16,108, 13,899'],
 ['Las Vicuñitas, Grupo Aventura'],
 ['Loaded'],
 ['Viacheslav Fetisov, Igor Larionov, Alexander Mogilny'],
 ['Democratic Party, 166 out of 203'],
 ['Florida (78,656), New York (42,309), New Jersey (23,666)'],
 ['13th, 6th in the 20 km event'],
 ['Puss in Boots'],
 ['127 Hours, Trance, Steve Jobs, T2 Trainspotting'],
 ['3, 7'],
 ['Memphis International Airport, Hong Kong International Airport'],
 ['The Underachievers, 2013'],
 ['Belfast, Trieste'],
 ["Bang Bang You're Dead, Concussion"],
 ['Temporary Imam'],
 ['Georgia'],
 ['7 seasons, 147-32, .821'],
 ['Beijing, China, 22nd'],
 ['Arnold Schwarzenegger'],
 ['144-85-1'],
 ['#1 on US Mainstream Rock Radio'],
 ['Dominican Republic (2013), Japan (2006, 2009), United States (2017)'],
 ['Nominated'],
 ['Tokyo Dome'],
 ['Masakazu Yoshioka, Yugo Nakano, Liberal Democratic, Innovation, 29.4%, 24.6% '],
 ['Czech Republic, Estonia, Germany, Great Britain, Italy, Netherlands, Norway, Poland, Russia, Sweden'],
 ['2001, 1,265'],
 ['Choice Movie Actress: Horror, Choice Movie: Scream'],
 ['Chennai 600028, Aaranya Kaandam'],
 ['"When I Sleep"'],
 ['103'],
 ['Swedish Social Democratic Party'],
 ['Harley E. Knox, James B. Abbey'],
 ['Thomas Kean Jr., 203,068'],
 ['NCIS: Los Angeles, 2009'],
 ['Best Female Artist, Single of the Year'],
 ['5, DNF'],
 ['Port Melbourne, Dandenong'],
 ['Breakthrough Video, Best Direction, Best Choreography, Best Art Direction, Best Editing, Best Cinematography'],
 ['3 wins, 0 losses'],
 ['Best Supporting Actor, National Society of Film Critics'],
 ['1600 cc engine with 98 hp (73 kW)'],
 ['Top Latin Albums of the Year, Duo or Group, Regional Mexican Albums Artist of the Year, Duo or Group'],
 ['Mr. Loobertz, Bill Thomas'],
 ['1982, "Fantasy", "Foolin\' Yourself"'],
 ['Henry Fowler, 2,865'],
 ["People's Radical Party, 158,635"],
 ['8 seasons, 22 goals'],
 ['Hongbin'],
 ['1st, 1st'],
 ['Ram Baran Yadav, Ramraja Prasad Singh'],
 ['Most goals, Most assists, Most points, Most power play goals, Most power play assists, Most power play points, Most games played, Most hat tricks, Consecutive games with a goal, Most assists in a single game'],
 ['Mark McNulty'],
 ['Carlos Martinez'],
 ['C.F. du Congo, 1913, 1920-21, 1924-25, 1925-26'],
 ['National Rally, Marine Le Pen'],
 ['None'],
 ['Jerry Nadeau, Dale Earnhardt'],
 ['3,427 km'],
 ['Won'],
 ['0.39'],
 ['David Gurfein, Republican, 126,438'],
 ['September 2, 2014, Capitol; September 15, 2014, Virgin EMI'],
 ['Total population in Jablonica in 2002: 190, Male percentage: 51.6%, Female percentage: 48.4%'],
 ['8, 7, 6, 6, 4'],
 ['3,868, Ayub Khan, Santosh Singh Saluja'],
 ['16 stages, 2,856.5 km'],
 ['Beyond, Good Thing'],
 ['110, Lost by 177 runs'],
 ['Simon Cowell, Amanda Holden, Piers Morgan'],
 ['6, First Division'],
 ['Ferro Carril Oeste, Nueva Chicago'],
 ['Franklin Pierce, James M. Love, John James Dyer'],
 ['Democrats: 149, Independents: 1'],
 ['693 carries, 3,249 yards'],
 ['Conservative, 2,556'],
 ["Songwriter of the Year, Artist of the Year, Fan's Choice Award"],
 ['2:59.70, Olympic Games'],
 ['AnswerName2'],
 ['Did not advance'],
 ['Kang Tae-wook'],
 ['Platinum, 2x Platinum, 1,079,000'],
 ['3rd, 9th'],
 ['145, 72'],
 ['"Your Body Is a Wonderland"'],
 ['Not available'],
 ['Victoria & Albert'],
 ['Arthur Kipps'],
 ['2010, 100 m'],
 ['214,262, 5.31%, 6'],
 ['Halla Bol'],
 ['Apps 42, Goals 25'],
 ['3rd'],
 ['10 seasons, 571 league appearances'],
 ['Teaneck Road, Madison Avenue, Union Avenue'],
 ['Top Dance/Electronic Album'],
 ['20.47 m'],
 ['4'],
 ['Songs of Love'],
 ['Laura Osnes'],
 ['0-8'],
 ['Donna Elvira, Donna Anna'],
 ['King 5211, King 5231'],
 ['EDA Female Focus - Perseverance Award'],
 ['32.1% African American, Asian American, Hispanic American, Native American, International student'],
 ['Novi Pazar'],
 ['1:36.071, 1:36.133'],
 ['11th place, Marathon, World Championships'],
 ['Wanahton'],
 ['For, Against, Invalid/blank votes, Total, Registered voters/turnout'],
 ['East Tennessee State Buccaneers, Elon Phoenix, Brevard Tornadoes; 38-41, 6-14, 24-75'],
 ['Lincoln City'],
 ['Arka Keshari Deo'],
 ['1980, 1982-1986, 1993-2003'],
 ['Hiphop Tamizha'],
 ['5:34.20, 126'],
 ['National champion, Conference tournament champion'],
 ['1996, 4 seasons'],
 ['288 days'],
 ['Tito Beltrán, Zeta Bosio, Karen Doggenweiler'],
 ['3,11,997'],
 ['Brian Sreamhach Ó Briain'],
 ['3'],
 ['She Drives Me Crazy, Good Thing, 1989'],
 ['CGV Arthouse Award, DGK Award'],
 ['67.3%'],
 ['371-254'],
 ['Mystery Road, Goldstone'],
 ['32,971'],
 ['Katipunan, GMA Network'],
 ['99.96, 95.24'],
 ['4, Ted Ray, J.H. Taylor, Harry Vardon'],
 ['"Confusion Girl"'],
 ['127'],
 ['Rubin Kazan'],
 ['Total No. of Houses: 26, Total Population: 128 (Male: 68, Female: 60)'],
 ['Guerrilla, Nasiruddin Yousuff'],
 ['12th, 7th'],
 ['Best Motion Picture – Musical or Comedy, The Martian'],
 ['December 21, 2011, December 29, 2011'],
 ['Best Performance in a TV Series - Recurring Young Actress, Best Performance in a TV Series (Comedy or Drama) - Supporting Young Actress'],
 ['.368, .750, 1.201, 213'],
 ['2nd, 1st'],
 ['2 April 1918'],
 ['Anil Basu, CPI(M), 592,502'],
 ['Pistols, Submachine guns, Shotguns, Assault rifles, Sniper rifles'],
 ['Won the Best Cinematography award at the 36th Hong Kong Film Awards'],
 ['Assassinated'],
 ['2014, Best Newcomer'],
 ['9-0, Purdue Boilermakers'],
 ['Ottawa, Cornwall'],
 ['4 seasons, Hull Olympiques, Trois-Rivières Draveurs'],
 ['3rd, Los Angeles, 8:14.06'],
 ['Queen Victoria'],
 ['Yes'],
 ['369th Infantry Regiment, 370th Infantry Regiment, 371st Infantry Regiment, 372d Infantry Regiment'],
 ['Released "Giddy Up", "Keeper", and "Right Here"'],
 ['4th, 6th, 3rd'],
 ['Miami (OH), 12,013'],
 ['Lance Louis'],
 ['Outstanding Contribution To Music'],
 ['Mirapakay, Gabbar Singh'],
 ['30, Championship, League One'],
 ['1941'],
 ['Min Pyan, Minkhaung I'],
 ['Penang, Malaysia Super League'],
 ['Gold, 4.81 m'],
 ['4 appearances, 4 seasons'],
 ['2nd'],
 ['Nokia 600, Nokia 700, Nokia 701, Nokia 603, Nokia 808, Samsung Galaxy Fame, Samsung Galaxy SII Plus, Samsung Galaxy Grand, Samsung Galaxy Core Plus, Samsung Galaxy S Duos 2, Amazon Fire TV Stick, HTC Desire 601 Dual SIM, XOLO Opus-HD, Samsung Galaxy Grand Neo, Samsung Galaxy Y, Samsung Wave Y, Samsung Galaxy Mini, Samsung Galaxy Ace, Vodafone Smart 2, Aimed at 3G baseband processing...'],
 ['Maurice Skilton, 253'],
 ['Nocturne, Midheaven, Digital Veil'],
 ['99 votes'],
 ['Devullu, Little Hearts, Nandi Award for Best Child Actress'],
 ['Hutchinson, Aston Villa'],
 ['Best Actress in a Play, Medea'],
 ['For, 96.5%; Against, 3.5%; Turnout rate: 64.0%'],
 ['Cher, 1969'],
 ['2013, 2014, 2017'],
 ['1997, 1998'],
 ['1956, André Le Troquer'],
 ['BMW M3, BMW 318i'],
 ['"Running Bear", "Teen Angel"'],
 ['1'],
 ['No player scored twice in that match'],
 ['84.28 million viewers'],
 ['December 26, 2012'],
 ['Lost'],
 ['Osage Beach, Missouri'],
 ['MoHa 51, MoHa 52'],
 ['Nominated, Won'],
 ['Gold'],
 ['Bernhard Langer finished T2 with a score of 138. The winner of the 1993 Masters Tournament was Bernhard Langer with a score of 277. '],
 ['Gilda'],
 ['January 28, 2009, Scandinavia, Universal'],
 ['2009, 2013, 2015'],
 ['93'],
 ['Írott-kő, 882 m'],
 ['Fantine, 2015-16, 2016'],
 ['2011, 2013 Detention, The Conjuring'],
 ['Anzhi Makhachkala, Krylia Sovetov Samara'],
 ['136–33–11, 50–25–5'],
 ['1977-1986'],
 ['Rosenborg, Tippeligaen'],
 ['Borders, On My Own, Need to Feel Needed, Breathe Again'],
 ['Surau Taman Menara Maju, Gurdwara Sahib Sentul, Unnamed mosque'],
 ['Pesi Karani'],
 ['Astrid Leong-Teo, Petronella, Elizabeth Hardwick'],
 ['0.465'],
 ['2016, 600 hp'],
 ['200m'],
 ['18 months'],
 ['2015, 2015, 2016'],
 ['400m, Daegu, South Korea'],
 ['1080i'],
 ['6, Song of the Year'],
 ['Rok Sako To Rok Lo, 2004'],
 ['Olimpo de Bahía Blanca, Apertura 2006, Clausura 2007'],
 ['28'],
 ['Nominated for Best Supporting Actress by NSFC, NYFCC, and the Academy Awards'],
 ['1,578 yards, 17 touchdowns, 5 interceptions, Texas Tech'],
 ['1992, 1994'],
 ['AnswerName1'],
 ['Lega Nord, Forza Italia'],
 ['40 apps, 13 goals'],
 ['Ghostbusters, Ghostbusters II'],
 ['Brigitte Foster-Hylton'],
 ['Mexico, USA'],
 ['Priya'],
 ['Nabin Chandra Madkami, 10,906'],
 ['18.7'],
 ['859,209, 438,346'],
 ['Sam Boyd Stadium'],
 ['4'],
 ['Mitchie Torres'],
 ['New Sunrise, 2017'],
 ['Heat, Heat'],
 ['226-99, Duke Blue Devils'],
 ['35,061'],
 ['148 hp, 189 hp'],
 ['2018, 2019'],
 ['2003'],
 ['Mary Barclay'],
 ['Album of the Year, Best R&B/Pop Album'],
 ['Rebecca Soni, Leisel Jones'],
 ['2, 3'],
 ['Won'],
 ['The Village, Harriet Kilmartin'],
 ['9 years, 543–425'],
 ['Everything I Miss at Home, Affair'],
 ['1.97 m, San Salvador, El Salvador'],
 ['Berkshire, England'],
 ['2, "365 Days"'],
 ['Otto Nothling, Johnny Taylor'],
 ['Indre Fosen'],
 ["Nothin' But the Truth, Finish Lines, Geffen"],
 ['African Championships, Gold, 64.11 m, Senegal'],
 ['Low'],
 ['Milan, 34 appearances. '],
 ['Palermo, 37, 11'],
 ['8 February 1990, 9 February 1993'],
 ['417'],
 ['June 23, 1971, August 6, 1971'],
 ['165'],
 ['Introduced in multiple Congresses with sponsorship from Rep. Jerrold Nadler and Sen. Dianne Feinstein.'],
 ['Anjada Gandu, Ninaithathu Yaaro'],
 ['313 runs, 495 total score'],
 ['Not listed'],
 ['EJ Manuel performed better during his rookie year in the NFL compared to his following three seasons.'],
 ['37, 119'],
 ['1997, 2000'],
 ['J.H. Taylor, Harry Vardon, Jack White, Robert Maxwell'],
 ['Affordable Art, 1983'],
 ['David Esquer, 18 seasons, 525–467–2'],
 ['Approval rate: 55.0%, Voter turnout: 37.3%'],
 ['Best Stylistic Breakthrough Artist of the Year, Best Single of the Year, 2012'],
 ['Roland Moyle'],
 ['Kamala Kanta Nayak, Sambhunath Naik, 13,190'],
 ['Marek Sobieski, Jakub Ludwik Sobieski'],
 ['2:03.98, 4:22.6, 10:40.7'],
 ['U2, U6'],
 ["Palo Santo, Sanctify, If You're Over Me, All for You, Play"],
 ['Auburn (DC), Arizona'],
 ['13 goals, 115 matches'],
 ['Yokohama F. Marinos, J1 League'],
 ['Dreamism!'],
 ['Lietuvos rytas'],
 ['Sasi, R. Kannan'],
 ['6123 pts, PB'],
 ['Gold, Gold'],
 ['Girls, 2018'],
 ['1,155,000 viewers watched Seasons 9 and 10 on STV: 1, STV 3, and RTVS: 1.'],
 ["Hawke's Bay, Marlborough, Westland, Southland"],
 ['Hattfjelldal'],
 ['13, Switzerland, France, Czech Republic, Canada, Czech Republic, Czech Republic, Canada, Czech Republic, Czech Republic, France, Czech Republic'],
 ['2014'],
 ['Gosaba, Basanti, Kultali, Jaynagar, Canning West, Mandirbazar, Magrahat East'],
 ['Ardhangi'],
 ['Class 321, Class 350/1 Desiro'],
 ['Pesan Dari Surga, Most Favorite Actress'],
 ['Sophie Kurys, 201 points'],
 ["Juneau (Funeral for a Friend cover), Don't Tell Me It's Over (Blink-182 cover)"],
 ['Naveen Patnaik'],
 ['Ruth, Maggie'],
 ['317'],
 ['3rd Algerian Infantry Division'],
 ['Tommaso Ciampa, Scott Dawson from teams DIY and The Revival.'],
 ['Japan, Austria, Belgium, Finland, France, Germany, Luxembourg, Netherlands, Portugal, Australia, Canada, New Zealand, Mexico, United States, 16 July 2012'],
 ['278'],
 ['5.83'],
 ['1885, 1896'],
 ['2, Casualty'],
 ['5th'],
 ['Al Hamra Firdous Tower'],
 ['ATM, Ice Age: Continental Drift, Red Dawn'],
 ['Scooby-Doo, Scooby-Doo 2: Monsters Unleashed'],
 ['115'],
 ['2-1'],
 ['03, 313, 315, 317, 365'],
 ['Sign bit, Most significant bit'],
 ['Polly Maxwell'],
 ['Taichung, Taiwan, Netherlands, Australia, Chinese Taipei'],
 ['Herbert Nitsch'],
 ['10 seasons, 227 episodes'],
 ['149.82'],
 ['Pieter Gysel'],
 ['Kawasaki Frontale, Japan, Football League'],
 ['Chesterfield'],
 ['Christoph Sauser, Burry Stander, Karl Platt, Urs Huber'],
 ['1982, 3rd'],
 ['3rd, 1:56.89'],
 ['CD1, CD2, 88697634512, 88697658892'],
 ['28.5, 8.3'],
 ['Population - 3,626, Area - 14.49'],
 ['138 goals, 421 league games, Port Vale'],
 ['274 ktas, 30,000 ft'],
 ['Gold, 100m'],
 ['-'],
 ["Don't Disturb This Groove, House of Rhythm / Groove, Nighttime Lover, Come As You Are (Superstar), You Are in My System, I Won't Let Go"],
 ['10 - 14, 22 - 35, 36 - 45'],
 ['16 March 1912, 14 December 1913, 19 April 1915'],
 ['2642, 2643, 2655'],
 ['11.48, Olympic Games'],
 ['0, 0'],
 ['The Art of Losing, The Art of Losing, The Breakup Song'],
 ['Change of Ambassador from Zahrain Mohamed Hashim to Zainal Abidin Bakar'],
 ['All My Children, The Young and the Restless'],
 ['Jeremy Bulloch'],
 ['Yamamoto, Onizuka, 唐津, Nishi-Karatsu'],
 ['649, 650, 651, 652, 653, 654, 655, 656, 657, 658'],
 ['Lahiniriko, Ratsiraka'],
 ['0'],
 ['Digital download, CD single'],
 ['21 seasons, 333–287'],
 ['2, 1980s'],
 ['4.67% '],
 ['High jump record still stands at 1.91m, Heptathlon record still stands at 5803 pts.'],
 ['Boeing 777-300ER'],
 ['1 goal'],
 ['2000, Best Musical Show Album'],
 ['Spruce Grove, Jasper'],
 ['30th, 35:18'],
 ['Otto Bloom'],
 ['Philadelphia Flyers'],
 ['13.77% '],
 ['414'],
 ['12,893'],
 ['Franklin Webb'],
 ['20th, 61st, 53rd - Beijing, Rio de Janeiro, London'],
 ['KFAQ 1170, KBEZ 92.9, KHTT 106.9, KVOO-FM 98.5, KXBL 99.5'],
 ['Imchalemba, K. Asungba Sangtam'],
 ['Oakland, Greenville'],
 ['Mirek Topolánek, Pavel Bém'],
 ['Increased power, voltage, and current capabilities'],
 ['2015, Rudolf Abel'],
 ['I Origins'],
 ['24 November 2014, Parlophone'],
 ['5-7, 8-5, 9-3'],
 ['Piper Wright'],
 ['Andrea Neu, Brittany Payne'],
 ['363'],
 ['James P. Gleason, William W. Greenhalgh, 50.1%, 49.9%'],
 ['"Mood Swing", "Devil" performed by Julie & Ludwig from Malta and Nuša Derenda from Slovenia.'],
 ['7th, 3rd, 6th'],
 ['St Kilda 63, Collingwood 38'],
 ['2001'],
 ['4, 5,441 yards, 42 touchdowns'],
 ['Enough, 2018'],
 ['The Smurfs, Grouchy Smurf | Rio, Rafael | Beverly Hills Chihuahua 2, Papi'],
 ['3 years'],
 ["Quicksilver, Comin' Thru"],
 ['Tom Dumoulin, Kristijan Đurasek, Peter Sagan, Michael Matthews, Thibaut Pinot, Marek Rutkiewicz, Alexander Kristoff, Alexey Lutsenko, Simon Špilak'],
 ['Delacorte Theatre, Shakespeare in the Park'],
 ['1915–16, 1919–20'],
 ['Henry Stanbery'],
 ['98.3%, 95.9%'],
 ['Muttiah Muralitharan, Rangana Herath, Chaminda Vaas'],
 ['Police Police, Aiyyaa'],
 ['2011, 2013-14'],
 ['Rolling Stone'],
 ['163'],
 ['Krishnam Vande Jagadgurum'],
 ['A. R. Rahman, Ilaiyaraaja, Harris Jayaraj'],
 ['507,116'],
 ['Kenji Mizoguchi'],
 ['119-126, 127-134, 135-142, 144-152, 154-164, 167-175, 176, 178-200'],
 ['Gamba Osaka, Yokohama F. Marinos'],
 ['Eezy Dancing, Keep On Dancing'],
 ['249,500 acres'],
 ['385,000, 600,000'],
 ['133 kW (178 hp; 181 PS)'],
 ['Peter I, 12 October 1822'],
 ['8356, Kiev, June 21-22, 1984'],
 ['Genk, Borussia Mönchengladbach'],
 ['Baruipur'],
 ['Fukuoka'],
 ['Dear Evan Hansen'],
 ['2011'],
 ['31'],
 ['Kingdom Hearts Birth by Sleep, Kingdom Hearts 3D: Dream Drop Distance'],
 ['Hot Latin Song of the Year, Female, Tropical Airplay Track of the Year, Female'],
 ['Z Humor, Turf War'],
 ['Bjugn'],
 ['8'],
 ['Milan'],
 ['Kadhal FM, Kicha Vayasu 16'],
 ['Chicago Cubs, 116-36'],
 ['245'],
 ['1990'],
 ['Torquay United, Third Division South'],
 ['Kanye West'],
 ['Consistent performance, scoring goals, and playing for multiple clubs'],
 ['1986, 1987, 1990, Won'],
 ['2.50 GHz, 3.73 GHz'],
 ['Little Army-Navy Game, December 2, 1961, November 25, 1967'],
 ['October 25, 1989, to January 1, 1991'],
 ['Divine Oduduru'],
 ['1st, 1st, 1st'],
 ['5,869'],
 ['ARIA Music Awards, APRA Awards'],
 ['10, 269, 49'],
 ['33.38'],
 ['174,757'],
 ['We All, 2013'],
 ['GMC Sierra Denali, Chevrolet Silverado SS, Chevrolet Silverado Vortec High Output, Chevrolet Silverado VortecMAX'],
 ['Take It Easy, Free'],
 ['Broken & Beautiful, 2007'],
 ['Tracy McCoy, Brynn Hendy'],
 ['DQ'],
 ['Underworld: Awakening, Underworld: Blood Wars'],
 ['2018, No Rain, No Flowers'],
 ['45.01'],
 ['41.2, 41.3'],
 ['Not available'],
 ['Samuel N. Smallwood, James G. Berret, Sayles J. Bowen'],
 ['1st, 1st'],
 ['Argentina, 196 games, 20 goals, Spain, 182 games, 23 goals'],
 ['9 hp'],
 ['Lille, Nancy, Nantes, Nice, Strasbourg, Marseille'],
 ['5th in 100m hurdles, 12th in long jump'],
 ['C6730'],
 ['Friendly'],
 ['227-162, 257-210'],
 ['Pittsburgh Penguins, Chicago Blackhawks'],
 ['Lance Pekus'],
 ['419, Qatar Doha'],
 ['John Tunstall, Ian King, Dr Charles Fletcher'],
 ['2006, 2010'],
 ['Masato (2003, 2008)'],
 ['2nd'],
 ['Koji Kiritani'],
 ['2500/3500'],
 ['Middle, Sprint Relay'],
 ['Mercedes-Benz E63 AMG, Erebus Motorsport'],
 ['2, 287, 3'],
 ['Hosa Jeevana, Benaam Badsha'],
 ['16 GP, 7 GS, 35 Rec, 532 Yds, 15.2 Avg, 63T Lng, 3 TD, 0 Att, 0 Yds, 0 Avg, 0 Lng, 0 TD, 0 Fum, 0 Lost'],
 ['125th Street/Lexington Avenue'],
 ['Mika'],
 ['Hyper, Santosh Srinivas'],
 ['21 February 2015, Birmingham'],
 ['19.80 s'],
 ['25.4% '],
 ['Democratic, Leroy Garcia, Steve Fenberg'],
 ['Outstanding Guest Actress in a Drama Series, Outstanding Supporting Actress in a Drama Series'],
 ['11", 12.9", 2018'],
 ['4, Danilo Medina'],
 ['Artist Trust, Inkpot Awards, Fellowship, Comic Arts'],
 ['63,372, 3'],
 ['847,645'],
 ['2011, Q1'],
 ['28 July 1094, William Bertrand II'],
 ['Elizabeth Bennet, Cecily Cardew, Diana Newbury/Lady Diana Russell'],
 ['Spaceship, Drive Slow'],
 ['Kevin Rudd'],
 ["Jet Lag, Can't Keep My Hands Off You, Astronaut, Summer Paradise"],
 ['The Thriller'],
 ['1st, 5912 pts'],
 ['Caribbean, Pacific, Africa, Indian Ocean, Mediterranean and South China Sea (AIMS)'],
 ['Jurassic, Lower/ Early, 182.7 Ma - 190.8 Ma'],
 ['STS-100, Endeavour, STS-135, Atlantis'],
 ['Hertha BSC']]