[['January 26, 1995'],
['the weekend aunt helen came'],
['13'],
['"The Practical Joke War"'],
['11'],
['13'],
['3'],
['"The Big Bully"'],
['November 1, 1994'],
['"The Charity"'],
['13'],
['October 15, 1994'],
['17'],
['1'],
['3'],
['31 October 2008'],
['1 November 2009'],
['1'],
['1 November 2009'],
['Victoria Pendleton'],
['2'],
['1 November 2009'],
['2'],
['17'],
['363'],
['Ontario Fury'],
['Las Vegas Legends'],
['November 10'],
['19'],
['218'],
['4,954'],
['2'],
['7'],
['February 1'],
['Monterrey Flash'],
['118'],
['9'],
['Sacramento Surge'],
['success!'],
['San Francisco 49ers'],
['los angeles rams'],
['3'],
['2'],
['San Francisco 49ers'],
['5'],
['brian westbrook'],
['Jimmy Johnson'],
['los angeles rams'],
['3'],
["john o'flynn"],
['Jamie Cureton'],
['0'],
["John O'Flynn"],
['less than 6.'],
['2'],
["John O'Flynn"],
['19'],
['12'],
['above'],
['Jamie Cureton'],
["John O'Flynn"],
['12'],
['440'],
['9-11'],
['US Open'],
['0'],
['6'],
['space'],
['no'],
['yes'],
['7'],
['6'],
['u+0000'],
['bracket'],
['U+0000'],
['nan'],
['0'],
['capital letters come first in unicode.'],
['9'],
['68'],
['6'],
['11'],
['0'],
['september 3'],
['13'],
['Neyland Stadium'],
['12'],
['3'],
['Tomomi Manako'],
['Henk Van De Lagemaat'],
['Honda'],
['hofmann'],
['6.839'],
['25'],
['Henk Van De Lagemaat'],
['Jeremy McWilliams'],
['25'],
['Franco Battaini'],
['rossi'],
['Loris Capirossi'],
['4'],
['nan'],
['7'],
['5'],
['14'],
['5'],
['Seattle International Film Festival'],
['3'],
['1'],
['Santa Barbara International Film Festival'],
['2'],
['3'],
['USA'],
['London Int. Festival of Science Fiction Film'],
['santa barbara international film festival, seattle international film festival, fantasia festival, sitges film festival, gwacheon international sf festival, icon tlv, toronto after dark, indonesia fantastic film festival'],
['"ragamuffin".'],
['3:14:58:46'],
['NSW'],
['Ausmaid', 'Brindabella', 'Nokia', 'Ragamuffin', 'Sayonara'],
['8'],
['6'],
['Hick 35'],
['3'],
['5'],
['Nokia'],
['Sayonara'],
['ausmaid'],
['9'],
['Yelena Kondulaynen'],
['larisa verbitskaya'],
['6'],
['yelena kondulaynen'],
['7'],
["Igor' Livanov"],
['3'],
['1'],
["Tat'yana Ovsiyenko"],
['yelena proklova'],
['byalko'],
['mount pleasant line'],
['2'],
['32'],
['x9'],
['1'],
['Georgia Avenue-7th Street Line'],
['29'],
['0'],
['2'],
['2'],
['2'],
['Venice, Italy'],
['2'],
['2'],
['Venice, Italy'],
['-7 minutes and 44 seconds.'],
['2'],
['1990'],
['no'],
['Atlanta, United States'],
['1987'],
['1914–15'],
['1915-16'],
['8'],
['5'],
['2'],
['2'],
['1914-15'],
['1914–15'],
['4'],
['9'],
['4'],
['1914-1915'],
['7'],
['5'],
['Democratic'],
['Open'],
['Ed Perlmutter'],
['2'],
['5'],
['2'],
['0'],
['5'],
['Democratic'],
['district 2, district 6'],
['Diana DeGette'],
['0'],
['5'],
['2005'],
['7'],
['10'],
['9'],
['Super G'],
['3'],
['2010'],
['2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013.'],
['103'],
['7'],
['10'],
['5'],
['gina zeneb adamu'],
['Isabelle Raisa', 'Nataša Marić', 'Teodora-Mădălina Andreica', 'Yemisi Rieger', 'Melisa Popanicić', 'Gina Zeneb Adamu', 'Antonia Maria Hausmair'],
['Nadine Trinker'],
['nadine trinker'],
['Dzejlana "Lana" Baltić', 'Melisa Popanicić'],
['170 cm (5 ft 7 in)'],
['2'],
['4'],
['Isabelle Raisa'],
['n/a'],
['3'],
['16'],
['18.9375'],
['1992'],
['6'],
['Kevin Higgins'],
['John Zernhelt'],
['better'],
['Sidney Smith'],
['Charlie Taaffe'],
['473'],
['8 years'],
['2007'],
['Sidney Smith'],
['473'],
['Ralph Foster'],
['12'],
['Gillig'],
['Diesel'],
['103'],
['1996'],
['d60, d4500'],
['2'],
['nabi 416'],
['60'],
['New Flyer'],
['0'],
['7'],
['united states'],
['Westwood'],
['10'],
['Ludwig Heimrath'],
['no'],
['Chevrolet Corvette'],
['November 5'],
['Monte Sheldon'],
['yes'],
['bob tullius had more wins than greg pickett.'],
['Greg Pickett'],
['4'],
['4'],
['2'],
['Reading'],
['16 Oct 1920'],
['42'],
['17'],
['Watford'],
['54,500'],
['13'],
['2'],
['25'],
['34000'],
['21'],
['5'],
['1935'],
['none'],
['1936'],
['1962'],
['1961'],
['David Russell'],
['7'],
['4'],
['7'],
['4'],
['Jonathon Webb'],
['4'],
['Ipswich, Queensland'],
['Sydney, New South Wales'],
['Clipsal 500'],
['4'],
['Jonathon Webb'],
['after'],
['Dunlop Townsville 400'],
['No'],
['David Russell'],
['Mig-15'],
['5.0'],
['1.5'],
['1'],
['september 13, 1944'],
['Germany'],
['1'],
['25 January 1952'],
['8 March 1944'],
['3'],
['Me-110'],
['3'],
['1944'],
['no'],
['3'],
['Judy Chaloner'],
['7'],
['15 December 1985'],
['2'],
['5'],
['8'],
['Birmingham, Great Britain'],
['13 June 1982'],
['sydney, australia'],
['4'],
['12'],
['S'],
['9'],
['Brian Urlacher'],
['1'],
['Brian Urlacher'],
['2'],
['2'],
['WR'],
['2'],
['1'],
['Reggie Austin'],
['Brian Urlacher'],
['Michael Green'],
['2'],
['Dustin Lyman'],
['0'],
['1986-present'],
['25'],
['2'],
['joshua humphreys, andrew j. higgins'],
['2'],
['James River Reserve Fleet'],
['36 years'],
['18'],
['14'],
['Henry J. Kaiser'],
['3'],
['Henry J. Kaiser'],
['Laramie'],
['Benjamin Isherwood'],
['3'],
['6'],
['2'],
['11'],
['10'],
['2003'],
['2'],
['3'],
['syntaxerror: invalid syntax (<unknown>, line 1)'],
['5th'],
['8'],
['1'],
['2'],
['8'],
['Hamilton Tiger-Cats'],
['45'],
['toronto argonauts played 5 times, montreal alouettes played 4 times, hamilton tiger-cats played 3 times.'],
['4'],
['Toronto Argonauts'],
['12'],
['12'],
['Sept 11'],
['Montreal Alouettes'],
['5'],
['1926'],
['1928'],
['284.14285714285717'],
['1'],
['200'],
['3'],
['1930'],
['below 12'],
['200'],
['Running'],
['66'],
['14'],
['13'],
['3'],
['8'],
['736'],
['3'],
['gamestorm 16'],
['Hilton - Vancouver, WA'],
['922.0'],
['14'],
['1188'],
['204'],
['7'],
['March 26-29, 2009'],
['7'],
['5532'],
['Athens, Greece'],
['3'],
['Indianapolis, United States'],
['2'],
['7'],
['World Indoor Championships'],
['3'],
['Canada'],
['7'],
['1997'],
['Grand Prix Final'],
['1'],
['1997'],
['2'],
['3'],
['0'],
['2009/10'],
['Lokomotiv Moscow'],
['7'],
['22'],
['36'],
['1'],
['Spartak Nizhny Novgorod'],
['2004'],
['4'],
['1'],
['Dnipro Dnipropetrovsk'],
['Ukraine'],
['Spartak Nizhny Novgorod'],
['ukraine'],
['2'],
['3'],
['3'],
['United States (USA)'],
['switzerland (sui), united states (usa), great britain (gbr), france (fra)'],
['2'],
['italy (ita), germany (eua), switzerland (sui), great britain (gbr), france (fra)'],
['Germany (EUA)'],
['1'],
['5'],
['Australia (AUS)'],
['australia (aus), italy (ita)'],
['Switzerland (SUI)'],
['United States (USA)'],
['3'],
['success!'],
['PG16'],
['16'],
['5'],
['20'],
['PG7'],
['21.16 (0.833)'],
['20'],
['4'],
['5'],
['2'],
['4'],
['PG48'],
['7'],
['4'],
['Anderlecht'],
['4'],
['aalborg'],
['24'],
['Anderlecht', 'Bayern Munich'],
['5'],
['6'],
['0'],
['Anderlecht'],
['lost'],
['Bordeaux'],
['20'],
['Kyrylo Fesenko'],
['United States'],
['Kyrylo Fesenko'],
['2'],
['2'],
['Terry Furlow'],
['Kyrylo Fesenko'],
['Jim Farmer'],
['jim farmer'],
['Derek Fisher'],
['2006-2007'],
['0'],
['blue train (of the heartbreak line)'],
['2'],
['volume 1-elloree'],
['1968'],
['success!'],
['1962'],
['"sittin\' in the balcony", "thou shalt not steal", "callin\' dr. casey", "road hog", "you\'re the guilty one", "odd folks of okracoke", "brown girl"'],
['"bad news"'],
['"Language of Love"'],
['5'],
['16'],
['7 days'],
['2'],
['1'],
['China Open Super Series'],
['Chengdu'],
['1'],
['Super Series Finals'],
['2'],
['Super Series Finals'],
['Super Series Finals'],
['Korea Open Super Series'],
['Denmark Super Series'],
['0'],
['Aprilia'],
['2011'],
['no'],
['2009'],
['2011'],
['2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013'],
['125cc'],
['13'],
['2004 has 0 podiums.'],
['1'],
['2011'],
['1'],
['Foundation'],
['Datacenter'],
['2'],
['4'],
['Datacenter'],
['2'],
['foundation, essentials'],
['64'],
['standard, datacenter'],
['Standard', 'Datacenter'],
['1'],
['29'],
['Arch Linux'],
['35'],
['7'],
['Chakra'],
['Debian'],
['3'],
['4'],
['9,563'],
['Coventry City'],
['25 january 2003, 4 february 2003, 5 february 2003, 26 january 2003'],
['11 days'],
['6'],
['1970'],
['karl lagerfeld'],
['4'],
['0'],
['2'],
["Members of The Fashion Writers' Association"],
['John Galliano'],
['Sarah Burton'],
['4'],
['Alexander McQueen'],
['Republican'],
['Oliver P. Morton'],
['242 years'],
['9 years'],
['Milton Stapp'],
['Milton Stapp'],
['3'],
['Sue Ellspermann'],
['Oliver P. Morton'],
['David Hillis'],
['2'],
['7'],
['7'],
['october 18, 1981'],
['16'],
['7'],
['200,227'],
['pittsburgh steelers'],
['1'],
["keyerror: 'water level\\ncm'"],
['success!'],
['421'],
["0', 'chronological\\nno.', 'date\\n(new style)',"],
['13'],
['6'],
['76,500'],
['4'],
['3'],
['Rangers'],
['14'],
['5'],
['Clyde'],
['E'],
['3, 13'],
['17'],
['17'],
['g♯mm7'],
['0'],
['F'],
['9'],
['FmM7'],
['C♯mM7'],
['A♯'],
['france'],
['5'],
['Alain Prost'],
['19'],
['Alain Prost'],
['+ 39.092'],
['64'],
['Aguri Suzuki'],
['Alain Prost'],
['pierluigi martini, maurício gugelmin'],
['16 august 2004'],
['£3.00'],
['£4.00'],
['3'],
['£5.00'],
['9 December 2003'],
['class 4, class 5'],
['£6.70'],
['class 3'],
['6.2'],
['9'],
['1'],
['2'],
['Southeastern'],
['2'],
['Southeastern'],
['7'],
['Big East'],
['1'],
['Colonial', 'Western Athletic'],
['Atlantic Coast'],
['3'],
['Southeastern'],
['0'],
['Japan'],
['Japan'],
['Japan'],
['7.0'],
['South Korea'],
['china'],
['5'],
['26'],
['South Korea'],
['North Korea'],
['1, 1'],
['4'],
['35'],
['17'],
['2'],
['1'],
['Keflavík', 'Leiftur'],
['16'],
['27'],
['10'],
['Fylkir'],
['2'],
['Leiftur'],
['10'],
['5.2'],
['KR'],
['George Washington'],
['Ronald Reagan'],
['Theodore Roosevelt'],
['George Washington'],
['26'],
['gerald ford'],
['2'],
['11,611 days'],
['1,034 days'],
['Jacques Villeneuve'],
['63'],
['10'],
['Fernández Racing'],
['7'],
['Patrick Carpentier'],
["Team Player's"],
['0'],
["Team Player's"],
['12'],
['Rodolfo Lavín'],
['Rodolfo Lavín'],
['1:48:11.023'],
['Ryan Hunter-Reay'],
['1:47:09.623'],
['7'],
['Doug Shierson Racing'],
['6'],
['Team Penske'],
['Doug Shierson Racing'],
['Galles-Kraco Racing'],
['3'],
['cannot be determined.'],
['7 days'],
['6'],
['team penske, newman/haas racing'],
['Team Penske'],
['5'],
['Rick Mears'],
['Malaysia'],
['Indonesia'],
['Indonesia'],
['6'],
['11'],
['Thailand'],
['Indonesia'],
['4'],
['yes'],
['malaysia'],
['Thailand'],
['3'],
['3'],
['1972'],
['english, french'],
['Ruslan Zakharov'],
['6'],
['Kenji Ogiwara'],
['1964'],
['john landy'],
['English'],
['English'],
['English'],
['2'],
['3'],
['venezuela'],
['2'],
['no'],
['South Africa', 'Vietnam'],
['4708, 4100, 5009'],
['venezuela'],
['5'],
['no'],
['Bulgaria'],
['Jamaica'],
['7'],
['6'],
['9'],
['1998'],
['6'],
['1'],
['42'],
['12'],
['norway (nor)'],
['Norway (NOR)'],
['0'],
['148'],
['norway (nor)'],
['1967'],
['7 days'],
['4'],
['16'],
['5a'],
['7'],
['klaws'],
['17'],
['1'],
['1 year'],
['20'],
['Diablo'],
['4'],
['the terrible tribunal'],
['Left Wing'],
['Winnipeg Jets'],
['Andre Cote'],
['Johan Mellstrom'],
['12'],
['0'],
['Ari Lahteenmaki'],
['2'],
['Canada'],
['Sweden'],
['Tony Arima'],
['Bill Dowd'],
['7'],
['0'],
['7'],
['May'],
['4'],
['4'],
['11'],
['7'],
['"Welcome to the Club"'],
['9'],
['4'],
['6'],
['136'],
['"Never Tell"'],
['10'],
['4'],
['the title of the first episode directed by paul wendkos is "the time of the knife".'],
['2'],
['2, 1'],
['leo penn'],
['Robert Culp'],
['success!'],
['April 27, 1966 (1966-04-27)'],
['12'],
['Robert Lewin'],
['Sheldon Leonard'],
['4'],
['3'],
['10'],
['5'],
['more'],
['8'],
['Kosovo'],
['Concepcion, Chile'],
['8'],
['Trinidad and Tobago'],
['4'],
['0'],
['Italy'],
['3'],
['January 19, 2013'],
['Kosovo'],
['Nymphomaniac: Volume II'],
['15'],
['2'],
['the films that scored a 7.5 from imdb are "the five obstructions" and "nymphomaniac: volume i".'],
['The Five Obstructions'],
['2003', '2013'],
['31'],
['The Five Obstructions'],
['15'],
['6'],
['3'],
['1'],
['2'],
['Carrots'],
['50'],
['3, 6'],
['12'],
['3'],
['2'],
['Masaharu Morimoto'],
['mario batali, cat cora, and bobby flay each won 3 times. mark tarbell, michael symon, cat cora & paula deen, and masaharu morimoto each won 1 time.'],
['mark tarbell'],
['12'],
['9'],
['2 years'],
['Spin City'],
['12'],
['16'],
['Two and a Half Men'],
['16'],
['5'],
['Young Guns'],
['Two and a Half Men'],
['sag award outstanding performance by a cast in a theatrical motion picture'],
['10'],
['Won'],
['Soviet Union'],
['switzerland, sweden'],
['10'],
['Soviet Union'],
['Canada'],
['Switzerland'],
['3'],
['germany'],
['Sweden'],
['canada'],
['2'],
['Austria'],
['4'],
['Soviet Union'],
['Sheriff Stadium, Tiraspol, Moldova'],
['3'],
['Andorra'],
['7'],
['6'],
['andorra, canada'],
['3'],
['Canada'],
['3'],
['Moldova'],
['Moldova'],
['marcos pizzelli did not score consecutive goals at any international stadium.'],
['2001'],
['2001, 2012'],
['queensland'],
['Alkupitja'],
["State/Territory Women's Division"],
['6'],
['the years listed in the table are not in consecutive order.'],
['2'],
['8'],
['Tangentyere'],
['2001'],
['6'],
['alkupitja'],
['Alice Springs'],
['Iceland'],
['5'],
['5'],
['4'],
['4'],
['2'],
['4'],
['2'],
['8 years'],
['1986'],
['6'],
['1988'],
['1998'],
['1986'],
['26'],
['13'],
['730d, 740d'],
['750i-iL'],
['4.4l'],
['2001'],
['5.4L'],
['6'],
['730d'],
['1032'],
['0'],
['3'],
['LNER Class A4 No. 4468 Mallard'],
['202.6 km/h'],
['2.2'],
['BR 18 201'],
['2'],
['185.07 km/h (115 mph)'],
['202.6 km/h (126 mph)'],
['Milwaukee Road class A #2'],
['10'],
['202.6 km/h (126 mph)'],
['6'],
['yes'],
['uk'],
['UK'],
['1'],
['Sacramento'],
['Indiana County'],
['3'],
['no.'],
['Franklin County'],
['Sizerville'],
['1'],
['2'],
['sheridan has 1 zipcode.'],
['1'],
['Sackett'],
['sabula'],
['3'],
['Allegheny County', 'Columbia County', 'Lackawanna County', 'Lawrence County', 'Wayne County'],
['Greaves'],
['21,840'],
['31 August 1960'],
['54 years'],
['Greaves'],
['2'],
['22 April 1961'],
['29 April 1961'],
['29 October 1960'],
['4'],
['count, dtype: int64'],
['Asian Indoor Games'],
['Pan Arab Games'],
['2009'],
['1st'],
['200 m'],
['Asian Championships'],
['6'],
['47'],
['3'],
['6.88'],
['4'],
['3'],
['2011'],
['Sister, Sister'],
['Melissa and Joey'],
['Strong Medicine'],
['23 years'],
['82'],
['15'],
['Sister, Sister'],
['119'],
['12'],
['5'],
['Roommates'],
['Sister, Sister'],
['119 episodes'],
['Esther'],
['baa buffalo, baa indianapolis'],
['12'],
['8'],
['Baltimore Bullets'],
['2'],
['9'],
['15'],
['1'],
['Baltimore Bullets'],
['Baltimore Bullets'],
['21'],
['Chicago Stags'],
['Palais Royal!'],
['1988'],
['2'],
['Nightrain'],
['1 year'],
['1 year'],
['35 years'],
['lick it up'],
['2'],
['1981'],
['7"'],
['1985'],
['3'],
['The Safety Dance'],
['Monster Magnet'],
['Warriors'],
['Carl Fogarty'],
['Troy Corser'],
['Carl Fogarty'],
['1995'],
['9.5'],
['4'],
['24'],
['6'],
['11'],
['Carl Fogarty'],
['1999'],
['6'],
['Colin Edwards'],
['kingston centre'],
['Cataraqui Town Centre'],
['6'],
['2'],
['2'],
['Cataraqui Town Centre'],
['cataraqui town centre'],
['Cataraqui Town Centre St. Lawrence College'],
['6'],
['Cataraqui Town Centre'],
['0'],
['13'],
['15'],
['Mücke Motorsport'],
['Robin Frijns'],
['Timmy Hansen'],
['2'],
['5'],
['eifelland racing'],
['DAMS'],
['6'],
['18'],
['DAMS'],
['Fortec Motorsport'],
['6'],
['3'],
['Jamestown Harbour'],
['18.8'],
['Sandy Bay'],
['Half Tree Hollow'],
['153'],
['Half Tree Hollow'],
['11.8'],
['11'],
['4'],
['3'],
['Lanny Poffo'],
['3'],
['Lanny Poffo'],
['Lanny Poffo'],
['November 13, 1983'],
['Randy Savage', 'Lanny Poffo'],
['3'],
['Lanny Poffo'],
['Paul Christy'],
['Lanny Poffo'],
['Lanny Poffo'],
['4'],
['Randy Savage'],
['1'],
['1'],
['2008'],
['Jiangsu Sainty'],
['2010'],
['9'],
['2'],
['3'],
['Jiangsu Sainty'],
['2004, 2005, 2007, 2012'],
['5 seniti'],
['80 seniti'],
['4'],
['2 seniti'],
['Chicken with chicks'],
['14-15 mm'],
['4'],
['3'],
['Maize'],
['19.5 mm'],
['Billyken Kid'],
['Billyken Kid'],
['2'],
['3'],
['tokyo, osaka'],
['May 19, 2013'],
['Kuuga'],
['Billyken Kid'],
['super delfin'],
['060'],
['070'],
['2'],
['10'],
['0011 0100'],
['10'],
['8'],
['0011 1001'],
['0011 1001'],
['50s'],
['8'],
['4'],
['30'],
['8'],
['sado kisen, jr kyushu jet ferries'],
['Suisei'],
['Tane Yaku Jetfoils'],
['2'],
['Kaijo Access Co.'],
['4'],
['Trasmediterranea'],
['Cosmo Line'],
['2'],
['4'],
['3'],
['Toppy 2'],
['3'],
['Kyushu Yusen'],
['2'],
['tore torgersen'],
['2'],
['4'],
['Chris Barnes'],
['1'],
['30'],
['yes'],
['543'],
['chris barnes played more matches than doug kent.'],
['4'],
['6'],
['Osku Palermaa'],
['2'],
['12'],
['12'],
['1'],
['7'],
['12'],
['2'],
['6'],
['2'],
['"Say Yes"'],
['"Say Yes"'],
['13'],
['0'],
['Warning Shots 2'],
['2'],
['Redroid'],
['5'],
['2009'],
['hyped'],
['3'],
['23'],
['yes'],
['Drop Bears'],
['5'],
['5'],
['Los Angeles'],
['Burn The Fire'],
['5'],
['2010'],
['Hyped'],
['1972'],
['1975'],
['Mahler'],
['3'],
['24 December 2009'],
['Graeme Smith'],
['india won 7 times'],
['pakistan'],
['Pakistan'],
['Paul Stirling'],
['Pakistan'],
['3'],
['Paul Stirling'],
['6'],
['India'],
['98 years'],
['2'],
['6'],
['20'],
['1938', '1972'],
['november 27, 1924'],
['November 11, 1972'],
['November 11, 1972'],
['game 37'],
['18'],
['29'],
['November 11, 1938'],
['96'],
['1102'],
['Thiruvay Mozhi'],
['thiruppalliyezhuchchi'],
['3776'],
['Aandaal'],
['24'],
['Thiruvay Mozhi'],
['Thiruvay Mozhi'],
['0'],
['tsuruya open'],
['Toru Taniguchi'],
['2 strokes'],
['Philip Morris K.K. Championship'],
['5'],
['2'],
['success!'],
['8'],
['1'],
['Justin Rodriguez'],
['10'],
['r'],
['Joe Straus', 'Lyle Larson'],
['Lyle Larson'],
['10'],
['R'],
['Trey Martinez Fischer'],
['10'],
['Joe Straus'],
['Joe Straus'],
['Joe Straus', 'Lyle Larson'],
['democratic party'],
['8'],
['Joe Straus', 'Lyle Larson'],
['Trey Martinez Fischer'],
['D', '118'],
['2010'],
['0'],
['4.60 m'],
['2010'],
['Bydgoszcz, Poland'],
['2'],
['2005', '2006'],
['1.15m'],
['World Indoor Championships'],
['1'],
['Helsinki, Finland'],
['Gothenburg, Sweden'],
['0'],
['Wayne Gilchrest', 'Ben Cardin', 'Albert Wynn', 'Steny Hoyer', 'Roscoe Bartlett', 'Elijah Cummings'],
['1986'],
['Chris Van Hollen'],
['Elijah Cummings'],
['wayne gilchrest'],
['8'],
['Albert Wynn'],
['2'],
['4'],
['Democratic'],
['Albert Wynn'],
['albert wynn, elijah cummings'],
['1:46.70'],
['France'],
['Adam Kszczot'],
['2'],
['Adam Kszczot'],
['2 countries'],
['Poland'],
['Mario Scapini'],
['Poland'],
['0'],
['Adam Kszczot'],
['1:47.61'],
['11'],
['Robin Schembera'],
['Klaus Jürgen Schneider'],
['10.95'],
['Troy Douglas'],
['Klaus Jürgen Schneider'],
['3'],
['5'],
['France'],
['10'],
['Erik Oostweegel'],
['United States'],
['thaddeus bell, gilles echevin, george mcneill, karl heinz schröder'],
['2'],
['Chile F2'],
['Ariel Behar'],
['Argentina F8'],
['Clay'],
['september'],
['Sergio Galdós'],
['3'],
['10'],
['Clay'],
['4'],
['less than 15.'],
['Clay'],
['Chile F2'],
['10'],
['Paul Tracy'],
['0'],
['sebastien bourdais'],
['17'],
['justin wilson'],
['Bruno Junqueira'],
['dalziel'],
['7'],
['1:46:02.236'],
['Paul Tracy'],
['nan'],
['Paul Tracy'],
['19'],
['Paul Tracy'],
['132 mi'],
['no'],
['8'],
['24'],
['24'],
['8'],
['Belgium'],
["Les Sables d'Olonne - Bordeaux"],
['4'],
['stage 6'],
['Plain stage'],
['antonin magne (fra)'],
['Brașov'],
['209,945'],
['no'],
['no'],
['below'],
['yes'],
['Craiova'],
['1'],
['Alan McManus'],
['19'],
['Stephen Hendry'],
['Stephen Hendry'],
['5'],
['European League'],
['World Cup'],
['Riverside Montien Hotel'],
['3'],
['0'],
['Stephen Hendry'],
['Asian Classic'],
['18-12'],
['22'],
['9'],
['24.86 million'],
['23'],
['8'],
['season 8'],
['295'],
['October 6, 2000'],
['13 years'],
['11.63 million'],
['9'],
['south korea'],
['Yevgeny Lalenkov'],
['Yevgeny Lalenkov'],
['3'],
['4'],
['Hedrick'],
['4'],
['lee kyou-hyuk'],
['0'],
['4'],
['Shani Davis'],
['4'],
['.32'],
['Bansko, Bulgaria'],
['2013'],
['3'],
['Downhill'],
['2013'],
['0'],
['3'],
['Bansko, Bulgaria'],
['Garmisch, Germany'],
['Downhill'],
['4'],
['2012, 2013, 2014'],
['3'],
['5'],
['15'],
['15'],
['33'],
['Pulled Up'],
['31'],
['Jeff King'],
['Rondetto'],
['33'],
['3 years'],
['0'],
['11'],
['5'],
['9877'],
['Linkou County'],
['vail, co, usa'],
['Whistler, BC, Canada'],
['Whistler, BC, Canada'],
['4'],
['Whistler, BC, Canada'],
['29 dec 1993'],
['Whistler, BC, Canada'],
['4'],
['Vail, CO, USA'],
['1994'],
['Whistler, BC, Canada'],
['GL-A-6'],
['10'],
['2006'],
['Semifinals-1'],
['10'],
['GL-A-1'],
['10'],
['10'],
['GL-A-3'],
['Semifinals-2'],
['2006'],
['2006'],
['3'],
['7'],
['tunisia, russia'],
['Serbia and Montenegro'],
['2, 2'],
['5'],
['5'],
['Russia'],
['1-1/8'],
['backseat rhythm'],
['1979'],
['1978'],
['ramon dominguez, jerry d. bailey'],
['2013'],
['21'],
['Samitar'],
['12'],
['17'],
['14'],
['Carolina Panthers'],
['35'],
['September 23, 2001'],
['17'],
['13.'],
['New Orleans Saints'],
['86.0'],
['7'],
['Neymar'],
['Jordi Alba'],
['2'],
['Alexis Sánchez'],
['Adriano'],
['2'],
['7'],
['2011'],
['7'],
['Jordi Alba'],
['alex song'],
['15'],
['65-75'],
['Roy Hartsfield'],
['Roy Hartsfield'],
['Tommy Sandt'],
['2'],
['4'],
['Bob Lemon'],
['Wayne Terwilliger'],
['Roy Hartsfield'],
['Massachusetts Turnpike'],
['5.0'],
['138.1'],
['27.88'],
['Massachusetts Turnpike'],
['East Boston Expressway'],
['138.1'],
['7'],
['6.17'],
['*'],
['7'],
['East Boston Expressway'],
['Rihanna'],
['9'],
['2'],
['ll cool j has fewer songs on the hot 100 list than usher.'],
['14'],
['171'],
['0'],
['devil is a lie'],
['Ayumi Hamasaki', 'Like a doll'],
['2012'],
['Puff Daddy'],
['6 november 2011'],
['238'],
['vijay merchant.'],
['0'],
['26'],
['7'],
['7'],
['Chandu Borde'],
['Craig Phillips', 'Tom McDermott'],
['1'],
['11'],
['11'],
['sada wilkington'],
['32'],
['Darren Ramsay'],
['nichola holt'],
['Brian Dowling'],
['1 year'],
['United States'],
['China'],
['China'],
['Canada', 'Ukraine', 'Spain', 'Japan'],
['china'],
['spain, germany, france, japan'],
['88'],
['china, great britain, australia, spain, germany, france'],
['china'],
['9'],
['35.8'],
['6'],
['3'],
['Loten 2'],
['18'],
['07:43'],
['3'],
['2008'],
['2008'],
['5'],
['29.133 million'],
['2007', '2008', '2009'],
['8'],
['2012'],
['7'],
['2008'],
['6.668 million'],
['Raven-Symoné'],
['8'],
['"kiss the girl", "under the sea", "part of your world"'],
['"A Dream Is a Wish Your Heart Makes"'],
['1'],
['there is no song that plays before "part of your world".'],
['"Happy Working Song"'],
['14'],
['enchanted'],
['5'],
['K. J. Choi'],
['Above'],
['United States'],
['4'],
['United States'],
['3'],
['212'],
['Retief Goosen'],
['Michael Campbell', 'Mark Hensby'],
['1979'],
['Glénat'],
['2'],
['steve severin'],
['Greg'],
['2'],
['18'],
['Loup Durand'],
['Steve Severin'],
["L'affaire Dominici"],
['Magic-Strip'],
['Bruno Brazil'],
['Bruno Brazil'],
["L'affaire Dominici"],
['hindi, punjabi, telugu, marathi, tamil, urdu, gujarati, kannada, malayalam, oriya, sindhi, nepali, sinhalese, assamese, maithili, bhili/bhilodi, santali, kashmiri, gondi, konkani, dogri, khandeshi, kurukh, tulu, meitei (manipuri), bodo, khasi, mundari, ho'],
['Telugu'],
['28,061,313'],
['89.17'],
['tamil'],
['Hindi'],
["keyerror: 'speakers'"],
['30'],
['Ho'],
['Hindi'],
['Bengali'],
['36'],
['Alpine'],
['wyckoff'],
['13'],
['Wyckoff'],
['1,624'],
['1773'],
['9'],
['Alpine'],
['43674'],
['48,211'],
['san francisco'],
['United States'],
['8'],
['Time Out'],
['Time Out'],
['United States'],
['16'],
['3'],
['23'],
['Colorado State'],
['45'],
['7'],
['17'],
['1997'],
['Colorado State'],
['October 16, 1982'],
['12'],
['14'],
['Colorado State'],
['33 years, 2 months, 24 days'],
['17'],
['31'],
['December 27, 2008'],
['16'],
['home'],
['5'],
['33'],
['2'],
['May 23, 2009'],
['6'],
['17'],
['St. Louis Cardinals'],
['october'],
['Above'],
['2'],
['14 weeks'],
['2'],
['8'],
['2'],
['Below'],
['Detroit Lions'],
['Denver Broncos'],
['8'],
['64,345'],
['Seattle Seahawks'],
['1'],
['Denver Broncos'],
['5'],
['4'],
['minnesota vikings'],
['41297'],
['Minnesota Vikings'],
['w 27–20'],
['9'],
['6'],
['Rasul Kudayev'],
['Rasul Kudayev'],
['6'],
['9'],
['Rasul Kudayev'],
['2004-02-27'],
['Ravil Shafeyavich Gumarov'],
['6'],
['9'],
['success!'],
['2006-11-17'],
['North Cairns Tigers'],
['0'],
['North Cairns Tigers'],
['5 years'],
['North Cairns Tigers'],
['North Cairns Tigers'],
['North Cairns'],
['5'],
['9'],
['Port Douglas Crocs'],
['north cairns tigers'],
['Port Douglas Crocs'],
['Cairns Saints'],
['6, 4, 3'],
['West Germany'],
['4'],
['Netherlands (NED)'],
['2'],
['6'],
['less than 5'],
['9'],
['West Germany (FRG)'],
['united states, norway, soviet union, sweden'],
['4'],
['0'],
['Argentina'],
['4.67'],
['0:30.31'],
['Isabel Rojas'],
['2'],
['Alison Fealey'],
['1'],
['0'],
['0'],
['4.67'],
['3'],
['2'],
['30.31'],
['5:11.58'],
['150050'],
['Allianz Riviera'],
["stade michel d'ornano"],
['Paris Saint-Germain FC'],
['Stade de France', 'Stade Vélodrome'],
['2013'],
['4'],
['Stade Félix Bollaert'],
['Stade de France'],
['3'],
['Paris'],
['2'],
['pays de la loire'],
['Stade Sébastien Charléty'],
['7'],
["keyerror: 'team record\\nw'"],
['23'],
['2008'],
['2'],
['2007'],
['2 seasons'],
['2007'],
['2007'],
['2005'],
['4'],
['2008'],
['2005'],
['2007'],
['1974'],
['Real Zaragoza'],
['Real Zaragoza'],
['1975'],
['1990'],
['Real Zaragoza'],
['FK Radnički Niš'],
['25'],
['Cologne'],
['13'],
['real zaragoza'],
['No'],
['0'],
['Maj Gen Winston P. Wilson'],
['William A. Mann'],
['maj gen'],
['4'],
['COL Erasmus M. Weaver, Jr.'],
['GEN Frank J. Grass'],
['mg creed c. hammond'],
['more than a year'],
['MG Jesse McI. Carter'],
['MG Jesse McI. Carter'],
['george e. leach'],
['2'],
['185'],
['3'],
['11'],
['Kursk-6'],
['20'],
['33 years'],
['Chernobyl-1'],
['chernobyl-2'],
['no'],
['Chernobyl-2'],
['6'],
['Chernobyl-4'],
['6:10.02'],
['5:19.35'],
['Canada'],
['2'],
['Kate Anderson'],
['Libbie Hickman'],
['China'],
['Gabriela Szabo'],
['36'],
['3'],
['Gabriela Szabo'],
['2'],
['3'],
['42'],
['martha portobanco (nca)'],
['jpn'],
['FIN'],
['sainey touray'],
['Jhonny Arteaga'],
['5'],
['24'],
['Jhonny Arteaga'],
['13'],
['4'],
['5'],
['1'],
['Luke Mulholland'],
['9'],
['102'],
['griffin'],
['0'],
['january, december'],
['higher'],
['120'],
['14'],
['4'],
['5'],
['1'],
['2'],
['4'],
['2'],
['Ludwig Wolf'],
['3'],
['24'],
['3'],
['19'],
['cannot be determined.'],
['nan'],
['25'],
['8'],
['no'],
['3'],
['decimal128'],
['decimal128'],
['110'],
['64'],
['Exponent continuation field (bits)'],
['No'],
['1'],
['2'],
['decimal128'],
['Coefficient size (decimal digits)'],
['1'],
['1.'],
['decimal128'],
['6'],
['0'],
['1'],
['2'],
['9 games.'],
['22'],
['Brad Miller'],
['Acadia'],
['59'],
['denali national park'],
['Pinnacles'],
['59'],
['Yellowstone'],
['California'],
['37 miles (60 km)'],
['0'],
['Acadia'],
['Yellowstone'],
['Yellowstone'],
['mr e.murton'],
['1910-11, 1923-24, 1926-27, 1933-34, 1934-34'],
['Mr B. Owen- Jones'],
['Mrs E.Myer'],
['Mr P.Venter'],
['mr b. owen-jones'],
['1908-09'],
['Mr B. Owen- Jones'],
['mr a.ruffels'],
['0'],
['Mr Issy Kramer'],
['Mr B. Owen- Jones'],
['Norwalk'],
['Norwalk'],
['Harbor Freeway'],
['14'],
['Cairo'],
['6'],
['Asyut', 'Gharbia', 'Giza', 'Suez'],
['81,718 km²'],
['6,272,571'],
['27,426,028'],
['Port Said'],
['Giza'],
['Giza'],
['Cairo'],
['3'],
['Gharbia'],
['Giza'],
['new york giants'],
['Texas Stadium'],
['8'],
['st. louis cardinals'],
['RFK Stadium'],
['10727'],
['31'],
['74,871'],
['3'],
['5'],
['atlanta falcons, seattle seahawks, philadelphia eagles, chicago bears'],
['December 14, 1986'],
['9'],
['2002'],
['2008'],
['China PR', 'Guam', 'Hong Kong', 'Korea DPR', 'Korea Republic', 'Macau', 'Mongolia', 'Chinese Taipei'],
['China PR', 'Guam', 'Hong Kong', 'Japan', 'Korea DPR', 'Korea Republic', 'Macau', 'Mongolia', 'Northern Mariana Islands', 'Chinese Taipei'],
['10'],
['Japan'],
['2002'],
['Yes'],
['Northern Mariana Islands'],
['1'],
['Karate Kid II'],
['7'],
['10'],
['2'],
['Glorith II'],
['justice society of america vol. 3, #6'],
['2'],
['Karate Kid II'],
['none'],
['Final Crisis: Legion of 3 Worlds #2'],
['Chameleon Girl'],
['Earth-Man'],
['15'],
['77'],
['2'],
['142'],
['2'],
['7'],
['france'],
['Alain Prost'],
['Philippe Streiff'],
['3'],
['3'],
['17,926'],
['12,000'],
['1864'],
['12913'],
['17'],
['12'],
['4'],
['11'],
['Nagpur-Indore Tri. Exp'],
['35'],
['Narkhed-New Amravati Pass', 'Bhusaval-Narkhed Pass'],
['6'],
['Chhatisgarh Express'],
['3'],
['23'],
['12615'],
['4'],
['26'],
['29 August 1992'],
['21'],
['15 August 1992', '19 August 1992', '7 April 1993', '13 April 1993'],
['Sharp'],
['26'],
['2'],
['12 December 1992'],
['9'],
['13'],
['2'],
['18'],
['Alicia Fernández de la Cruz'],
['0.17'],
['9'],
['6'],
['Alina Charlin Espinal Luna'],
['rossemely cruz logrono'],
['Yisney Lina Lagrange Méndez'],
['Alicia Fernández de la Cruz'],
['15'],
['Catherine Mabel Ramírez Rosario'],
['6'],
['16'],
['5'],
['4'],
['5'],
['1'],
['Clay'],
['Runner-up'],
['Hard'],
['12'],
['4'],
['5'],
['Italy'],
['9 years'],
['no'],
['5'],
['Oromia'],
['Somalia'],
['633'],
['185, 3,980'],
['6'],
['42'],
['harari'],
['Afar'],
['Addis Ababa'],
['21'],
['4'],
['5'],
['4'],
['1, 9, 16, 17'],
['6, 7, 10, 11, 14, 15, 16, 17'],
['No'],
['306.65'],
['7.3'],
['Anastasia Pozdniakova'],
['Jun Hoong Cheong'],
['shi tingmao'],
['Olena Fedorova'],
['245.1'],
['Hsu Shi-Han'],
['8.45'],
['Han'],
['2'],
['Zinc Oxide'],
['draw'],
['1990-1991 Season'],
['2008'],
['1'],
['1983–1984 season'],
['29'],
['américa'],
['10'],
['18-9'],
['July 29'],
['2'],
['16'],
['4'],
['6 November 1999'],
['Cheng Lim'],
['1992'],
['2003'],
['3'],
['2003'],
['1986'],
['2003'],
['7'],
['9'],
['Itsukushima'],
['UNESCO World Heritage List'],
['9'],
['Kikkawa Motoharu Fortified Residence Gardens'],
['34°24′02′′n 132°28′04′′e'],
['2'],
['9'],
['Fukuyama'],
['U+003C (60)'],
['9830'],
['diams'],
['theta'],
['diams'],
['Jack Brabham', 'Mike Parkes', 'Denny Hulme', 'Jochen Rindt', 'Dan Gurney'],
['Jack Brabham', 'Mike Parkes'],
['Brabham-Repco'],
['Cooper-Maserati'],
['no driver scored any points.'],
['5'],
['Guy Ligier'],
['3'],
['5'],
['Denny Hulme'],
['Jack Brabham'],
['5'],
['Dan Gurney'],
['Mudh Mudh Ke Na Dekh'],
['5'],
['2'],
['"o janewale"'],
['"Mera Juta Hai Japani"'],
['"O Janewale"'],
['5'],
['manna dey, mukesh, mohammed rafi'],
['Lata Mangeshkar, Manna Dey'],
['2'],
['75,287'],
['New Orleans Saints'],
['11'],
['Denver Broncos'],
['29–21'],
['$1,500'],
['125'],
['Henry Picard'],
['Ralph Guldahl'],
['11'],
['4'],
['Henry Picard'],
['Henry Picard'],
['4'],
['Ralph Guldahl'],
['$50'],
['6'],
['1'],
['4'],
['France'],
['16'],
['8.6'],
['tunisia'],
['4'],
['2'],
['italy'],
['Italy'],
['252'],
['Tunisia'],
['croatia, egypt'],
['Spain'],
['Tumon, Guam'],
['3'],
['11.9'],
['"Preserving culture"'],
['5'],
['cook islands'],
['5'],
['42'],
['Real Madrid'],
['none'],
['Elche'],
['fabril'],
['-2, -2, -2, -2'],
['42'],
['success!'],
['8'],
['2011'],
['1R'],
['19'],
['5'],
['2014'],
['2012'],
['4'],
['5'],
['13,659'],
['16'],
['8'],
['10'],
['18,690'],
['Home'],
['l 8–14'],
['10 wins, 6 losses'],
['8'],
['l 10–11'],
['Sears Centre'],
['35'],
['Dunc Gray'],
['1381/918266-9'],
['Ernest Henry'],
['Ernest Henry', 'Matthew Ryan'],
['35'],
['4'],
['35'],
['13,129'],
['45'],
['23'],
['13,129'],
['-8'],
['Torquay United'],
['17'],
['3'],
['7 days'],
['3'],
['partenvia p.68 observer'],
['Aero Commander 500'],
['aero commander 500'],
['Italy'],
['0'],
['3'],
['14 years'],
['Partenvia P.68 Observer'],
['Partenvia P.68 Observer'],
['3'],
['Jakub Janda'],
['Matti Hautamäki'],
['3'],
['5'],
['3.5'],
['Andreas Kofler'],
['4'],
['Andreas Kofler', 'Jakub Janda'],
['Matti Hautamäki'],
['Matti Hautamäki'],
['252.6'],
['539'],
['261.3'],
['588,865'],
['London Heathrow'],
['2'],
['The Remixes'],
['Saracens(RU)'],
['12'],
['4'],
['Saracens (RU)'],
["duurly's"],
['Tauro F.C.'],
['L.D. Alajuelense'],
['2'],
['no'],
['13 years'],
['"It\'s Raining Men"'],
['Adrian Pederick'],
['Madrid'],
['15'],
['Úrsula Aguilar'],
['Regina Do Santos'],
['3'],
['Antonio David Flores', 'Liberto López de la Franca'],
['Regina Do Santos'],
['7370'],
['Patrick McLoughlin'],
['333'],
['1'],
['2003'],
['2'],
['7.0° N'],
['1999'],
['0'],
['Premier League'],
['Asia'],
['year 3'],
['3'],
['palanganda'],
['225'],
['syntaxerror: invalid syntax (<unknown>, line 1)']]
