[['Laal Ishq, Vikram Betaal Ki Rahasya Gatha, Shaadi Ke Siyape'],
 ['424'],
 ['Luke Rutherford-Van Helsing, Lord Dorian Gaudain'],
 ['Main Title, Theme From Jaws'],
 ['2006, Kashiwa Reysol, J2 League'],
 ['0'],
 ['Yu Da-Hyun'],
 ['2012–13, 2013–14'],
 ['reported_isotope'],
 ['Walter Hagen, Jim Barnes'],
 ['Yu won three screenwriting awards in 2011.'],
 ['Gold, Gold, Gold'],
 ['1912, 7–1–1'],
 ['My Guys, Due South, Beverly Hills, 90210'],
 ['Lotte Friis, Sarah Köhler'],
 ['15,206'],
 ['AnswerName1, 10.10'],
 ['October 7, 1997'],
 ['Peagreen Clock, Louis T. Leonowens'],
 ['192'],
 ['Roy Romer, John Andrews, David Aitken, David Livingston'],
 ['Hal Sutton, 6'],
 ['April 26, 1960, Douglas H. Elliott'],
 ['The Sun, Minnie'],
 ['41.0'],
 ['2'],
 ['The Wall, Outlaw King, A Million Little Pieces'],
 ['Best Actress'],
 ['2'],
 ['2011'],
 ['Harrison Dillard, Jack Davis'],
 ['The Fifth Element, Home Alone 3'],
 ['Sandra Farmer-Patrick, Janeene Vickers'],
 ['401, 362, 157'],
 ['Peter Pan'],
 ['Total Population: 1,396'],
 ['Mediterranean Games, European Indoor Championships, European Championships'],
 ['Fulham, 1986–87, 1987–88, 1988–89'],
 ['Do Right! Serato Pressing featuring Maylee Todd, 2011'],
 ['185, 165'],
 ['Selena, Vanessa'],
 ['Xiamen International Marathon, Rotterdam Marathon, Chicago Marathon'],
 ['Shines in the Dark, Follow Your Heart'],
 ['1983, Bago Kumalat ang Kamandag, 1987, Anak Badjao'],
 ['Haya, Meher'],
 ['32, 19, 31'],
 ['Dwight D. Eisenhower'],
 ['20th'],
 ['Yes'],
 ['2017-18'],
 ['Racing Club, 78 matches, 16 goals, 23 assists'],
 ['Bujumbura'],
 ['Sergeant Jack Driscoll'],
 ['7.75, 13.52, 60 m hurdles, 110 m hurdles, Prague, Czech Republic, Amsterdam, Netherlands'],
 ['Chinese, European, Filipino'],
 ['$730,725, $10,000,000, Mark Newhouse'],
 ['Panathinaikos, Alpha Ethniki'],
 ['214'],
 ['2019, The Walking Dead'],
 ['Hillary Clinton, Donald Trump'],
 ['Cinderella, Audrey Glamour'],
 ["Democratic Party of Côte d'Ivoire – African Democratic Rally, 134"],
 ['Cameo'],
 ['585, 1,486, 1,398'],
 ['Best Revival of a Play, Best Direction of a Play'],
 ['100%'],
 ['11'],
 ['1993'],
 ['RFC 7440'],
 ['95.8'],
 ['27'],
 ['Brazil Belém'],
 ['None'],
 ['Annabeth Chase'],
 ['25.6, 25.5, 25.0, 23.9'],
 ['Unnai Kodu Ennai Tharuven, Parthen Rasithen'],
 ['26.2, 480i'],
 ['HMS Audacity, Corilla'],
 ["(Everybody's Got to Learn Sometime) I Need Your Loving, So Pure, Take Me to Heaven, Deliverance"],
 ['British Comedy Award'],
 ['0'],
 ['45th Golden Bell Awards'],
 ['2008'],
 ['Mary Dalton'],
 ['Beverly Hills, 90210, Las Vegas, After Judgment'],
 ['Meg Demoys, Nancy Linnet, Emma Decody, Loch Ness Monster, Becky Sharp'],
 ['Char Divas Sasuche, Vahinisaheb, Honar Sun Me Hya Gharchi'],
 ['Mirette, Fly By Night'],
 ['Cheerleader, Scarlett Kincaid'],
 ['Rose Pinchbinder'],
 ['Dr. Yasin Said Numan, Sheikh Abdullah ibn Husayn al-Ahmar'],
 ["Richard Dutcher, Brigham City, God's Army"],
 ['2012, God of Carnage'],
 ['Fatima Tazi, Naevia, Camille Jordanson, Valerie Khoury, Adriana, Violet, Cassie'],
 ['Best Female Pop Vocal Performance, Beautiful'],
 ["Emotion, Let's Get Lost"],
 ['Diversity Award, Best Supporting Actor'],
 ['Nuvvostanante Nenoddantana, Okkade'],
 ['1'],
 ['3:44.01, 3:44.16'],
 ['153 ft, 147 ft, 4,200 ft'],
 ['58.24'],
 ['Franklin D. Roosevelt, 15.18%'],
 ['Again, Soulful Energy Xchange'],
 ['Bleak House, Any Human Heart, The Crimson Petal and the White, Moby Dick, Great Expectations, The Fall, Hannibal'],
 ['Kelly, Jessica Grant'],
 ['April 14, 1939, November 22, 1940'],
 ['Best Telenovela, Best Actress'],
 ['Hannah Miley, Katinka Hosszú'],
 ['Chris Judd: 472, Marc Murphy: 417, Brendan Fevola: 373'],
 ['Anna, Luise Fellner'],
 ['Brazil, 73rd'],
 ['Robert Adamson, Tregantle'],
 ['Coleen, Carol'],
 ['Unheilig was nominated for 6 ECHO Awards and won 4 of them.'],
 ['Ryan Cochrane, Yuri Prilukov'],
 ['February 17, 2018, Osaka, Japan - February 27, 2018, Tokyo, Japan'],
 ['Mad Max: Fury Road'],
 ['1:19.83'],
 ['Gordon Hodgson joined Liverpool in 1925-26 and scored a total of 233 career goals with the club.'],
 ['11'],
 ['Thomas R. Underwood, John S. Cooper'],
 ['Chris Laidlaw, 855'],
 ['2'],
 ['£24,000'],
 ['9'],
 ['Ezenwo Wike'],
 ['Gerry Adams'],
 ['21 stages, 4,642 km'],
 ['5 wins, 4 losses'],
 ['Bryce, Calvin, Rikki Smooth'],
 ['242, 613, 565'],
 ['There is no available information on how "The Age of Adz" was promoted.'],
 ['Brentford, Fourth Division'],
 ['Robert Dunlop, Steve Hislop, Ian Lougher'],
 ['27,512'],
 ['Altameyer, Sugar Watkins, Tyrone'],
 ['2nd, 1st, 1st, 1st, 1st'],
 ['Pramod Kumar Mallick, 50,053'],
 ['Neighbors, Sex Tape, They Came Together, The Interview'],
 ['3'],
 ['Australia, United States'],
 ['280'],
 ['Rand Paul, James Gould, Stephen Slaughter'],
 ["Austrian People's Party (Österreichische Volkspartei), 49.80"],
 ['Alex Pruitt'],
 ['168,185'],
 ['Chaz Mostert, 1:21.3071'],
 ['Padhe Padhe, Kathai Thiraikathai Vasanam Iyakkam'],
 ['12, 12, 12'],
 ['768 votes, 0.31%'],
 ['Kiko Boksingero'],
 ['Justice Party, 256'],
 ['Melonie Diaz'],
 ['76.34'],
 ['6th, 1st'],
 ['Nominated-Academy Award for Best Supporting Actress, Pancho Barnes'],
 ['Monaco, Ligue 2'],
 ['3'],
 ['28:11.70 CR'],
 ['Ellen Crabb, Abby Stafford'],
 ['116006'],
 ['Tyler'],
 ['2011, Boston Music Awards'],
 ['18'],
 ['Oceania Championships (Regional Division East), 2nd, 42.14 m'],
 ['79, 111'],
 ['Brendan Byrne, Raymond Bateman, 55.71%'],
 ['13 April 2019, 20 April 2019'],
 ['3'],
 ['Helena Jordão Ferraz, Maria Gonzaga do Amaral'],
 ['190, 946, 493, 453'],
 ['1'],
 ['237 league appearances, 249 overall appearances'],
 ['1971'],
 ['SC Tottori'],
 ['28 August 2003, 26 August 2005'],
 ['Grammy Award, 2019'],
 ['2245THW'],
 ['Lt. Orra'],
 ['MTV Europe Music Awards'],
 ['0.32 seconds'],
 ['Commerce, transport, services, Industry, Construction'],
 ['Best New Actress'],
 ['467, 669'],
 ['"To Reach You", "Sa Aking Pag-iisa (Remix)"'],
 ['Best Traditional Gospel Album'],
 ['20 November 2002'],
 ['Melanie Cross, Veronica Sawyer'],
 ['Louis Oosthuizen, Calcavecchia'],
 ['What They Had, The Long Dumb Road, The Nun, We Have Always Lived in the Castle, The Mule'],
 ['OR'],
 ['Richard Petty, 0'],
 ['Wicked'],
 ['Yes'],
 ['Chaitrada Chandrama, Premism, Naanu Nanna Kanasu, Shravani Subramanya'],
 ['Lyndon B. Johnson'],
 ['7'],
 ['Representing Romania'],
 ['Batman v Superman: Dawn of Justice'],
 ['Marion Quade, Crystal Swan, Immy Dupain'],
 ['Sharon Simons, Tanya Turner'],
 ['Paul Stanton, Augustus Invictus'],
 ['Gerald Ford, 44.08%'],
 ['Silk Stalkings, Beverly Hills, 90210, Resurrection Blvd., Roswell'],
 ['Tic Tic Nervoso, 2009'],
 ['Milorad Čavić, Steffen Deibler'],
 ['Harvey'],
 ['Anna, Amy Hughes, Guinevere Beck'],
 ['Keiichiro'],
 ['The Way to Salvation, Happy 14½ (EP), Happy Hour, King Missile'],
 ['421'],
 ['Majority, 11.6'],
 ['Resident Evil, DOA: Dead or Alive'],
 ['Mike Lair, Harry Wyse'],
 ['45.02'],
 ['Dipak Chandra Sarkar, Akshay Thakur'],
 ['Dwight D. Eisenhower, Adlai Stevenson'],
 ['Becky Feder'],
 ['146, 1'],
 ['William Mather, 846'],
 ['Willie Loomis, Danny'],
 ['Goldach, Rorschach, Rorschacherberg'],
 ['December 5, 1999'],
 ['2012'],
 ['Carly Spencer, The Splendid Angharad'],
 ['Fried Brain Sandwich, Bike Squad'],
 ['1999, Winnipeg, Manitoba, Canada'],
 ['Joseph Goebbels, Lt. Andrews'],
 ['215000'],
 ['1st'],
 ['111'],
 ['Brenda Jones, Rashida Tlaib'],
 ['2016, Fifth Harmony'],
 ["That's What Your Love Does to Me, (It's Always Gonna Be) Someday"],
 ['2018, Set It Up'],
 ['0'],
 ['2009, Grand'],
 ['Sasha Clements'],
 ['The Inkanyamba, Fees Must Fall'],
 ['Best Supporting Actor'],
 ['10, Aston Villa'],
 ['5, 1940'],
 ['Saroj Khan'],
 ['Loughborough International'],
 ['6'],
 ['Young Critics Circle Award, PMPC Star Awards for Movies'],
 ['Robert Jenrick, 7,403'],
 ['Best R&B Album'],
 ['Best Overall Sound, Best Achievement in Sound Editing'],
 ['10.37 seconds, 50.13 seconds'],
 ['13.26'],
 ['Dominic Lewis'],
 ['Best Album of the Year'],
 ['Fantastic Four, Silent Hill, The Mist'],
 ['Susanna Dickinson'],
 ['Teen Choice Awards (Won), Industry Dance Awards (Nominated)'],
 ['"Restless Days (She Screams Out Loud)" B-side "Hey Na Na (Make It Good)", "The Face", "Something You Got", "The Cage"'],
 ['7'],
 ['Tiberius, 10 episodes'],
 ['3'],
 ['0'],
 ['Gaurav Chakrabarty did not play any roles in Chhayamoy or Rupkatha Noy.'],
 ['Lord Ormonde'],
 ['Jehue Gordon, Kerron Clement, Dai Greene'],
 ["Corey's Mother, Emerson"],
 ['No'],
 ['1955, 1958'],
 ['July 11, 2009 - October 3, 2009'],
 ['39 years'],
 ['Hitra, Hitra'],
 ['Augie McTeer, Yuri'],
 ['Leora Little'],
 ["$2,500 Limit Hold'em, $265,975"],
 ['25 years, 157 days, Sabah Al-Ahmad Al-Jaber Al-Sabah'],
 ['Jeb Bush, Buddy MacKay, 2,191,105, 1,773,054, 55%, 45%'],
 ['Athens, Greece; Beijing, China'],
 ['23rd, Beijing'],
 ['Yes'],
 ['23 December 1973'],
 ['5th'],
 ['Indian National Congress'],
 ['Idris Hopkins, Burton'],
 ['Sloane, Hamilton'],
 ['Ágnes Kovács, Masami Tanaka'],
 ["Evans Rutto's 2005 marathon performance was worse compared to the previous 2 years."],
 ['France'],
 ['171–64–7, achieved at East Carolina.'],
 ['March 30, 2009, April 7, 2009'],
 ['Jun Priest, Harry Wax'],
 ['Theatre World Award'],
 ['Geethu'],
 ['Alexianne Castel, Sinead Russell'],
 ['WHA, NHL'],
 ['Adelbert Ames, 69,870'],
 ['Chris Higgins'],
 ["The Whole 19 Yards, Let's Get Gold"],
 ['Twente, Eredivisie'],
 ['Love Is, Black Velvet'],
 ['169, 8'],
 ['16 July 1997, 21 May 2004, 22 May 2009'],
 ['Gildeskål'],
 ['Contenders'],
 ['35'],
 ['Russia, Australia'],
 ['Hal Currin, Calvin Brenner'],
 ['Byomkesh Ray, 43.99'],
 ['The FP, Vs'],
 ['Labour, Conservative'],
 ['Deublein has not appeared in any of the shows listed in the dataframe.'],
 ['2009-10, York City'],
 ['David Davies, Yuri Prilukov'],
 ['45.03'],
 ['Uncontrollable, 2010'],
 ['Portsmouth, Bromley'],
 ['Best Actor, Best Supporting Actor'],
 ['Mission: Impossible'],
 ['2002, Season 9, Malhação'],
 ['2012'],
 ['Gyeongnam FC, K-League'],
 ['30,561, 69.2%, 10,662, 24.2%, 2,911, 6.6%'],
 ['Two and a Half Men, The Suite Life of Zack & Cody, Chuck'],
 ['19 goals, 269 appearances'],
 ['0'],
 ['13 July 2012, 13 December 2013'],
 ['Laverton North, Valley Power'],
 ['75,065 miles (120,805 km) in 1939'],
 ['Norbert Rózsa, Morgan Knabe'],
 ['Arkady Vyatchanin, Hayden Stoeckel'],
 ['Best Rap Album'],
 ['2'],
 ['Oliver'],
 ['June 1984, June 1981'],
 ['530, 549'],
 ['Ruth Ellis'],
 ['George MacIntyre did well.'],
 ['136'],
 ['How I Live Now, Moments, In the Heart of the Sea'],
 ['Madlamark'],
 ['Eredivisie, Heerenveen, Heracles'],
 ['Single Father'],
 ['Jim Rhodes'],
 ['Yes'],
 ['2011, 20'],
 ['European Championships, 2nd, 1.97 m'],
 ['Rome City Marathon, 2008'],
 ['131, 116'],
 ['48.45, Athens, Greece'],
 ['Yes'],
 ['44.05'],
 ["Critics' Choice Television Awards, Primetime Emmy Awards, Satellite Awards, Saturn Awards, Screen Actors Guild Awards"],
 ['Malayalam, Tamil, Telugu, Kannada'],
 ['Charles Ryder, Adrian Veidt/Ozymandias, 2008, 2009'],
 ['Stanley Mitchell, 2013'],
 ['Andrés San Millán'],
 ['Video of the Year, Best Afro Hip Hop Video'],
 ['Morgan Pressel, Chella Choi, Inbee Park'],
 ['4,786'],
 ['1990, Lord of the Flies'],
 ['Cate Campbell, Marleen Veldhuis'],
 ['45-62, 23-41'],
 ['77.50, 77.22'],
 ['21.44'],
 ['2012, Shonan Bellmare'],
 ['Pedro Aragon, Jr.'],
 ['The Social Network, The Girl with the Dragon Tattoo'],
 ['PGA Championship'],
 ['Waitress, Falsettos'],
 ['2 Gold, 1 Silver, 1 Bronze'],
 ['Aalborg, Superliga'],
 ['14:24.64, 29:54.22'],
 ['Yes'],
 ['Celtic, Southampton'],
 ['C.Mitra'],
 ['Amasya Eğitim Spor, 23'],
 ['100 meters, 200 meters'],
 ["Who's Afraid of Virginia Woolf?, Absurd Person Singular"],
 ['19, 3'],
 ['2013, Josiah Moore'],
 ['Sissy Na Na'],
 ['Nominated album'],
 ['77.88 m'],
 ['14 goals, 322 appearances'],
 ['2005, 2006'],
 ['Balkan Athletics Championship, 63.49 m'],
 ['Sir Tom, Narrator'],
 ['31 July 2006, Tiger Trax; 29 January 2007, Tiger Trax'],
 ['10'],
 ['Isabelle, Sibylla'],
 ['Silver'],
 ['Home and Away'],
 ['Felix Salonga'],
 ['Best News Panel or Current Affairs Program'],
 ['252, Non-party candidates'],
 ['The Taming Of The Shrew, The Last Flapper'],
 ['2012, Leathers, Tempest, Swerve City, Romantic Dreams'],
 ['23rd, 30th'],
 ['Germany, Canada, Russia'],
 ['Speed of sound at 20 °C is 343.21 m/s, Density of air at 20 °C is 1.2041 kg/m3, Characteristic specific acoustic impedance at 20 °C is 413.3 Pa·s/m'],
 ['Won'],
 ['9.79, 0.01'],
 ['Shakespeare in Love, Sweet Revenge'],
 ['In America, Blood Diamond'],
 ['Jack Wilkinson, Bert Carberry, Keith Jones, Alan Martin'],
 ['Elite Squad, Elite Squad: The Enemy Within'],
 ['Ariel, Marahute'],
 ['15, K League'],
 ['Huckleberry Finn, 1995'],
 ['30 Apps, 3 Goals'],
 ['23,189'],
 ['45.26'],
 ['DJ Iz, Jesse Age 19'],
 ['1970'],
 ['3000 metres steeplechase'],
 ['Emma McKeon, Jeanette Ottesen'],
 ['0'],
 ['400 m, 4 × 400 m relay'],
 ['Rough Laura, College Causeway, Droopys Quiff'],
 ['4, 2018'],
 ['Eric Show, Tim Lollar, Ed Whitson, Mark Thurmond'],
 ['0'],
 ['Diana Antillón de la Reguera'],
 ['Screen Actors Guild Awards'],
 ['207, 211'],
 ['Yes'],
 ['Callie Rogers Stark'],
 ['When a Stranger Calls, The Lost, Click, Black Christmas'],
 ['Shobha Satyendra Dubey, Aradhana'],
 ['100% '],
 ['4th place, 0.02 seconds'],
 ['Kya Huaa Tera Vaada, Vihaan'],
 ['My Bloody Valentine, 1981'],
 ['47.9'],
 ['2'],
 ['South Carolina Stingrays, Hershey Bears'],
 ['19.3'],
 ['0.26 seconds'],
 ['Seo Ji-seok, Yeom Ki-ho'],
 ['Love Is a Splendid Illusion, The Great Muppet Caper, A Passage to India, Hope and Glory'],
 ['21,130'],
 ['Elizabeth Walton'],
 ['Watford, Championship'],
 ['14 November 2012, Podgorica City Stadium, Podgorica, Montenegro'],
 ['John Woodburn, 4'],
 ['4'],
 ['Boston Society of Film Critics Award, National Society of Film Critics Award'],
 ['2016'],
 ['239.3'],
 ['2000'],
 ['2012, Best Motion Picture of the Year, The Artist'],
 ['2018'],
 ['Cleo Bernstein, Blithe Pedulla'],
 ['8th'],
 ['2, Syd Wood'],
 ['Kjerringøy'],
 ['Luther Burleson did not coach any team in 1908.'],
 ["Giro d'Italia"],
 ['Best Country Song, Best Americana Album'],
 ['November 24, 2003, West Chofu Combat Sports Arena, Tokyo'],
 ['3'],
 ['Tony Award, Drama Desk Award, Theatre World Award'],
 ['4021, 23, 23'],
 ['104'],
 ['Arthur Winterbotham, 153'],
 ['The Warriors, Xanadu'],
 ['17 stages, 3,079.3 km'],
 ['1, 3'],
 ['172'],
 ['The Waffler, Simon Sez'],
 ['7th'],
 ['369, 23'],
 ['35th Korean Association of Film Critics Awards'],
 ['Jean-Pierre Door'],
 ['2012, 6th, 4.45 m'],
 ['Reed played in The Twilight Saga in 2008, 2009, 2010, 2011, and 2012.'],
 ['Abby Clark, Vivien Harmon, Debra Newell'],
 ['1 win, 1 loss'],
 ['23 March, 11 May'],
 ['Labour, 14,149'],
 ['0.34 seconds, African Record'],
 ['Blériot, Curtiss'],
 ['Beatrice Bennett'],
 ['Trafalgar Law'],
 ['22 stages, 5,286 km'],
 ['58'],
 ['Kate'],
 ['1987'],
 ['Sketch, Gold'],
 ['1970, Holden HT Monaro GTS350'],
 ['6th, 3rd'],
 ['Steve Carter, Joe Hogsett, Aaron Milewski'],
 ['1500m, African Championships, 2nd place; 1500m, Continental Cup, 1st place'],
 ['2014-15, Hearts'],
 ["Kevin O'Donnell, Sean"],
 ['2,375,236 containers, 141,510,394 tonnes'],
 ['Brooke Hanson, Leisel Jones'],
 ['16,993,169, 55.34'],
 ['Jewels - Rough Stone: Second Ring, January 31, 2010'],
 ['2nd, 1st, 1st'],
 ['Eva Zanetti, Blanca del Bosque'],
 ['Aston Villa, Premier League'],
 ["Actor (Thomas's employee), Actor"],
 ['P.G. Roberts, K. Ibadulla, D.L. Underwood'],
 ['94.6'],
 ['Patty'],
 ['Townsman'],
 ['Yes'],
 ['Geoff Hoon, Frank Haynes'],
 ['Bournemouth'],
 ['20.82'],
 ['1995, 2006'],
 ['3'],
 ['1982, 1983, 1984, 1985'],
 ['Affairs of State, The King and I, Anna Christie'],
 ['Monstercat 030 – Finale, 22 February 2017'],
 ['Roland Mark Schoeman, Stefan Nystrand'],
 ['Aidan Hall'],
 ['12th, 4th'],
 ['Michael D. Brown, Philip Pannell, Florence Pendleton'],
 ['2017'],
 ['Léon Lommel, 21 October 1956'],
 ['Unique location and year built'],
 ['1st, 2nd, 3rd'],
 ['Indre Fosen'],
 ['Third Division, Second Division'],
 ['Kid Ink'],
 ['Dead Poets Society, Gerard Pitts'],
 ['$93.7 million, $1 billion'],
 ['Frank Curran'],
 ['1983'],
 ['10 points'],
 ['52nd'],
 ['Yes'],
 ['23,563'],
 ['Favorite Rap/Hip-Hop Album, Breakthrough Artist Release'],
 ['12 June 2012, 14 June 2012, 1 August 2012'],
 ['Yes'],
 ['1'],
 ["Nominated for Palme d'Or, Special Prize"],
 ['Sheila Levine Is Dead and Living in New York, Margaret, Inherent Vice, Café Society, The Night Of'],
 ['3rd place, 81 points'],
 ['130, 62.5'],
 ['114'],
 ['Daniel Nyland'],
 ['Josef Craig, 4:45.79'],
 ['Steel Magnolias'],
 ['Yes'],
 ['Jason Fly, Ethan Cole'],
 ['Dot/Marie, Hudson Theatre'],
 ['Director of the Year, Best Director'],
 ['Hanafi Mamat, Hanifa Ahmad'],
 ['79.29% '],
 ['1.1'],
 ['Michael Phelps, Ryan Lochte'],
 ['Played in the NHL'],
 ['Alex161, Tigreee'],
 ['Harper Grace'],
 ['Suits, 2011'],
 ['Undertow, Dear Wendy, The Chumscrubber, King Kong'],
 ['The Secret Partner, Journey Beneath the Desert'],
 ['14-17, 7-11, 11th'],
 ['Carolina Panthers, Charlotte Hornets'],
 ['Cardiff City, Fourth Division'],
 ['100 m, 400 m hurdles'],
 ['2007, 27:00.30'],
 ['3rd place in Discus throw, 1st place in Shot put'],
 ['Siberian Education, 2013'],
 ['2001'],
 ['2010, The Myth'],
 ['2010 - 157, 2011 - 167'],
 ['Ardalion Award, Serbian Oscar of Popularity'],
 ['2001, 2002, 2003, 2004, 2007'],
 ['5.4'],
 ['Ladybird'],
 ['Auf Wiedersehen, Pet, Prime Suspect'],
 ['Tony Award, Drama Desk Award'],
 ['European Indoor Championships, World Championships'],
 ['92.7, 102.3'],
 ['90.3, 90.7'],
 ['William Donald Schaefer'],
 ['10th'],
 ['4th'],
 ['3 goals in 20 games'],
 ['Best Villain'],
 ['147 ft, 79°'],
 ['4 seasons, 149 appearances'],
 ['Remi Delatour, Detective Tommy Campbell'],
 ['Brendan Hansen'],
 ['74.50%, 14,088,500, 10,495,451'],
 ['1.20'],
 ['Best Male Pop Vocal Performance'],
 ['57.3%'],
 ['4'],
 ['0'],
 ['Ruth'],
 ['2011'],
 ['Cardiff, Swansea'],
 ['0'],
 ['Jason Euell moved to Charlton Athletic in the Premier League after 5 seasons with Wimbledon.'],
 ['Geoffrey Bodine, Darrell Waltrip'],
 ['December 14, 1986, Sydney, Australia'],
 ['Martin Vickers, Conservative'],
 ['Cinemalaya Awards, Mariquina'],
 ['8th'],
 ['1986, Ordinary Heroes'],
 ['Travis Hollier, Jake Harrow'],
 ['Blood & Oil'],
 ['Miguel Finnegan, Bruno'],
 ['Conservative, 865'],
 ['Character Designer, Title Card Design, Storyboard Clean-up, Storyboard Artist, Director'],
 ['Tony Award'],
 ['Regina "Piggy" Grier, Tasha Mack'],
 ['3'],
 ['Charles Edward Haughton'],
 ['Boyzone had two releases in 2010, "Gave It All Away" peaked at 1 and "Love Is a Hurricane" peaked at 39.'],
 ['Stoyan'],
 ['8th, 1st, 7th, 1st, 7th, 3rd'],
 ['Holden VZ Commodore (2008), Brad Jones Racing (2008), Holden VE Commodore (2009), Kelly Racing (2009)'],
 ['July 31, 1999, Seoul, South Korea, Inchon'],
 ['2011'],
 ['Hilarie Burton'],
 ['4'],
 ['22 May 1989, 4 May 1994, 28 February 2000, 20 March 2013'],
 ['Serbia is Winning (SNS–SDPS–PUPS–NS–SPO–PS–PSS–NSS–SNP)'],
 ['1995, Vissel Kobe'],
 ['2nd'],
 ['Boeing 777-300ER'],
 ['61, 40'],
 ['Ian Thorpe, Ryk Neethling'],
 ['1987, Social Democratic and Labour Party'],
 ['3rd'],
 ['2nd'],
 ['China'],
 ['2010 European Championships, Barcelona, Spain'],
 [''],
 ['Driving Lessons, Knife Edge'],
 ['4 x 100 m'],
 ['1st, 1st'],
 ["The Captain Hates the Sea, George White's 1935 Scandals, Ninotchka, Somewhere I'll Find You, Mission to Moscow, Song of Russia, The Jolson Story, It Happened in Brooklyn, Northwest Outpost, Pirates of Monterey, Walk a Crooked Mile, The Snake Pit, Jolson Sings Again, Black Magic, Thieves' Highway, The Red Danube, I Can Get It for You Wholesale, Tonight We Sing, Mr. Arkadin, Anastasia, Romanoff and Juliet"],
 ['The Bike Wreck Demo, Introverted Romance In Our Troubled Minds, Living In Squalor EP, Sadie'],
 ['57.8'],
 ['1971, 1972'],
 ['Nominated'],
 ['126–50, 1'],
 ['Milap, Uski Tamanna, Aiye'],
 ['stereo LP'],
 ['Western New York Flash, Tyresö'],
 ['Josh Hawley'],
 ['Anna Soubry, 389'],
 ['November 4, 2017, Lada Arena'],
 ['Alpha and Omega, Alpha and Omega 2: A Howl-iday Adventure'],
 ['Woman Parole Member, Nurse Palmer'],
 ['3:56.65'],
 ['Gold, Bronze'],
 ['£300,000'],
 ['Justice League vs. Teen Titans, Teen Titans: The Judas Contract'],
 ['Best R&B/Pop Album, Best Recording of the Year'],
 ['Trolls, Moana'],
 ['0'],
 ['14.58 m, 6.88 m'],
 ['Miss Precious, Alisha Claypoole'],
 ['None'],
 ['Evan Lewis, Ira Glatt'],
 ['11'],
 ['Arthur Havisham, Leonard Bast'],
 ['Netru Indru, Naaigal Jaakirathai'],
 ['No'],
 ['Fast Times at Ridgemont High, Night of the Comet, Chopping Mall, The Zero Boys'],
 ['Fort Lauderdale Strikers'],
 ['1984, 1988, 1991, 1992, 2013'],
 ['Werner Heisenberg'],
 ['1st, 2nd'],
 ['Drew Hastings, John Levo'],
 ['307'],
 ['2013, Krantiveera Sangolli Rayanna'],
 ['JSL Division 1'],
 ['Sadhan Kumar Sen, Nani Kar'],
 ['18 June 2013'],
 ['357'],
 ['Rick Nolan, Stewart Mills III'],
 ['9,644'],
 ['LP, CD'],
 ['30 Rock'],
 ['Kira Nerys'],
 ['-'],
 ['1st'],
 ['Order of Merit, First Class'],
 ['David Bard, Thomas Burnside, William P. Maclay'],
 ['3'],
 ['39'],
 ['Chariots of Fire, 1981'],
 ['Downtown Flyers, Red Card'],
 ['Elizabeth A. Leonard'],
 ['5'],
 ['Drama Desk Award'],
 ['The Adventures of Huck Finn, Life with Mikey, The Drum Beats Twice'],
 ['Duchess of Krackenthorp, Andromache'],
 ['Stephen Curry, DeJuan Blair, Tyler Hansbrough, James Harden, Hasheem Thabeet, Sherron Collins, Luke Harangody, Ty Lawson, Jodie Meeks, Jeff Teague'],
 ['London City Royals, Manchester Giants, Plymouth Raiders, Surrey Scorchers, Worcester Wolves'],
 ['Helen Eadie, 1,247'],
 ['2019'],
 ['2016, The Nice Guys'],
 ['United States, Washington, D.C.'],
 ['Celeste Kane'],
 ['0'],
 ['Yes'],
 ['The Bradys, Kevin Brady'],
 ['Hawker Siddeley HS 748, Hawker Siddeley Trident'],
 ['2nd, 3rd'],
 ['Yes'],
 ['Ryan Boone / Arturo, Oscar'],
 ['Thamarai'],
 ["Moonlight and Valentino, The Leading Man, Little City, Destination Anywhere: The Film, No Looking Back, Homegrown, Row Your Boat, Vampires: Los Muertos, Cry Wolf, National Lampoon's Pucked, New Year's Eve"],
 ['JSL Division 1'],
 ['Tsuruhachi Tsurujirō, Kinō Kieta Otoko'],
 ['Increase in all demographic categories'],
 ['2014, 2015, 2016'],
 ['Rotterdam'],
 ['0'],
 ['Best Supporting Actress'],
 ['Beatrice, Molly Firren'],
 ['51.48'],
 ['Ripon Crimson, 4-3'],
 ['Feminist, Karen Scarfolli, If These Walls Could Talk 2, Freaks and Geeks'],
 ['Robyn'],
 ['Nominated, Nominated'],
 ['1st'],
 ['The Baby-Sitters Club, 10 Things I Hate About You'],
 ['2008, Rome & Jewel'],
 ['Yes'],
 ['Africa, Americas, Asia, Europe, Oceania'],
 ['Leigh Darling'],
 ['369 yd (337 m)/317 yd (290 m), 350 yd (320 m)/301 yd (275 m)'],
 ['John Kerr'],
 ['Notebook, Positive, Elektra'],
 ['Dick Cheney, 66.62%'],
 ['Little Nikita, A Nightmare on Elm Street 4: The Dream Master'],
 ['Markus Rogan, Ryosuke Irie, Hayden Stoeckel, Răzvan Florea, Gregor Tait'],
 ['Their Greatest Hits (1971–1975) by Eagles, 6 years'],
 ['FATE Awards, GO Awards'],
 ['Real Madrid, La Liga'],
 ["Season's Best (SB)"],
 ['3'],
 ['Outstanding Achievement in Casting'],
 ['2nd'],
 ['26,124'],
 ['Doug Forrester, Jon Corzine'],
 ['Yes'],
 ['78'],
 ['197, 65'],
 ['Mr. Baby, Jinx'],
 ['Tommy Uva, Street Musician, Ian Gray'],
 ['8 seasons, Yes'],
 ['1964'],
 ['3,391 km, 20'],
 ['Palm Beach Gardens'],
 ['4.77 m'],
 ['Fukuoka Marathon, Boston Marathon, National Capital Marathon'],
 ['David Kent, Jeffrey Fletcher, 469'],
 ['Hama Amadou, Mahamane Ousmane'],
 ['5, 6, 6'],
 ['6.50, 9.89, 20.03, 8.12'],
 ['117'],
 ['0'],
 ['Boeing 737-200, Boeing 747-200'],
 ['Something to Be Proud Of, Lucky Man, Back When I Knew It All, Roll with Me'],
 ['134100'],
 ["Mongolian People's Revolutionary Party, 119"],
 ['Best UK African Female'],
 ['Glasgow, Berlin'],
 ['278'],
 ['Reginald Vel Johnson'],
 ['70.5%'],
 ['Country Born'],
 ['1, 2'],
 ['2003-04'],
 ['4'],
 ['All That Glitters, Models Inc.'],
 ['Super Night with Tubelight'],
 ['4 seconds'],
 ['Linda Liao did not play any role in 2005.'],
 ["The average US viewer count increased in the second half of Holly's World Season 1."],
 ['$2.413 billion'],
 ['Master Chief Petty Officer John-117'],
 ['0'],
 ['0.218 mph, 6.50 seconds'],
 ['Frankfurt, Germany - 11 August 1972, Rome, Italy - 14 September 1972'],
 ['Japan, Germany, South Africa'],
 ['Won'],
 ['Chikku Bukku, Tamil'],
 ['San Francisco Dons, California Golden Bears'],
 ["2011, My Girlfriend's Boyfriend"],
 ['Roland Bishop, Lucky, Ezekiel "Spoon" Whitmore, Detective Jake Rodriguez'],
 ['405, 193, 212, 73'],
 ['Charles Glover, Liberal Democrat, 1,605'],
 ['1.97 m'],
 ['Yes'],
 ['Ray Deakin, Ernie Moss, Jimmy Greenhoff, Geoff Hunter'],
 ['285, 291'],
 ['JEF United Ichihara'],
 ['35.07%'],
 ['0'],
 ['19 passes, 387 yards'],
 ['No'],
 ['Susan Lenox, Mata Hari'],
 ['1.25'],
 ['1st'],
 ['216'],
 ['8.47 m'],
 ['70.55%, 71.76%, 69.50%'],
 ['1982, Havana, Cuba'],
 ['26, Lazio'],
 ['Rich Maloney was the head coach of the Michigan Wolverines from 2003 to 2012, and his overall record with the team was 341–244.'],
 ['114, Reading'],
 ['Coronation Street, EastEnders, Hollyoaks'],
 ['1967-68'],
 ['Freddy'],
 ['Dave Rozema, Mark Fidrych'],
 ['2014, American Horror Story: Freak Show'],
 ['Cicakman 2: Planet Hitam, Air Terjun Pengantin'],
 ['5th'],
 ['Jason, Sid'],
 ['35-18'],
 ['2004, 2008'],
 ['14th, 11th, 13th'],
 ['214, 218'],
 ['Miloš Zeman, Jiří Drahoš'],
 ["We Can't Go Wrong, All That Glitters Isn't Gold"],
 ['525 mm, 19 mm'],
 ['No'],
 ['Playing in the Serie A league'],
 ['Assessment, Promise'],
 ['2'],
 ['Master Theatre, NY; Houston Grand Opera; Lakeview Theatre, Va'],
 ['August 25, 2009, Capitol Records'],
 ['1954-55'],
 ['2002'],
 ['49.55'],
 ['6 seasons, 237 appearances'],
 ['New York Theatre Workshop, La Jolla Playhouse'],
 ['177'],
 ['224'],
 ['1995, Tokyo Gas'],
 ['King Gruffydd, Kingsbury'],
 ['1,432 mm (4 ft 8 3⁄8 in), 1,435 mm (4 ft 8 1⁄2 in)'],
 ['Owensboro'],
 ['4,295'],
 ['Bradley, Kloppenburg'],
 ['Abdouraim Haroun, Sogelau Tuvalu'],
 ['Labour, 4,076'],
 ['2006, Ee Varsham Sakshiga, 2007, Mudhal Kanave'],
 ['2'],
 ['The Hurt Locker, The Town'],
 ['535 hours, 12 minutes'],
 ['Brothers & Sisters, Killjoys'],
 ['Rank, Rider, Team, Speed, Time'],
 ['Love interest'],
 ['November 12, 2011, Star Centre, Astrakhan, Russia'],
 ['David Roberts, Carol Marsh'],
 ['61st, 29th (h)'],
 ['-'],
 ['3'],
 ['Sheffield United, Third Division'],
 ['2'],
 ['Yes'],
 ['Yes'],
 ['Beth Hardiment'],
 ['46'],
 ['Bill, Le commandant Gilles'],
 ['Tribal Soul, 2011'],
 ['Without Warning, The Wild Life'],
 ['Monos con navaja, Ulysses, Violeta Went to Heaven'],
 ['68'],
 ['5,467'],
 ['Dolberg Road – Roff, SH-1 – Ada, Mill Creek'],
 ['2015'],
 ['Blown Away, Nadja, The Usual Suspects'],
 ['John Findlay, Taare Parata'],
 ['111'],
 ['Argonne Drive'],
 ['Isabella, Jane'],
 ['Tiger Girl, The Divine Order'],
 ['Eva Luna, Aurora, Mi corazón insiste en Lola Volcán, Rosario'],
 ['Stoke City, 143'],
 ['Grace'],
 ['2nd, 3rd'],
 ['Country/Bluegrass Recording'],
 ['9, Boeing'],
 ["Firin' Up"],
 ['8'],
 ['400 meters (indoor)'],
 ['260 hp'],
 ['Jennifer Granholm, Dick Posthumus'],
 ["Jackie Powers' role is not found."],
 ['Dangerfield'],
 ['1 Gold, 1 Silver, 3 Bronze'],
 ['0'],
 ['Data Missing'],
 ['Adventures in Babysitting'],
 ['Hannah von Reichmerl, Jane Marrowbone'],
 ['Team captain'],
 ['Angers, Ligue 1'],
 ['Manchester, England; London, England'],
 ['No'],
 ['Winner'],
 ['7th'],
 ['0'],
 ['Vidya Vathi did not make her acting debut in this dataframe.'],
 ['Gregori Minj, Benedikt Tirkey, 4,115'],
 ['3rd position in the short race, 1st position in the team competition, 1st position in the 5000m race'],
 ['1978, 1979, 1980, 1982, 1983, 1984, 1985, 1986, 1988'],
 ['I Confess, Alfred Hitchcock, Terminal Station, Vittorio De Sica, From Here to Eternity, Fred Zinnemann'],
 ['Mabel Cantwell, Beth Gallagher'],
 ['1st place in Boston Marathon and 1st place in New York City Marathon'],
 ['2nd place'],
 ['I Now Pronounce You Chuck & Larry, Paul Blart: Mall Cop'],
 ['Olate Dogs'],
 ['Kenny'],
 ['15:20.48, 15:25.48'],
 ['7 nominations, 2 wins'],
 ['William Middlebrook, 359'],
 ['Pinky Patil, Pallavi Deol'],
 ['Crystal Peoples-Stokes, Brian Kolb'],
 ['78.14%'],
 ['Dead Air, People Just Do Nothing, BBC Three'],
 ['June 28 - July 20, 22 stages, 4,117 km'],
 ['2012, Different Pulses'],
 ['Yes'],
 ['World Fantasy Award, Locus Award'],
 ['Myah Sanderson, Andrea'],
 ['2015, Sir Alan Beith'],
 ['Drama, Sober Up'],
 ['3'],
 ['Ajit Khan, Nalini Jaywant, Johnny Walker, Shashi Raj, Geetanjali, Chand Burque'],
 ['Francesca Halsall, Therese Alshammar'],
 ['Andy Muschietti, Ned Benson'],
 ['Adelaide'],
 ['800 m, 1500 m'],
 ['Usmar Ismail Awards, Indonesian Movie Awards (Best Actor, Most Favorite Actor)'],
 ['3'],
 ["Big Wheel Cannonball, Hard, Hard Traveling Man, Drag 'Em Off the Interstate, Sock It to 'Em, J.P. Blues"],
 ['Sgt. Dennis Foley, Kenny Zuckerman'],
 ['1982–83, Serie B'],
 ['2'],
 ['U6, U9'],
 ['0'],
 ["Thank God It's Friday, Just You and Me, Kid"],
 ['1903'],
 ['Percy Jackson & the Olympians: The Lightning Thief, Percy Jackson: Sea of Monsters'],
 ['Palmer'],
 ['June 1, 2017, Yubileyny Sports Palace, Russia Saint Petersburg, Russia'],
 ['14th Cinemanila International Film Festival, 25th Tokyo International Film Festival'],
 ['lateral compartment, anterior compartment'],
 ['Kal Ki Awaz'],
 ['50,948'],
 ['Yes'],
 ['1 Democrat, 1 Republican'],
 ['0'],
 ['2018, Cub Sport'],
 ['151'],
 ["BAFTA Los Angeles - Certificate of Excellence, A'Mare, BAFTA - Best Short Film, I Do Air, British Independent Film Awards - Best British Short Film, Chalk"],
 ['2, 1'],
 ['Kamatamare Sanuki, J2 League'],
 ['The Thin Red Line'],
 ['Metropolitan, The Last Days of Disco'],
 ['0.7'],
 ['Gelsomina, Maria Cabiria Ceccarelli'],
 ['National Record'],
 ['Jemma Lowe, Inge Dekker, Tao Li'],
 ['Olga Bakaldina, Sarah Poewe'],
 ['8118 PB'],
 ['115, 18'],
 ['0'],
 ['Crossbones'],
 ['Star Wars: The Force Awakens, Star Wars: The Last Jedi'],
 ['Black Panther, Avengers: Infinity War, Avengers: Endgame'],
 ['148 hp, 173 hp'],
 ['Authority, 2013'],
 ['9:48.77'],
 ['Jogesh Kumar Singh, Sunil Kumar Singh Deo'],
 ['7, 1985, 1987, 1989, 1990, 1991, 1992, 1994'],
 ['1'],
 ['Cancer 4 Cure, Respect the Fly Shit'],
 ['Guy Mitchell, Roy Clark, Jerry Wallace, Harry Nilsson'],
 ['Best Dance Recording, 2005'],
 ['86th Street, 110th Street'],
 ['0'],
 ['Brad, Danny'],
 ['Nurse Carol Hathaway'],
 ['Nominated, Finalist'],
 ['17,000,000'],
 ['Karen Young, Bethany Hopkins'],
 ['Eastleigh, Whitehawk, 9'],
 ['6-cylinder'],
 ['2009–10, Superliga'],
 ['New Zealand Mike Thackwell, Denmark John Nielsen'],
 ['Viktoriya Andreeva, Ye Shiwen'],
 ['Luv Shuv Tey Chicken Khurana, Masaan, Zubaan'],
 ['Diana Ross'],
 ['Flasher'],
['Cyril'],
 ['206, 1,041, 530, 511'],
 ['Animation Prize, Best Director (Animation), Best Animation, Best Short Film Script, Best Short Animation, Best Animation, Runner Up Award, Special Jury Remi, Animation Grand Prize'],
 ['10.7 min, 5.1 min'],
 ['Fujita Industries'],
 ['Pat Butcher'],
 ['Best Irish Band'],
 ['Ocean Crusader'],
 ['Yes'],
 ['Brescia, Serie B'],
 ['2016, Press It'],
 ['1905–06, Second Division | 1906–07, First Division | 1907–08, First Division | 1908–09, First Division | 1909–10, First Division'],
 ['Curtis, Erwin'],
 ['Hubert Humphrey won Washington in the 1968 presidential election by 27,527 votes. '],
 ['Calvin, Shecky, Roland'],
 ['2017, Matty Healy'],
 ['Naples, Milan'],
 ['20754'],
 ['Samantha Bourne*, Richard Broadbent*'],
 ['Young Hollywood Awards, Teen Choice Awards'],
 ["Doin' Fine"],
 ['3 goals, 93 appearances, 1989-90'],
 ['2008, Valkyrie'],
 ['Benjamin Proud, Andriy Hovorov'],
 ['8th, 8th'],
 ['400 m hurdles, 4 × 400 m relay'],
 ['Rafiuddin Ahmed'],
 ['Los Angeles Memorial Coliseum, Seals Stadium'],
 ['Toronto'],
 ["Major League Baseball Featuring Ken Griffey Jr., Ken Griffey Jr.'s Slugfest"],
 ['Kitchen SOS, Saturday Cookbook'],
 ['1984, 1986, 1990'],
 ['Fujitsu, Kawasaki Frontale'],
 ['Brisbane Roar'],
 ['Joel Larsen'],
 ['Hunger Pains, Silence the Sirens, ...And Then Tomorrow Came'],
 ["World's Best Album for Bretonne, World's Best Entertainer, World's Best Female Artist, World's Best Live Act"],
 ['June 27, 2010, Accel Hall, Sendai, Miyagi, Japan'],
 ['Otha Veedu, Pudhiya Kaaviyam'],
 ['Catholic Party'],
 ['ASCAP Rhythm & Soul Music Awards, BMI R&B/Hip-Hop Awards'],
 ['18449, 18450'],
 ['Zaanland, James Oglethorpe'],
 ['Studio of the Year'],
 ['Mrs. Marshall, Miss Ruth Potter'],
 ['Always'],
 ['Hong Jun-pyo'],
 ['0'],
 ['Doo, Marudhavelu'],
 ['Zersenay Tadese, Moses Ndiema Masai'],
 ['Drumheller Dragons, AJHL; Vancouver Giants, WHL'],
 ["Ryan's Hope, One Life to Live"],
 ['Nancy Crozier, Emily Owens'],
 ['Egg Shen, Chen Pao Shen'],
 ['General: 2.4%, Schedule Caste: 4.1%, Schedule Tribe: 7.5%, Child: -2.5%'],
 ['Video of the Year'],
 ['Balingkar, Hatarana'],
 ['In This Life, 21'],
 ['Santosha'],
 ['Josie Porritt, Helen Hopewell'],
 ['Lilly in the Woods, Emma'],
 ['Al Hilal, Bhola Shikaar'],
 ['Steffen Driesen, Eithan Urbach'],
 ["The Chairman - Ting Ling, The Adventurers - Dax's Sister"],
 ['Beverly Hills, 90210, Murder in the First'],
 ['Fright Meter Award, CinEuphoria Award, Fangoria Chainsaw Award'],
 ['Best Rock Album'],
 ['Poland, United States'],
 ['Eindhoven Marathon, Belgrade Marathon'],
 ['Absolutely Fabulous: The Movie'],
 ['Cy Young, George Winter'],
 ["The Illusionist, Sharpe's Challenge"],
 ['Carl'],
 ['325, 525, 550, 700, 790'],
 ['3000 m, 5000 m'],
 ['Won'],
 ['1967, Australian Touring Car Championship'],
 ['Harry Hubbick, Bill Pointon'],
 ['2004, 2008, Marathon'],
 ['Natty Gann'],
 ['Spectator, Ma Tex, A.J. Ferguson'],
 ['Shira'],
 ['Las Vegas Wranglers, San Antonio Rampage'],
 ['Won'],
 ['Tati, Little Red Riding Hood'],
 ['The Offering, To Look Away, Dorsal, Sunny Side Up'],
 ['1901, 1–3–1'],
 ['How Can I Ease the Pain'],
 ['1, 2, 3'],
 ['Invisible Friends, Peter Pan'],
 ['Leslie Burton, Christina Henry'],
 ['Charlotte Nilsson, Selma'],
 ['Screen Nation Awards, Favourite Male Emerging Screen Talent (African), 2014, Himself'],
 ['Meera Chandrasekaran'],
 ['Barry Jenkins'],
 ['1993, 1998, 2001, 2019'],
 ['Greased Lightning, Silverado'],
 ['Chuck Baxter'],
 ['Ms. Vampy'],
 ['20th, 21st, 14th, 36th'],
 ['Peter Moseley, 51.2%'],
 ['96 houses, 253 males, 248 females'],
 ['2013, 2015'],
 ['Charlie'],
 ['Good Tradition, Twist in My Sobriety'],
 ['Mickey Aluffi, The Head Hunter'],
 ['6.93 seconds, 21.82 seconds'],
 ['Fatma, Valkyrie'],
 ['Seeker Reed, Admiral Stephen W. Rochon, Diego'],
 ['Will Scarlett, Jeremy Baines, Viserys Targaryen'],
 ['Jenny'],
 ['Season 10, Season 11'],
 ['Janine DeVrie, Kris Miller'],
 ['2016, 2017'],
 ['Bolton Wanderers, Second Division'],
 ['Being Brave, We Love You'],
 ['Ginger LaMonica, Morgan Cavanaugh'],
 ['Juventus, Serie A'],
 ['1986, 1990'],
 ['4 x 400 m relay, 3:22.01'],
 ['No. 420 Squadron RCAF, No. 425 Squadron RCAF'],
 ['Land of Doom, Lionheart'],
 ['Denis Pimankov, Chris Fydler'],
 ['Runner-up, Winner'],
 ['Munich, Nuremberg, Augsburg'],
 ['Inuit, Ootah, Jimmy Tarniq'],
 ['Virginia Merrill, Susan Carmichael'],
 ['0'],
 ['Sher-E-Hindustan, Shera'],
 ['1993, 1995'],
 ['Mid-length Fiction, Best Novelette'],
 ['Maggie Jones, Rosie'],
 ['Sakis Rouvas played no role in his first cinematographic works.'],
 ['Kabeer Ahmad'],
 ['MFK Dubnica, MŠK Žilina, VfL Wolfsburg, Kayserispor, Hertha BSC'],
 ['Martina Royce, CIA Agent Sarah Walker, Hannah McKay, Blake, CIA Agent Kate Morgan'],
 ['Something to Live for: The Alison Gertz Story, The Stand'],
 ['47.1, 44.4, 8.5'],
 ['Timmins'],
 ['Best Film, Best Screenplay, Best Cinematography, Best Film Editing, Best Art Direction, Best Costume Make Up Design'],
 ['Toshiaki Haji did not play in the Japanese Football League.'],
 ['Bram Stoker Award, International Horror Guild Award'],
 ['Stephanie Hansen, John Marino'],
 ['Amy Carson, Kate Madison'],
 ['Alexander Armstrong'],
 ['Camelia Potec'],
 ['Introducing Dorothy Dandridge, Diary of a Mad Black Woman, Serenity'],
 ['Harvey'],
 ['50 m freestyle, 100 m freestyle, 200 m freestyle'],
 ['50 m backstroke, 100 m backstroke, 200 m backstroke'],
 ['Dhruva'],
 ['Revenge of the Nerds, Real Genius'],
 ['Empire Chaucer, City of Johannesburg, Empire Guidon, Reynolds'],
 ['Thollaikatchi, Untitled movie with Ashok Selvan, Ugramm'],
 ['Leonardo'],
 ['Ellen Harrod, Lizzie Borden'],
 ['Kelly Racing'],
 ['I, Frankenstein, Divergent, Felony, Unbroken, The Water Diviner'],
 ['Northwich Victoria, Wigan Athletic'],
 ['Paris Marathon, European Championships'],
 ['Best Supporting Actress, Best Young Actor'],
 ['Gunde Jaari Gallanthayyinde, Thillu Mullu'],
 ['No'],
 ['Jeff Maggert, Shigeki Maruyama, Mike Weir'],
 ['#1 in Heaven, Faster Horses, Feed Me Diamonds'],
 ['Tiny Guzman, Lardo, Alberto'],
 ['Brisbane Roar, A-League'],
 ['Conservative'],
 ['Eli Mills, Herb'],
 ['Detective Nock'],
 ['1'],
 ['Mason Ruffner Live, So Far'],
 ['Satomi Suzuki, 1:06.46'],
 ['Toronto Waterfront Marathon, Boston Marathon'],
 ['Nga Pou Wahine'],
 ['0'],
 ['Roger'],
 ['20, 85, 110'],
 ['Pakistan Premier League'],
 ['2015, European Team Championships'],
 ['2007'],
 ['December 2, 2003, J Records'],
 ['Loggerhead sea turtle, American alligator'],
 ['-8%, -7%'],
 ['KBS2'],
 ['No'],
 ['No'],
 ['Best Russian Act'],
 ['Oshikiri, Mika Aota, Shima Tayo'],
 ['Austria, Belgium, Germany, Gibraltar, Isle of Man, Norway'],
 ['Burnley'],
 ['The Best Little Whorehouse in Texas, Zapped!'],
 ['9.82'],
 ['Stephen Parry'],
 ['Oita Trinita'],
 ['Luis A. Ferré, 7'],
 ['Slovan Bratislava, Sheffield Steelers'],
 ['Oxford Blues, Nicole'],
 ['Dafne Schippers, Elaine Thompson'],
 ['Hudson'],
 ['Dinko Jukić, Jason Dunford'],
 ['Atalanta, Serie A'],
 ['Silversun, Scooter: Secret Agent, Neighbours'],
 ['Denny Heck, Richard (Dick) Muri'],
 ["Junko Onishi, Susie O'Neill, Diana Mocanu"],
 ['Les Misérables, Polish Wedding'],
 ['Ratchaburi'],
 ['Formula zero'],
 ['Mansfield Town, Southend United'],
 ['Diary of a Wimpy Kid: Dog Days'],
 ['Flashbacks of a Fool'],
 ['Saltstraumen, Bodø, Bodø'],
 ['5000 m walk'],
 ['Jack Williams, Raúl Héctor Castro'],
 ['Asterix the Gaul, The Twelve Tasks of Asterix'],
 ['3'],
 ['Tracy (teenage), Shelby Leds'],
 ['4'],
 ['Lee Moon-Kwon'],
 ['Hubert Broad'],
 ['Yes'],
 ['Boston Red Sox'],
 ['Hey Mr DJ, 300, The Boat That Rocked'],
 ['57.65%, Mary Jane Rebick'],
 ['Minerva, Herself'],
 ['Rowan Atkinson'],
 ['Miles Kane'],
 ['Tancrede de Hautville'],
 ['8120'],
 ['Roma, Serie A'],
 ['Tekkon Kinkreet'],
 ['Duje Draganja'],
 [''],
 ["Hugh Glass's wife, Ricki"],
 ['370, 371, 372'],
 ['90210, The Following, Iron Fist'],
 ['Teresa, Kelly, Teresa, Teresa, Carina Smyth'],
 ['Swedish Social Democratic Party'],
 ['63.11 m, Daegu, South Korea'],
 ['VfL Bochum, Bundesliga, 7'],
 ['76'],
 ['World Championships, World Race Walking Cup, Olympic Games'],
 ['Bradenton Financial Center'],
 ['Chris Hazzard'],
 ['2nd']]