[['Laal Ishq, Vikram Betaal Ki Rahasya Gatha, Shaadi Ke Siyape'],
 ['424'],
 ['Luke Rutherford-Van Helsing, Lord Dorian Gaudain'],
 ['Rhythm & Police (K.O.G G3 Mix), Also Sprach Zarathustra'],
 ['1997, Yokohama Marinos, J1 League'],
 ['17541'],
 ['Yu Da-Hyun'],
 ['2012-13, 2013-14'],
 ["['253Rf', '254Rf', '255Rf', '256Rf', '257Rf', '257mRf', '258Rf', '259Rf', '259mRf', '260Rf', '261Rf', '261mRf', '262Rf', '263Rf', '263mRf', '265Rf', '266Rf', '267Rf', '268Rf', '270Rf']"],
 ['Walter Hagen, Jim Barnes'],
 ['Most Popular Screenwriter, Best Screenwriter, Screenwriter Award'],
 ['three gold medals'],
 ['1912, 7–1–1'],
 ['My Guys, Due South, Beverly Hills, 90210'],
 ['Lotte Friis, Sarah Köhler'],
 ['Robert McCalmont'],
 ['38.02, 10.1'],
 ['October 7, 1997'],
 ['Peagreen Clock, Louis T. Leonowens'],
 ['192'],
 ['Roy Romer, John Andrews, David Aitken, David Livingston, Democratic hold, Swing'],
 ['Hal Sutton, 6 strokes'],
 ['April 26, 1960, Douglas H. Elliott'],
 ['The Sun, Minnie'],
 ['41.00000000000001 42.75709092402801'],
 ['Teen Choice Awards, MTV Fandom Awards'],
 ['The Wall, Outlaw King'],
 ['Best Actress'],
 ['2, 16th Three Continents Festival, 15th Blue Dragon Film Awards'],
 ['2011'],
 ['Harrison Dillard, Jack Davis'],
 ["The Fifth Element, Korben Dallas's mother, Home Alone 3, Karen Pruitt"],
 ['Farmer-Patrick, Janeene Vickers'],
 ['401, 362, 157'],
 ['Peter Pan'],
 ['Total No. of Houses: 258, Total Population: 1,396, In the age group 0-6 years: 141, Scheduled Castes (SC): 984, Scheduled Tribes (ST): 0, Literates: 912, Illiterate: 484, Total Worker: 471, Main Worker: 305, Marginal Worker: 166'],
 ['2001 Mediterranean Games, 2012 European Championships'],
 ['Fulham, 1986-87, 1987-88, 1988-89'],
 ['Choose Your Own Adventure, Do Right! Serato Pressing featuring Maylee Todd, Escapology'],
 ['185, 165'],
 ['American Reunion, Premium Rush'],
 ['Xiamen International Marathon, Rotterdam Marathon, Chicago Marathon'],
 ['Shines in the Dark, Follow Your Heart'],
 ['1983, Bago Kumalat ang Kamandag; 1987, Anak Badjao'],
 ['Haya, Khadija, Pari'],
 ['32, 19, 31'],
 ['Dwight D. Eisenhower'],
 ['20'],
 ['No'],
 ['2017–18'],
 ['Racing Club, 78 matches, 16 goals, 23 assists'],
 ['Bujumbura'],
 ['Single-Handed'],
 ['13.52, 110 meters hurdles, Amsterdam 2016, 7.75, 60 meters hurdles, Prague 2015'],
 ['Chinese, European, Filipino'],
 ['Mark Newhouse'],
 ['Panathinaikos, Alpha Ethniki'],
 ['Cultivator, Agricultural Labourers'],
 ['2019, The Walking Dead'],
 ['Hillary Clinton, Donald Trump'],
 ['Cinderella, Audrey Glamour'],
 ["Democratic Party of Côte d'Ivoire – African Democratic Rally, 148 seats"],
 ['Cameo'],
 ['585 1486 1398'],
 ['Best Revival of a Play, Best Direction of a Play'],
 ['78.72860635696821'],
 ['10, Kai-Koizumi, Kai-Ōizumi, Kiyosato, Nobeyama, Shinano-Kawakami, Saku-Hirose, Saku-Uminokuchi, Umijiri, Matsubarako, Koumi'],
 ['Olho no Olho, 1993'],
 ['RFC 7440, Jan 2015'],
 ['95.8'],
 ['27'],
 ['Brazil Belém, Brazil São Paulo, 6.88 m'],
 ["Supernatural, Grey's Anatomy"],
 ['Annabeth Chase'],
 ["Declan O'Scanlon Jr., Caroline Casagrande, Mike Panter, Amy Mallet"],
 ['Unnai Kodu Ennai Tharuven, Parthen Rasithen'],
 ['26.2 , 480i'],
 ['HMS Audacity, Corilla'],
 ["(Everybody's Got to Learn Sometime) I Need Your Loving, So Pure - Deliverance"],
 ['British Comedy Award'],
 ['Yes'],
 ['Nominated'],
 ['2008'],
 ['Mary Dalton'],
 ['Beverly Hills, 90210, After Judgment'],
 ['Meg Demoys, Nancy Linnet, Emma Decody, Loch Ness Monster, Becky Sharp'],
 ['Char Divas Sasuche, Vahinisaheb, Honar Sun Me Hya Gharchi'],
 ['Mirette, Fly By Night'],
 ['Cheerleader, Scarlett Kincaid'],
 ['Rose Pinchbinder'],
 ['Numan, Abdullah ibn Husayn al-Ahmar'],
 ['Richard Dutcher, Richard Dutcher'],
 ['God of Carnage, 2012'],
 ['Fatima Tazi, Naevia, Camille Jordanson, Adriana, Violet, Cassie'],
 ['Best Female Pop Vocal Performance, "Beautiful"'],
 ["Emotion, Let's Get Lost, E-MO-TION"],
 ['Diversity Award, Best Supporting Actor'],
 ['Nuvvostanante Nenoddantana, Okkade'],
 ['Yes'],
 ['4, 5'],
 ['153, 147, 4,200'],
 ['17462'],
 ['Franklin D. Roosevelt, by 125,441 votes'],
 ['Again, Move The Crowd'],
 ['Bleak House, Any Human Heart, The Crimson Petal and the White, Moby Dick, Great Expectations, The Fall, Hannibal, Crisis, Robot Chicken, National Theatre Live, Top Gear, The Widowmaker'],
 ['Kelly, Jessica Grant'],
 ['April 14, 1939, November 22, 1940'],
 ['Best Telenovela (Walcyr Carrasco - Won)'],
 ['Hannah Miley, Katinka Hosszú'],
 ['Judd, Marc Murphy, Brendan Fevola'],
 ['Anna, Luise Fellner'],
 ['Brazil, 73rd'],
 ['Robert Adamson, Tregantle'],
 ['Me and Her, Ill Manors'],
 ['6 nominations, Best Video National, Echo Radio, Album of the Year 2010, Most Successful Production Team, Best National Rock/Alternative Group, Best National Act, 4 wins'],
 ['Larsen Jensen, David Davies'],
 ['February 17, 2018, Osaka - February 27, 2018, Tokyo'],
 ['Mad Max: Fury Road'],
 ['63'],
 ['Gordon Hodgson, 241'],
 ['5'],
 ['Thomas R. Underwood, John S. Cooper'],
 ['Chris Laidlaw, 855'],
 ['Best Hard Rock Performance, Best Rock Album'],
 ['£24000'],
 ['National championship, Conference title, Conference division title or championship game berth'],
 ['Ezenwo Wike'],
 ['Gerry Adams'],
 ['2 418'],
 ['7'],
 ['Bryce, Calvin'],
 ['242 , 613 , 565'],
 ["I Walked, Too Much"],
 ['Brentford, Fourth Division'],
 ['Robert Dunlop, Steve Hislop, Ian Lougher'],
 ['Bhupinder Singh, Srikant Hota, 27,512'],
 ['Altameyer, Sugar Watkins, Tyrone'],
 ['2nd, 2nd, 1st, 1st, 1st, 1st, 1st, 1st'],
 ['Pramod Kumar Mallick'],
 ['Neighbors, Sex Tape, They Came Together, The Interview'],
 ['I Want to Work for Diddy, TRANSform Me, Lip Sync Battle'],
 ['Australia, United States'],
 ['0'],
 ['Rand Paul, James Gould, Stephen Slaughter'],
 ["Austrian People's Party, 49.80%"],
 ['Alex Pruitt'],
 ['168185'],
 ['Mostert, 1:21.3071'],
 ['Padhe Padhe, Kathai Thiraikathai Vasanam Iyakkam'],
 ['11, 8, 18'],
 ['Vote count: 768 , Percentage: 0.31'],
 ['Kiko Boksingero'],
 ['Justice Party, 256'],
 ['Anna'],
 ['76.34'],
 ['6, 1'],
 ['Nominated-Academy Award for Best Supporting Actress, Nominated-Golden Globe Award for Best Supporting Actress – Motion Picture'],
 ['Monaco, Ligue 2'],
 ['3'],
 ['1984, Gold, 28:11.70, CR; 1985, Silver, 28:26.63'],
 ['Abby Stafford, Ellen Crabb'],
 ['Joe Biden, 50.48%'],
 ['Tyler'],
 ['2011, Boston Music Awards'],
 ['Victoria, Napolitano'],
 ['2011 Pacific Games, 2nd, 18.11 m'],
 ['Radical Left, 79 seats, Total - 111 seats'],
 ['Brendan Byrne, Raymond Bateman, 55.71%'],
 ['13 April 2019, 15 April 2019, 17 April 2019, 18 April 2019, 20 April 2019'],
 ['The Big Tease, Jack and Jill'],
 ['Helena Jordão Ferraz, Maria Gonzaga do Amaral'],
 ['190, 946, 493, 453'],
 ['Yes'],
 ['League Appearances: 474 Overall Appearances: 498'],
 ['1971'],
 ['SC Tottori'],
 ['2003, 2005'],
 ['Grammy Award'],
 ['1963, 1985, 1986, 1987, 1989'],
 ['Lt. Orra'],
 ['MTV Europe Music Awards, Best Japanese Act'],
 ['Christine Ohuruogu, Shericka Williams, 0.07'],
 ['Commerce, Transport, Services, Industry, Construction'],
 ['Best New Actress'],
 ['467'],
 ['To Reach You, Sa Aking Pag-iisa'],
 ['Best Traditional Gospel Album'],
 ['1'],
 ['Melanie Cross, Veronica Sawyer'],
 ['Same'],
 ['What They Had, The Long Dumb Road, The Nun, We Have Always Lived in the Castle, The Mule'],
 ['OR'],
 ['Richard Petty, 4166'],
 ['Wicked, National Tour'],
 ['No'],
 ['Chaitrada Chandrama, Premism, Shravani Subramanya'],
 ['Lyndon B. Johnson'],
 ['Rex, Robbie, Luke, Terence Black, Matt Taverner, Simon, Commander Mike Parker'],
 ['AnswerName1, AnswerName2'],
 ['Batman v Superman: Dawn of Justice, Justice League'],
 ['Picnic at Hanging Rock, Mystery Road, Pine Gap, Tidelands'],
 ['Tanya Turner, Vanessa Gold, Reenie McQueen'],
 ['Paul Stanton, Augustus Invictus'],
 ['Gerald Ford, 44.08%'],
 ['Beverly Hills, 90210, Silk Stalkings, Roswell, Resurrection Blvd'],
 ['Tic Tic Nervoso, 2009'],
 ['Milorad Čavić, Steffen Deibler'],
 ['Harvey'],
 ['Once Upon a Time, Dead of Summer, You'],
 ['Keiichiro'],
 ['The Way to Salvation, Happy 14½ (EP), Happy Hour, King Missile'],
 ['421'],
 ['Cruddas, 11.6'],
 ['DOA: Dead or Alive, Resident Evil'],
 ['Lair, Harry Wyse'],
 ['45.02'],
 ['Dipak Chandra Sarkar'],
 ['Dwight D. Eisenhower, Adlai Stevenson'],
 ['Becky Feder'],
 ['292 2'],
 ['William Mather, 846'],
 ['Willie Loomis, Danny'],
 ['Rorschach, Goldach, Thal'],
 ['MMA event'],
 ['2012'],
 ['Carly Spencer, The Splendid Angharad'],
 ['Fried Brain Sandwich, Bike Squad'],
 ['1999 Pan American Games, Winnipeg, Manitoba, Canada'],
 ['Joseph Goebbels, Lt. Andrews'],
 ['Sam Collins, Billy Paynter'],
 ['1st, 100 m breaststroke'],
 ['120'],
 ['Brenda Jones, Rashida Tlaib, Bill Wild'],
 ['2016, Fifth Harmony'],
 ['"Strangers Again", "That\'s What Your Love Does to Me", "(It\'s Always Gonna Be) Someday"'],
 ['2018, Set It Up'],
 ['No'],
 ['2009, Grand'],
 ['Emma'],
 ['The Inkanyamba, Fees Must Fall'],
 ['Hiyani, Heylaa'],
 ['3, Aston Villa'],
 ['3, 1940'],
 ['Saroj Khan'],
 ['No'],
 ['7, 8, 9, 10, 11, 12'],
 ['Young Critics Circle Award, PMPC Star Awards for Movies'],
 ['Conservative, 7,403'],
 ['Best R&B Performance, Best R&B Album'],
 ['Genie Award, Genie Award, Leo Awards, Leo Awards'],
 ['10.37 +2.0 in 100 meters on May 23, 1998, 50.13 in 400 meters on March 10, 2007'],
 ['13.26'],
 ['World Soundtrack Award'],
 ['Best Album of the Year'],
 ["Fantastic Four, Bailey's Billion$, Silent Hill"],
 ['Susanna Dickinson'],
 ['Teen Choice Awards (2018), Teen Choice Awards (2016), Industry Dance Awards (2017)'],
 ['"Restless Days (She Screams Out Loud)", "The Face", "Something You Got", "The Cage"'],
 ['0'],
 ['Tiberius'],
 ['Golden Bauhinia Awards, Golden Horse Awards, Hong Kong Film Awards, Taurus World Stunt Awards'],
 ['Ninnindale, Babloo Happy Hai, Virattu, Galipatam, Dega'],
 ['Gaurav Chakrabarty did not play any roles in Chhayamoy or Rupkatha Noy.'],
 ['Lord Ormonde'],
 ['Jehue Gordon, Kerron Clement, Dai Greene'],
 ["Corey's Mother, Emerson"],
 ['Yes'],
 ['1955'],
 ['July 11, 2009, October 3, 2009'],
 ['35'],
 ['Orkdal prosti, Hitra'],
 ['Augie McTeer, Yuri'],
 ['Leora Little, Pam Arnold'],
 ["$2,500 Limit Hold'em, $265,975"],
 ['25 years, 157 days, Sabah Al-Ahmad Al-Jaber Al-Sabah'],
 ['Jeb Bush, Buddy MacKay, 3,964,159, 55%, 45%'],
 ['2004, Athens, Greece; 2008, Beijing, China'],
 ['23rd, Beijing'],
 ['Yes'],
 ['28 October 1973, 13 November 1973'],
 ['9th'],
 ['Indian National Congress'],
 ['Idris Hopkins, Burton'],
 ['Sloane, Hamilton'],
 ['Megan Quann, Leisel Jones'],
 ['10th'],
 ['Poland'],
 ['171–64–7, East Carolina Pirates'],
 ['March 30, 2009, April 7, 2009'],
 ['Jun Priest, Harry Wax'],
 ['Theatre World Award'],
 ['Geethu'],
 ['Alexianne Castel, Sinead Russell'],
 ["{'CHL': 5, 'WHA': 426, 'IHL': 143, 'AEL': 23, 'AHL': 33, 'NLA': 29, 'NHL': 320}"],
 ['Adelbert Ames'],
 ['Chris Higgins'],
 ["The Whole 19 Yards, Let's Get Gold, ITV"],
 ['Twente, Eredivisie'],
 ['Love Is, Black Velvet'],
 ['199, 7'],
 ['16 July 1997, 21 May 2004, 22 May 2009'],
 ['Gildeskål'],
 ['Trouble'],
 ['58'],
 ['Aleksandr Krasnykh, Russia; Cameron McEvoy, Australia'],
 ['Hal Currin, Calvin Brenner'],
 ['Byomkesh Ray, 43.99%'],
 ['The FP, Vs'],
 ['Labour, Conservative'],
 ['The West Wing, Arrest & Trial, General Hospital, Beverly Hills 90210, Port Charles'],
 ['2009-10, York City'],
 ['David Davies, Yuri Prilukov'],
 ['400 m'],
 ['Uncontrollable, 2010'],
 ['Portsmouth, Leyton Orient'],
 ['Best Actor, Best Supporting Actor, One Nite in Mongkok, New Police Story'],
 ['Mission: Impossible'],
 ['2002, Season 9, Malhação'],
 ['2012'],
 ['Gyeongnam FC, K-League'],
 ['Michael Quigley, Rosanna Pulido, Matt Reichel'],
 ['Two and a Half Men, The Suite Life of Zack & Cody, Chuck'],
 ['269 appearances, 19 goals'],
 ['Salim (Dubbing), Vashisht'],
 ['13 July 2012, 13 December 2013'],
 ['Laverton North, Valley Power, Colongra'],
 ['75,065 miles (120,805 km), 1939'],
 ['Norbert Rózsa, Morgan Knabe'],
 ['Arkady Vyatchanin, Hayden Stoeckel'],
 ['Best Rap Album'],
 ['Finished with the 2nd fastest time'],
 ['A Madea Christmas'],
 ['June 1981 June 1984'],
 ['30530 30549'],
 ['Ruth Ellis'],
 ['8-4'],
 ['136'],
 ['How I Live Now, Isaac; In the Heart of the Sea, Thomas Nickerson'],
 ['Madlamark'],
 ['Heerenveen, Heracles'],
 ['Single Father'],
 ['Republican, Jim Rhodes'],
 ['Yes'],
 ['2011, 20'],
 ['European Championships, 2nd, 1.97 m'],
 ['Rome City Marathon, 2008'],
 ['80, 44, 87, 131, 95, 80, 47, 69, 116, 111'],
 ['48.45, Athens'],
 ['No'],
 ['4 × 100 m relay 44.05'],
 ["Critics' Choice Television Awards, Primetime Emmy Awards, Satellite Awards, Saturn Awards, Screen Actors Guild Awards"],
 ['Malayalam, Tamil, Kannada, Telugu'],
 ['Charles Ryder, Adrian Veidt/Ozymandias, 2008, 2009'],
 ['Stanley Mitchell, 2013'],
 ['Lorenzo, Julián, Ernesto Gamboa'],
 ['Best Afro Hip Hop Video'],
 ['Morgan Pressel, Chella Choi'],
 ['Charles Rose'],
 ['1990, Lord of the Flies'],
 ['Cate Campbell, Lisbeth Trickett'],
 ['45-62, 23-41'],
 ['Aleksei Sokirskiy, Dilshod Nazarov'],
 ['Khagen Das, Manik Deb'],
 ['2012, Shonan Bellmare'],
 ['Pedro Aragon, Jr.'],
 ['The Social Network, The Girl with the Dragon Tattoo'],
 ['PGA Championship'],
 ['Jenna Hunterson, Ellen'],
 ['5 medals, 3 gold'],
 ['Aalborg, Superliga, 19 goals'],
 ['14:24.64, 29:54.22'],
 ['Yes'],
 ['Celtic, Southampton'],
 ['C.Mitra'],
 ['Amasya Eğitim Spor, Second League, 23 goals'],
 ['100 meters, 200 meters'],
 ["The Invention of Love, Who's Afraid of Virginia Woolf?"],
 ['19, 3'],
 ['2013, Josiah Moore'],
 ['2015, Sissy Na Na'],
 ['Nominated Album'],
 ['76.18 m'],
 ['14 goals, 322 appearances'],
 ['2005, 2006'],
 ['Balkan Athletics Championship, 63.49 m'],
 ['Sir Tom, Narrator'],
 ['31 July 2006, Tiger Trax'],
 ['12'],
 ['Isabelle, Sibylla'],
 ['Silver'],
 ['Home and Away'],
 ['Felix Salonga'],
 ['Best News Panel or Current Affairs Program'],
 ['MPRP: 252 , Non-party candidates: 45'],
 ['The Taming Of The Shrew, The Last Flapper'],
 ['2012, Leathers, Tempest, Swerve City, Romantic Dreams'],
 ['23'],
 ['Germany, Canada, Russia'],
 ['343.21, 1.2041, 413.3'],
 ['Won'],
 ['9.79, 0.15000000000000036'],
 ['Shakespeare in Love, Sweet Revenge'],
 ['Blood Diamond, In America'],
 ['Jack Wilkinson, Bert Carberry, Keith Jones, Alan Martin'],
 ['Elite Squad, Elite Squad: The Enemy Within'],
 ['Ariel, Marahute'],
 ['27, K League'],
 ['Huckleberry Finn, 1995'],
 ['3, 30'],
 ['Sunk, Total loss'],
 ['45.26'],
 ['DJ Iz, Jesse Age 19'],
 ['1969, 1970'],
 ['3000 metres steeplechase'],
 ['Emma McKeon, Jeanette Ottesen'],
 ['None'],
 ['400m, 4x400m relay at the World Junior Championships in 2014; 400m, 4x400m relay at the Pan American Games in 2015'],
 ['Mustangsteviegee, Rough Laura, College Causeway, Droopys Quiff'],
 ['4, 2'],
 ['Eric Show, Tim Lollar, Ed Whitson, Mark Thurmond'],
 ['Yes'],
 ['Diana Antillón de la Reguera'],
 ['Screen Actors Guild Award, Saturn Award'],
 ['207, 211'],
 ['No'],
 ['Callie Rogers Stark'],
 ['When a Stranger Calls, The Lost, Click, Black Christmas'],
 ['Shobha Satyendra Dubey, Shashikala Rudra Singh Rathore'],
 ['1'],
 ['4, 0'],
 ['Kya Huaa Tera Vaada, Vihaan'],
 ['1981, My Bloody Valentine'],
 ['47.9'],
 ['3'],
 ['South Carolina Stingrays, Hershey Bears'],
 ['3rd'],
 ['0.26'],
 ['Seo Ji-seok, Lee Sang-woo'],
 ['Love Is a Splendid Illusion, The Great Muppet Caper, A Passage to India, Hope and Glory'],
 ['Rees-Mogg received 21,130 votes in the election.'],
 ['Elizabeth Walton'],
 ['Watford, Championship'],
 ['14 November 2012, Podgorica City Stadium, Montenegro'],
 ['John Woodburn, 1 year'],
 ['3 films, The Elephant Keeper, Daughter 2, King of Fire'],
 ['Boston Society of Film Critics Award, National Society of Film Critics Award'],
 ['2016'],
 ['250.4'],
 ['2000'],
 ['2012, Best Motion Picture of the Year, The Artist'],
 ['Best Engineered Album, Non-Classical, Best Rock Song'],
 ['Cleo Bernstein, Blithe Pedulla'],
 ['8'],
 ['0 AEC 761T trolleybuses in Sydney'],
 ['Bodø'],
 ['Baylor, 4-3-1'],
 ["Giro d'Italia"],
 ['Best Country Song, Best Americana Album'],
 ['November 24, 2003, West Chofu Combat Sports Arena, Tokyo'],
 ['Won, Won, Won'],
 ['Tony Award, Drama Desk Award, Theatre World Award'],
 ['4021 km, 23 stages'],
 ['114'],
 ['Arthur Winterbotham, 153'],
 ['The Warriors, Xanadu'],
 ['3 379.0'],
 ['1, 3 (Republic of Ireland Stanley Woods, Republic of Ireland H. G. Tyrell Smith)'],
 ['16'],
 ['The Waffler, Nick Miranda'],
 ['7th'],
 ['65, 6'],
 ['35th Korean Association of Film Critics Awards, 3rd Wildflower Film Awards'],
 ['Jean-Pierre Door'],
 ['2012, 6th, 4.45 m'],
 ['Rosalie Hale, 2008, 2009, 2010, 2011, 2012'],
 ['Abby Clark, Vivien Harmon, Debra Newell'],
 ['4-0, 0, 1-0'],
 ['23 March, 11 May'],
 ['Labour, 14149'],
 ['0.34, AF'],
 ['Blériot, Curtiss'],
 ['Beatrice Bennett'],
 ['Trafalgar Law, Hit'],
 ['22 stages, 5,286 km'],
 ['58'],
 ['Kate'],
 ['1987'],
 ['Sketch, Gold'],
 ['1970, Holden HT Monaro GTS350'],
 ['6th'],
 ['Steve Carter, Joe Hogsett, Aaron Milewski'],
 ['1500m (African Championships), 1500m (Continental Cup)'],
 ['2014–15, Hearts'],
 ["Kevin O'Donnell, Sean"],
 ['2375236 141510394'],
 ['6, 4'],
 ['Andrzej Duda, Bronisław Komorowski'],
 ['Jewels - Rough Stone: Second Ring, January 31, 2010'],
 ['2nd, 1st'],
 ['Eva Zanetti, Blanca del Bosque'],
 ['Aston Villa, Premier League'],
 ["Actor (Thomas's employee), Actor"],
 ['P.G. Roberts, K. Ibadulla'],
 ['94.6, 104.1'],
 ['Patty'],
 ['Townsman'],
 ['Julie Nathanson, Swedish Voice, Vicki (voice), Natalie Boyd (voice)'],
 ['Geoff Hoon, Frank Haynes'],
 ['Bournemouth'],
 ['20.82, -'],
 ['1995, 2006'],
 ['6'],
 ['1982, 1983, 1984, 1984'],
 ['Affairs of State, The King and I, Anna Christie'],
 ['Monstercat 030 - Finale, 22 February 2017'],
 ['Roland Mark Schoeman, Stefan Nystrand'],
 ['Aidan Hall'],
 ['12 , 4'],
 ['Michael D. Brown, Philip Pannell, Florence Pendleton'],
 ['"Unpredictable"'],
 ['Léon Lommel, 21 October 1956'],
 ['Unique location, older construction'],
 ['European Indoor Championships, World Indoor Championships, European Championships, Olympic Games, World Championships, World Cup'],
 ['Rissa Church, Rein Church, Fosen prosti'],
 ['Third Division, Second Division'],
 ['Ned did not produce any songs after "Reasons to Hate" in the given table.'],
 ['Dead Poets Society, Gerard Pitts'],
 ['$93.7 million, $1 billion'],
 ['Frank Curran'],
 ['Dafydd Elis Thomas'],
 ['40 points in 255 games'],
 ['52nd'],
 ['Yes'],
 ['51.16%'],
 ['Favorite Rap/Hip-Hop Album, Breakthrough Artist Release'],
 ["['15 June 2012', '14 June 2012', '1 August 2012']"],
 ['Yes'],
 ['Q, SB'],
 ["Nominated for Palme d'Or, Won Prize of the Ecumenical Jury"],
 ['Sheila Levine Is Dead and Living in New York, Margaret, Inherent Vice, Café Society, The Night Of'],
 ['3rd place, Team USA 3rd place'],
 ['130, 62.5'],
 ['11'],
 ['Daniel Nyland, Greg Montgomery, Aaron Hotchner'],
 ['Josef Craig, WR'],
 ['Golde'],
 ['Yes'],
 ['Jason Fly, Ethan Cole'],
 ['Dot/Marie, Hudson Theatre'],
 ['Director of the Year, Best Director'],
 ['Hanafi Mamat, Hanifa Ahmad'],
 ['79.29 %'],
 ['-6.9'],
 ['Michael Phelps, Ryan Lochte'],
 ['5'],
 ['Alex161, Tigreee'],
 ['Harper Grace'],
 ['Suits, 2011'],
 ['Undertow, Dear Wendy, The Chumscrubber, King Kong'],
 ['Ben-Hur, The Secret Partner'],
 ['Overall Record - 14–17 , Conference Record - 7–11'],
 ['Carolina Panthers, Charlotte Hornets, National Football League, National Basketball Association'],
 ['Cardiff City, Fourth Division'],
 ['100 m, 400 m hurdles'],
 ['27:00.30 GR'],
 ['3rd, 1st'],
 ['2013, Siberian Education'],
 ['2'],
 ['The Myth, 2010'],
 ['157, 167'],
 ['Ardalion Award, Serbian Oscar of Popularity'],
 ['2001, 2002, 2003, 2004, 2007'],
 ['1227, 5.400000000000006'],
 ['Ladybird'],
 ['Auf Wiedersehen, Pet, Prime Suspect'],
 ['Tony Award, Drama Desk Award'],
 ['European Indoor Championships, World Championships'],
 ['WHQR does not broadcast on HD2 in any of the cities listed in the table.'],
 ['90.3, 90.7'],
 ['William Donald Schaefer'],
 ['10th'],
 ['4th, 4th'],
 ['225'],
 ['Best Villain'],
 ['147 ft, 79 °'],
 ['5 274'],
 ['Remi Delatour, Detective Tommy Campbell'],
 ['Brendan Hansen'],
 ['Turnout: 74.50%, Registered Electors: 14088500, Total Poll: 10495451'],
 ['206'],
 ['Best Contemporary Vocal Performance, Male, Best Male Pop Vocal Performance'],
 ['57.3%'],
 ['-4 8'],
 ['Mike Teavee, Lewis'],
 ['Angelson did not play any role in 2019.'],
 ['2011'],
 ['Cardiff, Swansea'],
 ['Toni, Vicky'],
 ['Joined Charlton Athletic'],
 ['Geoffrey Bodine, Darrell Waltrip'],
 ['14 December 1986, Sydney, Australia'],
 ['Martin Vickers, Conservative'],
 ['Cinemalaya Awards, Mariquina'],
 ['8'],
 ['1986, Ordinary Heroes'],
 ['Travis Hollier, Jake Harrow'],
 ['Blood & Oil'],
 ['Miguel Finnegan, Bruno'],
 ['Conservative Party, 865 votes'],
 ['character designer/title card design/storyboard clean-up/storyboard artist, storyboard artist, director'],
 ['Tony Award'],
 ['Regina "Piggy" Grier, Tasha Mack'],
 ['3'],
 ['Charles Edward Haughton'],
 ['39'],
 ['Stoyan'],
 ['1st, 1st, 4th, 1st'],
 ['Holden VZ Commodore (Brad Jones Racing), Holden VE Commodore (Kelly Racing)'],
 ['July 31, 1999, Seoul, South Korea'],
 ['2011, 2016'],
 ['Hilarie Burton'],
 ['18, 19, 20'],
 ['22 May 1989, 20 May 1992, 4 May 1994, 1997, 28 February 2000, 2006, 20 March 2013, 17 June 2015'],
 ['Serbia is Winning (SNS–SDPS–PUPS–NS–SPO–PS–PSS–NSS–SNP), 131'],
 ['1995, Vissel Kobe'],
 ['2nd'],
 ['Boeing 737-900, Boeing 777-300ER'],
 ['61, 40'],
 ['3, 8'],
 ['1974 (Oct), Ulster Unionist Party'],
 ['3rd'],
 ['2nd 50 km'],
 ['China'],
 ['2016, European Championships, Javelin Throw'],
 ['Get Out, Three Billboards Outside Ebbing, Missouri'],
 ['Driving Lessons, Knife Edge'],
 ['4 x 100 m, World Championships'],
 ['1st, 1st'],
 ["The Captain Hates the Sea, George White's 1935 Scandals, Ninotchka, Somewhere I'll Find You, Mission to Moscow, Song of Russia, The Jolson Story, It Happened in Brooklyn, Northwest Outpost, Pirates of Monterey, Walk a Crooked Mile, The Snake Pit, Jolson Sings Again, Black Magic, Thieves' Highway, The Red Danube, I Can Get It for You Wholesale, Tonight We Sing, Mr. Arkadin, Anastasia, Romanoff and Juliet"],
 ['The Bike Wreck Demo, Introverted Romance In Our Troubled Minds, Living In Squalor EP, Sadie'],
 ['57.8%'],
 ['1971, 1972'],
 ['Nominated'],
 ['236-100 , 2'],
 ['Uski Tamanna (Her Last Desire), Samaj Ko Badal Dalo, Aiye'],
 ['stereo LP'],
 ['Tyresö, Damallsvenskan'],
 ['Josh Hawley'],
 ['Anna Soubry, 389'],
 ['November 4, 2017, Lada Arena'],
 ['Alpha and Omega, Alpha and Omega 2: A Howl-iday Adventure'],
 ['Woman Parole Member, Nurse Palmer'],
 ['3:56.65'],
 ['0'],
 ['£300,000'],
 ['Teen Titans: The Judas Contract, Justice League vs. Teen Titans'],
 ['Best R&B/Pop Album, Best Recording of the Year, Klĭtôrĭs'],
 ['Trolls, Moana'],
 ['No'],
 ['14.58, 6.88'],
 ['Miss Precious, Alisha Claypoole'],
 ['Fantastic World, Procapitalist'],
 ['Evan Lewis, Ira Glatt'],
 ['1st, 1st, 1st'],
 ['Arthur Havisham, Leonard Bast'],
 ['Netru Indru'],
 ['No'],
 ['Fast Times at Ridgemont High, Night of the Comet, Chopping Mall, The Zero Boys'],
 ['Fort Lauderdale Strikers'],
 ['1984, 1988, 1991, 1992, 2013'],
 ['Werner Heisenberg'],
 ['1st, 2nd'],
 ['Drew Hastings, John Levo, 1,008, 614'],
 ['307'],
 ['2013, Krantiveera Sangolli Rayanna'],
 ['JSL Division 1'],
 ['Sadhan Kumar Sen, Nani Kar, Keshab Chandra Bhattacharya'],
 ['18 June 2013'],
 ['Independent, 3.3'],
 ['Rick Nolan, Stewart Mills III'],
 ['9, 644'],
 ['LP, CD'],
 ['1'],
 ['Kira Nerys'],
 ['Welcome to the North, Freedom Fighters, Breakin'],
 ['1st, 400m'],
 ['Order of Merit, First Class, Order of the Republic, Second Class, 1977, 1973, Egypt'],
 ['David Bard, Thomas Burnside'],
 ['Hillary Michaels, Kali'],
 ['39'],
 ['Chariots of Fire, 1981'],
 ['Downtown Flyers, Red Card'],
 ['Elizabeth A. Leonard, Joseph F. Devine, Jack D. Potter, John J. Staradumsky'],
 ['5, Brad Faxon, Paul Lawrie, José María Olazábal, Vijay Singh, David Toms'],
 ['Tony Award, Drama Desk Award'],
 ['The Adventures of Huck Finn, Life with Mikey, Jumanji'],
 ['Duchess of Krackenthorp, Andromache'],
 ['Stephen Curry, Blake Griffin, Tyler Hansbrough, James Harden, Hasheem Thabeet, DeJuan Blair, Sherron Collins, Ty Lawson, Jodie Meeks, Jeff Teague'],
 ['Bristol Flyers, London City Royals, Manchester Giants, Surrey Scorchers, Worcester Wolves'],
 ['Helen Eadie, 1,247'],
 ['2019'],
 ['2016, The Nice Guys'],
 ['April 12–13, 2010, United States, Washington, D.C., Barack Obama'],
 ['Nurse'],
 ['6 years, 55–71'],
 ['Yes'],
 ['The Bradys, Kevin Brady'],
 ['Hawker Siddeley HS 748, Hawker Siddeley Trident'],
 ['2nd, 3rd'],
 ['Christina Aguilera'],
 ['Ryan Boone / Arturo, Oscar'],
 ['Thamarai'],
 ["Moonlight and Valentino, The Leading Man, Little City, Destination Anywhere: The Film, No Looking Back, Homegrown, Row Your Boat, Vampires: Los Muertos, Cry Wolf, National Lampoon's Pucked, New Year's Eve"],
 ['JSL Division 1, League'],
 ['Tsuruhachi Tsurujirō, Kinō Kieta Otoko'],
 ['No significant demographic changes in Nathu Chanhal'],
 ['[2016, 2014, 2015]'],
 ['Rotterdam, San Fabian, William Wilberforce, Sebastin Cermeno, Samuel Heintzelman'],
 ['Mexico, United States, Venezuela'],
 ['Director of the Year, Best Director, Outstanding Performance, Best Supporting Actress, New Zealand Arts Foundation Laureate Award, WIFT NZ Mana Wāhine Award'],
 ['Beatrice, Molly Firren'],
 ['Won the election, Received the highest number of votes'],
 ['Ripon Crimson, 4-3'],
 ['Feminist, Karen Scarfolli, If These Walls Could Talk 2, Freaks and Geeks'],
 ['Robyn'],
 ['Nominated, Nominated'],
 ['1st place, Boston Marathon'],
 ['The Baby-Sitters Club, 10 Things I Hate About You, 100 Girls, An American Rhapsody, A Time for Dancing, Bringing Rain, Pope Dreams, Relative Obscurity, Broken Windows, Together Again for the First Time, I Have It.'],
 ['2008, Rome & Jewel'],
 ['Yes'],
 ['Africa, Americas, Asia, Europe, Oceania'],
 ['Ros Bailey'],
 ['369 yd, 317 yd'],
 ['John Kerr'],
 ['Notebook, Positive, Elektra'],
 ['Dick Cheney, 66.62%'],
 ['Little Nikita, A Nightmare on Elm Street 4: The Dream Master'],
 ['Ryosuke Irie, Hayden Stoeckel, Răzvan Florea, Gregor Tait'],
 ['Back in Black 2'],
 ['FATE Awards, GO Awards'],
 ['Real Madrid, La Liga'],
 ['5911, SB'],
 ['3, 4th, 3rd'],
 ['Outstanding Achievement in Casting'],
 ['2nd'],
 ['Winner'],
 ['Doug Forrester, Jon Corzine'],
 ['Yes'],
 ['Scottish Cup, League Cup'],
 ['197, 65'],
 ['Mr. Baby, Claire, Jinx, Lulu Baker, Doctors, Sarah Denton'],
 ['Tommy Uva, Street Musician, Ian Gray'],
 ['30 April 1990, 8 seasons, No'],
 ['Peter Robbins, 1964'],
 ['3,391 km, 20 stages'],
 ['Hillsboro Boulevard, Palmetto Park Road, Woolbright Road, Boynton Beach Boulevard, Lake Worth Road, Forest Hill Boulevard, Okeechobee Boulevard, 45th Street, Northlake Boulevard, Indiantown Road'],
 ['4.77 m, 4.71 m'],
 ['Fukuoka Marathon 1969, Fukuoka Marathon 1975, Fukuoka Marathon 1976, Boston Marathon 1977, National Capital Marathon 1979'],
 ['David Kent, Jeffrey Fletcher, 469'],
 ['Hama Amadou, Mahamane Ousmane'],
 ['5, 6, 6'],
 ['20.03, 8.12 m, 6.50 seconds'],
 ['117'],
 ['1st place'],
 ['Boeing 737, Boeing 747'],
 ['If You Ever Stop Loving Me, Something to Be Proud Of, Lucky Man, Back When I Knew It All, Roll with Me'],
 ['1'],
 ["Mongolian People's Revolutionary Party, Non-party candidates"],
 ['Best Artist, Best UK African Female'],
 ['2019 European Indoor Championships, Glasgow, United Kingdom; 2018 European Championships, Berlin, Germany'],
 ['464'],
 ['Reginald VelJohnson'],
 ['White (Non-Hispanic), Black or African American, Hispanic or Latino, Asian'],
 ['Country Born'],
 ['1 , 2 , 1:29.369'],
 ['2003-04'],
 ['10" single, Ltd, EP, 12" promo single'],
 ['All That Glitters, Models Inc.'],
 ['Super Night with Tubelight'],
 ['4 seconds'],
 ['Ellie Chua'],
 ['1.70425 1.7875'],
 ['$963 million, $1.45 billion'],
 ['Halo 4: Forward Unto Dawn Master Chief Petty Officer John-117'],
 ['Alyas Robin Hood, Sunday PinaSaya, Trops, Celebrity Bluff'],
 ['0.218 mph'],
 ['Frankfurt, Germany - 11 August 1972, Rome, Italy - 14 September 1972'],
 ['Australia, Japan, Germany'],
 ['Won'],
 ['Chikku Bukku, Tamil'],
 ['San Francisco Dons, Michigan State Spartans, California Golden Bears; 70–37, 45–42, 119–44'],
 ["2011, My Girlfriend's Boyfriend"],
 ['Roland Bishop, Lucky, Ezekiel "Spoon" Whitmore, Detective Jake Rodriguez'],
 ['405, 193, 212, 73'],
 ['Charles Glover, Liberal Democrat, 1,605 votes'],
 ['1.97 m'],
 ['Yes'],
 ['Ray Deakin, Ernie Moss, Jimmy Greenhoff, Geoff Hunter'],
 ['285, 291'],
 ['JEF United Ichihara'],
 ['35.07%, Pelé'],
 ['Yes'],
 ['19 , 387'],
 ['No'],
 ['Yvonne Valbret, Susan Lenox'],
 ['1.25'],
 ['1st'],
 ['616'],
 ['8.47 m'],
 ['70.55 %, 71.76 %, 69.5 %'],
 ['1982, Havana, Cuba'],
 ['26, Lazio'],
 ['2003-2012, 341–244'],
 ['114, Reading'],
 ['Coronation Street, EastEnders, Hollyoaks'],
 ['2000'],
 ['Freddy'],
 ['Dave Rozema, Mark Fidrych'],
 ['2018, American Horror Story: Apocalypse'],
 ['Cicakman 2: Planet Hitam, Air Terjun Pengantin'],
 ['5'],
 ['Jason, Sid'],
 ['IK Sävehof, 35-18, Eskilstuna Guif'],
 ['1999, 2004, 2008'],
 ['14th, 13th'],
 ['Locke, Thomson'],
 ['Miloš Zeman, Jiří Drahoš'],
 ["My Heart Skips a Beat, We Can't Go Wrong"],
 ['525 mm, 19 mm'],
 ['No'],
 ['Milan'],
 ['Assessment, Promise'],
 ["Pandora's Box, Diary of a Lost Girl"],
 ['Master Theatre, NY; Houston Grand Opera; Lakeview Theatre, Va'],
 ['August 25, 2009, Capitol Records'],
 ['Tony Harper left Brentford after the 1954-55 season with a total of 173 apps and 6 goals.'],
 ['2002'],
 ['49.55'],
 ['7, 474'],
 ['New York Theatre Workshop, La Jolla Playhouse'],
 ['177'],
 ['Second highest in terms of seats, behind Independents'],
 ['1995, Tokyo Gas'],
 ['King Gruffydd, Kingsbury'],
 ['1,432 mm (4 ft 8 3⁄8 in)', '1,435 mm (4 ft 8 1⁄2 in)'],
 ['US 60 / US 231 (Wendell H. Ford Expressway), KY 144 east (East Fourth Street)'],
 ['57.2%'],
 ['Bradley, Kloppenburg'],
 ['Abdouraim Haroun, Sogelau Tuvalu'],
 ['Labour, William John, 4,076 votes'],
 ['2006, Ee Varsham Sakshiga, 2007, Mudhal Kanave'],
 ['2'],
 ['The Hurt Locker, The Town'],
 ['9'],
 ['Scott "Scotty" Wandell, RAC Agent D\'avin Jaqobis'],
 ['Stanley Woods, H. G. Tyrell Smith, Ernie Nott, S Wood, J Williams, Charlie Manders, Arthur Geiß, J G Burney, L P Hill, S V Smith'],
 ['Love interest'],
 ['November 12, 2011, Star Centre, Astrakhan, Russia'],
 ['David Roberts, Carol Marsh, Frank "Pupie" Raia, Michael Russo, Evelyn Smith'],
 ['61st, 29th'],
 ['-'],
 ['3'],
 ['Sheffield United, Third Division'],
 ["Valentine's Day, Death Bed Subtext, Predators"],
 ['Yes'],
 ['Sharon Rivers'],
 ['Beth Hardiment'],
 ['46'],
 ['Bill, Le commandant Gilles'],
 ['Tribal Soul, 2011'],
 ['Without Warning, One Dark Night, Mazes and Monsters'],
 ['Monos con navaja, Ulysses, Violeta Went to Heaven'],
 ['68'],
 ['5,467'],
 ['Murray County, Pontotoc County'],
 ['2015'],
 ['Blown Away, Nadja, The Usual Suspects'],
 ['John Findlay, Taare Parata'],
 ['111'],
 ['The Alameda, Argonne Drive'],
 ['Kau Yang Satu, Isabella, Sindiket, Jane'],
 ['Tiger Girl, The Divine Order'],
 ['N/A'],
 ['Stoke City, 124'],
 ['Grace'],
 ['2nd, 3rd'],
 ['Country/Bluegrass Recording'],
 ['167, Airbus, Boeing, Mitsubishi'],
 ["Firin' Up"],
 ['43'],
 ['45.67 NR'],
 ["['260 hp (194 kW) @ 5250 rpm 302 ft·lbf (409 N·m) of torque @ 4000 rpm', '260 hp (194 kW) @ 5250 rpm 302 ft·lbf (409 N·m) of torque @ 4000 rpm', '260 hp (194 kW) @ 5250 rpm 302 ft·lbf (409 N·m) of torque @ 4000 rpm', '260 hp (194 kW) @ 5250 rpm 302 ft·lbf (409 N·m) of torque @ 4000 rpm', '260 hp (194 kW) @ 5250 rpm 302 ft·lbf (409 N·m) of torque @ 4000 rpm', '260 hp (194 kW) @ 5250 rpm 302 ft·lbf (409 N·m) of torque @ 4000 rpm']"],
 ['Jennifer Granholm, Dick Posthumus'],
 ['Nall'],
 ['Bracken, Nanny, Dangerfield'],
 ['4 gold, 4 silver, 4 bronze'],
 ['China Gate'],
 ['2.6, 2.46'],
 ['Adventures in Babysitting'],
 ['Marrowbone, A Cure for Wellness'],
 ['The Xtra Factor'],
 ['Angers, Ligue 1'],
 ['Bristol, Manchester, Manchester'],
 ['No'],
 ['Winner'],
 ['7th'],
 ['325, 525, 550, 575, 600, 750, 845'],
 ['2002, Idiot'],
 ['Gregori Minj, Benedikt Tirkey, 4,115'],
 ['3rd position in short race, 1st position in team competition, 1st position in 5000m.'],
 ['[1978, 1979, 1980, 1982, 1983, 1984, 1985, 1986, 1988]'],
 ['From Here to Eternity, Fred Zinnemann, Nominated – Academy Award for Best Actor'],
 ['Mabel Cantwell, Beth Gallagher'],
 ['1st place in Boston Marathon, 1st place in New York City Marathon'],
 ['2:24:44, 2:22:58'],
 ['Monster House, I Now Pronounce You Chuck & Larry, The Dilemma, Zookeeper, Hotel Transylvania, Here Comes the Boom'],
 ['Olate Dogs, Tom Cotter, William Close'],
 ['Kenny'],
 ['15:20.48 , 15:34.23'],
 ['6, 3'],
 ['William Middlebrook, 359'],
 ['None'],
 ['Crystal Peoples-Stokes, Brian Kolb'],
 ['78.14 %'],
 ['Dead Air, People Just Do Nothing, BBC Three'],
 ['22, 4117 km'],
 ['2012, Different Pulses'],
 ['Yes'],
 ['None'],
 ['Myah Sanderson, Andrea, Monika'],
 ['2015, Sir Alan Beith'],
 ["Call My Dad, I'm Not Famous, Weak, Drama, Sober Up"],
 ['0'],
 ['Ajit Khan, Nalini Jaywant, Johnny Walker, Shashi Raj, Geetanjali, Chand Burque'],
 ['Britta Steffen, Francesca Halsall'],
 ['Mama, The Disappearance of Eleanor Rigby'],
 ['Guys and Dolls'],
 ['800 m, 1500 m'],
 ['Usmar Ismail Awards, Indonesian Movie Awards'],
 ['2, 3'],
 ['"Big Wheel Cannonball", "Hard, Hard Traveling Man", "Drag \'Em Off the Interstate, Sock It to \'Em, J.P. Blues"'],
 ['Sgt. Dennis Foley, Kenny Zuckerman'],
 ['1982-83, Serie B'],
 ['5 times nominated and has won'],
 ['U9, U6'],
 ['1'],
 ["Thank God It's Friday, Just You and Me, Kid"],
 ['1903'],
 ['Percy Jackson & the Olympians: The Lightning Thief, Percy Jackson: Sea of Monsters'],
 ['Palmer'],
 ['June 1, 2017, Yubileyny Sports Palace, Russia Saint Petersburg, Russia'],
 ['Best Actor'],
 ['lateral compartment, anterior compartment'],
 ['Kal Ki Awaz'],
 ['50948'],
 ['No'],
 ['2'],
 ['Bateson, Gino Foscarelli'],
 ['2018, Cub Sport'],
 ['151'],
 ['BAFTA Los Angeles Certificate of Excellence, BAFTA Best Short Film, British Independent Film Awards Best British Short Film'],
 ['2, 1 at Olympiastadion, Berlin and Frankenstadion, Nuremberg'],
 ['Kamatamare Sanuki, J2 League'],
 ['The Thin Red Line'],
 ['Metropolitan, The Last Days of Disco'],
 ['0.6629844923813754'],
 ['Gelsomina, Maria Cabiria Ceccarelli'],
 ['Neeraj Chopra'],
 ['Jemma Lowe, Gabriella Silva, Inge Dekker'],
 ['Olga Bakaldina, Sarah Poewe'],
 ['8118 PB, Olympic'],
 ['115, 18'],
 ['-'],
 ['Crossbones'],
 ['Star Wars: The Force Awakens, Star Wars: The Last Jedi'],
 ['Black Panther, Avengers: Infinity War, Avengers: Endgame'],
 ['148 hp, 173 hp'],
 ['You Can Dance, 2013, Authority'],
 ['9:48.77, 9:35.12, 9:26.32, 9:26.9, 9:19.6'],
 ['Jogesh Kumar Singh, Sunil Kumar Singh Deo'],
 ['7, 1985, 1987, 1989, 1990, 1991, 1992, 1994'],
 ['Yes'],
 ['Cancer 4 Cure, Respect the Fly Shit'],
 ['Audie Murphy, Guy Mitchell, Roy Clark, Jerry Wallace, Harry Nilsson'],
 ['Best Dance Recording, 2005'],
 ['Harlem–125th Street, 110th Street, May 15, 1876'],
 ['No'],
 ['Brad, Danny'],
 ['ER'],
 ['Nominated, Finalist'],
 ['17000000'],
 ['Karen Young, Bethany Hopkins'],
 ['Whitehawk, Bromley, 7'],
 ['M52TUB20 6-cyl, M52B25 6-cyl, M52B28 6-cyl, M54B25 6-cyl, M52B20 6-cyl, M52TUB28 6-cyl, M52TUB25 6-cyl, M54B30 6-cyl, M54B22 6-cyl'],
 ['2009-10, Superliga'],
 ['New Zealand Mike Thackwell, Denmark John Nielsen'],
 ['Alicia Coutts, Sydney Pickrem'],
 ['Gangs of Wasseypur, Luv Shuv Tey Chicken Khurana, Geek Out'],
 ['Diana Ross'],
 ['Flasher'],
['Cyril'],
 ['206, 1041, 530, 511'],
 ['Animation Prize, Best Director (Animation), Best Animation, Best Short Film Script, Best Short Animation'],
 ['10.7, 5.1'],
 ['Fujita Industries'],
 ['Pat Butcher'],
 ['Best Irish Band'],
 ['Ocean Crusader'],
 ['Yes'],
 ['Brescia, Serie B'],
 ['2016, Press It'],
 ['1905–06, Second Division | 1906–07, First Division | 1907–08, First Division | 1908–09, First Division | 1909–10, First Division'],
 ['Curtis, Erwin'],
 ['Hubert Humphrey, by 27,527 votes'],
 ['Calvin, Shecky, Roland'],
 ['2017, Matty Healy'],
 ['Naples, Milan'],
 ['20754'],
 ['Samantha Bourne, James McDermott-Hill'],
 ['Young Hollywood Awards, Teen Choice Awards'],
 ["Doin' Fine"],
 ['224 12 Total'],
 ['2017, Brimstone'],
 ['Benjamin Proud, Andriy Hovorov'],
 ['8th, 8th'],
 ['400 m hurdles, 4 × 400 m'],
 ['Rafiuddin Ahmed'],
 ['Los Angeles Memorial Coliseum, Seals Stadium'],
 ['Toronto'],
 ["Major League Baseball Featuring Ken Griffey Jr., Ken Griffey Jr.'s Slugfest"],
 ['Kitchen SOS, Saturday Cookbook'],
 ['[1984, 1986, 1990]'],
 ['Fujitsu, Kawasaki Frontale'],
 ['Brisbane Roar'],
 ['Joel Larsen'],
 ['Silence the Sirens, Hunger Pains, ...And Then Tomorrow Came'],
 ["World's Best Album, World's Best Entertainer, World's Best Female Artist, World's Best Live Act"],
 ['June 27, 2010, Accel Hall, Sendai, Miyagi, Japan'],
 ['Otha Veedu, Pudhiya Kaaviyam'],
 ['Catholic Party'],
 ['ASCAP Rhythm & Soul Music Awards, BMI R&B/Hip-Hop Awards'],
 ['18449, 18450'],
 ['Zaanland, James Oglethorpe'],
 ['Studio of the Year'],
 ['Emma'],
 ['Always'],
 ['Hong Jun-pyo'],
 ['Mr. Fox: A Rumination, Trumpery, Neva'],
 ['Doo, Marudhavelu, Arya Surya'],
 ['Zersenay Tadese, Moses Ndiema Masai'],
 ['Drumheller Dragons, Vancouver Giants, AJHL, WHL'],
 ["Ryan's Hope, 1988, 1989"],
 ['Nancy Crozier, Emily Owens'],
 ['Egg Shen, Chen Pao Shen'],
 ['General Caste Population increased by 0.4%, Schedule Caste Population increased by 3.7%, Schedule Tribe Population decreased by 13.5%, Child Population decreased by 32.8%'],
 ['Video of the Year, Song of the Year, Best Pop Video, Best Choreography'],
 ['None'],
 ['In This Life, 21'],
 ['Santosha'],
 ['Helen Hopewell, Waterloo Road'],
 ['Lilly, Emma'],
 ['Al Hilal, Bhola Shikaar'],
 ['Josh Watson, Bartosz Kizierowski, Neil Walker, Steffen Driesen, Eithan Urbach'],
 ['Ting Ling, Princess Tamani'],
 ['Maniac Mansion, Beverly Hills, 90210'],
 ['Fright Meter Award, CinEuphoria Award, Fangoria Chainsaw Award'],
 ['Best Rock Album'],
 ['Poland, United States'],
 ['Eindhoven Marathon, Belgrade Marathon'],
 ['Absolutely Fabulous: The Movie'],
 ['Cy Young, Joe Harris'],
 ["The Illusionist, Sharpe's Challenge"],
 ['Carl'],
 ['325, 525, 550, 700, 790'],
 ['3000 m, 5000 m'],
 ['Artists and Orphans'],
 ['1967, Australian Touring Car Championship'],
 ['Harry Hubbick, Bill Pointon'],
 ['2004, 2008, Marathon'],
 ['Natty Gann'],
 ['Spectator, Ma Tex, A.J. Ferguson'],
 ['Shira'],
 ['Las Vegas Wranglers, San Antonio Rampage'],
 ['Won'],
 ['Tati, Little Red Riding Hood'],
 ['The Offering, To Look Away, Dorsal, Sunny Side Up'],
 ['1901, 1–3–1'],
 ['"How Can I Ease the Pain"'],
 ['1, 2, 3'],
 ['Invisible Friends, Peter Pan'],
 ['Undateable, Bosch'],
 ['Sweden, Iceland'],
 ['Best of Nollywood Awards, Best Supporting Actor, 2013, Weekend Getaway'],
 ['Meera Chandrasekaran'],
 ['Barry Jenkins'],
 ['[1993, 1998, 2001, 2019]'],
 ["Greased Lightning, The Brink's Job, Taps, Silverado, Three Men and a Baby"],
 ['Chuck Baxter'],
 ['Ms. Vampy'],
 ['20, 21, 14, 36'],
 ['Conservative, 243'],
 ['96, 253, 248'],
 ['2013, 2015'],
 ['Charlie'],
 ['Good Tradition, Twist in My Sobriety'],
 ['Mickey Aluffi, Alex Lambert'],
 ['6.93, 21.82'],
 ['Fatma, Valkyrie'],
 ['Seeker Reed, Admiral Stephen W. Rochon, Diego'],
 ['Will Scarlett, Jeremy Baines, Viserys Targaryen'],
 ['Jenny'],
 ['Season 10, Season 11'],
 ['Janine DeVrie, Kris Miller'],
 ['2016, 2017'],
 ['Bolton Wanderers, Second Division'],
 ['Being Brave, We Love You'],
 ['Ginger LaMonica, Morgan Cavanaugh'],
 ['Juventus, Serie A'],
 ['1986, 1990'],
 ['4 x 400 m relay, 3:22.01'],
 ['No. 420 Squadron RCAF, No. 425 Squadron RCAF'],
 ['Land of Doom, Lionheart'],
 ['Denis Pimankov, Chris Fydler'],
 ['Runner-up, Winner'],
 ['Munich, Nuremberg, Augsburg'],
 ['Inuit, Ootah, Jimmy Tarniq'],
 ['Virginia Merrill, Susan Carmichael'],
 ['No'],
 ['Sher-E-Hindustan, Shera'],
 ['1993, 1995'],
 ['Mid-length Fiction, Best Novelette'],
 ['Maggie Jones, Rosie'],
 ['Quasimodo'],
 ['Ishq Subhan Allah'],
 ['MFK Dubnica, MŠK Žilina, VfL Wolfsburg, Kayserispor, Hertha BSC'],
 ['CIA Agent Sarah Walker, Hannah McKay, CIA Agent Kate Morgan'],
 ['The Stand'],
 ['Cynthia McKinney, Hank Johnson, John Coyne'],
 ['Timmins'],
 ['Best Film, Best Screenplay, Best Cinematography, Best Film Editing, Best Art Direction, Best Costume Make Up Design'],
 ['2002, Sagawa Express Osaka'],
 ['Bram Stoker Award, International Horror Guild Award'],
 ['Stephanie Hansen, John Marino'],
 ['Amy Carson, Kate Madison'],
 ['Alexander Armstrong**'],
 ['Camelia Potec'],
 ['Introducing Dorothy Dandridge, Diary of a Mad Black Woman, Serenity'],
 ['Harvey, Danny Steel'],
 ['50 m freestyle, 100 m freestyle, 200 m freestyle, 200 m individual medley'],
 ['50 m backstroke, 100 m backstroke, 200 m backstroke'],
 ['Dhruva'],
 ["Revenge of the Nerds, National Lampoon's Joy of Sex, Real Genius"],
 ['Empire Chaucer, City of Johannesburg, Empire Guidon, Reynolds'],
 ['Thollaikatchi, Untitled movie with Ashok Selvan, Ugramm'],
 ['Alan Ritchson'],
 ['Lizzie Borden, Ellen Harrod'],
 ['Kelly Racing'],
 ['I, Frankenstein, Divergent, Felony, Unbroken, The Water Diviner'],
 ['Northwich Victoria, Wigan Athletic'],
 ['European Championships, Paris Marathon'],
 ['Best Supporting Actress, Best Young Actor'],
 ['Gunde Jaari Gallanthayyinde, Thillu Mullu'],
 ['Woking'],
 ['Jeff Maggert, Shigeki Maruyama, Mike Weir'],
 ['#1 in Heaven, Faster Horses, Feed Me Diamonds'],
 ['Tiny Guzman, Lardo, Alberto'],
 ['Brisbane Roar, A-League'],
 ['Conservative, UKIP'],
 ['Eli Mills, Herb'],
 ['Detective Nock'],
 ['Wicked, The Addams Family'],
 ['Mason Ruffner Live, So Far'],
 ['Satomi Suzuki, 1:06.46'],
 ['Hamburg Marathon, Toronto Waterfront Marathon'],
 ['Nga Pou Wahine'],
 ['Best Supporting Actress Billie Piper, Photography & Lighting – Fiction Balazs Bolygo'],
 ['Roger'],
 ['20, 85, 110'],
 ['Pakistan Premier League'],
 ['2015, European Team Championships'],
 ['2007'],
 ['December 2, 2003, J Records'],
 ['Loggerhead sea turtle, American alligator'],
 ['[-8, -7]'],
 ['KBS2'],
 ['Yes'],
 ['No'],
 ['Best Russian Act'],
 ['Oshikiri, Mika Aota, Shima Tayo'],
 ['Gibraltar, Isle of Man, Norway'],
 ['Burnley'],
 ['The Best Little Whorehouse in Texas, Zapped!'],
 ['9.82'],
 ['Anatoly Polyakov, Stephen Parry, Denis Pankratov, Franck Esposito'],
 ['Oita Trinita'],
 ['Luis A. Ferré, 7 years'],
 ['Slovan Bratislava, Sheffield Steelers'],
 ['Oxford Blues, Nicole'],
 ['Dafne Schippers, Elaine Thompson'],
 ['Hudson'],
 ['Dinko Jukić, Jason Dunford'],
 ['Fiorentina, Serie A'],
 ['Silversun, Scooter: Secret Agent, Neighbours'],
 ['Denny Heck, Richard (Dick) Muri'],
 ["Junko Onishi, Susie O'Neill, Diana Mocanu"],
 ['Les Misérables, Polish Wedding'],
 ['Ratchaburi'],
 ['Formula zero'],
 ['Mansfield Town, Southend United'],
 ['Diary of a Wimpy Kid: Dog Days'],
 ['Flashbacks of a Fool'],
 ['Saltstraumen, Bodø domprosti, Sør-Hålogaland'],
 ['5000 m walk'],
 ['Jack Williams, Raúl Héctor Castro'],
 ['Asterix the Gaul, The Twelve Tasks of Asterix'],
 ['In the Heat of the Night, The Haves and the Have Nots, Big Little Lies'],
 ['Tracy, Shelby Leds'],
 ['Yes'],
 ['Lee Moon-Kwon'],
 ['Hubert Broad'],
 ["Mongolian People's Revolutionary Party"],
 ['Boston Red Sox'],
 ['Hey Mr DJ, 300, The Boat That Rocked'],
 ['57.65%, Mary Jane Rebick'],
 ['Minerva, Herself'],
 ['Row 13, Row 17, Row 18'],
 ['Miles Kane'],
 ['Tancrede de Hautville'],
 ['8120pts, Kladno, Czech Republic'],
 ['Roma, Serie A'],
 ['Tekkon Kinkreet'],
 ['Duje Draganja'],
 ['2004, 2010'],
 ["Hugh Glass's wife, Ricki"],
 ['370, 371, 372'],
 ['90210, The Following, Iron Fist'],
 ['Teresa, Carina Smyth'],
 ['Swedish Social Democratic Party'],
 ['63.11 m, Daegu, South Korea'],
 ['VfL Bochum, Bundesliga, 7'],
 ['0'],
 ['2007 World Championships, 2008 World Race Walking Cup, 2008 Olympic Games'],
 ['DeSoto Towers**'],
 ['Chris Hazzard'],
 ['2nd']]